<?xml version="1.0" ?>
<falang type="contentelement">
  <name>Fields Values</name>
  <author>Stéphane Bouey</author>
  <version>1.0.0</version>
  <description>Definition for the core Fields Values component</description>
  <copyright>www.faboba.com</copyright>
  <reference>
  	<table name="fields_values">
  		<field type="referenceid" name="field_id" translate="0">ID</field>
  		<field type="titletext" name="value"  length="50" maxlength="250" translate="1">Id</field>
  	</table>
  </reference>
  <translationfilters>
  	  <published>published</published>
  </translationfilters>
</falang>

