;; @package         Components Anywhere
;; @version         4.1.11
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Translated by: DooSHeK <artdooh@gmail.com>

PLG_SYSTEM_COMPONENTSANYWHERE="System - Regular Labs - Components Anywhere"
; PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - place components anywhere in Joomla!"
COMPONENTS_ANYWHERE="Components Anywhere"

; COMPONENTS_ANYWHERE_DESC="<p>Easily place components anywhere in your site.</p><p>You can place components using the syntax:<br><span class=&quot;rl_code&quot;>{component url/of/the/component/page}</span></p>"

CA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nie może działać."
CA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Wtyczka Regular Labs Library nie jest włączona."
CA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Plugin Regular Labs Library nie jest zainstalowany."
CA_REGULAR_LABS_LIBRARY_OUTDATED="Wtyczka Regular Labs Library jest przestarzała. Spróbuj zainstalować ponownie [[%1:extension name%]]."

; CA_ADD_SCRIPTS_STYLES="Add Scripts & Styles"
; CA_ADD_SCRIPTS_STYLES_DESC="Select to add the scripts and styles to the document that get loaded by the component. Only switch this off if you have issues with duplicate loaded files due to caching extensions, for instance."
CA_ARTICLES_DESC="Te ustawienia mają zastosowanie dla artykułów i kategorii."
; CA_CACHING="Enable Caching"
; CA_CACHING_DESC="Select to enable caching of components output."
; CA_COMPONENT_TAG="Component tag"
CA_COMPONENTS_DESC="Te ustawienia mają wpływ na obszar komponentu.<br>Możesz wybrać w których komponentach Components Anywherepowinien zostać wyłączony. Zaleca się nie używać Components Anywherew komponentach w użytkownicy witryny, nie będący użytkownikami zaplecza mają możliwość edycji."
CA_DISABLE_ON_COMPONENTS_DESC="Wybierz w których komponentach NIE WŁĄCZAĆ użycia składni. Oto lista Twoich zainstalowanych komponentów witryny."
CA_ENABLE_IN_ARTICLES_DESC="Wybierz czy włączyć użycie składni w artykułach"
CA_ENABLE_IN_COMPONENTS_DESC="Wybierz czy włączyć użycie składni w komponentach."
CA_ENABLE_OTHER_AREAS_DESC="Wybierz czy włączyć użycie składni we wszystkich pozostałych obszarach, takich jak moduły. Znacznik nie będzie się pokazywał w znaczniku HEAD htmla (META itp.)"
; CA_FORCE_CURL="Force cURL"
; CA_FORCE_CURL_DESC="Select to force Components Anywhere to use cURL to load the components. Only switch this on if you experience Components Anywhere outputting incorrect html."
CA_FORCE_ITEMID="Wymuś ID publikacji"
; CA_FORCE_ITEMID_DESC="Select to force the use of the current Itemid (menu item ID) to the urls inside the rendered component. This might not work with SEF urls."
; CA_FORCE_REMOVE_TMPL="Force Remove tmpl=component"
; CA_FORCE_REMOVE_TMPL_DESC="Select to remove the tmpl=component from urls inside the rendered component. Only switch this on if you experience issues with urls in the components output generated through Components Anywhere."
; CA_KEEP_URLS="Keep Component URLs"
; CA_KEEP_URLS_DESC="Select to keep the components URLS in the output. Only select this if you find that URLs are not correct."
CA_NEGOTIATE_LOGIN="Zaloguj się"
; CA_NEGOTIATE_LOGIN_DESC="Enter the Kerberos authentication login name."
CA_NEGOTIATE_PASSWORD="Hasło"
; CA_NEGOTIATE_PASSWORD_DESC="Enter the Kerberos authentication password."
CA_OTHER_AREAS_DESC="Te ustawienia wpłyną na obszary różne od obszaru komponentu (czyli na Moduły i całą resztę strony)."
; CA_OUTPUT_REMOVED_INVALID="The component cannot be placed because an invalid URL is given or the page timed out."
; CA_OUTPUT_REMOVED_NOT_ENABLED="The component cannot be placed because Components Anywhere is not enabled here."
; CA_OUTPUT_REMOVED_SECURITY="The component cannot be placed because the owner of this article does not pass the security level."
; CA_PASS_ON_COOKIES="Pass on Cookies"
; CA_PASS_ON_COOKIES_DES="Select to pass on the cookies to the component. Some components need this to function correctly."
CA_SECURITY_LEVEL="Poziom bezpieczeństwa"
CA_SECURITY_LEVEL_DESC="Ustaw poziom bezpieczeństwa. Znaczniki Components Anywherebędą usuwane jeżeli ich właściciel (autor) znajduje się na poziomie grupy o niższych uprawnieniach od wybranej."
CA_TAG_DESC="Słowo używane jako znacznik.<br><br><strong>Uwaga:</strong> Zmiana w tym polu sprawi, że wszystkie już istniejące znaczniki przestaną działać."
; CA_TIMEOUT="Timeout"
; CA_TIMEOUT_DESC="Set the maximum time in seconds that may be used by Components Anywhere to load the component. If you experience Components Anywhere showing nothing, you might want to set this value higher or do something about the servers speed."
; CA_USE_NEGOTIATE_AUTHENTICATION="Use Kerberos authentication"
; CA_USE_NEGOTIATE_AUTHENTICATION_DESC="Select to use the GSS-Negotiate authentication. This is necessary when using Kerberos authenticated sites."
