; Joomla! German Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Beiträge - Kategorie"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Bitte die Gliederung auswählen."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Beitragsgliederung"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Bitte die Ausrichtung der Betragsgliederung auswählen."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Ausrichtung"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Bitte das Sortierfeld für die Beiträge auswählen. Es sollte nur nach Haupteinträgen sortiert werden, wenn die Filteroption für Haupteinträge auf „Nur“ eingestellt ist."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Sortierung nach Beitragsfeld"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Bitte die Sortierreihenfolge für die Beiträge auswählen."
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Sortierreihenfolge"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Bitte einen oder mehrere Autoren auswählen."
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Autoren"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Bitte einen Autor aus der Liste, sortiert nach dem Alias, auswählen."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Autoralias"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Wenn „Inklusiv“ ausgewählt wird, werden die ausgewählten Autorenaliase eingefügt, sollte „Exklusiv“ ausgewählt werden, so werden diese nicht eingefügt."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Autoralias-Filtertyp"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Wenn „Inklusiv“ ausgewählt wird, werden die ausgewählten Autoren eingefügt, sollte „Exklusiv“ ausgewählt werden, so werden diese nicht eingefügt."
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Autor-Filtertyp"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="Die Anzahl an Unterkategorien, die angezeigt werden sollen."
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Kategorietiefe"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Bitte ein oder mehrere Kategorien auswählen."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Wenn „Inklusiv“ ausgewählt wird, werden die ausgewählten Kategorien eingefügt, sollte „Exklusiv“ ausgewählt werden, so werden diese nicht eingefügt."
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Kategorien-Filtertyp"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Die anzuzeigende Anzahl an Einträgen.<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Der Standardwert „0“ zeigt alle Beiträge an."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Anzahl"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Das Datumsfeld auswählen, auf dessen Basis der Datumsbereich angewandt werden soll.<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br /><ul><li>„Erstellungsdatum“: Sortiert nach dem Datum der Erstellung des Beitrags.</li><br /><li>„Bearbeitungsdatum“: Sortiert nach dem Datum der letzten Bearbeitung.</li><br /><li>„Veröffentlichungsstart“: Sortiert nach dem Startdatum für die erste Veröffentlichung des Beitrags.</li></ul>"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Datumsbereich"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Stellt ein, welches Datumsfeld angezeigt werden soll."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Datumsfeld"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Bitte ein gültiges Datumsformat eingeben.<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Formatierungsinformationen sind auf http://php.net/date einsehbar."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Datumsformat"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Den Filtertyp des Datums auswählen."
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Datumsfilter"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Wenn „Datumsbereich“ oben im „Datumsfilter“ ausgewählt ist, ist hier ein Enddatum einzugeben."
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="bis Datum"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Bitte jede Beitrags-ID in eine neue Zeile eintragen.<br /><br /><span style=\"text-decoration: underline; color: green;\"><strong>Beispiel:</strong></span><br />1<br />22<br />130<br /> ..."
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="Beitrags-IDs ausschließen"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Anzeige"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Dynamischer Modus"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Filter"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Gliederung"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Reihenfolge"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Bitte ein nummerisches Zeichenlimit eingeben. Der Einleitungstext wird dann auf die eingegebene Anzahl an Zeichen beschränkt."
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Einleitungstextlimit"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Titel verlinken"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Titel (Überschriften) anklickbar machen."
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Bitte den Modus auswählen, der verwendet werden soll. Wenn der Modus „Normal“ genutzt wird, kann das Modul hier einfach konfiguriert werden und es zeigt dann eine statische Beitragsliste bei den zugewiesenen Menüeinträgen an.<br />Wenn der Modus „Dynamisch“ genutzt wird, so kann das Modul weiterhin normal konfiguriert werden, allerdings wird die Kategorieoption dann nicht mehr berücksichtigt. Stattdessen wird das Modul dynamisch ermitteln, ob eine Kategorieanzeige vorliegt und erst dann eine Beitragsliste zur angezeigten Kategorie anzeigen. Ist der dynamische Modus ausgewählt ist es das Beste, dass Modul auf allen Seiten anzeigen zu lassen, da es selbst ermitteln kann, ob es etwas dynamisch anzuzeigen gibt."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Modus"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Bitte ein gültiges Datumsformat eingeben.<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Formatierungsinformationen sind auf http://php.net/date einsehbar."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Monats- und Jahrsanzeigeformat"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="Wenn „Relatives Datum“ oben ausgewählt ist, ist ein nummerischer Wert für den Tag einzugeben. Die Ergebnisse werden relativ zum aktuellen Datum und dem eingegebenen Wert ermittelt."
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Relatives Datum"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="„Anzeigen“ auswählen, wenn der Autor bzw. wenn verfügbar der Autoralias angezeigt werden soll."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="„Anzeigen“ auswählen, wenn der Kategoriename angezeigt werden soll."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Es kann eingestellt werden, ob Beiträge von Unterkategorien angezeigt werden sollen („Inklusive“) oder nicht („Exklusive“)."
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Unterkategorienbeiträge"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="„Anzeigen“ auswählen, damit das Datum angezeigt wird."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Auswählen, ob Haupteinträge angezeigt, verborgen oder nur diese angezeigt werden sollen."
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Haupteinträge"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="„Anzeigen“ auswählen, wenn die Zugriffe für jeden Beitrag angezeigt werden sollen."
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Zugriffe"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="„Anzeigen“ auswählen, wenn der Einleitungstext angezeigt werden soll"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Einleitungstext"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Anzeigen oder Verbergen der Beitragsliste auf den Beitragsseiten. Das bedeutet, dass das Modul sich nur dynamisch auf Kategorieseiten anzeigen wird."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Auf Beitragsseiten anzeigen"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Wenn „Datumsbereich“ oben im „Datumsfilter“ ausgewählt ist, ist hier ein Startdatum einzugeben."
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Datumsbereich von"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Aufsteigend"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Erstellungsdatum"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Datumsbereich"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Absteigend"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dynamisch"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Exklusive"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Exklusiv"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Zugriffe"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Inklusive"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Inklusiv"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Bearbeitungsdatum"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Monat und Jahr"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normal"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Aus"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Nur"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Beitragsreihenfolge"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Haupteintragssortierung"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="Zufällig"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="Bewertungen"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Relatives Datum"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Veröffentlichungsstart"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Veröffentlichungsende"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="Stimmen"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Jahr"
MOD_ARTICLES_CATEGORY_READ_MORE="Weiterlesen: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Weiterlesen..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Anmelden, um den ganzen Beitrag zu lesen"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Dieses Modul zeigt eine Liste von Beiträgen aus einer oder mehreren Kategorien an."
