; German language
;
; version	1.0
; author	Stephen Brandon / Alexander Roßkopf
; license	http://www.gnu.org/copyleft/gpl.html GNU/GPL

; Note : All ini files need to be saved as UTF-8


MM_INFO="Info"
MM_DEBUG="Debug"
MM_OPTION_DISABLED="Disabled"
MM_HELP_LABEL="Help"
METAMOD="MetaMod"

MM_MODLIST_ID="id"
MM_MODLIST_NAME="name"
MM_MODLIST_TYPE="type"
MM_MODLIST_POSITION="position"

COM_MODULES_METAMOD_HELP_FIELDSET_LABEL="MetaMod Help"
COM_MODULES_METAMOD_AVAILABLE_MODULES_FIELDSET_LABEL="Verfügbare Module"
COM_MODULES_METAMOD_PHP_FIELDSET_LABEL="PHP"
COM_MODULES_METAMOD_GEOIP_FIELDSET_LABEL="GeoIP"

; these strings are for the 'advanced' debug mode.
PAGE_IDENTIFICATION="Seiten Identifikation"
MM_ADVANCED_DEBUG_HELP="Der folgende PHP-Code kann verwendet werden, um MetaMod zu helfen, die genaue Seite zu identifzieren, die Sie betrachten. Für Hilfe zu diesem Feature <a href='http://www.metamodpro.com/metamod/page-identification' target='_blank'>klicken Sie bitte hier</a>."
MM_ADVANCED_DEBUG_OPTIONAL_RULES="Achtung: Zeilen, die mit &quot;und&quot; und/oder mit /*!*/ enden, enthalten Regeln, die optional sein können. Sie können diese auslassen."
MM_ADVANCED_DEBUG_REPLACE_XXX="Ersetzen Sie XXX mit der Modul-ID oder Modul-Anzeigeposition"

; these strings are for the form on the MetaMod module configuration page:

MM_LANGUAGE_HANDLING_LABEL="$language Verarbeitung"
MM_OPTION_AUTO_ENABLE_ALL="Alle eingeschlossenen Module"
MM_OPTION_ALL_USERS="Alle Benutzer"
MM_AUTO_ENABLE_LABEL="Eingeschlossene Module automatisch aktivieren?"
MM_OPTION_AVAILABLE_MODULES_LABEL="Verfügbare Module"
MM_OPTION_BROWSER_PREFERRED_LANGUAGE="Bevorzugte Sprache des Browsers"
MM_EXCLUDE_COUNTRIES_DESC="Komma-getrennte Liste der zweibuchstabigen Länder-Abkürzungen, die das Modul nicht sehen kann."
MM_INCLUDE_COUNTRIES_DESC="Komma-getrennte Liste der zweibuchstabigen Länder-Abkürzungen, die das Modul sehen kann. Alle anderen Länder werden ausgeblendet."
MM_QUICK_MODULE_POSITION_INCLUDE_DESC="Komma-getrennte Liste der Modul-Positionen und/oder -IDs, die immer eingeschlossen werden, abhängig vom Datum, dem Login-Status, der GeoIP und Sprachbedingungen von oben. Diese Module werden VOR irgendwelchen anderen aus dem PHP-Code unterhalb eingeschlossen."
MM_PREFERRED_LANGUAGE_LIST_DESC="Komma-getrennte Liste der bevorzugten Sprach-Codes, in Kleinbuchstaben. Wenn weiter oben 'Bevorzugte Sprache aus angegebener Liste' gewählt wurde, dann wird $language die Sprache aus der Liste enthalten, die als oberste in den Spracheinstellungen des Browsers gewählt ist - z.B. könnte der Browser auf 'ar,fr' eingestellt sein. Wenn Sie nur die erste Sprache in der Liste testen wollen, sie aber keinen arabischen (ar) Inhalt zum Anzeigen haben, könnte es sein, dass Sie keine Gelegenheit haben, den französischen (fr) Inhalt anzuzeigen. Durch das vorsorgliche Anlegen einer Liste mit Sprachen wird MetaMod diejenige Sprache verwenden, die den höchsten Rang für den jeweiligen Besucher hat.  Wenn 'Genauer Sprachvergleich' deaktiviert ist, dann wird die hier gewählte Sprache (z.B. de) alle Varianten dieser Browser-Sprache aktivieren, wie z.B. de-de, de-at, de-ch oder einfach de. BEISPIEL: de,fr-fr,fr-be,cs"

MM_ENABLED="Aktivert"
MM_BUTTON_HIDE_DISABLED="Verstecken deaktiviert"
MM_BUTTON_SHOW_DISABLED="Anzeigen deaktiviert"

DEBUG="Debug"
ADVANCED="Fortgeschritten"

MM_ENABLE_GEOIP_LABEL="GeoIP/GeoCity aktivieren"
MM_STOP_DATETIME_DESC="Ende-Datum, -zeit oder beides für das Modul. Wenn Sie nur ein Datum angeben (keine Zeit), wird das Modul bis zum BEGINN des angegebenen Tages aktiv sein. Möglicherweise wollen Sie hier einen Tag später definieren, damit das Modul bis Mitternacht aktiv bleibt. Wenn Sie nur einen Zeitpunkt definieren, gilt dies für jeden Tag. Beispiele: 1 October 2008 09:30, oder 2 October 2008, oder 11:15, oder 10:00PM"
MM_STOP_DATETIME_LABEL="Ende-Datum /-zeitpunkt (Freiform)"
MM_EXCLUDE_COUNTRIES_LABEL="Diese Länder ausschließen"
MM_STRICT_LANGUAGE_COMPARISON_DESC="Zur Verwendung mit 'Bevorzugte Sprache aus angegebener Liste' (siehe oben). Wenn deaktivert, dann wird die hier gewählte Sprache (z.B. de) alle Varianten dieser Browser-Sprache aktivieren, wie z.B. de-de, de-at, de-ch oder einfach de. BEISPIEL: de,de-de,de-at,cs"
MM_OPTION_GEOCITY_COMMERCIAL="GeoCity (kommerziell)"
MM_GEOIP_CHECK_LABEL="GeoIP Check"
MM_OPTION_GEOIP_COUNTRY="GeoIP Land (frei oder kommerziell)"
MM_OPTION_GEOCITY_FREE="GeoLite City (frei)"
MM_MODULE_STYLE_DESC="Wie soll ein mit MetaMod eingebundenes Modul angezeigt werden?"
MM_LANGUAGE_HANDLING_DESC="Wie soll MetaMod die Sprache ermitteln, die für $language verwendet wird?"
MM_OPTION_FRONT_END_LANGUAGE="Joomla Frontend-Sprache"
MM_OPTION_LOGGED_IN="Nur angemeldete User"
MM_LOGGED_IN_ONLY_FAIL="Nur angemeldete User; keine angemeldeten User gefunden."
MM_LOGGED_IN_ONLY_SUCCEED="Nur angemeldete User; angemeldeten User gefunden."
MM_NON_LOGGED_IN_ONLY_FAIL="Nur nichtangemeldete User; angemeldeten User gefunden."
MM_NON_LOGGED_IN_ONLY_SUCCEED="Nur nichtangemeldete User; nicht angemeldeten User gefunden."

MM_AUTO_ENABLE_DESC="MetaMod kann auch Module laden, die nicht aktiviert sind. Die Auto-Aktivierung erlaubt diesen Modulen, innerhalb von MetaMod angezeigt zu werden. Sie können dies für Module setzen, die nach ID oder nach Modul-Position eingeschlossen werden, oder für alle Module."
MM_OPTION_AUTO_ENABLE_ID="Module nach ID"
MM_OPTION_AUTO_ENABLE_POSITION="Module nach Modul-Position"
MM_OPTION_MOST_PREFERRED_LANGUAGE_FROM_LIST="Bevorzugte Sprache aus angegebener Liste"
MM_OPTION_MODULE_STYLE_HORZ="Horizontal"
MM_OPTION_MODULE_STYLE_TABLE="In einer Tabelle (Standard) - &lt;th&gt; für den Titel"
MM_OPTION_MODULE_STYLE_ROUNDED="Mehrfache DIVs - &lt;h3&gt; für den Titel"
MM_OPTION_MODULE_STYLE_XHTML="XHTML - in DIV, &lt;h3&gt; für Titel"
MM_OPTION_MODULE_STYLE_NONE="Nackt - kein DIV, kein Titel"
MM_OPTION_NON_LOGGED_IN="Nur nichtangemeldete User"
MM_IP_OVERRIDE_LBL="IP override"
MM_IP_OVERRIDE_DESC="Enter an IP address (e.g. 12.34.56.78) to use for GeoIP instead of the IP address of the client"
MM_INCLUDE_COUNTRIES_LABEL="Nur diese Länder"
PHP="PHP"
MM_PHP_DESC="PHP-Code, um die Modul-Anzahl festzustellen. Um MetaMod vorzugeben, ein bestimmtes Modul oder einen Satz von Modulen zu verwenden, eine einzelne Modul-ID oder -position auszugeben, eine komma-getrennte Kette von IDs und/oder Modul-Positionen, oder ein Array von Module-IDs und/oder Modul-Positionen. Weitere Hilfe siehe unten."
MM_PREFERRED_LANGUAGE_LIST_LABEL="Liste der bevorzugten Sprachen"
MM_DEBUG_DESC="Ausgeben von Debug-Informationen vor den eingebundenen Modulen"
MM_QUICK_MODULE_POSITION_INCLUDE_LABEL="Schnelles Einbinden von Modul-Positionen oder -IDs"
MM_TIME_ZONE_LABEL="Time zone"
MM_TIME_ZONE_DESC="Geben Sie die naheliegendste Stadt Ihrer Zeitzone an. Das Setzen einer Zeitzone wird entgegen der Joomla-Zeitzone in der globalen Konfiguration die Sommerzeit genau halten."
MM_LOGGED_IN_USERS_LABEL="Zeige Quick Modul(e) für"
MM_START_DATETIME_DESC="Start-Datum, -zeit oder beides für die Modulanzeige. Wenn Sie nur ein Datum angeben (keine Zeit), wird das Modul vom Beginn dieses Tages aktiv sein. Wenn Sie nur eine Zeit definieren, wird diese für jeden Tag gelten. Beispiele: 1 October 2008 09:30, oder October 2 2008, oder 11:15, oder 10:00PM"
MM_START_DATETIME_LABEL="Start Datum/-Zeit (Freiform)"
MM_STRICT_LANGUAGE_COMPARISON_LABEL="Genauer Sprachvergleich"
MM_MODULE_STYLE_LABEL="Style der eingebundenen Module"
MM_STYLE_OVERRIDE_LABEL="Style für eingebundene Module übergehen"
MM_STYLE_OVERRIDE_DESC="Die Standard-Styles sind table, rounded, horz, xhtml und none (siehe oben). Verwenden Sie diese Parameter, wenn Ihr Template alternative Styles unterstützt (wie z.B. yootheme 'yoo' benutzt)."
MM_ENABLE_GEOIP_DESC="Soll versucht werden, die GeoIP Country Datenbank zu laden? Wenn ja, frage die Client-IP-Adresse ab und konvertiere diese in einen 2-buchstabigen Ländercode für die Verwendung in der $fromCountryId Variable."
MM_LOGGED_IN_USERS_DESC="Wem sollen die Module in 'Schnelles Einbinden von Modul-Positionen oder -IDs' angezeigt werden. Dies ist eine schnelle Methode, Module nur eingeloggten (oder nicht eingeloggten) Benutzern zu zeigen."

MM_DONATE_WITH_PAYPAL="Spenden per PayPal"
MM_DONATE_WITH_PAYPAL_SUPPORT="Spenden per Paypal - unterstützen Sie die Weiterentwicklung von MetaMod!"
MM_MAKE_A_DONATION="Spenden Sie — unterstützen Sie die Weiterentwicklung von MetaMod!"

MM_GEOIP_COUNTRY_CHECK_FOUND="GeoIP.dat gefunden. GeoIP Länder-Funktionen aktiviert."
MM_GEOIP_CITY_CHECK_FOUND="GeoIPCity.dat gefunden. GeoIP Stadt/Region-Funktionen aktiviert."
MM_GEOIP_LITECITY_CHECK_FOUND="GeoLiteCity.dat gefunden. GeoIP Stadt/Region-Funktionen aktiviert."
MM_GEOIP_KEEP_UPTODATE="Halten Sie Ihre GeoIP Datenbanken aktuell über %s"
MM_GEOIP_PLEASE_UPDATE="Datei ist %d Tage alt. Bitte aktualisieren Sie ihre Datenbank über %s"

METAMOD_OVERALL_DESCRIPTION="Ein Modul, dass das selektive Einbinden von anderen Modulen ermöglicht, abhängig von Zeit, Datum, GeoIP-basierten Abfragen, und anderen Optionen. "
	
MOD_METAMOD="MetaMod"
MM_DEBUG_INCLUDING_MODULES="Eingebundene Module:"
MM_DEBUG_INFO="MetaMod Debug-Information:"

MM_DEBUG_START_NOT_REACHED="Anfangs-Datum /-zeit noch nicht erreicht."
MM_DEBUG_START_REACHED="Anfangs-Datum /-zeit erreicht."
MM_DEBUG_END_REACHED="Ende-Datum /-zeit bereits abgelaufen."
MM_DEBUG_END_NOT_REACHED="Ende-Datum /-zeit noch nicht abgelaufen."


; GeoIP messages

GEOIP_DOWNLOAD_HELPTEXT="<b>Kann keine GeoIP Datenbank unter <i>joomla_root</i>/geoip/GeoIP.dat, <i>joomla_root</i>/geoip/GeoLiteCity.dat or <i>joomla_root</i>/geoip/GeoIPCity.dat finden.</b><br /> Wenn Sie die GeoIP Länderfunktionen verwenden wollen, besorgen Sie sich bitte die GeoLite Länder- oder GeoIP Länder-Datenbank unter <a href='http://www.maxmind.com/app/geolitecountry' target='_blank'>MaxMind</a> (<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' target='_blank'>Direkter Download</a>), entpacken sie, und kopieren sie nach <i>joomla_root</i>/geoip/GeoIP.dat in das Dateisystem Ihres Servers. Für die kompletten Städte- und Ortefunktionen besorgen Sie sich bitte die GeoLite oder GeoIP City-Datenbank unter <a href='http://www.maxmind.com/app/geolitecity' target='_blank'>MaxMind</a> (<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' target='_blank'>Direkter Download</a>), entpacken sie und kopieren diese nach <i>joomla_root</i>/geoip/GeoLiteCity.dat auf Ihrem Webserver."
MM_DEBUG_GEOIP_CANNOT_LOCATE="FEHLER: kann keine GeoIP Datendatei in den Standardverzeichnissen finden. Deaktiviere GeoIP."
; here, %s is the IP address of the client.
MM_DEBUG_GEOIP_NO_CITY_FOUND="Keine GeoCity Info gefunden für %s. Benutze Standard-Land."

; %s is the country name, if you are including/excluding specific countries
MM_DEBUG_GEOIP_ACCEPTING_INCLUDE="Akzeptiert: %s ist in der Einschliessen-Liste"
MM_DEBUG_GEOIP_REJECTING_EXCLUDE="Abgelehnt: %s ist in der Ausschliessen-Liste"
MM_DEBUG_GEOIP_ACCEPTING_EXCLUDE="Akzeptiert: %s ist nicht in der Ausschliessen-Liste"
MM_DEBUG_GEOIP_REJECTING_INCLUDE="Abgelehnt: %s ist nicht in der Einschliessen-Liste"

MM_DEBUG_GEOIP_COUNTRY_NAME="Ländername:"
MM_DEBUG_GEOIP_COUNTRY="Land:"

MM_DEBUG_IGNORING_MODULE_POSITION="Ignoriere Modul-Position &quot;%s&quot;. Ein MetaMod kann nicht die Position einbinden, in der es sich selbst befindet!"

;## Help text for the MetaMod module (administrator view). It would be a good idea to
;## be looking at a blank MetaMod module (in new or editing view) while translating
;## the following texts. They will make much more sense that way!

MM_HELP_TEXT_INTRO="Erstellen Sie PHP-Code, um festzulegen, welches Modul benutzt werden soll. Legen Sie skriptgesteuert fest, welche Module angezeigt werden sollen - entweder nach Modul-ID oder -position, einer komma-getrennten Liste der Modul-IDs (und/oder Modul-Positionen) als String, oder als Array der Modul-IDs und/oder Modul-Positionen. Für weitere Hilfe und Regeln besuchen Sie die <a href='http://www.metamodpro.com/' target='_blank'>MetaMod Homepage</a>."
MM_HELP_ADVERT1="Alle Module in der Position &quot;advert1&quot;"
MM_HELP_MONDAY_1="Montag = &quot;1&quot;"
MM_HELP_FIRST_DAY_MONTH="Zeige nur am 1. jeden Monats"
MM_HELP_MONTH_MAY="Nur im Monat Mai zeigen"
MM_HELP_YEAR_2012="Nur im Jahr 2012 zeigen"
MM_HELP_HOURS_MINS_DAILY="21:30 bis 03:25 täglich"
MM_HELP_HOURS_MINS_SECS_DAILY="09:30:10 bis 17:15:00 täglich"
MM_HELP_DATES="1 Jan 2012 bis 23 Juli 2012"

MM_INFO_JOMGENIUS_OUT_OF_DATE="<b>JomGenius</b> support is being provided by an out-of-date copy of Chameleon. Please update your copies at <a href='http://www.metamodpro.com' target='_blank'>metamodpro.com</a>"
MM_INFO_JOMGENIUS_PROVIDED_BY="<b>JomGenius</b> v%s is provided by %s"

MM_INFO_VERSION_DATE="<b>MetaMod</b> v%s, %s"
MM_INFO_PRO_NOT_INSTALLED="<b><a href='http://www.metamodpro.com/metamod/metamod-pro' target='_blank'>MetaMod Pro</a></b> is not installed"
MM_INFO_PRO_NOT_ENABLED="<b>MetaMod Pro</b> plugin v%s, %s is installed but not enabled. Please enable it using the <a href='index.php?option=com_plugins&client=site' target='_blank'>Plugin Manager</a>."
MM_INFO_PRO_ENABLED="<b>MetaMod Pro</b> plugin v%s, %s is installed and enabled."

MM_HELP_PHP_VARIABLES="Sie haben Zugriff auf folgende PHP-Variablen:"
MM_HELP_FROM_COUNTRY_ID="Der 2-stellige ISO-Ländercode (z.B. GB, US, FR, DE)"
MM_HELP_FROM_COUNTRY_NAME="Der offizielle ISO-Ländername"
MM_HELP_GEOIP="Wenn Sie GeoLiteCity oder GeoIPCity aktiviert haben, ein Datensatz mit den folgenden Parametern:"
MM_HELP_GEOIP_COUNTRY_NAME="Voller Ländername, wie oben"
MM_HELP_GEOIP_COUNTRY_CODE="2-stelliger ISO-Ländercode, wie oben"
MM_HELP_GEOIP_COUNTRY_CODE3="3-stelliger ISO-Ländercode (e.g. GBR, USA, FRA, DEU)"
MM_HELP_GEOIP_REGION="2-stelliger Code. Für US/Canada, <a href='http://www.maxmind.com/app/iso3166_2' target='_blank'>ISO-3166-2</a> Code für den Bundesstaat/Provinznamen, z.B. &quot;GA&quot; (Georgia, USA). Außerhalb der USA und Canada, <a href='http://www.maxmind.com/app/fips10_4' target='_blank'>FIPS 10-4</a> Code, z.B. &quot;M9&quot; (Staffordshire, UK)"
MM_HELP_GEOIP_CITY="Voller Stadtname"
MM_HELP_GEOIP_POSTAL_CODE="Für USA, Zipcodes, für Canada, Postleitzahlen. Verfügbar für ca. 56% der US GeoIP Einträge. <a href='http://www.maxmind.com/app/faq#postalcode' target='_blank'>Mehr Informationen</a>."
MM_HELP_GEOIP_METRO_CODE="3-stelliger <a href='http://code.google.com/apis/adwords/docs/appendix/metrocodes.html' target='_blank'>Metro code</a> (nur USA)"
MM_HELP_GEOIP_AREA_CODE="3-stellige Telefonvorwahl (nur USA)"
MM_HELP_GEOIP_CONTINENT_CODE="Continent code, one of: AF=Africa, AN=Antarctic, AS=Asia, EU=Europe, NA=North America, OC=Oceania, SA=South America"

MM_HELP_ITEMID="Die Item-ID der Hauptkomponente der Seite"
MM_HELP_OPTION="Die Option der Hauptkomponente der Seite (z.B. com_content)"
MM_HELP_VIEW="Die Ansicht der Hauptkomponente der Seite (z.B. &quot;article&quot;)"
MM_HELP_ID="Die ID des Items der Hauptkomponente der Seite (z.B. &quot;24:content-layouts&quot;)"
MM_HELP_DB="Falls Sie ergänzende Datenbankabfragen wollen (für Experten!)"
MM_HELP_LANGUAGE="Sprachcode in Kleinbuchstaben. Standardmäßig gibt dies die Standardsprache des Besucher-Browsers aus, kann aber alternativ auch den Sprachcode des Joomla-Frontends ausgeben, oder automatisch die beste Übereinstimmung zwischen Browsersprache und der Liste der Sprachen, die Sie angeben, herausfinden. Typische Sprach-Strings können sein: de, de-at, de-ch, fr, en und <a href='http://www.metamodpro.com/browser-language-codes' target='_blank'>viele andere</a>."
MM_HELP_LANGUAGE_CODE="Der 2-stellige Sprachencode ohne Region (Kleinbuchstaben) z.B. &quot;de&quot;"
MM_HELP_LANGUAGE_REGION="Falls existierend, der 2-stellige Regioncode (Kleinbuchstaben). z.B. if $language == &quot;en-us&quot;, $language_code == &quot;en&quot; and $language_region == &quot;us&quot;. So in separate Variablen aufgeteilt, ist es einfacher, diese in MetaMod Regeln zu integrieren."

MM_HELP_USER_INFO="Information über Benutzer, falls sie eingeloggt sind..."
MM_HELP_USER_ID="Wenn 0, ist der User nicht eingeloggt."
MM_HELP_USERGROUPS="Array containing 0 or more of the following: &quot;Public&quot;, &quot;Registered&quot;, &quot;Author&quot;, &quot;Editor&quot;, &quot;Publisher&quot;, &quot;Manager&quot;, &quot;Administrator&quot; oder &quot;Super Users&quot;"
MM_HELP_REGISTERDATE="z.B. &quot;2007-05-17 01:25:52&quot;"
MM_HELP_LASTVISITDATE="z.B. &quot;2007-11-02 18:51:29&quot;"

MM_HELP_FINAL_NOTE="<b>Hinweis:</b> <b>$fromCountryName</b> und <b>$fromCountryId</b> werden nur verfügbar sein, wenn Sie eine der &quot;GeoIP aktivieren&quot; Optionen (siehe oben) ausgewählt haben, und wenn Sie eine der Datenbanken (GeoLite Country, GeoIP Country, GeoLiteCity oder GeoIPCity) installiert haben (Unter <a href='http://www.maxmind.com/app/geolitecountry' target='_blank'>Maxmind</a>, <a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' target='_blank'>Direkter GeoLite Länder Download</a>, oder <a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' target='_blank'>Direkter GeoLite City Download</a>)"