JM_PLEASE_INSTALL_JOOMLAMAILER="Bitte installieren Sie die joomlamailer Komponente!"
JM_PLEASE_SELECT_A_LIST_IN_THE_CONFIG="Bitte wählen Sie eine Liste in der Modulkonfiguration!"
JM_PLEASE_SELECT_A_LIST="Bitte wählen Sie eine Liste"

JM_INTRO_TEXT="Intro Text"
JM_INTRO_TEXT_DESC="Dieser Text wird über dem Formular angezeigt."
JM_OUTRO_TEXT_1="Text über Button"
JM_OUTRO_TEXT_1_DESC="Dieser Text wird oberhalb des Einschreiben Buttons angezeigt."
JM_OUTRO_TEXT_2="Text unter Button"
JM_OUTRO_TEXT_2_DESC="Dieser Text wird unterhalb des Einschreiben Buttons angezeigt."
JM_THANKYOU_MESSAGE="Danke-Nachricht"
JM_THANK_YOU_DESC="Diese Nachricht wird nach erfolgreichem Eintrag angezeigt. (Sie können auch einen Platzhalter verwenden und diesen in den Sprachdateien einfügen.)"
JM_UPDATE_MESSAGE="Aktualisierungs-Nachricht"
JM_UPDATE_DESC="Diese Nachricht wird angezeigt, wenn der Benutzer bereits in die Liste eingetragen war. In diesem Fall werden die gewählten Felder/Interessen aktualisiert. (Sie können auch einen Platzhalter verwenden und diesen in den Sprachdateien einfügen.)"
JM_LIST="Liste"
JM_LIST_DESC="Wählen Sie die Newsletterliste zu der sich Besucher eintragen können."
JM_FIELDS="Felder"
JM_FIELDS_DESC="Diese Felder (Merge vars) werden im Formular angezeigt."
JM_NO_FIELDS="Keine Felder"
JM_INTERESTS="Interessen"
JM_INTERESTS_DESC="Diese Interessengruppen werden im Formular angezeigt."
JM_NO_INTEREST_GROUPS="Keine Interessen"
JM_DATE_FORMAT="Datumsformat"
JM_DATE_FORMAT_DESC="Wenn Sie ein Datumsfeld verwenden können Sie hier das Format festlegen."
JM_PHONE_FORMAT="Telefonnummerformat"
JM_PHONE_FORMAT_DESC="Falls Sie ein Telefonnummerfeld verwenden, wählen Sie das gewünschte Format. US =  (###) ### - #### ; International = ##########"
JM_US_FORMAT="US"
JM_INTERNATIONAL_FORMAT="International"
JM_SHOW_ADDRESS2="Zeige Adresszeile 2"
JM_SHOW_ADDRESS2_DESC="Falls Sie Adressenfelder benutzen, wählen Sie ob das Feld Adresszeile 2 angezeigt werden soll."
JM_STREET_ADDRESS="Strasse, Hausnummer"
JM_ADDRESS_2="Adresse (Fortsetzung)"
JM_CITY="Stadt"
JM_STATE="Bundesland"
JM_ZIP="Postleitzahl"
JM_COUNTRY="Land"
JM_EMAIL="Email Adresse"
JM_EMAILTYPE="Emailtyp"
JM_EMAILTYPE_DESC="Zeige eine Auswahl des Emailtyps (HTML oder Text)."
JM_EMAILTYPE_DEFAULT="HTML (keine Auswahl)"
JM_EMAILTYPE_TEXT="Text (keine Auswahl)"
JM_EMAILTYPE_SHOW="Auswahlmöglichkeit anzeigen"
JM_HTML="Html"
JM_TEXT="Text"

JM_EMAIL_ERROR="Bitte geben Sie eine gültige Emailadresse ein."
JM_IS_REQUIRED="wird benötigt."
JM_MUST_BE_A_NUMBER="muss eine Zahl sein."
JM_TRY_AGAIN="Nochmal versuchen"
JM_SUBSCRIBE="Einschreiben"
