; Dashboard
COM_RSFORM_PRODUCT_VERSION="Version"
COM_RSFORM_COPYRIGHT_NAME="Copyright"
COM_RSFORM_LICENSE_NAME="License"
COM_RSFORM_UPDATE_CODE="Update Code"
COM_RSFORM_PLEASE_ENTER_YOUR_CODE_IN_THE_CONFIGURATION="Please enter your code in the Configuration."
COM_RSFORM_WHERE_DO_I_FIND_THIS="Where do I find this?"

; GENERAL
RSFP_YES="Yes"
RSFP_NO="No"
RSFP_EVERYBODY="Everybody"
RSFP_SAVE="Save"
RSFP_CLOSE="Close"

; PAYPAL
RSFP_PAYMENT_STATUS="Payment Status"
RSFP_PAYPAL_STATUS="PayPal Status"
RSFP_PAYPAL_STATUS_0="Pending"
RSFP_PAYPAL_STATUS_1="Accepted"
RSFP_PAYPAL_STATUS_-1="Denied"


; CPANEL
RSFP_MANAGE_FORMS="Manage Forms"
RSFP_MANAGE_SUBMISSIONS="Manage Submissions"
RSFP_MANAGE_DIRECTORY_SUBMISSIONS="Manage Directories"
RSFP_BACKUP_RESTORE="Backup / Restore"
RSFP_CONFIGURATION="Configuration"
RSFP_UPDATES="Check for Updates"
RSFP_SUPPORT="Support"
RSFP_USER_GUIDE="Documentation"
RSFP_PLUGINS="Plugins"
RSFP_MODIFY_CODE="Modify Code"
RSFP_UPDATE_CODE="Update Code"
RSFP_REGISTRATION_SAVED="Registration has been succesfully saved!"
COM_RSFORM_CONFIGURATION="Configuration"
RSFP_VERSION="Version"
RSFP_COPYRIGHT="Copyright"
RSFP_LICENSE="License"
RSFP_AUTHOR="Author"

; Update page
RSFP_UPDATE_INSTRUCTIONS="Updating is now done through Extensions &gt; Manage &gt; Update. Please make sure you have added your Update Code in the RSForm! Pro Configuration. This page is left as a reminder and will be removed in the future."
RSFP_UPDATE_CLICK_HERE_TO_READ="Click here to find out more."

; MANAGE FORMS
RSFP_FORM_TITLE="Form Title"
RSFP_SHOW_FORM_TITLE="Show Form Title"
RSFP_FORM_NAME="Form Name"
RSFP_FORM_ID="Form ID"
RSFP_TODAY_SUBMISSIONS="Today: %d"
RSFP_MONTH_SUBMISSIONS="This Month: %d"
RSFP_ALL_SUBMISSIONS="All: %d"
RSFP_CLEAR_SUBMISSIONS="Clear Submissions"
RSFP_EDITING_FORM="Editing &quot;%s&quot;"
RSFP_EXPORTING="Exporting (%s) From &quot;%s&quot;"
LINK_TO_BACKEND_MENU="Add To Backend Menu"
LINK_TO_BACKEND_REMOVE_MENU="Remove from backend menu"
RSFP_LAST_LANGUAGE="Last Language Used"

RSFP_FORM_ADDED_BACKEND="The form has been successfully added to the backend! Access it from the Components menu."
RSFP_FORM_REMOVED_BACKEND="The form has been successfully removed from the backend!"
RSFP_FORM_SAVED="The form has been successfully saved!"
RSFP_FORMS_DELETED="%d forms have been deleted!"
RSFP_FORMS_COPIED="%d forms have been copied!"
RSFP_FORMS_PUBLISHED="%d forms have been successfully published!"
RSFP_FORMS_UNPUBLISHED="%d forms have been successfully unpublished!"
RSFP_ITEMS_PUBLISHED="%d items have been successfully published!"
RSFP_ITEMS_UNPUBLISHED="%d items have been successfully unpublished!"
RSFP_PLEASE_MAKE_SELECTION_TO="Please make a selection from the list to %s"
RSFP_CHANGES_SAVED="Your changes have been saved."
RSFP_RESEND="resend"
RSFP_COPY="copy"

; COMPONENTS
RSFP_FORM_FIELD="Form Field"
RSFP_YOU_ARE_EDITING_IN="You are currently editing this form in <b>%s</b>. Fields that are translatable have been marked with a %s icon."
RSFP_YOU_ARE_EDITING_IN_SHORT="You are currently editing in <b>%s</b>."
RSFP_YOU_ARE_EDITING_CONDITIONS_IN="You are currently editing these conditions in <b>%s</b>."
RSFP_FORM_FIELDS="Standard Form Fields"
RSFP_ADVANCED_FORM_FIELDS="Advanced Form Fields"
RSFP_MULTIPAGE="Multipage"
RSFP_PAGE_BREAK="Pagebreak"
RSFP_UPDATE="Update"
RSFP_REMOVE_COMPONENT="Remove Field :: Click here to remove this field."
RSFP_REMOVE_COMPONENT_CONFIRM="Are you sure you want to remove &quot;%s&quot; ?"
RSFP_EDIT_COMPONENT="Edit Field :: Click here to edit this field."
RSFP_COMP_TEXTBOX="Textbox"
RSFP_COMP_TEXTAREA="Textarea"
RSFP_COMP_DROPDOWN="Dropdown"
RSFP_COMP_CHECKBOX="Checkbox Group"
RSFP_COMP_RADIO="Radio Group"
RSFP_COMP_SUBMITBUTTON="Submit Button"
RSFP_COMP_PASSWORD="Password"
RSFP_COMP_FILE="File Upload"
RSFP_COMP_FREETEXT="Free Text"
RSFP_COMP_CALENDAR="Calendar"
RSFP_COMP_JQUERY_CALENDAR="Date and Time Picker"
RSFP_COMP_BUTTON="Button"
RSFP_COMP_RANGE_SLIDER="Range Slider"
RSFP_COMP_IMAGEBUTTON="Image Button"
RSFP_COMP_CAPTCHA="CAPTCHA Antispam"
RSFP_COMP_HIDDEN="Hidden Field"
RSFP_COMP_TICKET="Support Ticket"
RSFP_COMP_BIRTHDAY="Birthday Field"
RSFP_COMP_GMAP="Google Map"
RSFP_CAPTION="Caption"

; Grid
RSFP_ADD_NEW_ROW="Add New Row"
RSFP_DELETE_ROW="Delete Row"
RSFP_ROW_OPTIONS="Options"
RSFP_GRID_LAYOUT="Grid Layout"
RSFP_GRID_OPTIONS="Select the number of columns"
RSFP_GRID_ONE_COLUMN="One column"
RSFP_GRID_TWO_COLUMNS="Two columns"
RSFP_GRID_THREE_COLUMNS="Three columns"
RSFP_GRID_FOUR_COLUMNS="Four columns"
RSFP_GRID_CANNOT_REMOVE_ROW="Cannot remove a row that has fields - please place the fields in another row or remove them first."
RSFP_GRID_REMOVE_ROW_CONFIRM="Are you sure you want to remove this row?"
RSFP_GRID_HIDDEN_FIELDS="Hidden Fields"
RSFP_GRID_NOTHING_TO_PASTE="Nothing to paste"
RSFP_GRID_PASTE_ITEMS="Paste below (%d items)"
RSFP_GRID_CUT="Cut"
RSFP_ORDERING_FROM_GRID_LAYOUT="<strong>Heads up!</strong> Ordering fields is now done through Form Properties &mdash; Grid Layout."

; COMPONENT PREVIEWS
RSFP_HIDDEN_FIELD_PLACEHOLDER="-- HIDDEN FIELD --"
RSFP_PHP_CODE_PLACEHOLDER="-- PHP CODE --"

RSFP_COMP_FIELD_NAME="Name"
RSFP_COMP_FIELD_NAME_DESC="This is used internally to reference this field (eg. through a placeholder)."
RSFP_COMP_FIELD_CAPTION="Caption"
RSFP_COMP_FIELD_CAPTION_DESC="This is the caption that appears on your form next to the field."
RSFP_COMP_FIELD_REQUIRED="Required"
RSFP_COMP_FIELD_REQUIRED_DESC="Mark this field as mandatory."
RSFP_COMP_FIELD_SIZE="Size"
RSFP_COMP_FIELD_SIZE_DESC="This is the HTML size attribute for the field. If you want to change the width consider using CSS instead."
RSFP_COMP_FIELD_FILESIZE="File Size (KB)"
RSFP_COMP_FIELD_FILESIZE_DESC="Configure the maximum allowable size for the uploaded file, in kilobytes eg. 1024 will allow files up to 1 megabyte to be uploaded."
RSFP_COMP_FIELD_MAXSIZE="Max Size"
RSFP_COMP_FIELD_MAXSIZE_DESC="This is the maximum number of characters that can be typed in this field eg. 255"
RSFP_COMP_FIELD_VALIDATIONRULE="Validation Rule"
RSFP_COMP_FIELD_VALIDATIONMULTIPLE="Multiple Validation Rules"
RSFP_COMP_FIELD_VALIDATIONMESSAGE="Validation Message"
RSFP_COMP_FIELD_VALIDATIONMESSAGE_DESC="This is the message displayed if field is required and not filled in or if it fails validation."
RSFP_COMP_FIELD_VALIDATIONEXTRA="Extra Accepted Characters"
RSFP_COMP_FIELD_VALIDATIONEXTRAREGEX="Regex Syntax"
RSFP_COMP_FIELD_VALIDATIONEXTRASAMEAS="Field Name To Compare With"
RSFP_COMP_FIELD_ADDITIONALATTRIBUTES="Additional Attributes"
RSFP_COMP_FIELD_ADDITIONALATTRIBUTES_DESC="Specify additional HTML attributes for this field eg. autocomplete=&quot;off&quot;"
RSFP_COMP_FIELD_VALIDATENEXTPAGE="Validate When Changing Page?"
RSFP_COMP_FIELD_VALIDATENEXTPAGE_DESC="Validate the current page through AJAX when attempting to advance to the next page."
RSFP_COMP_FIELD_DISPLAYPROGRESS="Display Progress Text?"
RSFP_COMP_FIELD_DISPLAYPROGRESS_DESC="Enabling this option will insert a progress bar in your form (usable for multi-page scenarios)"
RSFP_COMP_FIELD_DISPLAYPROGRESSMSG="Progress Message"
RSFP_COMP_FIELD_DISPLAYPROGRESSMSG_DESC="Add a message to your progress bar. HTML code is allowed. Placeholders available: {page}, {total}, {percent}."
RSFP_COMP_FIELD_DEFAULTVALUE="Default Value"
RSFP_COMP_FIELD_DEFAULTVALUE_DESC="Type in a default value for this field."
RSFP_COMP_FIELD_DESCRIPTION="Description"
RSFP_COMP_FIELD_DESCRIPTION_DESC="Type in a description. Depending on the Form Layout you select, this will appear as a descriptive text next to the field or through a popup."
RSFP_COMP_FIELD_COMPONENTTYPE="Component Type"
RSFP_COMP_FIELD_COLS="Cols"
RSFP_COMP_FIELD_COLS_DESC="Number of columns."
RSFP_COMP_FIELD_ROWS="Rows"
RSFP_COMP_FIELD_ROWS_DESC="Number of rows."
RSFP_COMP_FIELD_MULTIPLE="Multiple"
RSFP_COMP_FIELD_MULTIPLE_DESC="If you want allow the selection of multiple values, set this to Yes."
RSFP_COMP_FIELD_ITEMS="Items"
RSFP_COMP_FIELD_ITEMS_DESC="The actual items of this input field. Add one value per line, and you can specify a value and a label by separating them with a pipeline | character. e.g. red|Red Dress."
RSFP_COMP_FIELD_FLOW="Flow"
RSFP_COMP_FIELD_FLOW_DESC="Choose how you want to display multiple options."
RSFP_COMP_FIELD_DATEFORMAT="Date Format"
RSFP_COMP_FIELD_DATEFORMAT_DESC="The format of the selected date."
RSFP_COMP_FIELD_CALENDARLAYOUT="Calendar Layout"
RSFP_COMP_FIELD_CALENDARLAYOUT_DESC="Controls how the calendar is displayed. Popup will add a button that will popup the calendar."
RSFP_COMP_FIELD_LABEL="Label"
RSFP_COMP_FIELD_LABEL_DESC="This is the label that appears on your button."
RSFP_COMP_FIELD_WIRE="Wire transfer details"
RSFP_COMP_FIELD_RESET="Show Reset Button"
RSFP_COMP_FIELD_RESET_DESC="Display a reset button on your form (clicking it resets all field values)."
RSFP_COMP_FIELD_RESETLABEL="Reset Button Label"
RSFP_COMP_FIELD_RESETLABEL_DESC="This is the label that appears on the reset button."
RSFP_COMP_FIELD_LENGTH="Length"
RSFP_COMP_FIELD_LENGTH_DESC="Input the length of the code."
RSFP_COMP_FIELD_BACKGROUNDCOLOR="Background Color"
RSFP_COMP_FIELD_BACKGROUNDCOLOR_DESC="Specify a background color in hexadecimal notation. Example: #FFFFFF."
RSFP_COMP_FIELD_TEXTCOLOR="Text Color"
RSFP_COMP_FIELD_TEXTCOLOR_DESC="Specify the text color in hexadecimal notation. Example: #000000."
RSFP_COMP_FIELD_VIEW_TYPE="View Type"
RSFP_COMP_FIELD_NEXTBUTTON="Next Button Label"
RSFP_COMP_FIELD_NEXTBUTTON_DESC="This is the label that appears on the next page button."
RSFP_COMP_FIELD_PREVBUTTON="Prev Button Label"
RSFP_COMP_FIELD_PREVBUTTON_DESC="This is the label that appears on the previous page button."
RSFP_COMP_FIELD_PREFIX="File Prefix (leave blank for default)"
RSFP_COMP_FIELD_PREFIX_DESC="Files will automatically have a random prefix added to their filename. Either type in another prefix or generate a new one through a PHP code below."
RSFP_COMP_FIELD_IMAGETYPE="Image Generation"
RSFP_COMP_FIELD_IMAGETYPE_DESC="Choose how to generate the image. FreeType generates a nicer image, Invisible will not display Captcha but will add a hidden field to your form as a spamtrap."
RSFP_COMP_FIELD_TYPE="Type"
RSFP_COMP_FIELD_TYPE_DESC="Choose which characters to use when generating the code."
RSFP_COMP_FIELD_ACCEPTEDFILES="Accepted extensions (use enter to add after typing in)"
RSFP_COMP_FIELD_ACCEPTEDFILES_DESC="Use this field to configure the accepted file extensions. Specify an extension and press enter to specify another eg. jpg"
RSFP_COMP_FIELD_DESTINATION="Destination"
RSFP_COMP_FIELD_DESTINATION_DESC="Configure the path where uploaded files will be stored. The default value should suffice but feel free to type in another path."
RSFP_COMP_FIELD_TEXT="Text"
RSFP_COMP_FIELD_TEXT_DESC="Insert your text here. Can contain HTML code."
RSFP_COMP_FIELD_IMAGERESET="Image Reset"
RSFP_COMP_FIELD_IMAGEBUTTON="Image URL"
RSFP_COMP_FIELD_IMAGEBUTTON_DESC="This is the URL to the image you want to show on your button."
RSFP_COMP_FIELD_SHOWREFRESH="Show Refresh"
RSFP_COMP_FIELD_SHOWREFRESH_DESC="Choose if you want to display a refresh link next to the image. Clicking it will generate a new image."
RSFP_COMP_FIELD_REFRESHTEXT="Refresh Text"
RSFP_COMP_FIELD_REFRESHTEXT_DESC="This is the text that appears on the refresh link next to the image."
RSFP_COMP_FIELD_READONLY="Readonly"
RSFP_COMP_FIELD_READONLY_DESC="Make the input field read-only (cannot be typed in)."
RSFP_COMP_FIELD_POPUPLABEL="Popup Label"
RSFP_COMP_FIELD_POPUPLABEL_DESC="If the Popup layout is being used, you can add the label of the button that triggers it"
RSFP_COMP_FIELD_CHARACTERS="Characters"
RSFP_COMP_FIELD_CHARACTERS_DESC="Choose which characters to use when generating the code."
RSFP_COMP_FIELD_ATTACHUSEREMAIL="Attach User Email"
RSFP_COMP_FIELD_ATTACHADMINEMAIL="Attach Admin Email"
RSFP_COMP_FIELD_WYSIWYG="Enable WYSIWYG Editor"
RSFP_COMP_FIELD_WYSIWYG_DESC="Enabling this option will load the WYSIWYG editor in the frontend."
RSFP_COMP_FIELD_SHOW="Show in front-end?"
RSFP_COMP_FIELD_PBKEY="Public Key"
RSFP_COMP_FIELD_PRKEY="Private Key"
RSFP_COMP_FIELD_THEME="Theme"
RSFP_COMP_FIELD_THEME_DESC="Select one of the pre-defined themes, light or dark."
RSFP_COMP_FIELD_MINDATE="Min Date (m/d/Y)"
RSFP_COMP_FIELD_MINDATE_DESC="The submitter will not be able to select a date below the one specified here. Custom PHP codes can be used in between the //&lt;code&gt; and //&lt;/code&gt; tags"
RSFP_COMP_FIELD_MAXDATE="Max Date (m/d/Y)"
RSFP_COMP_FIELD_MAXDATE_DESC="The submitter will not be able to select a date past the one specified in this field. Custom PHP codes can be used in between the //&lt;code&gt; and //&lt;/code&gt; tags"
RSFP_COMP_FIELD_PRICE="Price"
RSFP_COMP_FIELD_EMAILATTACH="Attach file to"
RSFP_COMP_FIELD_EMAILATTACH_DESC="You can attach the uploaded files to configured emails. Hold down CTRL and click to select and deselect."
RSFP_COMP_FIELD_BUTTONTYPE="Button Type"
RSFP_COMP_FIELD_BUTTONTYPE_DESC="Choose which HTML tag to use to generate the button."
RSFP_COMP_FIELD_SHOWDAY="Show Day Selector"
RSFP_COMP_FIELD_SHOWDAY_DESC="Allow the user to choose the day."
RSFP_COMP_FIELD_SHOWMONTH="Show Month Selector"
RSFP_COMP_FIELD_SHOWMONTH_DESC="Allow the use to choose the month."
RSFP_COMP_FIELD_SHOWMONTHTYPE="Month Display"
RSFP_COMP_FIELD_SHOWMONTHTYPE_DESC="Select how the months will display."
RSFP_COMP_FIELD_PLACEHOLDER="Placeholder"
RSFP_COMP_FIELD_PLACEHOLDER_DESC="Add a HTML5 placeholder attribute."
RSFP_COMP_FIELD_INPUTTYPE="Type"
RSFP_COMP_FIELD_INPUTTYPE_DESC="Choose a HTML5 input type."
RSFP_COMP_FIELD_SLIDERTYPE="Slider Type"
RSFP_COMP_FIELD_SLIDERTYPE_DESC="Single sliders provide a single marker. Double sliders provide two markers to select two values (from - to)."
RSFP_COMP_FIELD_VALUES="Values"
RSFP_COMP_FIELD_VALUES_DESC="Add specific values. Please add each value on a new line."
RSFP_COMP_FIELD_SKIN="Skin"
RSFP_COMP_FIELD_SKIN_DESC="Choose a skin type."
RSFP_COMP_FIELD_MINVALUE="Minimum Value"
RSFP_COMP_FIELD_MINVALUE_DESC="Set the minimum value that the marker can reach."
RSFP_COMP_FIELD_MAXVALUE="Maximum Value"
RSFP_COMP_FIELD_MAXVALUE_DESC="Set the maximum value that the marker can reach."
RSFP_COMP_FIELD_GRID="Show Grid"
RSFP_COMP_FIELD_GRID_DESC="Shows the grid below the slider."
RSFP_COMP_FIELD_GRIDSNAP="Grid Snap"
RSFP_COMP_FIELD_GRIDSNAP_DESC="Snap grid to sliders step (Grid Step field)."
RSFP_COMP_FIELD_GRIDSTEP="Grid Step"
RSFP_COMP_FIELD_GRIDSTEP_DESC="Set the step for the grid."
RSFP_COMP_FIELD_FORCEEDGES="Force Edges"
RSFP_COMP_FIELD_FORCEEDGES_DESC="Slider will be always inside it's container."
RSFP_COMP_FIELD_FROMFIXED="From Fixed"
RSFP_COMP_FIELD_FROMFIXED_DESC="Forces the first marker to remain fixed (cannot be moved)."
RSFP_COMP_FIELD_TOFIXED="To Fixed"
RSFP_COMP_FIELD_TOFIXED_DESC="Forces the second marker to remain fixed (cannot be moved)."
RSFP_COMP_FIELD_KEYBOARD="Allow Keyboard Controls"
RSFP_COMP_FIELD_KEYBOARD_DESC="Allows users to modify the slider using the keyboard, through the LEFT and RIGHT arrows."
RSFP_COMP_FIELD_USEVALUES="Use Values"
RSFP_COMP_FIELD_USEVALUES_DESC="Allows you to add specific values for the slider instead of a Minimum Value and Maximum Value."

RSFP_COMP_FVALUE_MONTH_TYPE_01="Number with leading zero (01)"
RSFP_COMP_FVALUE_MONTH_TYPE_1="Number without leading zero (1)"
RSFP_COMP_FVALUE_MONTH_TYPE_TEXT_SHORT="Short (Jan)"
RSFP_COMP_FVALUE_MONTH_TYPE_TEXT_LONG="Long (January)"
RSFP_COMP_FIELD_SHOWDAYTYPE="Day Display"
RSFP_COMP_FIELD_SHOWDAYTYPE_DESC="Toggle if you want to display the leading zero in numbers."
RSFP_COMP_FVALUE_DAY_TYPE_01="Number with leading zero (01)"
RSFP_COMP_FVALUE_DAY_TYPE_1="Number without leading zero (1)"
RSFP_COMP_FIELD_SHOWYEAR="Show Year Selector"
RSFP_COMP_FIELD_SHOWYEAR_DESC="Allow the user to choose the year."
RSFP_COMP_FIELD_STARTYEAR="Start Year"
RSFP_COMP_FIELD_STARTYEAR_DESC="The starting year."
RSFP_COMP_FIELD_ENDYEAR="End Year"
RSFP_COMP_FIELD_ENDYEAR_DESC="The ending year."
RSFP_COMP_FIELD_DATESEPARATOR="Date Separator"
RSFP_COMP_FIELD_DATESEPARATOR_DESC="Change the date separator to something that fits your scenario"
RSFP_COMP_FIELD_DATEORDERING="Fields Ordering"
RSFP_COMP_FIELD_DATEORDERING_DESC="You can choose the order of the date drop-downs."
RSFP_COMP_FVALUE_DMY="Day, Month, Year"
RSFP_COMP_FVALUE_MDY="Month, Day, Year"
RSFP_COMP_FVALUE_YMD="Year, Month, Day"
RSFP_COMP_FVALUE_YDM="Year, Day, Month"
RSFP_COMP_FVALUE_MYD="Month, Year, Day"
RSFP_COMP_FVALUE_DYM="Day, Year, Month"
RSFP_COMP_FIELD_SHOWDAYPLEASE="Show 'Please Select' on Day Selector - leave blank to remove"
RSFP_COMP_FIELD_SHOWDAYPLEASE_DESC="Name of the first item that will represent the according drop-down, leave blank to remove"
RSFP_COMP_FIELD_SHOWMONTHPLEASE="Show 'Please Select' on Month Selector - leave blank to remove"
RSFP_COMP_FIELD_SHOWMONTHPLEASE_DESC="Name of the first item that will represent the according drop-down, leave blank to remove"
RSFP_COMP_FIELD_SHOWYEARPLEASE="Show 'Please Select' on Year Selector - leave blank to remove"
RSFP_COMP_FIELD_SHOWYEARPLEASE_DESC="Name of the first item that will represent the according drop-down, leave blank to remove"
RSFP_COMP_FIELD_VALIDATIONRULE_DATE="Validation Rule"
RSFP_COMP_FIELD_VALIDATIONRULE_DATE_DESC="Validate user input against a pre-defined validation rule."
RSFP_COMP_FIELD_VALIDATION_ALLOW_INCORRECT_DATE="Allow Incorrect Dates (eg. 31 Feb 2013)"
RSFP_COMP_FIELD_VALIDATION_ALLOW_INCORRECT_DATE_DESC="Choose if you want to allow invalid selections."
RSFP_COMP_FVALUE_FROMTODAY="From today (including today)"
RSFP_COMP_FVALUE_FROMTOMORROW="From tomorrow"
RSFP_COMP_FVALUE_BEFORETODAYEXCLUDING="Until today (excluding today)"
RSFP_COMP_FVALUE_BEFORETODAYINCLUDING="Until today (including today)"
RSFP_COMP_FIELD_VALIDATIONCALENDAR="Date Modifier"
RSFP_COMP_FIELD_VALIDATIONCALENDAR_DESC="Choose to link this calendar to another calendar on your form."
RSFP_COMP_FVALUE_NO_DATE_MODIFIER="No Modifier"
RSFP_COMP_FIELD_STORELEADINGZERO="Store Leading Zero in Day/Month?"
RSFP_COMP_FIELD_STORELEADINGZERO_DESC="Choose if you want to save the leading 0. e.g. 06 or 6"
RSFP_CALENDAR_SETS_MINDATE="Selected date becomes '%s' minimum date"
RSFP_CALENDAR_SETS_MAXDATE="Selected date becomes '%s' maximum date"
RSFP_COMP_FIELD_MAPWIDTH="Map Width"
RSFP_COMP_FIELD_MAPWIDTH_DESC="Set the width of the Google Map specified in pixels."
RSFP_COMP_FIELD_MAPHEIGHT="Map Height"
RSFP_COMP_FIELD_MAPHEIGHT_DESC="Set the height of the Google Map specified in pixels."
RSFP_COMP_FIELD_MAPCENTER="Map Center"
RSFP_COMP_FIELD_MAPCENTER_DESC="Set the coordinates to center the Google Map on load."
RSFP_COMP_FIELD_MAPZOOM="Map Zoom"
RSFP_COMP_FIELD_MAPZOOM_DESC="Configure the default zoom level for the map."
RSFP_COMP_FIELD_MAPRESULT="Result output"
RSFP_COMP_FIELD_MAPRESULT_DESC="Choose between showing the address or the actual coordinates when moving the map pointer."
RSFP_COMP_FIELD_MAPTYPE="Map Type"
RSFP_COMP_FIELD_MAPTYPE_DESC="Choose between four types of maps available within the Google Maps."
RSFP_COMP_FVALUE_COORDINATES="Coordinates"
RSFP_COMP_FVALUE_ADDRESS="Address"
RSFP_COMP_FVALUE_ROADMAP="Roadmap"
RSFP_COMP_FVALUE_SATELLITE="Satellite"
RSFP_COMP_FVALUE_HYBRID="Hybrid"
RSFP_COMP_FVALUE_TERRAIN="Terrain"
RSFP_COMP_FIELD_GEOLOCATION="Enable Geolocation search"
RSFP_COMP_FIELD_GEOLOCATION_DESC="A list of suggestions will appear while typing in the address."
RSFP_COMP_FIELD_MINDATEJQ="Min Date (m/d/Y H:i)"
RSFP_COMP_FIELD_MINDATEJQ_DESC="The submitter will not be able to select a date below the one specified here. Custom PHP codes can be used in between the //&lt;code&gt; and //&lt;/code&gt; tags."
RSFP_COMP_FIELD_MAXDATEJQ="Max Date (m/d/Y H:i)"
RSFP_COMP_FIELD_MAXDATEJQ_DESC="The submitter will not be able to select a date past the one specified in this field. Custom PHP codes can be used in between the //&lt;code&gt; and //&lt;/code&gt; tags."
RSFP_COMP_FIELD_TIMEPICKER="Display Timepicker"
RSFP_COMP_FIELD_TIMEPICKER_DESC="Allow the user to specify his own time (hour and minute) by selecting options from a list next to the calendar."
RSFP_COMP_FIELD_TIMEPICKERFORMAT="Timepicker format (eg. H:i)"
RSFP_COMP_FIELD_TIMEPICKERFORMAT_DESC="This option will allow you to define the timepicker display format"
RSFP_COMP_FIELD_TIMESTEP="Minute Step (eg. 10)"
RSFP_COMP_FIELD_TIMESTEP_DESC="This option will allow you to set the minute intervals."
RSFP_COMP_FIELD_MINTIMEJQ="Min Time (H:i)"
RSFP_COMP_FIELD_MINTIMEJQ_DESC="The submitter will not be able to select an hour before the one specified here. Custom PHP codes can be used in between the //&lt;code&gt; and //&lt;/code&gt; tags"
RSFP_COMP_FIELD_MAXTIMEJQ="Max Time (H:i)"
RSFP_COMP_FIELD_MAXTIMEJQ_DESC="The submitter will not be able to select an hour past the one specified in this field. Custom PHP codes can be used in between the //&lt;code&gt; and //&lt;/code&gt; tags"
RSFP_COMP_FIELD_ATTRMIN="Minimum Value"
RSFP_COMP_FIELD_ATTRMIN_DESC="This is the minimum value (number) allowed for the input field."
RSFP_COMP_FIELD_ATTRMAX="Maximum Value"
RSFP_COMP_FIELD_ATTRMAX_DESC="This is the maximum value (number) allowed for the input field."
RSFP_COMP_FIELD_ATTRSTEP="Step"
RSFP_COMP_FIELD_ATTRSTEP_DESC="This is the step for the input field. If you want to allow decimals, consider adding 0.1 here instead of 1."
RSFP_COMP_FIELD_TICKETTYPE="Type"
RSFP_COMP_FIELD_TICKETTYPE_DESC="Choose what ticket type would you like<br/><strong>Random</strong> - Generates a random string based on your characters selection.<br/><strong>Sequential</strong> - Generates the ticket number in a sequential order."
RSFP_COMP_FIELD_LEADINGZEROLENGTH="Add leading zeros"

RSFP_COMP_FVALUE_RANDOM="Random"
RSFP_COMP_FVALUE_SEQUENTIAL="Sequential"
RSFP_COMP_FVALUE_DROPDOWN="Dropdown"
RSFP_COMP_FVALUE_CHECKBOX="Checkbox"
RSFP_COMP_FVALUE_FREETYPE="Use FreeType"
RSFP_COMP_FVALUE_NOFREETYPE="No FreeType"
RSFP_COMP_FVALUE_INVISIBLE="Invisible"
RSFP_COMP_FVALUE_NO="No"
RSFP_COMP_FVALUE_YES="Yes"
RSFP_COMP_FVALUE_INVALIDINPUT="Invalid Input"
RSFP_COMP_FVALUE_HORIZONTAL="Horizontal"
RSFP_COMP_FVALUE_VERTICAL="Vertical"
RSFP_COMP_FVALUE_VERTICAL2COLUMNS="Vertical 2 columns"
RSFP_COMP_FVALUE_VERTICAL3COLUMNS="Vertical 3 columns"
RSFP_COMP_FVALUE_VERTICAL4COLUMNS="Vertical 4 columns"
RSFP_COMP_FVALUE_VERTICAL6COLUMNS="Vertical 6 columns"
RSFP_COMP_FVALUE_DDMMYYYY="dd.mm.yyyy"
RSFP_COMP_FVALUE_FLAT="Flat"
RSFP_COMP_FVALUE_POPUP="Popup"
RSFP_COMP_FVALUE_ALPHA="Letters"
RSFP_COMP_FVALUE_ALPHAACCENTED="Letters (+accented characters)"
RSFP_COMP_FVALUE_ALPHANUMERIC="Letters and numbers"
RSFP_COMP_FVALUE_ALPHANUMERICACCENTED="Letters (+accented characters) and numbers"
RSFP_COMP_FVALUE_NUMERIC="Numbers"
RSFP_COMP_FVALUE_REFRESH="Refresh"
RSFP_COMP_FVALUE_UNIQUEFIELD="Unique Field"
RSFP_COMP_FVALUE_UNIQUEFIELDUSER="Unique Field per User"
RSFP_COMP_FVALUE_EMAIL="Email Address"
RSFP_COMP_FVALUE_EMAILDNS="Email Address /w DNS check"
RSFP_COMP_FVALUE_NONE="No Validation"
RSFP_COMP_FVALUE_CUSTOM="Custom Validation (Characters)"
RSFP_COMP_FVALUE_PASSWORD="Passphrase (set it in Default Value)"
RSFP_COMP_FVALUE_CREDITCARD="Credit Card (AMEX/Diners/Dicover/Master/Visa)"
RSFP_COMP_FVALUE_USZIPCODE="USA ZIP Code"
RSFP_COMP_FVALUE_PHONENUMBER="Phone Number (123-456-7890)"
RSFP_COMP_FVALUE_IPADDRESS="IP Address"
RSFP_COMP_FVALUE_VALIDURL="Valid URL (only http(s))"
RSFP_COMP_FVALUE_REGEX="Regex"
RSFP_COMP_FVALUE_SAMEAS="Same Value as Other Field"
RSFP_COMP_FVALUE_MULTIPLERULES="Multiple Rules"
RSFP_COMP_FVALUE_TYPEINPUT="<input>"
RSFP_COMP_FVALUE_TYPEBUTTON="<button>"
RSFP_COMP_FVALUE_TEXT="Text"
RSFP_COMP_FVALUE_TEL="Phone"
RSFP_COMP_FVALUE_NUMBER="Number"
RSFP_COMP_FVALUE_URL="URL"
RSFP_COMP_FVALUE_RANGE="Range"
RSFP_RSEVENTSPRO_TICKETS="RSEvents!Pro Tickets"
RSFP_COMP_FVALUE_DEFAULT="Light"
RSFP_COMP_FVALUE_DARK="Dark"
RSFP_COMP_FVALUE_AUTO="Auto Generate"
RSFP_COMP_FVALUE_SINGLE="Single"
RSFP_COMP_FVALUE_DOUBLE="Double"
RSFP_COMP_FVALUE_FLAT="Flat"
RSFP_COMP_FVALUE_HTML5="HTML5"
RSFP_COMP_FVALUE_MODERN="Modern"
RSFP_COMP_FVALUE_NICE="Nice"
RSFP_COMP_FVALUE_SIMPLE="Simple"

RSFP_COMP_PREVIEW_NOT_AVAILABLE="Form component not available."
RSFP_FORM_LAYOUT="Form Layout"
RSFP_NONE="None"
RSFP_CSS_JS="CSS and Javascript"
RSFP_FORM_EDIT="Form Info"
RSFP_FORM_EDIT_ATTRIBUTES="Form Attributes"
RSFP_USER_EMAILS="User Emails"
RSFP_ADMIN_EMAILS="Admin Emails"
RSFP_FORM_SCRIPTS="PHP Scripts"
RSFP_EMAIL_SCRIPTS="PHP Email Scripts"
RSFP_POST_TO_LOCATION="Post to Location (Silent Post)"
RSFP_FORM_META_TAGS="Meta Tags"

RSFP_SAVE_FIELD_NOT_VALID_NAME="Please specify a different name for your field. Only the following characters are allowed: a-z, 0-9, space, hyphen and underscore."
RSFP_SAVE_FIELD_EMPTY_NAME="Please specify a name for your field."
RSFP_SAVE_FIELD_RESERVED_NAME="Please specify a different name for your field, '%s' is a reserved name."
RSFP_SAVE_FIELD_ALREADY_EXISTS="You've already added a field with this name in your form - please specify a different name."
RSFP_SPECIFY_FORM_NAME="Please specify a name for your form in the Properties > Form Info > Form Name field."
RSFP_ERROR_DESTINATION_MSG="Please make sure the destination exists and is a folder!"
RSFP_ERROR_DESTINATION_WRITABLE_MSG="The destination you chose is not writable!"
RSFP_CALENDAR_DATES_ERROR_MSG="Please select two correct date intervals (first date must be lower than second date)!"

RSFP_NO_SUBMIT_BUTTON="No submit button was found on this form, so it cannot be submitted by your users. Please add a &quot;Submit Button&quot; from the left side of the screen, in the &quot;Form Fields&quot; area."

RSFP_COMP_ATTACH_UEMAIL="User Email"
RSFP_COMP_ATTACH_AEMAIL="Admin Email"
RSFP_COMP_ATTACH_ADEMAIL="Additional Emails"

; COPY COMPONENTS
RSFP_COPY_TO_FORM="Copy to another form"
RSFP_DUPLICATE="Duplicate"
RSFP_NEED_MORE_FORMS="You need at least one other form to copy elements to."
RSFP_COPY_COMPONENTS_WHERE="Where do you want to copy the components?"
RSFP_COMPONENTS_COPIED="%d form components have been copied!"

; LAYOUTS
RSFP_CLASSIC_LAYOUTS="Legacy Layouts"
RSFP_LAYOUT_INLINE="Inline"
RSFP_LAYOUT_2LINES="2 Lines"
RSFP_LAYOUT_2COLSINLINE="2 Columns Inline"
RSFP_LAYOUT_2COLS2LINES="2 Columns 2 Lines"
RSFP_LAYOUT_INLINE_XHTML="Inline (XHTML)"
RSFP_LAYOUT_2LINES_XHTML="2 Lines (XHTML)"
RSFP_LAYOUT_RESPONSIVE="Responsive"
RSFP_GENERATE_LAYOUT="Generate Layout"
RSFP_AUTOGENERATE_LAYOUT="Auto Generate Layout"
RSFP_AUTOGENERATE_LAYOUT_DISABLED="Layout autogeneration has been disabled. If you add more components to your form, please make sure you add their placeholders in the HTML of the Form Layout tab or else they will not show up on your form at all."
RSFP_AUTOGENERATE_LAYOUT_WARNING_SURE="Pressing the 'Generate Layout' button will ERASE your current layout. Are you sure you want to continue?"
RSFP_FORM_HTML_LAYOUT="HTML Layout"
RSFP_HTML5_LAYOUTS="Responsive Layouts"
RSFP_LAYOUT_BOOTSTRAP2="Bootstrap 2.3.2"
RSFP_LAYOUT_BOOTSTRAP3="Bootstrap 3.3.7"
RSFP_LAYOUT_BOOTSTRAP4="Bootstrap 4.0.0b"
RSFP_LAYOUT_UIKIT="uikit 2.27.4"
RSFP_LAYOUT_UIKIT3="UIkit 3.0.0b35"
RSFP_LAYOUT_FOUNDATION="Zurb Foundation 6.2.1"
RSFP_LOAD_LAYOUT_FRAMEWORK="Load Layout CSS / JS"
RSFP_SHOW_LEGACY_LAYOUTS="Show Legacy Layouts"
RSFP_HIDE_LEGACY_LAYOUTS="Hide Legacy Layouts"
RSFP_FORM_HTML_LAYOUT_OPTIONS="Options"

; EDIT FORM
RSFP_QUICK_ADD="Quick Add"
RSFP_QUICK_ADD_DESC="Select &gt; drag &gt; drop"
RSFP_TOGGLE_QUICKADD="Toggle Quick Add"
RSFP_RETURN_URL="Return URL"
RSFP_RETURN_URL_DESC="You can set up a Return URL where the user will be redirected after submitting the data. If you are using a Thank You Message, the Continue button will point to this URL."
RSFP_SHOW_THANKYOU_MESSAGE="Show Thank You Message"
RSFP_SHOW_SYSTEM_MESSAGE="Show System Message"
RSFP_SCROLL_TO_THANKYOU_MESSAGE="Scroll to Thank You Message"
RSFP_THANKYOU_MESSAGE_POPUP="Show Thank You Message in Popup Window"
RSFP_THANKYOU="Thank You"
RSFP_EDIT_THANKYOU="Edit the Thank You Message"
RSFP_SHOW_CONTINUE="Show Continue Button"
RSFP_MULTIPLE_SEPARATOR="Multiple Selections Separator"
RSFP_MULTIPLE_SEPARATOR_DESC="Form fields that have multiple selectable values (checkboxes, multiple dropdowns) can be shown to the submitter (either by email or in the Thank You Message) with a custom separator. The default separator is a new line."
RSFP_TEXTAREA_NEW_LINES="Display Textarea New Lines As &lt;br /&gt; Tags"
RSFP_TEXTAREA_NEW_LINES_DESC="New lines will be converted to &lt;br /&gt; tags so that they can be properly shown in the Thank You Message or in the HTML email messages. If you set this to No, new lines will be ignored."
RSFP_AJAX_VALIDATION="Use AJAX Validation"
RSFP_AJAX_VALIDATION_DESC="By using AJAX validation, your form will be validated in real time without refreshing the page. If you encounter issues with your template or other modules on the page (Javascript errors) when using this setting, simply set it to No and the forms will work correctly without AJAX."
RSFP_SCROLL_TO_ERROR="Scroll To Form On Error"
RSFP_REQUIRED="Required Fields Will Be Marked With"
RSFP_ERROR_MESSAGE="Error Message"
RSFP_ERROR_MESSAGE_DESC="This is the error message the user will receive on an unsuccessful attempt to submit the form. Remember to add the {error} placeholder to the form layout!"
RSFP_EDIT_ERROR_MESSAGE="Edit the Error Message"
RSFP_THIS_ITEM_IS_TRANSLATABLE="This item is translatable."
RSFP_SAVE_TO_DATABASE="Save Data To Database"
RSFP_SAVE_IP_TO_DATABASE="Save IP To Database"
RSFP_CONFIRM_SUBMISSION="Enable Confirmation By Email"
RSFP_DISABLE_SUBMIT_BUTTON="Disable Submit Button On Submission"
RSFP_PROCESSING="processing..."
RSFP_FORM_INFO_BASIC="Basic"
RSFP_FORM_INFO_VALIDATION="Validation"
RSFP_FORM_INFO_SUBMISSION="Submission"
RSFP_FORM_INFO_MISC="Misc"
RSFP_FORM_INFO_THANK_YOU_MESSAGE="Thank You Message"
RSFP_REMOVE_CAPTCHA_FIELDS_FOR_LOGGED_USERS="Remove Captcha for Logged Users "

; EDIT FORM ATTRIBUTES
RSFP_FORM_ACTION="Action"
RSFP_FORM_ACTION_DESC="This is the <strong>action</strong> where the form will be submitted to. You will only need to edit this in rare cases. Leave blank for default (RSForm! Pro will detect the current URL)."
RSFP_FORM_CSS_ID="CSS ID"
RSFP_FORM_CSS_ID_DESC="This is the <strong>id</strong> attribute of the form. By default it is set to &quot;userForm&quot;"
RSFP_FORM_CSS_CLASS="CSS Class"
RSFP_FORM_CSS_CLASS_DESC="This is the <strong>class</strong> attribute of the form."
RSFP_FORM_CSS_NAME="Name"
RSFP_FORM_CSS_NAME_DESC="This is the <strong>name</strong> attribute of the form. It has been deprecated in XHTML and should only be relied upon in rare cases."
RSFP_FORM_ADDITIONAL_ATTRIBUTES="Additional HTML Attributes"
RSFP_FORM_ADDITIONAL_ATTRIBUTES_DESC="You can add here HTML attributes. For example: style=&quot;background: green&quot; onsubmit=&quot;return myfunction();&quot;"
RSFP_FORM_ATTR_HTML="HTML"
RSFP_FORM_ATTR_CSS="CSS"

; CSS, JS
RSFP_CSS="CSS"
RSFP_CSS_DESC="You can add your CSS declarations here. Remember to add the &lt;style&gt; tags."
RSFP_JS="Javascript"
RSFP_JS_DESC="You can add your Javascript declarations here. Remember to add the &lt;script&gt; tags."

; USER EMAILS
; & ADMIN EMAILS
RSFP_EMAILS_DESC="Mandatory fields for emails to be sent have been marked with an asterisk *. You can type your own values or use placeholders to grab information from the submitter. Separate multiple values by using comma (,)"
RSFP_EMAILS_FROM="From Email"
RSFP_EMAILS_FROM_PLACEHOLDER="type in an email address to be used as the sender address eg. email@test.com"
RSFP_EMAILS_FROM_NAME="From Name"
RSFP_EMAILS_FROM_NAME_PLACEHOLDER="type in the name that will appear as the sender eg. My Company Tld"
RSFP_EMAILS_TO="To"
RSFP_EMAILS_TO_PLACEHOLDER="type the email address(es) you'd like to send this message to eg. first@email.com,second@email.com"
RSFP_EMAILS_REPLY_TO="Reply To Email"
RSFP_EMAILS_REPLY_TO_PLACEHOLDER="type the email address(es) you'd like the receiver to reply to"
RSFP_EMAILS_CC="CC"
RSFP_EMAILS_CC_PLACEHOLDER="type the email address(es) you'd like to send carbon copies to"
RSFP_EMAILS_BCC="BCC"
RSFP_EMAILS_BCC_PLACEHOLDER="type the email address(es) you'd like to send blind carbon copies to"
RSFP_EMAILS_SUBJECT="Subject"
RSFP_EMAILS_SUBJECT_PLACEHOLDER="add a subject to your email"
RSFP_EMAILS_ATTACH_FILE="Attach File"
RSFP_EMAILS_ATTACH_FILE_LOCATION="Location of File to Attach"
RSFP_EMAILS_ATTACH_FILE_WARNING="WARNING! Please verify if the file exists on your server."
RSFP_EMAILS_MODE="Mode"
RSFP_EMAILS_TEXT="Message"
RSFP_EMAILS_EDIT_TEXT="Edit the Email Text"
RSFP_EMAILS_LEGEND_SENDER="Sender"
RSFP_EMAILS_LEGEND_RECIPIENT="Recipient"
RSFP_EMAILS_LEGEND_CONTENTS="Contents"
RSFP_EMAILS_LEGEND_ATTACHMENTS="Attachments"

; EMAIL SCRIPTS
RSFP_USER_EMAIL_SCRIPT="Script called before the User Email is sent."
RSFP_USER_EMAIL_SCRIPT_DESC="The <strong>$userEmail</strong> array contains all the information that will be sent in the email. <br />You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."
RSFP_ADMIN_EMAIL_SCRIPT="Script called before the Admin Email is sent."
RSFP_ADMIN_EMAIL_SCRIPT_DESC="The <strong>$adminEmail</strong> array contains all the information that will be sent in the email. <br />You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."
RSFP_ADDITIONAL_EMAILS_SCRIPT="Script called before the Additional Emails are sent."
RSFP_ADDITIONAL_EMAILS_SCRIPT_DESC="The <strong>$additionalEmail</strong> array contains all the information that will be sent in the email. <br />You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."

; SCRIPTS
RSFP_SCRIPTS_DISPLAY="Script called on form display"
RSFP_SCRIPTS_DISPLAY_DESC="The <strong>$formLayout</strong> string contains the HTML code of the form. <br />You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."
RSFP_SCRIPTS_PROCESS="Script called on form process"
RSFP_SCRIPTS_PROCESS_DESC="<strong>$_POST</strong> form data can be modified here, before it is added to the database. <br />Remember to not include the &lt;?php and ?&gt; tags."
RSFP_SCRIPTS_PROCESS2="Script called after form has been processed"
RSFP_SCRIPTS_PROCESS2_DESC="The <strong>$thankYouMessage</strong> string contains the HTML code of the Thank You Message. <br />You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."

; META
RSFP_META_DESC="Meta Description"
RSFP_META_DESC_DESC="You can add your &lt;meta&gt; description here (for example: This is my Joomla! contact form)."
RSFP_META_KEY="Meta Keywords"
RSFP_META_KEY_DESC="You can add your &lt;meta&gt; keywords here, separated by commas (for example: joomla, contact, form)."
RSFP_META_TITLE="Use form title as page title ?"

RSFP_EDITING_TEXT="Editing Text"

; ADD TO MENU
RSFP_ADD_TO_MENU="Add <b>%s</b> to:"

; MANAGE SUBMISSIONS
RSFP_SUBMISSIONS="Submissions"
RSFP_VIEW_SUBMISSIONS_FOR="View submissions for:"
RSFP_DATESUBMITTED="Date Submitted"
RSFP_USERIP="Submitter's IP Address"
RSFP_USERNAME="Submitter's Username"
RSFP_USERID="Submitter's User ID"
RSFP_LANG="Language Code"
RSFP_CONFIRMED="Confirmed"
RSFP_CUSTOMIZE_COLUMNS="Choose which columns to show"
RSFP_CUSTOMIZE_COLUMNS_DESC="Customize columns :: Click here to customize which columns you would like to show in this area."
RSFP_CHECK_ALL="Check All"
RSFP_RESEND_EMAILS="Resend Emails"
RSFP_SUBMISSION_SAVED="Your changes have been saved."
RSFP_SUBMISSION_MAILS_RESENT="The emails have been resent."
RSFP_VIEW_FILE_NOT_UPLOAD="Unfortunately this is not an upload field."
RSFP_VIEW_FILE_NOT_FOUND="Unfortunately the file you've requested could not be located on the server."
RSFP_BACK_TO_FORM="Back to form"

RSFP_SUBMISSIONS_CLEARED="%d submissions have been deleted."
RSFP_SUBMISSION_SENT_IN="This information has been submitted in <b>%s</b>."

; EXPORT
RSFP_EXPORT="Export"
RSFP_CHOOSE_EXPORT_FORMAT="Choose which format to use"
RSFP_EXPORT_CSV="Comma-separated values (.csv)"
RSFP_EXPORT_ODS="OpenDocument Spreadsheet (.ods)"
RSFP_EXPORT_EXCEL_XML="Excel XML (.xml)"
RSFP_EXPORT_EXCEL="Excel (.xlsx)"
RSFP_EXPORT_XML="XML (.xml)"
RSFP_EXPORT_PDF="Export to PDF"
RSFP_EXPORT_COMPONENTS="Form Fields"
RSFP_EXPORT_COLUMN_ORDER="Column Order"
RSFP_EXPORT_SUBMISSION_INFO="Submission Related Info"
RSFP_EXPORT_ALL_ROWS="Export All Rows"
RSFP_EXPORT_SELECTED_ROWS="Export Selected Rows"
RSFP_EXPORT_PLEASE_SELECT="Please select at least one field to export!"
RSFP_EXPORT_SELECT_FIELDS="Select Fields To Export"
RSFP_EXPORT_ENCLOSURE="Field Enclosure:"
RSFP_EXPORT_ENCLOSURE_DESC="The field enclosure encloses each value in the CSV file and is usually a quote (&quot;). For example: &quot;Value 1&quot;,&quot;Value 2&quot;,&quot;Value 3&quot;"
RSFP_EXPORT_CSV_OPTIONS="CSV Options"
RSFP_EXPORT_OPTIONS="Options"
RSFP_EXPORT_DELIMITER="Delimiter:"
RSFP_EXPORT_DELIMITER_DESC="The delimiter (separator) is placed between the field values and is usually a comma (,). For example: Value 1,Value 2,Value 3"
RSFP_EXPORT_HEADERS="Include Column Headers:"
RSFP_EXPORT_HEADERS_DESC="Check this box if you want to include the headers at the top of your file."
RSFP_EXPORT_PREVIEW_DESC="This is a preview of what your CSV file will look like. By modifying the options available above the preview will be automatically updated to reflect the new selections. Please note that the information supplied in the preview is for testing purposes only, it will not be included in your export file."

RSFP_EXPORT_ERROR_MSG="Could not create export file. Please make sure that <strong>%s</strong> is writable."

; FILE MANAGER
RSFP_SELECT_FILE="Select File From Server"
RSFP_CURRENT_LOCATION="Current location is"
RSFP_CANT_UPLOAD="You cannot upload any files in this directory. Please make this folder <b>writable</b> in order for the upload to work."
RSFP_UPLOAD_FILE="Upload file"
RSFP_FILE="File"

; WIZARD
RSFP_SKIP_WIZARD="Skip Wizard"
RSFP_NEW_FORM_STEP_1="Step 1: Create a new form"
RSFP_NEW_FORM_STEP_1_DESC="This form creation wizard will allow you to create a complete working form within minutes. If you would like to skip this, just hit the &quot;Skip Wizard&quot; button. A new empty form will be created for you and you can edit it manually without the help of this wizard."

RSFP_NEW_FORM_STEP_2_1="Step 2.1: General form information"
RSFP_WHATS_FORM_TITLE="What do you want to name your form ?"
RSFP_WHATS_FORM_TITLE_DESC="This is the title of your form. It will appear in the frontend so it's better to choose a friendly name, such as &quot;Contact Us&quot; or &quot;Enquiry Form&quot;."
RSFP_WHATS_FORM_TITLE_VALIDATION="Please write the title of your form."
RSFP_WHATS_FORM_LAYOUT="How do you want to arrange your form ?"
RSFP_WHATS_FORM_LAYOUT_DESC="Choose a layout for your form. The layout will determine the appearance of your form's fields and caption. Click on any desired layout and the image will change showing you a small preview of the layout's arrangement."
RSFP_WHATS_FORM_LAYOUT_XHTML="XHTML layouts are created using CSS and XHTML (instead of the classic table format) and they are Web 2.0 ready. However, there is no visual difference for the end user (the form submitter)."

RSFP_NEW_FORM_STEP_2_2="Step 2.2: Emailing of results"
RSFP_WANT_SCROLL_TO_THANK_YOU_MESSAGE="Do you want the form when submitted to be scrolled to the Thank You Message?"
RSFP_WANT_POPUP_THANK_YOU_MESSAGE="Do you want the Thank You Message to be displayed in a Popup Window?"
RSFP_WANT_ADMIN_EMAIL_RESULTS="Do you want to receive the results in your email ?"
RSFP_WHERE_EMAIL_RESULTS="Where do you want the results to be emailed ?"
RSFP_WHERE_EMAIL_RESULTS_DESC="If you want the submission results to be emailed to you, please fill the above field with a correct email address. If you leave it blank the submissions will still be visible in the &quot;Manage Submissions&quot; section."
RSFP_WANT_SUBMITTER_EMAIL_RESULTS="Do you want to email a confirmation copy to the submitter ?"
RSFP_WANT_SUBMITTER_EMAIL_RESULTS_DESC="Set this to &quot;Yes&quot; if you want the submitter to receive an email regarding the confirmation of his submission."

RSFP_NEW_FORM_STEP_2_3="Step 2.3: Successful submission"
RSFP_WHAT_DO_YOU_WANT_SUBMISSION="What do you want to do after the form is successfully submitted ?"
RSFP_SUBMISSION_REFRESH_PAGE="Just refresh the form page"
RSFP_SUBMISSION_THANKYOU="Show a &quot;Thank You&quot; message to the submitter"
RSFP_SUBMISSION_REDIRECT_TO="Redirect the submitter to a specified URL (web address)"
RSFP_SUBMISSION_REDIRECT_WHERE="Where do you want the submitter to be redirected ?"
RSFP_SUBMISSION_REDIRECT_WHERE_DESC="If you've chosen to redirect the submitter to a specified URL, just type the URL in here. Please make sure you type in the full URL (such as http://www.rsjoomla.com) in order for this to work correctly."
RSFP_SUBMISSION_REDIRECT_WHERE_VALIDATION="Please write the full URL (web address) where you want to redirect the submitter."
RSFP_SUBMISSION_WHAT_THANKYOU="What message do you want to display to the submitter ?"
RSFP_SUBMISSION_WHAT_THANKYOU_DESC="If you've chosen to show a &quot;Thank You&quot; message to the submitter, just type in the message in the text editor area."
RSFP_THANKYOU_DEFAULT="Thank you for your submission! We will contact you as soon as possible."

RSFP_NEW_FORM_STEP_3="Step 3: Predefined forms"
RSFP_NEW_FORM_STEP_3_DESC="You can choose from a set of predefined forms. The forms already contain the fields you may need (however, you can add, edit and remove them as you please) and are fully functional. If you do not want a predefined form, just use the &quot;Blank Form&quot; option."
RSFP_WHAT_PREDEFINED_FORM="What predefined form do you want to use ?"
RSFP_PREDEFINED_BLANK_FORM="Blank Form (don't use a predefined form)"

RSFP_FORM_DEFAULT_TITLE="No Title"
RSFP_ADMIN_EMAIL_DEFAULT_SUBJECT="New submission from '%s'!"
RSFP_ADMIN_EMAIL_DEFAULT_MESSAGE="<p>You have a new submission.</p>"
RSFP_USER_EMAIL_DEFAULT_SUBJECT="Thank you for your submission!"
RSFP_USER_EMAIL_DEFAULT_MESSAGE="<p>Thank you for contacting us. We will get back to you as soon as possible.</p>"

; CONFIGURATION
RSFP_CONFIG="Settings"
RSFP_CODE="Your Code"
RSFP_CODE_DESC="Please enter your code to receive updates."
RSFP_DEBUG="Debug Mode"
RSFP_DEBUG_DESC="Enable the debug mode (show all errors)."
RSFP_IIS="IIS Compatibility Mode"
RSFP_IIS_DESC="Use this if you have problems submitting your form on a Windows server."
RSFP_EDITOR="WYSIWYG Editor Compatibility Mode"
RSFP_EDITOR_DESC="Use this if you have problems with your editor settings, such as the automatically stripping of your website URL."
RSFP_ENABLE_SYNTAX_HIGHLIGHTING="Enable Syntax Highlighting"
RSFP_ENABLE_SYNTAX_HIGHLIGHTING_DESC="Enable syntax highlighting for HTML, CSS, JavaScript and PHP script areas"
RSFP_GLOBAL_DATE_MASK="Date Mask (for Date Submitted)"
RSFP_GLOBAL_DATE_MASK_DESC="This is the date mask that will be used when displaying the date of the submissions. It defaults to &quot;Y-m-d H:i:s&quot;."
RSFP_GOOGLE_API_KEY="Google API Key"
RSFP_GOOGLE_API_KEY_DESC="All Google services require an API key starting with June 22nd, 2016. See https://console.developers.google.com/ for more details on obtaining an API key."
RSFP_REQUEST_TIMEOUT="Pause between requests (seconds)"
RSFP_REQUEST_TIMEOUT_DESC="Specify a pause (in seconds) between AJAX requests. Some servers might need this in order to avoid being flagged by their firewall as an attacker."
RSFP_THOUSANDS_SEPARATOR="Thousands separator"
RSFP_THOUSANDS_SEPARATOR_DESC="Set the thousands separator."
RSFP_DECIMAL_SEPARATOR="Decimal separator"
RSFP_DECIMAL_SEPARATOR_DESC="Set the decimal separator."
RSFP_DECIMALS="Decimals"
RSFP_DECIMALS_DESC="Number of decimals to use."
RSFP_BACKUP_SETTINGS="Backup"
RSFP_BACKUP_MASK="Default Backup Filename"
RSFP_BACKUP_MASK_DESC="Specify the backup filename, without specifying an extension.<br/> Note: You can use the following placeholders<br /><strong>{domain}</strong> - for the domain name,<br /><strong>{date}</strong> - for the current date."
RSFP_SECURITY="Security"
RSFP_GLOBAL_XSS_FILTER="XSS Filtering"
RSFP_GLOBAL_XSS_FILTER_DESC="XSS Filtering is in charge of modifying submitted data so that XSS attacks cannot be performed on your website when displaying the data. Usually, Joomla! filtering should be enough, but if this produces errors, please set to use RSForm! Pro's internal filtering. Please disable this option <b>ONLY if you know what you are doing</b>."
RSFP_XSS_USE_JOOMLA="Use Joomla! input filtering"
RSFP_XSS_USE_RSFORM="Use RSForm! Pro input filtering"
RSFP_XSS_NO_FILTERING="Do not perform XSS filtering"
RSFP_ALLOW_UNSAFE="Allow unsafe files"
RSFP_ALLOW_UNSAFE_DESC="Setting this to Yes will allow potentially unsafe files to be uploaded through RSForm! Pro. This will attempt to scan uploaded archives for .php files as well as deny any .php files to be uploaded if set to No."

RSFP_CONFIGURATION_SAVED="The configuration has been successfully saved!"

; BACKUP
RSFP_BACKUP_SUBMISSIONS="Include submissions?"
RSFP_BACKUP_SUBMISSIONS_DESC="Set this to 'Yes' if you would like to include submissions data in your backup."
RSFP_BACKUP_GENERATE="Generate a Backup File"
RSFP_BACKUP="Backup"
RSFP_BACKUP_SELECT="Please select at least one form to backup!"
RSFP_BACKUP_RESTORE_CANNOT_CONTINUE_WRITABLE_PERMISSIONS="In order to use the Backup or Restore functions, please make sure that the Joomla! Temp Folder <strong>%s</strong> is writable."
RSFP_ERROR="Error"
RSFP_STATUS="Status"
RSFP_STATUS_BACKING_UP_FORM_STRUCTURE_LEFT="Backing up form structure, %d forms left..."
RSFP_STATUS_BACKING_UP_FORM_SUBMISSIONS_LEFT="Backing up submissions for form #%d, %d submissions left..."
RSFP_STATUS_FINISHING_UP_SUBMISSIONS_FOR_FORM="Finishing up submissions for form #%d..."
RSFP_STATUS_COMPRESSING_FILES="Compressing files..."
RSFP_BACKUP_KEEP_ID_LABEL="Keep form IDs from backup"
RSFP_BACKUP_KEEP_ID_DESC="Attempt to restore forms and keep the IDs provided by the backup. If a form already exists with that ID, it will be skipped."
RSFP_BACKUP_NAME_LABEL="Filename"
RSFP_BACKUP_NAME_DESC="Specify the backup filename. The extension (.tgz) will be appended automatically.<br/> Note: You can use the following placeholders<br /><strong>{domain}</strong> - for the domain name,<br /><strong>{date}</strong> - for the current date."

; RESTORE
RSFP_BACKUP_ARCHIVE="Backup Archive<br />(.tgz or legacy .zip)"
RSFP_BACKUP_ARCHIVE_DESC="Please select the RSForm! Pro backup archive - accepted file formats are .tgz and .zip"
RSFP_RESTORE="Restore"
RSFP_OVERWRITE_FORMS="Overwrite existing forms?"
RSFP_OVERWRITE_FORMS_DESC="By setting this to Yes, all of your current forms will be wiped!"
RSFP_OVERWRITE_WARNING="Warning! You chose to overwrite your existing forms. You will not be able to recover your old forms after restoring."
RSFP_RESTORE_NO_FILE_SELECTED="You did not select a file to be restored - please provide either a .tgz backup archive (or the old legacy .zip format)."
RSFP_RESTORE_NOT_VALID_EXTENSION="The file does not have a valid extension (%s)!"
RSFP_UPLOAD_ERROR="Could not upload the following file: %s"
RSFP_UPLOAD_ERROR_INI_SIZE="The uploaded file exceeds this server's maximum upload size: %s"
RSFP_UPLOAD_ERROR_FORM_SIZE="The uploaded file exceeds this form's maximum file size: %s"
RSFP_UPLOAD_ERROR_PARTIAL="The uploaded file was only partially uploaded: %s"
RSFP_UPLOAD_ERROR_NO_TMP_DIR="This server is missing a temporary folder, file uploads are no possible: %s"
RSFP_UPLOAD_ERROR_CANT_WRITE="Failed to write file to disk: %s"
RSFP_UPLOAD_ERROR_PHP_EXTENSION="A PHP extension stopped the file upload: %s"
RSFP_DECOMPRESSING_ARCHIVE="Decompressing archive..."
RSFP_READING_METADATA_INFORMATION="Reading metadata information..."
RSFP_REMOVING_OLD_FORMS="Removing old forms..."
RSFP_RESTORING_FORM_STRUCTURE="Restoring form <strong>%s</strong> structure..."
RSFP_RESTORE_COMPLETE="Restore complete!"
RSFP_RESTORING_FORM_SUBMISSIONS="Restoring form <strong>%s</strong> submissions, part %d..."
RSFP_BACKUP_INFORMATION="Backup information"
RSFP_BACKUP_OS="OS"
RSFP_BACKUP_WEBSITE="Website"
RSFP_BACKUP_AUTHOR="Author"
RSFP_BACKUP_DATE="Date taken"
RSFP_DELETING_TEMPORARY_FOLDER="Removing temporary files..."
RSFP_TMP_FOLDER_REMOVED="Temporary files removed."
RSFP_RESTORE_NOINSTALL="Restore failed. Unfortunately we could not find an XML file in the archive."
RSFP_RESTORE_BADFILE="Restore failed. The XML file could not be read or is not a valid RSForm! Pro backup package."
RSFP_RESTORE_OK="Successfully restored!"
RSFP_JSON_DECODING_ERROR="JSON response could not be decoded. Server might have returned an error. %s"

; SUBMISSIONS MENU ITEM
RSFP_SUBMISSION_LAYOUT="View Submissions"
RSFP_SHOW_SUBMISSIONS_LANGUAGE="In"
RSFP_SHOW_SUBMISSIONS_LANGUAGE_DESC="Choose to display submissions from the selected language"
RSFP_SUBMISSIONS_ALL_LANGUAGES="All Languages"
RSFP_ENABLE_SUBMISSIONS="Enable Viewing Submissions ?"
RSFP_ENABLE_SUBMISSIONS_DESC="Set this to Yes after you have setup your menu item so that people will have access to this page. This is a security measure, so that people will not be able to craft the URL in order to view the submissions of other forms (that may contain sensitive information)."
RSFP_ENABLE_SUBMISSIONS_SEARCH="Show search filter"
RSFP_ENABLE_SUBMISSIONS_SEARCH_DESC="Enable the search filter"
RSFP_SORT_SUBMISSIONS="Sort submissions"
RSFP_SORT_SUBMISSIONS_DESC="Set in which direction the submissions are sorted (by date submitted)."
RSFP_ASC="Ascending"
RSFP_DESC="Descending"
RSFP_SHOW_SUBMISSIONS_FOR_USERID="Show submissions for user ID"
RSFP_SHOW_SUBMISSIONS_FOR_USERID_DESC="Leave <b>0</b> to show all submissions. Specify multiple users by separating them with a comma (eg. <b>1,2,3</b>). Type <b>login</b> to show only the logged in user's submissions."
RSFP_SHOW_CONFIRMED_SUBMISSIONS="Show only confirmed submissions"
RSFP_SHOW_CONFIRMED_SUBMISSIONS_DESC="Set if only confirmed submissions are shown."
RSFP_HTML_LAYOUT="HTML Layout"
RSFP_HTML_LAYOUT_DESC="This HTML code is parsed in the module position you choose. Do not remove {formdata} tag from this, since it is replaced with the data output."
RSFP_ROW_LAYOUT="Row Layout"
RSFP_ROW_LAYOUT_DESC="This HTML code is parsed and all your field ids like {FullName:value} are replaced with user data. Use {details}some text{/details} to display a details link that points to the Details Layout."
RSFP_DETAILS_LAYOUT="Details Layout"
RSFP_DETAILS_LAYOUT_DESC="This HTML code is parsed and all your field ids like {FullName:value} are replaced with user data."

; FORM MENU ITEM
COM_RSFORM_MENU_FORM="Form"
COM_RSFORM_MENU_FORM_DESC="Displays the selected form in the frontend, where the user will be able to submit it."

; LEGACY?
RSFP_TITLE="Title"
RSFP_TYPE="Type"
RSFP_NAME="Name"
RSFP_PREVIEW="Preview"
RSFP_EDIT="Edit"
RSFP_DELETE="Delete"
RSFP_PUBLISHED="Published"
RSFP_LINK_TO_MENU="Add To Menu"
RSFP_SEARCH="Search"
RSFP_DATE="Date"
RSFP_FROM="From"
RSFP_TO="To"
RSFP_TOOLS="Tools"
RSFP_FINISH="Finish"
RSFP_COPY="Copy"
;APPLY="Apply"
;SAVE="Save"
;CLOSE="Close"
ERRORNOFILE="Error. File not specified."
RSFP_ARE_YOU_SURE_DELETE="Are you sure you want to delete this item ?"

; MAPPINGS
RSFP_FORM_MAPPINGS="Mappings"
RSFP_FORM_MAPPINGS_NEW="New Query"
RSFP_FORM_MAPPINGS_DATABASE_TABLE="Database table"
RSFP_FORM_MAPPINGS_QUERY="Query"
RSFP_FORM_MAPPINGS_ACTIONS="Actions"
RSFP_FORM_ENABLE_MAPPINGS="Enable mappings"
RSFP_FORM_MAPPINGS_CONNECTION="Connection type"
RSFP_FORM_MAPPINGS_METHOD="Method"
RSFP_FORM_MAPPINGS_CONNECTION_LOCAL="Local"
RSFP_FORM_MAPPINGS_CONNECTION_REMOTE="Remote"
RSFP_FORM_MAPPINGS_HOST="Host"
RSFP_FORM_MAPPINGS_PORT="Port"
RSFP_FORM_MAPPINGS_DRIVER="Driver"
RSFP_FORM_MAPPINGS_USERNAME="Username"
RSFP_FORM_MAPPINGS_PASSWORD="Password"
RSFP_FORM_MAPPINGS_DATABASE="Database"
RSFP_FORM_MAPPINGS_CONNECT="Connect to database"
RSFP_FORM_MAPPINGS_METHOD_INSERT="Insert"
RSFP_FORM_MAPPINGS_METHOD_UPDATE="Update"
RSFP_FORM_MAPPINGS_METHOD_DELETE="Delete"
RSFP_FORM_MAPPINGS_METHOD_REPLACE="Replace"
RSFP_FORM_MAPPINGS_SELECT_TABLE="Please select a database table"
RSFP_FORM_MAPPINGS_TABLE="Database table"
RSFP_SET="SET"
RSFP_WHERE="WHERE"
RSFP_OR="OR"
RSFP_AND="AND"
RSFP_OPERATOR_EQUALS="Equals"
RSFP_OPERATOR_NOTEQUAL="Not equals"
RSFP_OPERATOR_GREATER_THAN="Greater than"
RSFP_OPERATOR_LESS_THAN="Less than"
RSFP_OPERATOR_EQUALS_GREATHER_THAN="Equals or greater than"
RSFP_OPERATOR_EQUALS_LESS_THAN="Equals or less than"
RSFP_OPERATOR_LIKE="Like"
RSFP_OPERATOR_STARTS_WITH="Starts with"
RSFP_OPERATOR_ENDS_WITH="Ends with"
RSFP_FORM_MAPPINGS_INFO="Please make sure you know what you are doing. Although Mappings is a powerful tool since it helps you integrate RSform!Pro with other applications, if not configured properly, it will write data to tables and may affect the other applications(or Joomla). We cannot be held responsible for any incorrect usage of the Mapping functionality."
RSFP_PLEASE_SELECT_A_DATABASE_FIRST="Please select a database first."
RSFP_PLEASE_SELECT_A_DRIVER_FIRST="Please select a driver first."
RSFP_DB_ERROR="Database error: %s"

; CONDITIONAL FIELDS
RSFP_CONDITIONAL_FIELDS="Conditional Fields"
RSFP_FORM_CONDITION_NEW="New Condition"
RSFP_CONDITION_SHOW="Show"
RSFP_CONDITION_HIDE="Hide"
RSFP_CONDITION_BLOCK="block (label + field)"
RSFP_CONDITION_FIELD="field"
RSFP_CONDITION_ALL="all"
RSFP_CONDITION_ANY="any"
RSFP_CONDITION_IS="is"
RSFP_CONDITION_IS_NOT="is not"
RSFP_SHOW_FIELD_IF_THE_FOLLOWING_MATCH="%1$s %2$s %3$s if %4$s of the following match:"
RSFP_CONDITION_SAVED="The condition has been successfully saved!"
RSFP_CONDITION_ERROR="There was an error while saving the condition."
RSFP_CONDITION_FIELD_NAME="Component Name"
RSFP_CONDITIONS_ACTIONS="Actions"
RSFP_CONDITION_DELETE_SURE="Are you sure you want to delete this condition?"
RSFP_CONDITION_PLEASE_ADD_OPTIONS="Please add some dropdowns, checkboxes or radio groups on your form."
RSFP_CONDITION_MULTILANGUAGE_WARNING="If you are using multiple languages on your website, please note that conditions are set <b>per language</b>. This means that if you set a condition in one language, you will only see the show/hide occur in that particular language."

; POST
RSFP_POST_TO_LOCATION_ADVANCED="Advanced Parameters"
RSFP_POST_ENABLED="Post information to another location?"
RSFP_POST_SILENT="Post the information silently?"
RSFP_POST_METHOD="Method (usually POST)"
RSFP_POST_URL="Post to URL"
RSFP_POST_METHOD_POST="POST"
RSFP_POST_METHOD_GET="GET"
RSFP_ADD_POST_VALUE="Add"
RSFP_POST_NAME="Name"
RSFP_POST_VALUE="Value"
RSFP_POST_NAME_PLACEHOLDER="eg. token"
RSFP_POST_VALUE_PLACEHOLDER="eg. {token:value}"

; EDIT FORM
RSFP_COMPONENTS_TAB_TITLE="Form Fields"
RSFP_PROPERTIES_TAB_TITLE="Form Properties"
RSFP_COMPONENTS_GENERAL_TAB="General"
RSFP_COMPONENTS_VALIDATIONS_TAB="Validations"
RSFP_COMPONENTS_ATRIBUTES_TAB="Attributes"
RSFP_DESIGN_TAB="Design"
RSFP_FORM_TAB="Form"
RSFP_EMAILS_TAB="Emails"
RSFP_SCRIPTS_TAB="Scripts"
RSFP_EXTRAS_TAB="Extras"


; FORM EMAILS
RSFP_FORM_EMAILS="Additional Emails"
RSFP_FORM_EMAILS_NEW="New Email"
RSFP_FORM_EMAILS_SUBJECT="Subject"
RSFP_FORM_EMAILS_TO="To"
RSFP_FORM_EMAILS_ACTIONS="Actions"

; SUBMISSIONS DIRECTORY
RSFP_DIRECTORY="Directory"
RSFP_SUBM_DIR="Submissions Directory"
RSFP_SUBM_DIR_DETAILS_LAYOUT="Details Layout"
RSFP_DIRECTORY_TAB="Directory"
RSFP_DIRECTORY_EDIT="Directory Info"
RSFP_DIRECTORY_FIELDS="Directory Fields"
RSFP_DIRECTORY_SUBMISSION_HEADER="Submission[%s]"
RSFP_SUBM_DIR_EMAILS="Emails"
RSFP_SUBM_DIR_CAN_EDIT="Can edit submissions"
RSFP_SUBM_DIR_EDIT_OWN_SUBMISSIONS="Edit own submissions"
RSFP_SUBM_DIR_SCRIPTS_LIST="Scripts called on Listing Layout"
RSFP_SUBM_DIR_SCRIPTS_LIST_DESC="The <strong>$directoryLayout</strong> string contains the HTML code of the directory listing page. <br /> You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."
RSFP_SUBM_DIR_SCRIPTS_DETAILS="Scripts called on Details Layout"
RSFP_SUBM_DIR_SCRIPTS_DETAILS_DESC="The <strong>$detailsLayout</strong> string contains the HTML code of the directory details page. <br /> You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."
RSFP_SUBM_DIR_SCRIPTS_EMAIL="Script called before the Directory Emails are sent."
RSFP_SUBM_DIR_SCRIPTS_EMAIL_DESC="The <strong>$directoryEmail</strong> array contains all the information that will be sent in the email. <br /> You can modify it by adding a PHP script below. Remember to not include the &lt;?php and ?&gt; tags."
RSFP_SUBM_DIR_SCRIPTS_EMAIL_CREATED="Script called when Directory Emails are created."
RSFP_SUBM_DIR_SCRIPTS_EMAIL_CREATED_DESC="The <strong>$directoryEmail</strong> array contains the email contents without placeholders replaced. You can use <strong>$placeholders</strong> and <strong>$values</strong> to make your own adjustments to them. <br /> Remember to not include the &lt;?php and ?&gt; tags."

RSFP_SUBM_DIR_SAVED="Directory saved"
RSFP_SUBM_DIR_AUTOGENERATE_LAYOUT_DISABLED="Layout autogeneration has been disabled. If you add more components to your form, please make sure you add their placeholders in the HTML of the Details Layout tab or else they will not show up on your form at all."
RSFP_SUBM_DIR_ENABLE_PDF_SUPPORT="Enable PDF Support"
RSFP_SUBM_DIR_PDF_FILENAME="PDF Filename"
RSFP_SUBM_DIR_ENABLE_CSV_SUPPORT="Enable CSV Support"
RSFP_SUBM_DIR_LISTING="Show in Listing"
RSFP_SUBM_DIR_IN_DETAILS="Show in Details"
RSFP_SUBM_DIR_SEARCHABLE="Searchable"
RSFP_SUBM_DIR_EDITABLE="Editable"
RSFP_SUBM_DIR_IN_CSV="Export to CSV"
RSFP_SUBM_DIR_ENABLED="Configured"
RSFP_SUBM_DIR_DISABLED="Not configured"
RSFP_SUBM_DIR_DISABLED_INSTRUCTIONS="To enable it, configure the settings for this directory and click on Save."
RSFP_XHTML_LAYOUTS="XHTML Layouts"
RSFP_LAYOUT_DIR_INLINE="Inline"
RSFP_LAYOUT_DIR_2LINES="2 Lines"
RSFP_LAYOUT_DIR_INLINE_TITLE="Inline + Titles"
RSFP_LAYOUT_DIR_2LINES_TITLE="2 Lines + Titles"
RSFP_LAYOUT_DIR_2COLS="2 Columns"

; CALCULATIONS
RSFP_CALCULATIONS="Calculations"
RSFP_CALCULATION_INFO="To create a calculation, please use the following standard operators: <br /> + &mdash; addition <br /> - &mdash; subtraction <br /> * &mdash; multiply <br /> / &mdash; division <br /> You can also group variables: ({product:value} + {tax:value}) * {qty:value}"
RSFP_SAVE_THIS_CALCULATION="Save this calculation"