JM_JOMSOCIAL_DISCUSSIONS="JomSocial Discussions"

JM_JOMSOCIAL_GROUP="Group"
JM_FIRST_POST="First Post"
JM_STARTER="Starter"

JM_NO_JOMSOCIAL_DISCUSSIONS_PLACEHOLDER="No JomSocial discussions placeholder in this template!"