



JM_VIRTUEMART_PRODUCTS="VirtueMart Products"
JM_NO_VIRTUEMART_PLACEHOLDER="No VirtueMart placeholder in this template!"

JM_ORDER_BY="Order by"
JM_PRICE_DESC="Price (descending)"
JM_PRICE_ASC="Price (ascending)"
JM_NAME_DESC="Name (descending)"
JM_NAME_ASC="Name (ascending)"
JM_CATEGORY_DESC="Category (descending)"
JM_CATEGORY_ASC="Category (ascending)"
JM_RANDOM="Random"
JM_VM_DISPLAY_PRICE="Display Price"
JM_VM_DISPLAY_PRICE_INCL_TAX="Incl. Tax"
JM_VM_DISPLAY_PRICE_INCL_TAX_INFO="Display the price inclusive tax?"
JM_VM_CURRENCY_SYMBOL="Currency Symbol"
JM_VM_CURRENCY_SYMBOL_INFO="Show currency as symbol or letters? (for example $ or USD)"
JM_VM_CURRENCY_FIRST="Prepend currency"
JM_VM_CURRENCY_FIRST_INFO="Display the currency before the value (USD25) or after the value (25EUR)."
JM_VM_DISPLAY_IMAGE="Display Image"
JM_VM_DISPLAY_IMAGE_INFO="Display a product thumbnail image?"
JM_VM_LINK="Hyperlink"
JM_VM_LINK_INFO="Create a hyperlink to the product page?"
JM_VM_SHOW_SHORT_DESCRIPTION="Short description"
JM_VM_SHOW_SHORT_DESCRIPTION_INFO="Show the short description?"
JM_VM_SHOW_PRODUCT_DESCRIPTION="Product description"
JM_VM_SHOW_PRODUCT_DESCRIPTION_INFO="Show the product description?"
JM_VM_SHOPPERGROUP="Shopper group"

JM_THUMBNAIL="Product Image"
JM_PRICE="Price"