; Include Component Anywhere (Plugin for Flex)

FLEX_INCLUDECOMPONENT_DESCRIPTION="<br /><h1>Include Component Anywhere (Plugin for Flex)</h1><br /><h4>Include any component in article, Page Builder's page or module (without iframe).</h4><br />Code is simple: <strong>{component url=url}</strong><br /><br /> Replace url with the url to your component and include “<strong>index.php?</strong>” For example: {component url=<strong>index.php?option=com_component&amp;Itemid=34&amp;parameters...</strong>}<br /><br />If you want to use SP Page Builder’s page to insert into Joomla’s article, you can use: {component url=<strong>index.php?option=com_sppagebuilder&view=page&id=12</strong>}, where <strong style='color:red'>“id=12”</strong> is ID of particular SP Page Builder’s page.<br /><br />Example for Virtuemart page to include into Joomla article or SP Page Builder page, could look like this: {component url=index.php?option=com_virtuemart&view=productdetails&virtuemart_product_id=14&Itemid=219} or using SEF component: <strong>{component url=index.php/shop/category/product-detail}</strong>.<br /><br />If you want to use category page: {component url=index.php/shop/category}.<hr /><p>You maybe need to change the url when using an SEF component. If you get a component not found when using normal url then use the SEF url. So do not enter: index.php?option=com_contact&amp;lang=en&amp;view=category, but rather: <strong>contact-us/category</strong>.</p><br /><br /><br />"

FLEX_INCLUDECOMPONENT_IGNORE_SCRIPTS="Ignore scripts"
FLEX_INCLUDECOMPONENT_IGNORE_SCRIPTS_DESC="Add here scripts that has to be ignored. Enter each relative url on a new line."
FLEX_INCLUDECOMPONENT_IGNORE_ALL_SCRIPTS="Ignore all scripts"
FLEX_INCLUDECOMPONENT_IGNORE_ALL_SCRIPTS_DESC="Ignore all javascripts and do not add them to the page where the component is included. Default is “No”."
FLEX_INCLUDECOMPONENT_IGNORE_CSS="Ignore stylesheets"
FLEX_INCLUDECOMPONENT_IGNORE_CSS_DESC="Add here the stylesheets that has to be ignored. Enter each relative url on a new line. Default is “media/jui/css/bootstrap.min.css<br />templates/flex/css/template.css”, because of overriding the styling."
FLEX_INCLUDECOMPONENT_IGNORE_ALL_CSS="Ignore all styles"
FLEX_INCLUDECOMPONENT_IGNORE_ALL_CSS_DESC="Ignore all css styles and do not add them to the page where the component is included. Default is “No”."

FLEX_INCLUDECOMPONENT_METOD="Method"
FLEX_INCLUDECOMPONENT_METOD_DESC="You can choose file_get_contents or curl. Curl has the best results, but requires curl library installed at PHP webserver."

FLEX_INCLUDECOMPONENT_SESSIONS="Close session"
FLEX_INCLUDECOMPONENT_SESSIONS_DESC="Close the session in Joomla to pass it to other component. Default is “No”."

FLEX_INCLUDECOMPONENT_IGNORE_SEF="Ignore sef"
FLEX_INCLUDECOMPONENT_IGNORE_SEF_DESC="Ignore sef and use normal parameter substitution. Default is “No”."

FLEX_INCLUDECOMPONENT_CB_TOKEN="CB Token replace"
FLEX_INCLUDECOMPONENT_CB_TOKEN_DESC="The plugin can replace Community Builder tokens. Default is “No”."

FLEX_INCLUDECOMPONENT_USE_PRINT="Use print"
FLEX_INCLUDECOMPONENT_USE_PRINT_DESC="Use the print parameter in the url to call the extension to retieve only the extension and not other content. Default is “No”."

FLEX_INCLUDECOMPONENT_REMOVE_PRINT="Remove print"
FLEX_INCLUDECOMPONENT_REMOVE_PRINT_DESC="Remove the print parameter in all links on the page (default) so links go to pages with template css include instead of only print.css. Default is “Yes”."

FLEX_INCLUDECOMPONENT_REMOVE_TMPL="Remove tmpl"
FLEX_INCLUDECOMPONENT_REMOVE_TMPL_DESC="Remove the tmpl parameter in all links on the page (default), so links go to pages with full layout (header/modules) instead of only the component output. Default is “Yes”."

FLEX_INCLUDECOMPONENT_CACHING="Caching"
FLEX_INCLUDECOMPONENT_CACHING_DESC="Use caching and override the general Joomla setting. If caching is enabled in Joomla, it will use caching even if this parameter is set to off. Default is “No”."
