;BACKEND
PLG_DIGICOM_PAY_OFFLINE_PLUGIN_NAME="Plugin Name"
PLG_DIGICOM_PAY_OFFLINE_MAIL_ADDRESS="Mail Address"
PLG_DIGICOM_PAY_OFFLINE_MAIL_ADDRESS_DESC="This will be the mail address for the payment proccess"

;FRONTEND
PLG_DIGICOM_PAY_OFFLINE_SAVE_SUCCESS="Operation done Successfully"
PLG_DIGICOM_PAY_OFFLINE_ORDER_INFORMATION_LABEL = "Order Information"
PLG_DIGICOM_PAY_OFFLINE_ORDER_REVIEW="Your Order will be Reviewed by Admin."
PLG_DIGICOM_PAY_OFFLINE_AFTER_PAYMENT_CONTACT_LABEL="Contact here for further payment process : "
PLG_DIGICOM_PAY_OFFLINE_AFTER_PAYMENT_CONTACT_NO_ADDRS="No Address provided"
PLG_DIGICOM_PAY_OFFLINE_COMMENT="Payment Details : "
PLG_DIGICOM_PAY_OFFLINE_ORDER_INFO="Thank you for your order.Your order is in our records, but will not be processed until we have received payment from you via %s.<br/>Please see below for additional information on submitting payment.<br/>"
PLG_DIGICOM_PAY_OFFLINE_SUBMIT="Pay Now"
PLG_DIGICOM_PAY_OFFLINE_BY_OFFLINE="Offline"
PLG_DIGICOM_PAY_OFFLINE_ERROR = "Some values are not acceptable.  Please retry"
PLG_DIGICOM_PAY_OFFLINE_PAYABLE_AMOUNT = "Payable Amount"

; Style
PLG_DIGICOM_PAY_OFFLINE_STYLE_LABEL = "Style"
PLG_DIGICOM_PAY_OFFLINE_TITLE_LABEL = "Title"
PLG_DIGICOM_PAY_OFFLINE_DESCRIPTION_LABEL = "Description"
PLG_DIGICOM_PAY_OFFLINE_PREVIEW_IMAGE_LABEL = "Preview image"
PLG_DIGICOM_PAY_OFFLINE_BUY_IMAGE_LABEL = "Buy button Image"
