<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_DIGICOM_MENU_ITEM_TYPE_USER_REGISTER">
		<message>
			<![CDATA[COM_DIGICOM_MENU_ITEM_TYPE_USER_REGISTER_DESC]]>
		</message>
	</layout>
	<state>
		<name>COM_DIGICOM_MENU_ITEM_TYPE_USER_REGISTER</name>
		<description>COM_DIGICOM_MENU_ITEM_TYPE_USER_REGISTER_DESC</description>
		<params>
		</params>
	</state>
</metadata>
