;Megamenu
HELIX_MENU="Helix Megamenu Options"
HELIX_SUB_MENU="Helix Menu Options"
HELIX_MENU_SHOW_TITLE="Show Menu Title"
HELIX_MENU_SHOW_TITLE_DESC="Disable this option to hide menu title."
PE_MENU_ICON="Pixeden Menu Icon"
PE_MENU_ICON_DESC="Select Pixeden icon from the list to display just before this menu item title. There are 202+ Pixeden icons available."
FONTAWESOME_MENU_ICON="Font Awesome Menu Icon"
FONTAWESOME_MENU_ICON_DESC="Select Font Awesome icon from the list to display just before this menu item title. There are 634+ Font Awesome icons available."
HELIX_MENU_ICON="Menu Icon"
HELIX_MENU_ICON_DESC="Select any icon from the list to display just before this menu item title."
HELIX_MENU_CLASS="Custom CSS Class"
HELIX_MENU_CLASS_DESC="Add custom css class to this menu item."
HELIX_MENU_MANAGE_LAYOUT="Manage Layout"
HELIX_GLOBAL_LEFT="Left"
HELIX_GLOBAL_CENTER="Center"
HELIX_GLOBAL_RIGHT="Right"
HELIX_GLOBAL_FULL="Full"
HELIX_GLOBAL_RESET="Reset"
HELIX_MENU_SUB_WIDTH="Dropdown Width"
HELIX_MENU_DRAG_MODULE="Drag Module"
HELIX_MENU_CHOOSE_LAYOUT="Choose Layout"
HELIX_YES="Yes"
HELIX_NO="No"
HELIX_MENU_DROPDOWN_POSITION="Dropdown Position"
HELIX_MENU_DROPDOWN_POSITION_DESC="Set the position of the dropdown under this menu item."

;Page Title
HELIX_PAGE_TITLE="Helix Page Title"
ENABLE_PAGE_TITLE="Enable Page Title"
ENABLE_PAGE_TITLE_DESC="Enable this option show page title after just below the header."
ENABLE_PAGE_TITLE="Enable Page Title"
ENABLE_PAGE_TITLE_DESC="Enable this option show page title after just below the header."
PAGE_TITLE_ALT="Alternative Title"
PAGE_TITLE_ALT_DESC="Alternative title will override joomla default menu title."
PAGE_SUBTITLE="Page Subtitle"
PAGE_SUBTITLE_DESC="Add brief description about the page as page subtitle."
PAGE_BACKGROUND_COLOR="Background Color"
PAGE_BACKGROUND_COLOR_DESC="Background color for the title area."
PAGE_BACKGROUND_IMAGE="Background Image"
PAGE_BACKGROUND_IMAGE_DESC="Background image for the title area."
PAGE_TITLE_ALIGN="Page Title Position"
PAGE_TITLE_ALIGN_DESC="Choose position (aligning) for Page title. Select: Left, Center or Right."
ENABLE_PAGE_TITLE_PARALLAX="Enable Parallax Effect"
ENABLE_PAGE_TITLE_PARALLAX_DESC="Enable this option to show page title with “Parallax” effect."
HELIX_LEFT="Left"
HELIX_CENTER="Center"
HELIX_RIGHT="Right"
PAGE_TITLE_SIZE="Page Title size"
PAGE_TITLE_SIZE_DESC="Choose font size for Page Title. For example: 28px. The range is from 22(px) to 55(px). Default is 28."
PAGE_TITLE_HEIGHT="Page Title height"
PAGE_TITLE_HEIGHT_DESC="Choose height for Page Title. For example: 170px. The range is from 120(px) to 400(px). Default is 170."
INCLUDE_BREADCRUMBS="Include Breadcrumbs"
INCLUDE_BREADCRUMBS_DESC="You can optionally include “Breadcrumbs” module, under the title."

;Blog
BLOG_OPTIONS="<i class='fa fa-joomla fa-fw'></i>Helix Blog Options"
BLOG_POST_FORMAT_STANDARD="<i class='fa fa-thumb-tack fa-fw'></i> Standard"
BLOG_POST_FORMAT_VIDEO="<i class='fa fa-film fa-fw'></i> Video"
BLOG_POST_FORMAT_GALLERY="<i class='fa fa-picture-o fa-fw'></i> Gallery"
BLOG_POST_FORMAT_AUDIO="<i class='fa fa-music fa-fw'></i> Audio"
BLOG_POST_FORMAT_LINK="<i class='fa fa-link fa-fw'></i> Link"
BLOG_POST_FORMAT_QUOTE="<i class='fa fa-quote-left fa-fw'></i> Quote"
BLOG_POST_FORMAT_STATUS="<i class='fa fa-comment-o fa-fw'></i> Status"
BLOG_POST_CUSTOM_FORMAT="<i class='fa fa-plus fa-fw'></i> Custom"
BLOG_POST_FORMAT_GALLERY_LABEL="Upload Gallery Images"
BLOG_POST_FORMAT_GALLERY_DESCRIPTION="Select one or more images"
BLOG_POST_FORMAT_AUDIO_LABEL="Audio Embed Code"
BLOG_POST_FORMAT_AUDIO_DESCRIPTION="Write Your Audio Embed Code Here"
BLOG_POST_FORMAT_VIDEO_LABEL="Video URL"
BLOG_POST_FORMAT_VIDEO_DESCRIPTION="Add YouTube or Vimeo full URL starting with “http://” or “https://”. YouTube should be in format: “http://www.youtube.com/embed/code” or “https://www.youtube.com/embed/code”. Vimeo should be in format: “http://vimeo.com/codenumbers“ or “https://vimeo.com/codenumbers”."
BLOG_POST_FORMAT_LINK_TITLE_LABEL="Link Title"
BLOG_POST_FORMAT_LINK_TITLE_DESCRIPTION="Add the title of the link."
BLOG_POST_FORMAT_LINK_LABEL="Link URL"
BLOG_POST_FORMAT_LINK_DESCRIPTION="Add Link URL."
BLOG_POST_FORMAT_QUOTE_TEXT_LABEL="Quote Text"
BLOG_POST_FORMAT_QUOTE_TEXT_DESCRIPTION="Add quote text"
BLOG_POST_FORMAT_QUOTE_AUTHOR_LABEL="Quote Author"
BLOG_POST_FORMAT_QUOTE_AUTHOR_DESCRIPTION="Add Quote Author. e.g. John Doe"
BLOG_POST_FORMAT_STATUS_LABEL="Add Status"
BLOG_POST_FORMAT_STATUS_DESCRIPTION="Add embeded status. Write Facebook, Twitter etc status link"
BLOG_POST_FORMAT_CUSTOM_LABEL="Add Custom HTML Content"
BLOG_POST_FORMAT_CUSTOM_DESCRIPTION="Add Custom HTML Content or Shortcode."

; LightSlider (Helix Blog Gallery); New from Flex 2.8
FLEX_ITEMS_PER_ROW="Items per Row"
FLEX_ITEMS_PER_ROW_DESC="The number of slides to show at a time. Default value is “1”."
FLEX_MARGIN_BETWEEN_SLIDES="Margin Between Items"
FLEX_MARGIN_BETWEEN_SLIDES_DESC="Spacing between each slide. Default value is “0” (no margin)."
FLEX_TRANSITION_EFFECT="Transition Effect"
FLEX_TRANSITION_EFFECT_DESC="Type of transition effect between slides: “Slide” or “Fade”. Default value is “Slide”. If you choose “Fade” effect, then slider will show only one item per row."
FLEX_TRANSITION_DURATION="Transition Duration"
FLEX_TRANSITION_DURATION_DESC="Transition duration (in milliseconds). Default value is “700” (milliseconds)."
FLEX_SHOW_ARROWS="Show Arrows"
FLEX_SHOW_ARROWS_DESC="Choose if you want previous/next buttons, with arrows to be displayed in slider. Default value is “Show”"
FLEX_ARROW_ICON="Arrows Icons"
FLEX_ARROW_ICON_DESC="Choose between four icons for arrows. Default value is “Pixeden Angle” icon"
FLEX_ARROW_SIZE="Arrow Size"
FLEX_ARROW_SIZE_DESC="Choose if you want previous/next buttons, with arrows to be displayed in slider. Default value is “Show”"
FLEX_ARROW_COLOR="Arrow Icon Color"
FLEX_ARROW_COLOR_DESC="Choose custom color for arrows (icons)."
FLEX_ARROW_BACKGROUND_COLOR="Arrow Background Color"
FLEX_ARROW_BACKGROUND_COLOR_DESC="Choose custom background color for arrows."
FLEX_SHOW_PAGER="Show Pager"
FLEX_SHOW_PAGER_DESC="Enable pager option (dots), below slide(s).  Default value is “Hide”."
FLEX_SHOW_AUTOPLAY="Show Autoplay"
FLEX_SHOW_AUTOPLAY_DESC="If true, the Slider will automatically start to play."
FLEX_AUTOPLAY_DURATION="Autoplay Duration"
FLEX_AUTOPLAY_DURATION_DESC="The time (in seconds) between each auto transition."
FLEX_LTR_RTL="Direction (LTR/RTL)"
FLEX_LTR_RTL_DESC="Choose direction: LTR (Left-to-Right) or RTL (Right-to-Left). Default is “LTR” (Left-to-Right)."