<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5" client="site" method="upgrade">
	<name>DigiCom Categories</name>
	<author>ThemeXpert</author>
	<creationDate>13-04-2017</creationDate>
	<copyright>Copyright (C) 2010-2015 Themexpert. All rights reserved.</copyright>
	<license>GNU/GPLv3</license>
	<authorEmail>info@themexpert.com</authorEmail>
	<authorUrl>www.themexpert.com</authorUrl>
	<version>1.3.9</version>
	<description>DigiCom Categories Module</description>
	<files>
		<filename module="mod_digicom_categories">mod_digicom_categories.php</filename>
		<folder>tmpl</folder>
		<filename>helper.php</filename>
		<filename>index.html</filename>
	</files>
	<languages folder="language">
			<language tag="en-GB">en-GB/en-GB.mod_digicom_categories.ini</language>
	</languages>

	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
						name="parent"
						type="category"
						extension="com_digicom"
						show_root="true"
						required="true"
						label="JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL"
						description="JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC"/>

				<field
						name="numitems"
						type="radio"
						class="btn-group btn-group-yesno"
						default="0"
						label="MOD_DIGICOM_CATEGORIES_FIELD_NUMITEMS_LABEL"
						description="MOD_DIGICOM_CATEGORIES_FIELD_NUMITEMS_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field
						name="show_children"
						type="radio"
						class="btn-group btn-group-yesno"
						default="0"
						label="MOD_DIGICOM_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL"
						description="MOD_DIGICOM_CATEGORIES_FIELD_SHOW_CHILDREN_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>

				<field
						name="count"
						type="list"
						label="MOD_DIGICOM_CATEGORIES_FIELD_COUNT_LABEL"
						description="MOD_DIGICOM_CATEGORIES_FIELD_COUNT_DESC"
						default="0"
						>
					<option value="0">JALL</option>
					<option value="1">J1</option>
					<option value="2">J2</option>
					<option value="3">J3</option>
					<option value="4">J4</option>
					<option value="5">J5</option>
					<option value="6">J6</option>
					<option value="7">J7</option>
					<option value="8">J8</option>
					<option value="9">J9</option>
					<option value="10">J10</option>
				</field>

				<field
						name="maxlevel"
						type="list"
						label="MOD_DIGICOM_CATEGORIES_FIELD_MAXLEVEL_LABEL"
						description="MOD_DIGICOM_CATEGORIES_FIELD_MAXLEVEL_DESC"
						default="0"
						>
					<option value="0">JALL</option>
					<option value="1">J1</option>
					<option value="2">J2</option>
					<option value="3">J3</option>
					<option value="4">J4</option>
					<option value="5">J5</option>
					<option value="6">J6</option>
					<option value="7">J7</option>
					<option value="8">J8</option>
					<option value="9">J9</option>
					<option value="10">J10</option>
				</field>
			</fieldset>

			<fieldset name="advanced">
				<field
						name="layout"
						type="modulelayout"
						label="JFIELD_ALT_LAYOUT_LABEL"
						description="JFIELD_ALT_MODULE_LAYOUT_DESC" />

				<field
						name="item_heading"
						type="list"
						default="4"
						label="MOD_DIGICOM_CATEGORIES_TITLE_HEADING_LABEL"
						description="MOD_DIGICOM_CATEGORIES_TITLE_HEADING_DESC"
						>
					<option value="1">JH1</option>
					<option value="2">JH2</option>
					<option value="3">JH3</option>
					<option value="4">JH4</option>
					<option value="5">JH5</option>
				</field>

				<field
						name="moduleclass_sfx"
						type="textarea"
						rows="3"
						label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
						description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />

				<field
						name="owncache"
						type="list"
						default="1"
						label="COM_MODULES_FIELD_CACHING_LABEL"
						description="COM_MODULES_FIELD_CACHING_DESC"
						>
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>

				<field
						name="cache_time"
						type="text"
						default="900"
						label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
						description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
			</fieldset>
		</fields>
	</config>
</extension>
