;; @package         Modules Anywhere
;; @version         7.4.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Jacques Savoye <jsavoye@hotmail.com>, Olivier Nolbert <o.nolbert@jiliko.net> Jiliko (www.jiliko.net)

PLG_SYSTEM_MODULESANYWHERE="System - Regular Labs - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - place vos modules où vous le souhaitez dans Joomla!"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Insérer Module"
MODULES_ANYWHERE_DESC="<p>Placez facilement des modules o&ugrave; vous le voulez dans votre site.</p><p>Vous pouvez placer des modules en utilisant cette syntaxe:<br>En utilisant le nom du module: <span class=&quot;rl_code&quot;>{module Main Menu}</span><br>En utilisant une id de module: <span class=&quot;rl_code&quot;>{module 3}</span></p><p>Vous pouvez aussi placer la position du module complet en utilisant cette syntaxe:<br><span class=&quot;rl_code&quot;>{modulepos mainmenu}</span></p><p>Pour utiliser un autre style que celui par d&eacute;faut, vous pouvez faire comme ceci:<br><span class=&quot;rl_code&quot;>{module Main Menu&#124;horz}</span><br>Vous pouvez choisir ces termes: table, horz, xhtml, rounded, none (et tous styles suppl&eacute;mentaires que votre template supporte).</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ne peut pas fonctionner."
MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Le plugin Regular Labs Library n'est pas activé."
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Le plugin Regular Labs Library n'est pas installé."
MA_REGULAR_LABS_LIBRARY_OUTDATED="Le plugin de la bibliothèque Regular Labs est obsolète. Essayez de réinstaller [[%1:extension name%]]."

MA_ACTIVATE_JUMPER="Activer le jumper"
MA_ACTIVATE_JUMPER_DESC="Sélectionnez pour initier la routine de saut."
MA_ALIGNMENT="Alignement"
MA_ALIGNMENT_DESC="Définir l'alignement de div."
MA_ARTICLES_DESC="Ces réglages ont un effet sur les Articles et les Catégories."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Sélectionnez un style si vous le désirez et cliquez sur un des liens des modules. Ils inséreront les tags:<br><span class=&quot;rl_code&quot;>{module ID}</span>, <span class=&quot;rl_code&quot;>{module Module Name}</span>, <span class=&quot;rl_code&quot;>{modulepos Position}</span>"
MA_COMPONENTS_DESC="Ces réglages ont un effet sur la zone des composants.<br>Vous pouvez choisir dans quels composants Modules Anywhere ne doit pas être autorisé. Nous vous conseillons de ne pas autoriser Modules Anywhere dans les composants où les utilisateurs &quot;non-backend&quot; peuvent mettre du contenu."
MA_DEFAULT_DATA_TAG_SETTINGS="Paramètres par défaut des tags de données"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Indiquez les valeurs par défaut pour les sélections des tags de données pour la popup des modules Anywhere"
MA_DEFAULT_STYLE="Style par défaut"
MA_DEFAULT_STYLE_DESC="Sélectionnez le style du module (chrome) à utiliser par défaut. Si aucun style n'est indiqué dans le tag du module, ce style est utilisé."
MA_DEFAULT_STYLES="Liste des styles"
MA_DEFAULT_STYLES_DESC="Une liste de styles (chromes) séparés par une virgule qui seront disponibles dans une liste dans la fenêtre popup du bouton de l'éditeur."
MA_DISABLE_ON_COMPONENTS_DESC="Choisissez dans quels composants NE PAS permettre l'usage de la syntaxe. Ceci est une liste de vos composants installés accessibles dans le frontend."
MA_DIV_CLASSNAME="La balise Classname"
MA_DIV_CLASSNAME_DESC="Entrez un classname pour la balise div.<br>Vous pouvez utiliser ceci pour mettre en forme la balise div ainsi que son contenu via css."
MA_EMBED_IN_A_DIV="Incorporer dans un DIV"
MA_EMBED_IN_A_DIV_DESC="Sélectionnez pour envelopper la sortie dans une balise div.<br>Vous pouvez utiliser ceci pour aligner l'article et y rajouter des mises en forme supplémentaires."
MA_ENABLE_IN_ARTICLES_DESC="Sélectionnez 'Oui' pour permettre l'usage de la syntaxe dans les articles."
MA_ENABLE_IN_COMPONENTS_DESC="Choisissez si l'usage de la syntaxe dans les composants doit être autorisé."
MA_ENABLE_OTHER_AREAS_DESC="Choisissez si vous autorisez l'usage de la syntaxe dans toutes les autres zones, les modules inclus. Le tag ne sera pas traité/montré dans le HTML head (META tags et autres)."
MA_ENABLE_PARAMETER_OVERRIDING="Permettre de déroger au paramêtre"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Si sélectionné, vous pouvez écraser les paramètres des modules dans le tag comme:<br><br>{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;autre_parametre=123}<br><br>Ceci ne fonctionne que pour le tag du module (pas le tag modulepos).<br><br>Vous pouvez trouver les noms de paramètre dans le code HTML de la page de configuration des modules (name=&quot;param[...]&quot;) ou regarder le fichier xml des modules."
MA_ENABLE_STYLE_OVERRIDING="Permettre de déroger au style"
MA_ENABLE_STYLE_OVERRIDING_DESC="Si 'Oui' selectionné, vous pouvez ajouter un paramêtre de style dans le tag comme:<br>{module Main Menu&#124;horz}<br>Vous pouvez choisir, par exemple:<br>table, horz, xhtml, rounded, none."
MA_FRONTEND_EDITING="Édition en exploitation"
MA_HANDLE_LOADPOSITION_TAGS="Prise en charge {loadposition} des tags"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Sélectionner oui pour prendre également en charge les {loadposition} tags du plugin Load Module natif de Joomla!.<br><br>Il est recommandé de désactiver le plugin Load Module."
MA_HEIGHT_DESC="Si nécessaire, entrez une hauteur personnalisée.<br>Vous pouvez utiliser n'importe quelle valeur CSS valide (auto, ...px, ...%).<br>Les valeurs numériques sont interprétées en px."
MA_IGNORE_CACHING="Ignorer le cache"
MA_IGNORE_CACHING_DESC="Par défaut, les modules qui ont le cache désactivé ne seront pas gérés par Modules Anywhere au niveau de l'article, mais à une étape ultérieure. Ceci afin d'éviter que Joomla! ne mette en cache l'affichage du module lors de la mise en cache de l'article.<br><br>Si sélectionné, le module sera géré au niveau de l'article même quand le cache est désactivé pour le module. Activez cette option si certains modules ont des problèmes pour positionner leurs fichiers css/javascript et vous avez besoin de conserver le cache désactivé."
MA_IGNORE_MODULE_ACCESS="Ignorer le niveau d'accès du module"
MA_IGNORE_MODULE_ACCESS_DESC="Si sélectionné, la sélection du niveau d'accès du module sera ignoré."
MA_IGNORE_MODULE_ASSIGNMENTS="Ignorer les assignations du module"
MA_IGNORE_MODULE_ASSIGNMENTS_DESC="Si sélectionné, les assignations (comme les assignations de date et les éléments de menu) du module seront ignorées."
MA_IGNORE_MODULE_STATE="Ignorer l'état du module"
MA_IGNORE_MODULE_STATE_DESC="Si 'Oui' selectionné, les modules non publiés seront quand même placés par le tag."
MA_MODULE_STYLE="Style du module"
MA_MODULE_TAG="Tag du module"
MA_MODULEPOS_TAG="Tag de position du module"
MA_OTHER_AREAS_DESC="Ces réglages ont un effet sur les zones à l'exterieur de la zone des composants (donc dans les Modules et le reste du site web)."
MA_OUTPUT_REMOVED_ACCESS="Le module ne peut être placé car vous n'avez pas d'accès."
MA_OUTPUT_REMOVED_NOT_ENABLED="Le module ne peut pas être placé à cet endroit car Modules Anywhere n'est pas autorisé ici."
MA_OUTPUT_REMOVED_NOT_PUBLISHED="Le module ne peut être placé car il n'est pas publié ou assigné à cette page."
MA_OUTPUT_REMOVED_SECURITY="Le module ne peut pas être placé, car le propietaire de l'article n'est pas admis à ce niveau de sécurité."
MA_SECURITY_LEVEL="Niveau de sécurité"
MA_SECURITY_LEVEL_DESC="Règle le niveau de sécurité. Les tags de Modules Anywhere seront retirés des articles si le propriétaire (creator) est en dessous de ce niveau de groupe."
MA_TAG_DESC="Le mot à utiliser dans les tags.<br><br><strong>Note:</strong> Si vous changez ceci, tous les tags déjà existants seront inopérants."
MA_USE_ID_IN_TAG="Utiliser un ID dans une balise"
MA_USE_MODULE_POSITION_TAG="Utiliser une balise de position de module"
MA_USE_TITLE_IN_TAG="Utiliser un titre dans les balises"
MA_WIDTH_DESC="Entrez une largeur personnalisée, si nécessaire.<br>Vous pouvez utiliser n'importe quelle largeur CSS valide (auto, ...px, ...%).<br>Les valeurs numériques sont interprétées en px."
