<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6.0" type="sef_ext">
	<name>WebLinks</name>
	<author>ARTIO s.r.o.</author>
	<creationDate>8. March 2012</creationDate>
	<copyright>ARTIO s.r.o.</copyright>
	<license>GNU/GPLv3 http://www.artio.net/license/gnu-general-public-license</license>
	<authorEmail>info@artio.net</authorEmail>
	<authorUrl>www.artio.net</authorUrl>
	<version>3.0.4</version>
	<description>Adds SEO support for WebLinks component.</description>
	<files>
		<filename sef_ext="ext_joomsef4_weblinks">com_weblinks.php</filename>
	</files>
	<form>
		<fieldset name="Extension">
	 		<field name="show_category" type="list" default="1" label="Show Category" description="If set to Yes, category name will be added before weblink.">
	 			<option value="0">No</option>
              	<option value="1">Only last one</option>
              	<option value="2">All categories</option>
	 		</field>
	 		<field name="weblink_alias" type="list" default="global" label="Weblink URL part" description="Weblink URL part">
	 		  <option value="global">Use global config</option>
	 		  <option value="title">Title</option>
	 		  <option value="alias">Alias</option>
	 		</field>
	 		<field name="category_alias" type="list" default="global" label="Category URL part" description="Category URL part">
	 		  <option value="global">Use global config</option>
	 		  <option value="title">Title</option>
	 		  <option value="alias">Alias</option>
	 		</field>
	 		<field name="weblink_id" type="radio" class="btn-group" default="0" label="Add weblink ID to URL" description="If set to Yes, weblink ID will be prepended to weblink.">
	 			<option value="1">Yes</option>
	 			<option value="0">No</option>
	 		</field>
	 		<field name="category_id" type="radio" class="btn-group" default="0" label="Add category ID to URL" description="If set to Yes, category ID will be prepended to category name.">
	 			<option value="1">Yes</option>
	 			<option value="0">No</option>
	 		</field>
		    <field name="always_en" type="radio" class="btn-group" default="0" label="Always use English texts" description="If enabled, texts like 'Submit' will not be localized in URLs. This may help with non-Latin characters like Chinese.">
		      <option value="1">Yes</option>
		      <option value="0">No</option>
		    </field>
	 	</fieldset>
	 	<fieldset name="Meta Tags">
	 	    <field name="meta_desc" type="radio" class="btn-group" default="1" label="Generate description" description="Automatically generates meta description">
	 		  <option value="1">Yes</option>
	 		  <option value="0">No</option>
	 	    </field>
	 	    <field name="desc_len" type="text" default="250" size="5" label="Description length" description="Meta description maximum length." />
	 	    <field type="spacer" default="&lt;hr/&gt;" />
	 	    <field name="meta_keys" type="radio" class="btn-group" default="1" label="Generate keywords" description="Automatically generates meta keywords">
	 		  <option value="1">Yes</option>
	 		  <option value="0">No</option>
	 	    </field>
	 	    <field name="keys_minlen" type="text" default="3" size="5" label="Minimum keyword length" description="Minimum length a word must have to be listed as a keyword." />
	 	    <field name="keys_count" type="text" default="15" size="5" label="Number of keywords" description="Number of meta keywords." />
	 	    <field name="blacklist" type="textarea" cols="30" rows="8" default="a, able, about, above, abroad, according, accordingly, across, actually, adj, after, afterwards, again, against, ago, ahead, ain't, all, allow, allows, almost, alone, along, alongside, already, also, although, always, am, amid, amidst, among, amongst, an, and, another, any, anybody, anyhow, anyone, anything, anyway, anyways, anywhere, apart, appear, appreciate, appropriate, are, aren't, around, as, a's, aside, ask, asking, associated, at, available, away, awfully, b, back, backward, backwards, be, became, because, become, becomes, becoming, been, before, beforehand, begin, behind, being, believe, below, beside, besides, best, better, between, beyond, both, brief, but, by, c, came, can, cannot, cant, can't, caption, cause, causes, certain, certainly, changes, clearly, c'mon, co, co., com, come, comes, concerning, consequently, consider, considering, contain, containing, contains, corresponding, could, couldn't, course, c's, currently, d, dare, daren't, definitely, described, despite, did, didn't, different, directly, do, does, doesn't, doing, done, don't, down, downwards, during, e, each, edu, eg, eight, eighty, either, else, elsewhere, end, ending, enough, entirely, especially, et, etc, even, ever, evermore, every, everybody, everyone, everything, everywhere, ex, exactly, example, except, f, fairly, far, farther, few, fewer, fifth, first, five, followed, following, follows, for, forever, former, formerly, forth, forward, found, four, from, further, furthermore, g, get, gets, getting, given, gives, go, goes, going, gone, got, gotten, greetings, h, had, hadn't, half, happens, hardly, has, hasn't, have, haven't, having, he, he'd, he'll, hello, help, , hence, her, here, hereafter, hereby, herein, here's, hereupon, hers, herself, he's, hi, him, himself, his, hither, hopefully, how, howbeit, however, hundred, i, i'd, ie, if, ignored, i'll, i'm, immediate, in, inasmuch, inc, inc., indeed, indicate, indicated, indicates, inner, inside, insofar, instead, into, inward, is, isn't, it, it'd, it'll, its, it's, itself, i've, j, just, k, keep, keeps, kept, know, known, knows, l, last, lately, later, latter, latterly, least, less, lest, let, let's, like, liked, likely, likewise, little, look, looking, looks, low, lower, ltd, m, made, mainly, make, makes, many, may, maybe, mayn't, me, mean, meantime, meanwhile, merely, might, mightn't, mine, minus, miss, more, moreover, most, mostly, mr, mrs, much, must, mustn't, my, myself, n, name, namely, nd, near, nearly, necessary, need, needn't, needs, neither, never, neverf, neverless, nevertheless, new, next, nine, ninety, no, nobody, non, none, nonetheless, noone, no-one, nor, normally, not, nothing, notwithstanding, novel, now, nowhere, o, obviously, of, off, often, oh, ok, okay, old, on, once, one, ones, one's, only, onto, opposite, or, other, others, otherwise, ought, oughtn't, our, ours, ourselves, out, outside, over, overall, own, p, particular, particularly, past, per, perhaps, placed, please, plus, possible, presumably, probably, provided, provides, q, que, quite, qv, r, rather, rd, re, really, reasonably, recent, recently, regarding, regardless, regards, relatively, respectively, right, round, s, said, same, saw, say, saying, says, second, secondly, , see, seeing, seem, seemed, seeming, seems, seen, self, selves, sensible, sent, serious, seriously, seven, several, shall, shan't, she, she'd, she'll, she's, should, shouldn't, since, six, so, some, somebody, someday, somehow, someone, something, sometime, sometimes, somewhat, somewhere, soon, sorry, specified, specify, specifying, still, sub, such, sup, sure, t, take, taken, taking, tell, tends, th, than, thank, thanks, thanx, that, that'll, thats, that's, that've, the, their, theirs, them, themselves, then, thence, there, thereafter, thereby, there'd, therefore, therein, there'll, there're, theres, there's, thereupon, there've, these, they, they'd, they'll, they're, they've, thing, things, think, third, thirty, this, thorough, thoroughly, those, though, three, through, throughout, thru, thus, till, to, together, too, took, toward, towards, tried, tries, truly, try, trying, t's, twice, two, u, un, under, underneath, undoing, unfortunately, unless, unlike, unlikely, until, unto, up, upon, upwards, us, use, used, useful, uses, using, usually, v, value, various, versus, very, via, viz, vs, w, want, wants, was, wasn't, way, we, we'd, welcome, well, we'll, went, were, we're, weren't, we've, what, whatever, what'll, what's, what've, when, whence, whenever, where, whereafter, whereas, whereby, wherein, where's, whereupon, wherever, whether, which, whichever, while, whilst, whither, who, who'd, whoever, whole, who'll, whom, whomever, who's, whose, why, will, willing, wish, with, within, without, wonder, won't, would, wouldn't, x, y, yes, yet, you, you'd, you'll, your, you're, yours, yourself, yourselves, you've, z, zero" label="Blacklist" description="List of words which will not be listed as keywords. Separate words with commas." />
	 	</fieldset>
        <fieldset name="SiteMap">
            <field name="sm_category_indexed" type="radio" class="btn-group" default="1" label="Add category links" description="If enabled, links to categories will be automatically added to sitemap.">
     		  <option value="1">Yes</option>
     		  <option value="0">No</option>
            </field>
            <field name="sm_category_freq" type="list" default="" label="Category links change frequency" description="Default change frequency for category links in sitemap.">
              <option value="">Use global config</option>
              <option value="always">always</option>
              <option value="hourly">hourly</option>
              <option value="daily">daily</option>
              <option value="weekly">weekly</option>
              <option value="monthly">monthly</option>
              <option value="yearly">yearly</option>
              <option value="never">never</option>
            </field>
            <field name="sm_category_priority" type="list" default="" label="Category links priority" description="Default priority for category links in sitemap.">
              <option value="">Use global config</option>
              <option value="0.0">0.0</option>
              <option value="0.1">0.1</option>
              <option value="0.2">0.2</option>
              <option value="0.3">0.3</option>
              <option value="0.4">0.4</option>
              <option value="0.5">0.5</option>
              <option value="0.6">0.6</option>
              <option value="0.7">0.7</option>
              <option value="0.8">0.8</option>
              <option value="0.9">0.9</option>
              <option value="1.0">1.0</option>
            </field>
            <field type="spacer" hr="true" />
            <field name="sm_weblink_indexed" type="radio" class="btn-group" default="1" label="Add weblink links" description="If enabled, links to weblinks will be automatically added to sitemap.">
     		  <option value="1">Yes</option>
     		  <option value="0">No</option>
            </field>
            <field name="sm_weblink_freq" type="list" default="" label="Weblink links change frequency" description="Default change frequency for weblink links in sitemap.">
              <option value="">Use global config</option>
              <option value="always">always</option>
              <option value="hourly">hourly</option>
              <option value="daily">daily</option>
              <option value="weekly">weekly</option>
              <option value="monthly">monthly</option>
              <option value="yearly">yearly</option>
              <option value="never">never</option>
            </field>
            <field name="sm_weblink_priority" type="list" default="" label="Weblink links priority" description="Default priority for weblink links in sitemap.">
              <option value="">Use global config</option>
              <option value="0.0">0.0</option>
              <option value="0.1">0.1</option>
              <option value="0.2">0.2</option>
              <option value="0.3">0.3</option>
              <option value="0.4">0.4</option>
              <option value="0.5">0.5</option>
              <option value="0.6">0.6</option>
              <option value="0.7">0.7</option>
              <option value="0.8">0.8</option>
              <option value="0.9">0.9</option>
              <option value="1.0">1.0</option>
            </field>
        </fieldset>
 	</form>
 	<updateservers>
          <server name="ext_joomsef4_weblinks" type="sef_update">http://www.artio.net/joomla-updates/list/ext_joomsef4_weblinks.xml</server>
  	</updateservers>
</extension>
