PLG_WEBMASTERSITEVERIFICATION_XML_DESC="
<p>Version 3.6: A simple plugin for Website Verification with sites such as:</p>
<ul>
	<li>Google Webmaster Tools</li>
	<li>Bing Webmaster Tools</li>
	<li>WOT</li>
	<li>Alexa</li>
	<li>Norton Safeweb</li>
	<li>Yandex Webmaster</li>
	<li>Pinterest</li>
	<li>Majestic</li>
	<li>AVG ThreatLabs</li>
	<li>Flippa</li>
	<li>Global Sign</li>
	<li>Bitly</li>
	<li>Custom Site Verifications and many more...</li>
</ul>"