; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: chyba na řádku %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Přístup zakázán"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Nelze získat či porovnat název třídy."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Nelze nahrát aplikaci: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Není vám dovoleno vytvářet v této kategorii nové položky."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Není vám dovoleno upravovat jednu či více z těchto položek."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Dávkové zpracování selhalo z důvodu následující chyby: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Nelze najít cílovou kategorii pro přesun."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Nelze najít položku, která má být přemístěna."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Kontrola se nepodařila z důvodu následující chyby %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Položka není zkontrolována"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Uživatelská kontrola neodpovídá uživateli, který položku kontroloval."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Kontrola se nepodařila z důvodu následující chyby: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Uživatelská kontrola neodpovídá uživateli, který položku kontroloval."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Komponenta nebyla nalezena"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Při nahrávání komponenty došlo k chybě: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : Nelze získat nebo analyzovat název třídy."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Vytvoření záznamu není povoleno"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Mazání není povoleno"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Úprava stavu není povolena"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Úprava není povolena"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Úprava není povolena"
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Při obnovení starší verze došlo k chybě."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Pro provedení dávkového zpracování není dostatek informací"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Neplatná třída pro ¨'controller': %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Neplatný 'controller: name='%s', format='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Zobrazení %s nebylo nalezeno"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Knihovna nebyla nalezena"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Při nahrávání knihovny došlo k chybě: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="Chyba při načítání nabídky: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : Nelze získat nebo analyzovat název třídy."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Chyba při nahrávání modulu %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Nelze nahrát cestu: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Změna řazení se nezdařila. Chyba: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Nelze nahrát router: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Třída 'model' %s nebyla v souboru nalezena"
JLIB_APPLICATION_ERROR_SAVE_FAILED="Uložení se nepodařilo z důvodu následující chyby %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Ukládání není povoleno"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Tabulka %s není podporována. Soubor nebyl nalezen."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Úkol [%s] nebyl nalezen"
JLIB_APPLICATION_ERROR_UNHELD_ID="Nemáte oprávnění použít k přímému přístupu na stránky tento odkaz (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Třída 'view' nebyla nalezena [class, file]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : Váš název třídy obsahuje podřetězec 'view'. To působí  problémy při získávání názvu třídy z názvu 'view' vašeho objektu. Vyhněte se názvům objektů s podřetězcem 'view'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Nelze získat nebo analyzovat název třídy."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Zobrazení nebylo nalezeno [name, type, prefix]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Položka byla úspěšně uložena."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Položka byla úspěšně předložena."
JLIB_APPLICATION_SUCCESS_BATCH="Dávkové zpracování bylo úspěšně dokončeno."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Řazení bylo úspěšně uloženo."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Řazení bylo úspěšně uloženo."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Přechozí verze byla úspěšně obnovena. Uložena %s %s."

JLIB_LOGIN_AUTHENTICATE="Uživatelské jméno či heslo neodpovídá nebo ještě nemáte vytvořen účet."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Nelze nahrát zpracovatele mezipaměti: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Nelze nahrát úložiště mezipaměti: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Captcha plugin buď není nastaven nebo nebyl nalezen. Kontaktujte prosím správce webových stránek."

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: Nelze se připojit k hostiteli ' %1$s ' na portu ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: Nelze se připojit k hostiteli ' %1$s ' na portu ' %2$s '. Číslo chyby: %3$s a chybová zpráva: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Špatná odpověď. Odpověď serveru: %s [Očekávaná: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Špatné uživatelské jméno. Odpověď serveru: %1$s [Očekávaná: 331]. Odeslané uživatelské jméno: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: Špatné heslo. Odpověď serveru: %1$s [Očekávaná: 230]. Odeslané heslo: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Špatná odpověď"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Špatná odpověď. Odpověď serveru: %s [Očekávaná: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Špatná odpověď"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Špatná odpověď. Odpověď serveru: %s [Očekávaná: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Špatná odpověď"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Špatná odpověď. Odpověď serveru: %1$s [Očekávaná: 250]. Odeslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Špatná odpověď"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Špatná odpověď. Odpověď serveru: %s [Očekávaná: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Špatná odpověď"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Špatná odpověď. Odpověď serveru: %1$s [Očekávaná: 350]. Z odeslané cesty: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Špatná odpověď. Odpověď serveru: %1$s [Očekávaná: 250]. Na odeslanou cestu: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Špatná odpověď"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Špatná odpověď. Odpověď serveru: %1$s [Očekávaná: 250]. Odeslaná cesta: %2$s. Odeslaný režim: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Špatná odpověď"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Špatná odpověď. Odpověď serveru: %1$s [Očekávaná: 250]. Odeslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Špatná odpověď"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Špatná odpověď. Odpověď serveru: %1$s [Očekávaná: 257]. Odeslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Špatná odpověď"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Špatná odpověď. Odpověď serveru: %1$s [Očekávaná: 350]. Odeslaný bod restartu: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Špatná odpověď"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: Nelze použít pasivní režim"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Špatná odpověď. Odpověď serveru: %1$s [Očekávaná: 150 or 125]. Odeslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Přesun se nezdařil. Odpověď serveru: %1$s [Očekávaná: 226]. Odeslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Špatná odpověď"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: Nelze použít pasivní režim"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Špatná odpověď. Odpověď serveru: %1$s [Očekávaná: 150 or 125]. Odeslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Přesun se nezdařil. Odpověď serveru: %1$s [Očekávaná: 226]. Odeslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Špatná odpověď"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: Nelze použít pasivní režim"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: Místní soubor nelze otevřít pro zápis. Místní cesta: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Špatná odpověď. Odpověď serveru: %1$s [Očekávaná: 150 or 125]. Odeslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Přesun se nezdařil. Odpověď serveru: %1$s [Očekávaná: 226]. Odeslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Nelze použít pasivní režim"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Špatná odpověď"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: Místní soubor nelze otevřít pro čtení. Místní cesta: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: Místní soubor nelze nalézt. Místní cesta: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Špatná odpověď. Odpověď serveru: %1$s [Očekávaná: 150 nebo 125]. Odeslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: Nelze zapisovat do data port socket"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Přesun se nezdařil. Odpověď serveru: %1$s [Očekávaná: 226]. Odeslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Nelze použít pasivní režim"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Špatná odpověď"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Špatná odpověď. Odpověď serveru: %1$s [Očekávaná: 150 nebo 125]. Odeslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: Nelze zapisovat do data port socket"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Přesun se nezdařil. Odpověď serveru: %1$s [Očekávaná: 226]. Odeslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: Nelze použít pasivní režim"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: Špatná odpověď"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: Špatná odpověď. Odpověď serveru: %1$s [Očekávaná: 150 nebo 125]. Odeslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: Nelze zapisovat do data port socket"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: Přesun se nezdařil. Odpověď serveru: %1$s [Očekávaná: 226]. Odeslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: Špatná odpověď"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: Nelze použít pasivní režim"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Nelze použít pasivní režim"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Špatná odpověď"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Špatná odpověď. Odpověď serveru: %1$s [Očekávaná: 150 nebo 125]. Odeslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Přesun se nezdařil. Odpověď serveru: %1$s [Očekávaná: 226]. Odeslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Špatná odpověď"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: Nelze použít pasivní režim"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Špatná odpověď. Odpověď serveru: %1$s [Očekávaná: 150 nebo 125]. Odeslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Přesun se nezdařil. Odpověď serveru: %1$s [Očekávaná: 226]. Odeslaná cesta: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: Nepodařilo se rozpoznat formát výpisu složky"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: Není připojen k ovládání portu"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: Nelze odeslat příkaz: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: Při čekání na odpověď serveru byl buď překročen časový limit nebo nebyla odpověď rozeznána. Odpověď serveru: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: Není připojen k ovládání portu"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Při čekání na odpověď serveru byl buď překročen časový limit nebo nebyla odpověď rozeznána. Odpověď serveru: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: Nelze získat IP adresu a port pro přenos dat. Odpověď serveru: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: IP adresa a port pro přenos dat nejsou platné. Odpověď serveru: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: Nelze se připojit k hostiteli %1$s na portu %2$s. Číslo chyby: %3$s a chybová zpráva: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Špatná odpověď. Odpověď serveru: %s [Očekávaná: 200]. Odeslaný režim: Binary"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Špatná odpověď. Odpověď serveru: %s [Očekávaná: 200]. Odeslaný režim: Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Vypadá to, že pověření uživatele jsou k ničemu..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Adresa není dostupná."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="Uveďte platný, neprázdný název."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL adaptér 'mysql' není dostupný."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL adaptér 'mysqli' není dostupný."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :provázání se nepodařilo. Neplatná zdrojový argument."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Jiný článek v této kategorii má shodný alias (může být i v koši)"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Jiná kategorie ve stejné nadřazené kategorii má shodný alias (může být i v koši)"
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :kontrola byla neúspěšná - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :kontrola byla neúspěšná - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :kontrola byla neúspěšná - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Zanořené řádky byly zkontrolovány."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s nepodporuje řazení."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Chybějící pole v databázi: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Třída tabulky %s nebyla v souboru nalezena."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Nelze se připojit k databázi: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nelze se připojit k MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Nelze se připojit k databázi"
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="Chyba při aktualizaci MySQL databaze. Prosím zkontrolujte <a href=\"index.php?option=com_installer&view=database\">databázi</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Nekonzistence dat levá-pravá. Kategorii nelze smazat."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :smazání se nepodařilo - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Kořenovou kategorii nelze smazat."
JLIB_DATABASE_ERROR_EMAIL_INUSE="tento e-mail je již registrován."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Řádek databáze je prázdný."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="DB funkce selhala, číslo chyby %s <br /><span style=\"color: red;\">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder neúspěšný - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree neúspěšný - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode neúspěšný - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId neúspěšný - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit neúspěšný - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Neplatné umístění"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :přesun Selhal - Nemohu přesouvat bod, který by měl být odvozeninou sám sebe"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Neplatné nadřazené ID."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Jazyky musí mít název"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Jazyk obsahu s tímto prefixem (předponou) obrázku již existuje."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Jazyk obsahu s touto značkou jazyku již existuje."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Jazyk obsahu s tímto URL kódem jazyku již existuje."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nelze nahrát ovladač databáze: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Některé položky nabídky nebo některé moduly s touto nabídkou související jsou kontrolovány jiným uživatelem nebo j v této nabídce výchozí položky úvodní stránky"
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="Kontrolující uživatel neodpovídá uživateli, který kontroloval tuto nabídku a/nebo její modul."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Typ nabídky je prázdný"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Typ nabídky existuje: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Parametr jazyka pro tuto položku nabídky musí být nastaven na 'Vše'. Alespoň jedna výchozí položka titulní stránky musí mít, i když je web vícejazyčný, jazyk nastaven na 'Vše'."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Alespoň jednu položku nabídky je potřeba nastavit jako úvodní stránku webu."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Nelze zneveřejnit výchozí položku úvodní stránky"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Aktuální položka úvodní stránky pro tento jazyk je zkontrolována"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Jiná položka nabídky se stejnou nadřazenou položkou má shodný alias (může být i v koši)"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Jiná položka nabídky má v kořenu shodný alias (může být i v koši). Kořen je nejvyšší nadřazená položka"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Položka nabídky úvodní stránky musí být komponenta."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Nabídka by měla obsahovat pouze jeden odkaz na výchozí domovskou stránku."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Alias první úrovně položky nabídky nesmí být 'component'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Alias první úrovně položky nabídky nesmí být '%s' protože '%s' je podsložkou složky vaší Joomla! instalace."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :přemístění se nezdařilo - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Kategorie musí mít název"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Rozšíření musí mít název"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="Položka nabídky musí mít název"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Modul musí mít název"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Stránka aktualizace musí mít název."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s nemůže být záporný"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Nebyl vybrán žádný řádek."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Tabulka %s není podporovány. Soubor nelze najít."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Primární hodnota 'null' není povolena."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :přeřazení dolů se nepodařilo - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :přeřazení nahoru se nepodařilo - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Zadejte prosím vaše uživatelské jméno."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Zadejte prosím vaše jméno."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :zveřejnění se nepodařilo - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :obnovení se nepodařilo - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :obnovení cesty se nepodařilo - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :přeřazení se nepodařilo - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :přeřazení aktualizace řádků %s se nezdařilo - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Kořenový bod nenalezen."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Pole asset_id nelze aktualizovat"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :uložení se nepodařilo<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Skupina uživatelů musí mít název"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Název skupiny uživatelů již existuje. Název musí být jedinečný."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Úroveň s názvem "_QQ_"%s"_QQ_" již existuje."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Toto uživatelské jméno nelze použít"
JLIB_DATABASE_ERROR_USERNAME_INUSE="Používané uživatelské jméno"
JLIB_DATABASE_ERROR_VALID_AZ09="Uveďte prosím platné uživatelské jméno. Žádné mezery, alespoň %d znaků a <strong>nesmí</strong> obsahovat následující znaky: < > \ \" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="Uveďte prosím platnou e-mailovou adresu."
JLIB_DATABASE_ERROR_VIEWLEVEL="Úroveň prohlížení musí mít název"
JLIB_DATABASE_FUNCTION_NOERROR="DB funkce jsou bez chyb"
JLIB_DATABASE_QUERY_FAILED="Dotaz do databáze se nepodařilo provést (chyba # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Nelze nahrát třídu dokumentu"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Doba vašeho sezení vypršela. Přihlaste se prosím znovu."
JLIB_ENVIRONMENT_SESSION_INVALID="Neplatná cookie relace. Prosím zkontrolujte, zda jste povolili ve svém webovém prohlížeči cookies."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="ACL konfigurační soubor  komponenty %s chybí nebo je nesprávně strukturován."
JLIB_ERROR_INFINITE_LOOP="V JError byla zjištěna nekonečná smyčka"
JLIB_EVENT_ERROR_DISPATCHER="JEventDispatcher: :register: Nebyl rozpoznán zpracovatel události. Zpracovatel: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 není podporován"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Nelze číst archiv (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Nelze zapisovat do archivu (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Nelze zapisovat do souboru (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib není podporován"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Nelze číst archiv (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Nelze zapisovat do archivu (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Nelze zapisovat do souboru (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Nelze rozbalit data"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Nelze číst archiv (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Nelze rozbalit data"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Nelze vytvořit umístění"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Nelze zapisovat vstupy"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib není podporován"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Nelze číst archiv (zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Získání údajů o ZIP se nepodařilo"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Nelze vytvořit umístění"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Nelze zapisovat vstupy"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Nelze číst vstupy"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Nelze otevřít archiv"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Neplatná ZIP data"
JLIB_FILESYSTEM_STREAM_FAILED="Nepodařilo se zaregistrovat řetězec"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Neznámý typ archivu"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Nelze nahrát archiv"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: Nelze získat nebo číst soubor: $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copy(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopírování se nepodařilo"
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Kopírování se nepodařilo: %1$s to %2$s"
JLIB_FILESYSTEM_DELETE_FAILED="Nepodařilo se smazat %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Nelze najít zdrojový soubor"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :move: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Přejmenování se nepodařilo"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :read: Nelze otevřít soubor: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :write(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :upload: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Pozor - Nelze změnit přístupová práva!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Pozor - Nelze přesunout soubor!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Pozor: Soubor %s nelze nahrát z bezpečnostních důvodů!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Pozor - Nelze přesunout soubor: %1$s to %2$s"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Nelze najít zdrojovou složku"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Složka již existuje"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Nelze vytvořit cílovou složku"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Nelze otevřít zdrojovou složku"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Byla zjištěna nekonečná smyčka"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Cesta není v open_basedir"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Nelze vytvořit složku"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Nelze vymazat základní složku."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :delete: Cesta není ke složce. Cesta: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :delete: Složku nelze smazat. Cesta: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Přejmenování se nepodařilo: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Cesta není ke složce. Cesta: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :folder: Cesta není ke složce. Cesta: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Nepodařilo se získat velikost souboru. Nemusí to ve všech případech fungovat!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Soubor není otevřen"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Není uveden název souboru"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Varování: Nebyla zapsána žádná data"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Otevření pro zápis se nepodařilo: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Otevření pro čtení se nepodařilo: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Žádný soubor není nahrán!"

JLIB_FILTER_PARAMS_ALNUM="Alfanumerické"
JLIB_FILTER_PARAMS_FLOAT="Float"
JLIB_FILTER_PARAMS_INTEGER="Integer"
JLIB_FILTER_PARAMS_RAW="Raw"
JLIB_FILTER_PARAMS_SAFEHTML="Bezpečné HTML"
JLIB_FILTER_PARAMS_TEL="Telefon"
JLIB_FILTER_PARAMS_TEXT="Text"

JLIB_FORM_BUTTON_CLEAR="Promazat"
JLIB_FORM_BUTTON_SELECT="Zvolit"
JLIB_FORM_CHANGE_IMAGE="Změnit obrázek"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Změnit obrázek tlačítka"
JLIB_FORM_CHANGE_USER="Vyberte uživatele"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Atribut rozšíření v poli kategorie je prázdný"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Neznámý typ prvku: %s"
JLIB_FORM_ERROR_NO_DATA="Žádná data"
JLIB_FORM_ERROR_VALIDATE_FIELD="Neplatné pole xml"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML soubor nebyl načten"
JLIB_FORM_FIELD_INVALID="Neplatné pole:&#160"
JLIB_FORM_INPUTMODE="latinka"
JLIB_FORM_INVALID_FORM_OBJECT="Neplatný objekt formuláře: :%s"
JLIB_FORM_INVALID_FORM_RULE="Neplatné pravidlo formuláře: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Vybraný obrázek"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Nebyl vybrán žádný obrázek."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Vybraný obrázek"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Náhled"
JLIB_FORM_SELECT_USER="Vyberte uživatele"
JLIB_FORM_VALIDATE_FIELD_INVALID="Neplatné pole: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Vyplnění pole je povinné: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Schází pravidlo ověření: %s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="Neplatná adresa URL: Schéma adres URL chybí v %1$s. Přidejte prosím na začátku následující:%2$s."
JLIB_FORM_VALUE_CACHE_APC="Alternativní PHP mezipaměť"
JLIB_FORM_VALUE_CACHE_APCU="APC uživatelská mezipaměť"
JLIB_FORM_VALUE_CACHE_CACHELITE="Mezipaměť Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Soubor"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Experimentální)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Mezipaměť Windows"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Alternativní PHP mezipaměť"
JLIB_FORM_VALUE_SESSION_DATABASE="Databáze"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Experimentální)"
JLIB_FORM_VALUE_SESSION_NONE="Žádný"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_SESSION_WINCACHE="Mezipaměť Windows"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Univerzální čas, koordinovaný (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="Z šablony"
JLIB_FORM_VALUE_INHERITED="Zděděné"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Tabulka"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="Souhrnná tabulka ACL"
JLIB_HTML_ACCESS_SUMMARY_DESC="Níže je uveden přehled nastavení oprávnění pro tento článek. Pro vlastní úpravu nastavení oprávnění klikněte na záložku výše."
JLIB_HTML_ACCESS_SUMMARY="Souhrn"
JLIB_HTML_ADD_TO_ROOT="Přidat do kořenu"
JLIB_HTML_ADD_TO_THIS_MENU="Přidat do této nabídky"
JLIB_HTML_BATCH_ACCESS_LABEL="Nastavit úroveň přístupu"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Neprovedete-li výběr, bude při zpracování zachována původní úroveň přístupu."
JLIB_HTML_BATCH_COPY="Kopírovat"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="Obrácené pořadí všech článků ve vybraných kategoriích"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Nastavit jazyk"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Neprovedete-li výběr, bude při zpracování zachován původní jazyk."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Zachovat původní jazyk -"
JLIB_HTML_BATCH_MENU_LABEL="Vyberte kategorii pro přemístění/kopírování"
JLIB_HTML_BATCH_MOVE="Přemístit"
JLIB_HTML_BATCH_MOVE_QUESTION="Chcete položku přemístit nebo udělat její kopii?"
JLIB_HTML_BATCH_NO_CATEGORY="- Nelze přemístit nebo kopírovat -"
JLIB_HTML_BATCH_NOCHANGE="- Zachovat původní úroveň přístupu -"
JLIB_HTML_BATCH_TAG_LABEL="Přidat štítek"
JLIB_HTML_BATCH_TAG_LABEL_DESC="Přidat štítek k vybraným položkám."
JLIB_HTML_BATCH_TAG_NOCHANGE="- Zachovat původní štítky -"
JLIB_HTML_BATCH_USER_LABEL="Nastavte uživatele"
JLIB_HTML_BATCH_USER_LABEL_DESC="Neprovedete-li výběr, bude při zpracování zachován původní uživatel."
JLIB_HTML_BATCH_USER_NOCHANGE="- Zachovat původního uživatele -"
JLIB_HTML_BATCH_USER_NOUSER="Bez uživatele"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="O kalendáři"
JLIB_HTML_BEHAVIOR_CLOSE="Zavřít"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Výběr data\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Zobrazit %s prvních"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Přetáhněte pro přesunutí"
JLIB_HTML_BEHAVIOR_GO_TODAY="Přejít na dnešek"
JLIB_HTML_BEHAVIOR_GREEN="Zelená"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Pro rychlejší výběr podržte tlačítko myši na libovolném z výše uvedených tlačítek."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Pro výběr měsíce použijte tlačítka < a >\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Klikněte pro přechod na následující měsíc. Pro zobrazení měsíců klikněte a držte tlačítko myši."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Klikněte pro přechod na následující rok. Klikněte a držte pro zobrazení seznamu roků."
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Klikněte pro přechod na předcházející měsíc. Klikněte a držte pro zobrazení seznamu měsíců."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Klikněte pro přechod na předchozí rok. Klikněte a držte pro zobrazení seznamu roků."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Zvolte datum."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="Proveďte (Shift-)klik nebo přetáhněte pro změnu hodnoty."
JLIB_HTML_BEHAVIOR_TIME="Čas:"
JLIB_HTML_BEHAVIOR_TODAY="Dnes"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="wk"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Pro výběr roku použijte tlačítka « a »\n"
JLIB_HTML_BUTTON_BASE_CLASS="Nelze nahrát základní třídu tlačítka."
JLIB_HTML_BUTTON_NO_LOAD="Nelze nahrát tlačítko %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Tlačítko není určeno pro typ = %s"
JLIB_HTML_CALENDAR="Kalendář"
JLIB_HTML_CHECKED_OUT="Zkontrolováno"
JLIB_HTML_CHECKIN="Zkontrolovat"
JLIB_HTML_CLOAKING="Tato e-mailová adresa je chráněna před spamboty. Pro její zobrazení musíte mít povolen Javascript."
JLIB_HTML_DATE_RELATIVE_DAYS_0="jsou to %s dny"
JLIB_HTML_DATE_RELATIVE_DAYS_1="je to %s den"
JLIB_HTML_DATE_RELATIVE_DAYS_2="je to %s dnů"
JLIB_HTML_DATE_RELATIVE_DAYS="je to %s dnů"
JLIB_HTML_DATE_RELATIVE_HOURS_0="je to %s hodin"
JLIB_HTML_DATE_RELATIVE_HOURS_1="je to %s hodina"
JLIB_HTML_DATE_RELATIVE_HOURS_2="před %s hodinami"
JLIB_HTML_DATE_RELATIVE_HOURS="před %s hodinami"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Před méně než minutou"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="je to %s minut"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="je to %s minuta"
JLIB_HTML_DATE_RELATIVE_MINUTES_2="před %s minutami"
JLIB_HTML_DATE_RELATIVE_MINUTES="před %s minutami"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="je to %s týdnů"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="je to %s týden"
JLIB_HTML_DATE_RELATIVE_WEEKS_2="před %s týdny"
JLIB_HTML_DATE_RELATIVE_WEEKS="před %s týdny"
JLIB_HTML_EDIT_MENU_ITEM="Upravit položku nabídky"
JLIB_HTML_EDIT_MENU_ITEM_ID="ID položky: %s"
JLIB_HTML_EDIT_MODULE="Upravit modul"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Pozice: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Nelze nahrát editor"
JLIB_HTML_END="Konec"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Funkce není podporována."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s nenalezeno v souboru."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s není podporováno. Soubor nebyl nalezen."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s není podporováno."
JLIB_HTML_GOTO_PAGE="Přejít na stránku %s"
JLIB_HTML_GOTO_POSITION="Přejít na %s stránku"
JLIB_HTML_MOVE_DOWN="Přesunout dolů"
JLIB_HTML_MOVE_UP="Přesunou nahoru"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Pro tuto položku nejsou k dispozici žádné parametry."
JLIB_HTML_NO_RECORDS_FOUND="Nebyl nalezen žádný záznam"
JLIB_HTML_PAGE_CURRENT="Strana %s"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Strana %s z %s"
JLIB_HTML_PAGINATION="Stránkování"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Nejprve prosím proveďte výběr ze seznamu."
JLIB_HTML_PUBLISH_ITEM="Zveřejnit položku"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Zveřejněno, ale prošlé"
JLIB_HTML_PUBLISHED_FINISHED="Do: %s"
JLIB_HTML_PUBLISHED_ITEM="Zveřejněno a aktuální"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Zveřejněno, ale nevyřízeno"
JLIB_HTML_PUBLISHED_START="Od: %s"
JLIB_HTML_RESULTS_OF="Výsledky %s - %s z %s"
JLIB_HTML_SAVE_ORDER="Uložit řazení"
JLIB_HTML_SELECT_STATE="Zvolte stav"
JLIB_HTML_START="Začátek"
JLIB_HTML_UNPUBLISH_ITEM="Zneveřejnit položku"
JLIB_HTML_VIEW_ALL="Zobrazit vše"
JLIB_HTML_SETDEFAULT_ITEM="Nastavit jako výchozí"
JLIB_HTML_UNSETDEFAULT_ITEM="Zrušit nastavení jako výchozí"

JLIB_INSTALLER_ABORT="Instalace jazyka byla přerušena: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Rozšíření je již nainstalováno"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Rozšíření %1$s: Rozšíření %2$s již existuje"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Při výstavbě nabídek administrace došlo k chybě"
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="Komponenta %1$s: Nelze kopírovat soubor PHP manifest."
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="Komponenta %1$s: Nelze kopírovat soubor nastavení."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Komponenta %s: Nepodařilo se zkopírovat soubory administrace."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Komponenta %s: Nepodařilo se zkopírovat soubory stránek."
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Instalace komponenty: Nelze kopírovat soubor nastavení."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Instalace komponenty: Vlastní instalace se nepodařila."
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Instalace komponenty: Nelze kopírovat PHP soubor manifest."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Instalace komponenty: Nelze kopírovat PHP instalační soubor"
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Instalace komponenty: Nelze kopírovat PHP odinstalační soubor."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Instalace komponenty: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Instalace komponenty: SQL chyba souboru %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Aktualizace komponenty: Chyba při aktualizaci položky nabídky."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Aktualizace komponenty: XML soubor neobsahoval prvek administrace"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Aktualizace komponenty: Nelze kopírovat soubor nastavení."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Aktualizace komponenty: Nelze kopírovat PHP soubor manifest."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Aktualizace komponenty: Nelze kopírovat PHP instalační soubor"
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Aktualizace komponenty: Nelze kopírovat PHP odinstalační soubor."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Aktualizace komponenty: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Aktualizace komponenty: SQL chyba souboru %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Rozšíření %1$s: Nepodařilo se vytvořit složku: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Instalace byla neočekávaně ukončena:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Nelze zjistit soubor manifest"
JLIB_INSTALLER_ABORT_DIRECTORY="Rozšíření %1$s: Další %2$s již používá složku pojmenovanou: %3$s. Zkoušíte znovu nainstalovat stejné rozšíření?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="Nepodařilo se odstranit záznam rozšíření z databáze."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Rozšíření je neplatné"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Instalace souborů: Nelze kopírovat soubor nastavení."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Instalace souborů: Chyba při provádění instalační rutiny"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Instalace souborů: Nepodařilo se najít zdrojovou složku: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Instalace souborů: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Soubory %1$s: Chyba SQL souboru %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Instalace souborů: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Instalace souborů: Jiné rozšíření se stejným názvem je již nainstalováno."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Aktualizace souborů: chyba SQL souboru %s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Rozšíření %s: Vlastní instalace se nepodařila."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Knihovna %s: Nelze zkopírovat soubory ze zdroje"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Instalace knihovny: Knihovna je již nainstalována"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Instalace knihovny: Nelze kopírovat soubor nastavení."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Instalace knihovny: Nepodařilo se vytvořit složku: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Instalace knihovny: nebyl určen soubor knihovny"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Instalace knihovny: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Nepodařilo se nahrát podrobnosti rozšíření"
JLIB_INSTALLER_ABORT_MANIFEST="Rozšíření %1$s: Nelze kopírovat soubor PHP manifest."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Pro tento typ rozšíření není tato metoda podporována"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Pro tento typ rozšíření není tato metoda podporována: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Modul %s: Nelze kopírovat soubory ze zdroje"
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Instalace modulu: Nelze kopírovat soubor nastavení."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Modul %1$s: Nepodařilo se vytvořit složku: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Instalace modulu: Vlastní instalace se nepodařila."
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Modul %1$s: Jiný modul již používá složku: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Instalace modulu: Nelze zkopírovat soubor PHP manifest."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Modul %s: Nebyl určen soubor modulu"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Modul %1$s: SQL chyba souboru %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Modul %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Odinstalace modulu: Neznámý typ klienta [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Module%1$s: Neznámý typ klienta [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Cesta pro instalaci neexistuje"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Aktualizace cesty neexistuje"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Instalace balíčku: Nelze kopírovat soubor nastavení."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Instalace balíčku: Nepodařilo se vytvořit složku:%s "
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="Instalace balíčku: Selhala rutina vlastní instalace"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="Instalace selhala: Nelze kopírovat PHP manifest souboru."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Balíček %1$s: Došlo k chybě při instalaci rozšíření: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Balíček %s: Není tam žádný soubor pro instalaci!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Balíček %s: Není určen soubor balíčku"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Instalace balíčku: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Plugin %s: Nelze kopírovat soubory ze zdroje"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Plugin %1$s: Plugin %2$s již je nainstalován"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Plugin %s: Nelze kopírovat soubor nastavení."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Plugin %1$s: Nepodařilo se vytvořit složku: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Instalace pluginu: Vlastní instalace se nepodařila."
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Plugin %1$s: Tuto složku již používá jiný plugin: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Plugin %s: Nelze kopírovat PHP soubor manifest."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Plugin %s: Není určen soubor pluginu"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Plugin %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Plugin %1$s: SQL chyba souboru %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Odinstalace pluginu: SQL chyba souboru %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Nepodařilo se obnovit mezipaměť: Rozšíření není v současné době nainstalováno."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Nepodařilo se obnovit mezipaměť: Rozšíření není platné."
JLIB_INSTALLER_ABORT_ROLLBACK="Rozšíření %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Rozšíření %1$s: SQL chyba zpracování dotazu: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Instalace šablony: Šablona je již nainstalována"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Instalace šablony: Již existuje šablona, používající složku: %s. Nezkoušíte náhodou nainstalovat stejnou šablonu?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Instalace šablony: Nelze kopírovat soubory ze zdroje %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Instalace šablony: Nelze kopírovat soubor nastavení."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Instalace šablony: Nepodařilo se vytvořit složku: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Instalace šablony: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Instalace šablony: Neznámý typ klienta [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="Pro rozšíření %1$s verze %2$s je dostupná aktualizace, ale vyžaduje minimálně PHP verze %3$s, zatímco váš systém má jen %4$s"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="Pro rozšíření %1$s verze %2$s je dostupná aktualizace, ale Vaše používaná databáze %3$s má verzi %4$s a ta není podporována. Prosím kontkatujte Váš webhosting, aby Vám aktualizovali databázi na poslení verzi %5$s."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="Pro rozšíření %1$s verze %2$s je dostupná aktualizace, ale Vaše používaná databáze %3$s již není podporována."
JLIB_INSTALLER_PURGED_UPDATES="Pročistit aktualizace"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Aktualizaci se nepodařilo pročistit"
JLIB_INSTALLER_DEFAULT_STYLE="%s - výchozí"
JLIB_INSTALLER_DISCOVER="Pátrání"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="Rozšíření %s je součástí balíčku, který neumožňuje odinstalovat jednotlivé rozšíření."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Instalace komponenty pátráním: Nepodařilo se uložit podrobnosti komponenty"
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="Komponenta %1$s: Nepodařilo se vytvořit složku: %2$s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Instalace komponenty: XML soubor neobsahoval prvek administrace"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Instalace komponenty: Jiná komponenta již používá složku: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Instalace komponenty: Jiná komponenta již používá složku: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Instalace komponenty: Nepodařilo se vytvořit složku administrace: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Instalace komponenty: Nepodařilo se vytvořit složku stránek: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Aktualizace mezipaměti komponenty: Nepodařilo se uložit podrobnosti komponenty"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Nelze smazat nabídky administrace."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Odinstalace komponenty: Vlastní skript odinstalace byl neúspěšný"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Odinstalace komponenty: Nelze smazat kategorie komponent"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Odinstalace komponenty: Nelze ji odinstalovat. Odstraňte ji prosím ručně"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Odinstalace komponenty: Neznámé rozšíření"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Odinstalace komponenty: Nelze odstranit složku administrace komponenty"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Odinstalace komponenty: Nelze odstranit složku stránek komponenty"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Odinstalace komponenty: Pole možnosti je prázdné, soubory nelze odstranit"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Odinstalace komponenty: SQL chyba souboru %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Odinstalace komponenty: Pokoušíte se odinstalovat základní komponentu"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Aktualizace komponenty: Nepodařilo se vytvořit složku administrace: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Aktualizace komponenty: Nepodařilo se vytvořit složku stránek: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Instalace: Nepodařilo se vytvořit složku: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Nepodařilo se vytvořit složku [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Zastaralý formát instalace(client=\"both\"), do budoucna používejte instalaci balíčku"
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="Rozšíření %s nelze nainstalovat metodou pátrání. Nainstalujte jej prosím přes Správce rozšíření: Instalace."
JLIB_INSTALLER_ERROR_DOWNGRADE="Promiňte! Nemůžete provést downgrade z verze %s na %s"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Při připojování k serveru došlo k chybě: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Instalace: Nepodařilo se zkopírovat soubor %1$s do %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Instalace: Nepodařilo se zkopírovat složku %1$s do %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Chyba při čtení síťových zdrojů: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Instalace: Soubor již existuje %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="Chyba při odstraňování souboru nebo složky %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Odinstalace souborů: Neplatný soubor manifest"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Odinstalace souborů: Soubor manifest je neplatný nebo nebyl nalezen."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Odinstalace souborů: Nelze nahrát záznamy rozšíření"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Odinstalace souborů: Nelze nahrát soubor manifest"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Odinstalace souborů: chyba SQL souboru %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Odinstalace souborů: Pokus o odinstalaci základních souborů"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Jiné rozšíření již používá složku [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Instalace jazyka pátráním: Nepodařilo se uložit podrobnosti jazyka"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Tento jazyk nebude možné odinstalovat, dokud bude určen jako výchozí jazyk."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Odinstalace jazyka: Nelze odstranit složku vybraného jazyka."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Odinstalace jazyka: Prvek je prázdný, soubory nelze odinstalovat"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Odinstalace jazyka: Cesta k jazyku je prázdná, soubory nelze odinstalovat"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Tento jazyk nelze odinstalovat. Je chráněn v databázi (obvykle en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Instalace knihovny pátráním: Nepodařilo se uložit podrobnosti knihovny"
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="Obnova knihovny z mezipaměti: Nepodařilo se uložit podrobnosti knihovny"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Odinstalace knihovny: Neplatný soubor manifest"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Odinstalace knihovny: Soubor manifest je neplatný nebo nebyl nalezen."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Odinstalace knihovny: Nelze nahrát soubor manifest"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Odinstalace knihovny: Pokoušíte se odinstalovat základní knihovnu"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Instalace: Nepodařilo se nahrát XML soubor: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Instalace modulu pátráním: Nepodařilo se uložit podrobnosti modulu"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Obnovení mezipaměti: Nepodařilo se uložit podrobnosti modulu"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Odinstalace modulu: Neznámé rozšíření"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Odinstalace modulu: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Odinstalace modulu: Soubor manifest je neplatný nebo nebyl nalezen."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Odinstalace modulu: SQL chyba souboru %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Odinstalace modulu: Pokoušíte se odinstalovat základní modul: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Pro tento jazyk [%s] neexistuje základní balíček"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Instalace: Soubor neexistuje %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="Balíček neurčil značku jazyka. Neinstalujete náhodou starý jazykový balíček?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Instalace: Nelze najít soubor Joomla XML nastavení"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Instalace: Nelze najít soubor XML nastavení"
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="Obnova balíčku z mezipaměti: Nepodařilo se uložit podrobnosti balíčku."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="Could not record the package ID for this package's extensions. Nelze zaznamenat ID balíčku pro rozšířující balíček."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Odinstalace balíčku: Neplatný soubor manifest"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Odinstalace balíčku: Soubor manifest je neplatný nebo nebyl nalezen: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Odinstalace balíčku: Nelze nahrát soubor manifest"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Odinstalace balíčku: Byla zjištěna chyba, soubor manifest nebyl odstraněn!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Odinstalace balíčku: Schází soubor manifest"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Odinstalace balíčku: Toto rozšíření již bylo nainstalováno nebo nebylo správně odinstalováno: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Odinstalace balíčku: Pokus o odinstalaci základního balíčku"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Instalace pluginu pátráním: Nepodařilo se uložit podrobnosti pluginu."
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Obnovení mezipaměti: Nepodařilo se uložit podrobnosti pluginu."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Odinstalace pluginu: Neznámé rozšíření."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Odinstalace pluginu: Pole složky je prázdné, soubory nelze odstranit."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Odinstalace pluginu: Neplatný soubor manifest"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Odinstalace pluginu: Soubor manifest je neplatný nebo nebyl nalezen."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Odinstalace pluginu: Nelze nahrát soubor manifest"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Odinstalace pluginu: Pokoušíte se odinstalovat základní plugin: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Instalace: Chyba SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Instalace: SQL soubor nebyl nalezen %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Instalace: SQL chyba čtení souboru mezipaměti."
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Instalace šablony pátráním: Nepodařilo se uložit podrobnosti šablony."
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="Obnova šablony z mezipaměti: Nepodařilo se uložit podrobnosti šablony."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Odinstalace šablony: Neznámé rozšíření"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Odinstalace šablony: Neplatná klient."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Odinstalace šablony: Soubor manifest je neplatný nebo nebyl nalezen."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Odinstalace šablony: Nelze odstranit výchozí šablonu."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Odinstalace šablony: Složka neexistuje, soubory nelze odstranit"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Odinstalace šablony: ID šablony je prázdné, soubory nelze odinstalovat"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Odinstalace šablony: Pokoušíte se odinstalovat základní šablonu: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Neznámý typ klienta [%s]"
JLIB_INSTALLER_FILE_ERROR_MOVE="Chyba při přesunutí souboru %s"
JLIB_INSTALLER_INCORRECT_SEQUENCE="Přechod z verze %1$s na verzi %2$s není povolen."
JLIB_INSTALLER_INSTALL="Instalovat"
JLIB_INSTALLER_MINIMUM_JOOMLA="Není splněn požadavek na minimální verzi Joomla J%s"
JLIB_INSTALLER_MINIMUM_PHP="Váš server nesplňuje požadavek na minimální verzi PHP %s"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Jazyk byl nastaven jako výchozí pro %d uživatele"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_2="Jazyk byl nastaven jako výchozí pro %d uživatelů"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Jazyk byl nastaven jako výchozí pro %d uživatelů"
JLIB_INSTALLER_UNINSTALL="Odinstalovat"
JLIB_INSTALLER_UPDATE="Aktualizovat"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Neplatný identifikátor klienta uvedený v manifestu rozšíření."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Pokus o odinstalaci neznámého rozšíření. Toto rozšíření již mohlo být dříve odstraněno."
JLIB_INSTALLER_NOT_ERROR="Souvisí-li chyba s instalací jazykových souborů pro TinyMCE nemá to žádný vliv na instalaci jazyka (ů). Některé jazykové balíčky, které byly vytvořeny před verzí 3.2.0 Joomla! mohou zkusit nainstalovat samostatné jazykové soubory pro TinyMCE. Nyní jsou zazykové soubory zahrnuty již v jádru, nemusí se instalovt samostatně."
JLIB_INSTALLER_UPDATE_LOG_QUERY="Spustit dotaz ze souboru %1$s. Text dotazu: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Nelze vytvořit jazyk obsahu %s pro jazyk: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Při načítání dat formátu JSON došlo k přerušení spojení."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Nebyl vrácen žádný obsah."
JLIB_JS_AJAX_ERROR_OTHER="Při načítání dat formátu JSON došlo k chybě: http% s stavový kód."
JLIB_JS_AJAX_ERROR_PARSE="Došlo k chyb parsování při zpracování následující data formátu JSON:<br/><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Při načítání dat formátu JSON došlo k překročení časového limitu."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="Nelze načíst %s soubor XML jazyka ze %s."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="Nelze načíst %s metadata ze %s."

JLIB_MAIL_FUNCTION_DISABLED="Funkce mail() je zablokována a e-mail nemůže být odeslán."
JLIB_MAIL_FUNCTION_OFFLINE="Funkce e-mailu je na těchto stránkách dočasně zakázána, zkuste to prosím později."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Neplatný odesilatel e-mailu: %s, JMail: :setSender(%s)"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Soubor nelze nahrát."
JLIB_MEDIA_ERROR_WARNFILENAME="Název soubory souboru může obsahovat pouze čísla písmena, nesmí v něm být mezery."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Soubor je pro nahrání příliš dlouhý."
JLIB_MEDIA_ERROR_WARNFILETYPE="Tento typ souboru není podporován"
JLIB_MEDIA_ERROR_WARNIEXSS="Byl zjištěn možný útok IE XSS."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="To není platný obrázek."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Byl zjištěn neplatný MIME typ."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="Byl zjištěn nelegální MIME typ: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="Nahrávaný soubor není soubor obrázku a vy nemáte oprávnění."

JLIB_MENUS_PRESET_JOOMLA="Předvolba - Joomla"
JLIB_MENUS_PRESET_MODERN="Předvolba - Moderní"

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Nelze zobrazit editor, protože žádný plugi editoru není zveřejněn."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Při nahrávání pluginů došlo k chybě: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="nelze nahrát formát třídy"

JLIB_RULES_ACTION="Činnost"
JLIB_RULES_ALLOWED="Povoleno"
JLIB_RULES_ALLOWED_ADMIN="Povoleno (Super uživatel)"
JLIB_RULES_ALLOWED_INHERITED="Povoleno (zděděné)"
JLIB_RULES_CALCULATED_SETTING="Vypočítané nastavení <sup>2</sup>"
JLIB_RULES_CONFLICT="Konflikt"
JLIB_RULES_DATABASE_FAILURE="Nepodařilo se uložení dat do databáze."
JLIB_RULES_DENIED="Zakázáno"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Skupiny"
JLIB_RULES_INHERIT="Zdědit"
JLIB_RULES_INHERITED="Zděděno"
JLIB_RULES_NOT_ALLOWED="Nepovoleno"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Konflikt"
JLIB_RULES_NOT_ALLOWED_DEFAULT="Nepovoleno (výchozí)"
JLIB_RULES_NOT_ALLOWED_INHERITED="Nepovoleno (zdědené)"
JLIB_RULES_NOT_ALLOWED_LOCKED="Nepovoleno (zamčeno)"
JLIB_RULES_NOT_SET="Nenastaveno"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="Oprávnění Super uživatele se změnilo. Uložit nebo znovu přepočítat oprávnění této skupiny."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="Došlo ke změně oprávnění ve skupině obsahující skupiny potomků. Uložit nebo znovu přepočítat oprávnění skupiny potomků."
JLIB_RULES_REQUEST_FAILURE="Nepodařilo se odesílání dat do serveru."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS=" Prosím, před změnou oprávnění uložte."
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Zvolte, zda %s pro uživatele ve skupině %s povolit."
JLIB_RULES_SELECT_SETTING="Vyberte nové nastavení <sup>1</sup>"
JLIB_RULES_SETTING_NOTES="1. Změníte-li nastavení, bude použito pro tuto a všechny vnořené skupiny, rozšíření a obsah. Nezapomeňte že: <em>Zakázáno</em> přepíše jakákoliv zděděná nastavení a také nastavení v jakékoliv vnořené skupině, komponentě nebo obsahu. V případě konfliktu nastavení, <em>Odepřít</em> bude mít přednost. <em>Nenastaveno</em> je ekvivalentní k <em>Zakázáno</em> ale může být změněno ve vnořených skupinách, rozšířeních a obsahu.<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."
JLIB_RULES_SETTING_NOTES_ITEM="1. Změníte-li nastavení, bude použito pro tuto položku. Nezapomeňte že:<br /><em>Zděděno</em> znamená, že budou použita globální nastavení nebo nastavení nadřazené skupiny a kategorie.<br /><em>Zakázáno</em> znamená, že bez ohledu na globální nastavení, nastavení nadřazené skupiny nebo kategorie tato skupina nemá k této činnosti pro tuto položku oprávnění.<br /><em>Povoleno</em> znamená, že tato skupina bude moci tuto činnost pro tuto položku provádět (ale pokud je to v rozporu s globálním nastavením, s nastavením nadřazené skupiny nebo kategorie, nebude to mít žádný vliv; konflikt bude podle vypočteného nastavení indikován jako <em>Nepovoleno (Zamčeno)</em>).<br />2. Zvolíte-li nové nastavení, klikněte pro obnovení vypočítaného nastavení na <em>Uložit</em>."
JLIB_RULES_SETTINGS_DESC="Správa nastavení oprávnění níže uvedených skupin uživatelů. Přečtěte si také poznámky na konci stránky."

JLIB_STEMMER_INVALID_STEMMER="Neplatný typ stemmer %s"

JLIB_UNKNOWN="Neznámý"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Nastavení PHP allow_url_fopen je zakázáno. Pro správnou práci aktualizace musí být povoleno."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Aktualizace: :Collection: Nelze otevřít %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Aktualizace: :Collection: Nelze otevřít %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Aktualizace: :Extension: Nelze otevřít %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Aktualizace: :Extension: Nemohu zpracovat %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Aktualizace: Nelze otevřít stránku aktualizace #%d "_QQ_"%s"_QQ_", URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: Nepodařilo se nahrát plugin: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Nelze nahrát knihovny ověření."
JLIB_USER_ERROR_BIND_ARRAY="K objektu uživatele nelze připojit pole"
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="Uživatel nemá dovoleno měnit oprávnění skupině Super uživatelů."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="Uživatel nemá dovoleno měnit oprávnění své vlastní skupině."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="Uživatel nemá dovoleno měnit oprávnění nadřezeným skupinám své vlastní skupiny."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Nemůžete odstranit vlastní oprávnění Super uživatele."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Vaše aktuální heslo nemůžete použít, uveďte prosím nové heslo."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Uživatel %s neexistuje"
JLIB_USER_ERROR_NOT_SUPERADMIN="Pouze uživatel s oprávněním Super  uživatel může změnit jiný uživatelský účet Super  uživatele."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Heslo neodpovídá. Zadejte jej prosím znovu."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Nelze najít uživatele s daným řetězcem aktivace"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Nelze nahrát uživatele s ID: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Skupina uživatelů neexistuje"
JLIB_UTIL_ERROR_APP_INSTANTIATION="Chyba spuštění aplikace"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Nelze se připojit k databázi <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument je zastaralý.  Použijte namísto něj DomDocument "
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Chyba při nahrávání kanálu"
JLIB_UTIL_ERROR_XML_LOAD="Nepodařilo se nahrát XML soubor"

