<?xml version="1.0" encoding="UTF-8" ?>
<extension type="package" version="3.7" method="upgrade">
	<name>Czech (cs-CZ) Language Pack</name>
	<packagename>cs-CZ</packagename>
	<version>3.8.1.2</version>
	<creationDate>Říjen 2017</creationDate>
	<author>Czech Joomla Translation Team</author>
	<authorEmail>admin@joomla.cz</authorEmail>
	<authorUrl>http://www.joomlaportal.cz</authorUrl>
	<copyright>Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.</copyright>
	<license>https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<url>https://github.com/joomla/joomla-cms</url>
	<packager>Joomla! Project</packager>
	<packagerurl>www.joomla.org</packagerurl>
	<description><![CDATA[cs-CZ language pack]]></description>
	<blockChildUninstall>true</blockChildUninstall>
	<files>
		<folder type="language" client="site" id="cs-CZ">site_cs-CZ</folder>
		<folder type="language" client="administrator" id="cs-CZ">admin_cs-CZ</folder>
	</files>
	<updateservers>
		<server type="collection" priority="1" name="Accredited Joomla! Translations">
			https://update.joomla.org/language/translationlist_3.xml
		</server>
	</updateservers>
</extension>
