; $Id: de-DE.com_joomailermailchimpintegration.ini 1.6 2011-03-22
; freakedout
; Copyright (C) 2011 freakedout - All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL

; parameters
COM_JOOMAILERMAILCHIMPINTEGRATION_CONFIGURATION="joomlamailer Konfiguration"
JM_PARAMS_TITLE="Optionen"
JM_PARAMS_DESC="Please enter your credentials. API Key and archive directory are mandatory, everything else is optional."
JM_USERNAME="Benutzername"
JM_API_KEY="API Key"
JM_ENTER_MC_API_KEY="Geben Sie Ihren MailChimp API Schlüssel ein"
JM_NO_API_KEY_YET="Noch keinen API Schlüssel?"
JM_API_KEY_LINK="<a href='https://us1.admin.mailchimp.com/account/api-key-popup' target='_blank'>API Schlüssel erzeugen</a>"
JM_INCORRECT_API_KEY_ENTERED="Der eingegebene API Schlüssel scheint falsch zu sein!"
JM_ARCHIVE_DIRECTORY="Archiv-Verzeichnis"
JM_ARCHIVE_DIRECTORY_DESCRIPTION="Geben Sie hier den Pfad zum Archiv-Verzeichnis relativ zu Ihrer Joomla Installation ein. Bitte stellen Sie sicher, dass der Server Schreibrechte für dieses Verzeichnis besitzt und, dass das Verzeichnis aus dem Internet erreichbar ist.<br />Sie müssen den Standardwert zB ändern, wenn Ihr Administrator Verzeichnis passwortgeschützt ist."
JM_INVALID_ARCHIVE_DIRECTORY="<b>Ungültiges Archiv-Verzeichnis!</b> Bitte stellen Sie sicher, dass das Verzeichnis existiert und der Pfad korrekt ist"
JM_GA_DESCRIPTION="Geben Sie hier Ihre Google Analytics Logindaten ein, um die Klicks Ihrer Kampagne zeitgenau zu analysieren."
JM_GA_USERNAME="Google Analytics Benutzername"
JM_GA_USERNAME_DESC="Geben Sie Ihren Google Analytics Benutzernamen ein."
JM_GA_PASSWORD="Google Analytics Passwort"
JM_GA_PASSWORD_DESC="Geben Sie Ihr Google Analytics Passwort ein."
JM_GA_PROFILEID="Google Analytics Profil ID"
JM_GA_PROFILEID_DESC="Geben Sie Ihre Google Analytics Profil ID ein."

JM_DEFAULT_CAMPAIGN_SETTINGS="Kampagnen Standardwerte"
JM_FROM_NAME_PARAM_INFO="Geben Sie den Absendernamen ein, die in Ihren Kampagnen genutzt werden soll."
JM_FROM_EMAIL_PARAM_INFO="Geben Sie den Absenderadresse ein, die in Ihren Kampagnen genutzt werden soll."
JM_REPLY_EMAIL_PARAM_INFO="Geben Sie den Antwortadresse ein, die in Ihren Kampagnen genutzt werden soll."
JM_CONFIRMATION_EMAIL_PARAM_INFO="Die Versandbestätigung der Kampagne wird an diese Adresse geschickt."
JM_TWITTER_USERNAME="Twitter Benutzername"
JM_TWITTER_INFO="Beim Erstellen einer Kampagne wird das Twitter Icon automatisch mit diesem Benutzernamen versehen. (Kann dort geändert oder entfernt werden.)"
JM_FACEBOOK_LINK="Facebook Link"
JM_FACEBOOK_INFO="Kompletter Link beginnend mit <b>https</b><br />Beim Erstellen einer Kampagne wird das Facebook Icon automatisch mit diesem Link versehen. (Kann dort geändert oder entfernt werden.)"
JM_INSTAGRAM_USERNAME="Instagram Benutzername"
JM_INSTAGRAM_INFO="Beim Erstellen einer Kampagne wird das Instagram Icon automatisch mit diesem Benutzernamen versehen. (Kann dort geändert oder entfernt werden.)"
JM_MYSPACE_USERNAME="MySpace Benutzername"
JM_MYSPACE_INFO="Beim Erstellen einer Kampagne wird das MySpace Icon automatisch mit diesem Benutzernamen versehen. (Kann dort geändert oder entfernt werden.)"
JM_JOMSOCIAL_INTEGRATION="JomSocial Integration"
JM_TWITTER_FIELD_CODE="Twitter Feld Code"
JM_TWITTER_FIELD_CODE_INFO="Das Feld, welches in JomSocial den Twitter Benutzernamen enthält."
JM_KLOUT_INTEGRATION="Klout Integration"
JM_KLOUT_API_KEY="Klout API Schlüssel"
JM_KLOUT_API_KEY_INFO="Geben Sie Ihren Klout API Schlüssel ein."
JM_CRM_ACCOUNTS="CRM Zugänge"
JM_SUGARCRM_USERNAME="SugarCRM Benuzername"
JM_SUGARCRM_PASSWORD="SugarCRM Passwort"
JM_SUGARCRM_INFO="Bitte geben Sie Ihre SugarCRM Zugangsdaten ein."
JM_SUGARCRM_URL="SugarCRM URL"
JM_SUGARCRM_URL_INFO="Geben Sie die URL Ihrer SugarCRM Seite ein, zum Beispiel: http://MeineSugarSeite.de"
JM_INVALID_SUGARCRM_CREDENTIALS="Verbindung zu SugarCRM fehlgeschlagen! Möglicherweise ungültige Logindaten. Bitte überprüfen Sie diese."
JM_HIGHRISE_URL="Highrise URL"
JM_HIGHRISE_URL_INFO="Ihre Highrise URL, z.B. http://firmenname.highrisehq.com"
JM_HIGHRISE_API_TOKEN="Highrise API Token"
JM_HIGHRISE_API_TOKEN_INFO="Ihr Highrise API Token; Zu finden in Highrise unter My Info."
JM_INVALID_HIGHRISE_CREDENTIALS="Verbindung zu Highrise fehlgeschlagen! Möglicherweise ungültige Logindaten. Bitte überprüfen Sie diese."

; permission params
JM_MANAGE_LISTS="Listen verwalten"
JM_MANAGE_LISTS_DESC="Gestatte dieser Gruppe Listen zu verwalten. (Listen und Empfänger ansehen, Empfänger hinzufügen und entfernen)"
JM_CREATE_DRAFTS="Entwürfe erstellen"
JM_CREATE_DRAFTS_DESC="Gestatte dieser Gruppe Entwürfe zu erstellen sowie gespeicherte Entwürfe zu sehen und zu bearbeiten."
JM_MANAGE_CAMPAIGNS="Kampagnen verwalten"
JM_MANAGE_CAMPAIGNS_DESC="Gestatte dieser Gruppe Kampagnen zu versenden und zurückliegende Kampagnen zu verwalten (betrachten und löschen)."
JM_MANAGE_REPORTS="Berichte verwalten"
JM_MANAGE_REPORTS_DESC="Gestatte dieser Gruppe Berichte zu sehen sowie Berichte zu versenden."

; general
JM_ACCOUNT_SETTINGS="Kontoeinstellungen"
JM_CREATE_CAMPAIGN="Kampagne erstellen"
JM_NOTE="HINWEIS"
JM_ADD_SELECTED_USERS="Benutzer hinzufügen"
JM_SELECT_GROUP="Gruppe wählen"
JM_OPERATION_CANCELLED="Vorgang abgebrochen"
JM_BACK="Zurück"

; titles
JM_NEWSLETTER="Newsletter"
JM_NEWSLETTER_LISTS="Newsletter : Empfängerlisten"
JM_NEWSLETTER_NEW_LIST="Newsletter : Neue Empfängerliste"
JM_NEWSLETTER_CAMPAIGNS="Newsletter : Kampagnen"
JM_NEWSLETTER_SUBSCRIBERS="Newsletter : Empfänger"
JM_NEWSLETTER_CUSTOM_MERGE_FIELDS="Newsletter : Datenfelder"
JM_NEWSLETTER_NEW_MERGE_FIELD="Newsletter : Neues Datenfeld"
JM_NEWSLETTER_EDIT_MERGE_FIELD="Newsletter : Datenfeld beabeiten"
JM_NEWSLETTER_CUSTOM_FIELDS="Newsletter : Benutzerdefinierte Felder"
JM_NEWSLETTER_NEW_CUSTOM_FIELD="Newsletter : Benutzerdefiniertes Feld erstellen"
JM_NEWSLETTER_ADD_USERS="Newsletter : Benutzer hinzufügen"
JM_NEWSLETTER_SUGARCRM_CONFIGURATION="Newsletter : SugarCRM Konfiguration"
JM_NEWSLETTER_HIGHRISE_CONFIGURATION="Newsletter : Highrise Konfiguration"
JM_NEWSLETTER_SUPPRESSION_LIST="Newsletter : Gestrichene Empfänger"
JM_NEWSLETTER_CAMPAIGN_STATS="Newsletter : Kampagnen Statistik"
JM_NEWSLETTER_SHARE_REPORT="Newsletter : Bericht versenden"
JM_NEWSLETTER_ANALYTICS_360="Newsletter : Analytics360°"
JM_NEWSLETTER_CREATE_DRAFT="Newsletter : Erstellen"
JM_NEWSLETTER_SEND_CAMPAIGN="Newsletter : Kampagne senden"
JM_NEWSLETTER_SUPPORTED_EXTENSIONS="Newsletter : Unterstützte Erweiterungen"

; meta menu
JM_DASHBOARD="Kontrollzentrum"
JM_ADD_USERS="Benutzer hinzufügen"
JM_LISTS="Empfängerlisten"
JM_CAMPAIGNS="Kampagnen"
JM_CREATE="Erstellen"
JM_SEND="Senden"
JM_REPORTS="Kampagnen Statistik"
JM_REPORTS_="Statistik"

; frontend menu creation
JM_CAMPAIGN_ARCHIVE="Kampagnen Archiv"
JM_CAMPAIGN_ARCHIVE_DESC="Angezeigt wird eine Liste bereits versendeter Kampagnen."
JM_LIMIT="Limit"
JM_LIMIT_DESC="Wieviele Kampagnen sollena angezeigt werden?"
JM_OPEN_IN="Öffnen in"
JM_DISPLAYTYPEDESC="Die Kampagne als Lightbox oder in neuem Tab/Fenster öffnen?"
JM_LIGHTBOX="Lightbox"
JM_NEW_TAB="Neuer Tab"
JM_MANAGE_SUBSCRIPTIONS="Listeneintrag bearbeiten"
JM_MANAGE_SUBSCRIPTIONS_DESC="Diese Seite gestattet es dem Benutzer seinen Listeneintrag zu bearbeiten."
JM_REVIEW_SUBSCRIPTIONS="Listeneinträge anzeigen"
JM_REVIEW_SUBSCRIPTIONS_DESC="Diese Seite zeigt dem Benutzer seinen Eintragsstatus in den verfügbaren Listen."

; initial screen
JM_GETTING_STARTED="Bevor es los geht:"
JM_CREATE_ACCOUNT="Konto erstellen"
JM_WHY_MAILCHIMP_IS_AWESOME="Warum MailChimp großartig ist"
JM_FOREVER_FREE_PLAN="Für-immer-kostenlos Plan"
JM_TIMEWARP="TimeWarp"
JM_STYLISH_EMAILS="Stilvolle Emails"
JM_DETAILED_REPORTS="Detaillierte Berichte"
JM_ITS_SOCIAL="MailChimp verbindet"
JM_ALREADY_HAVE_A_MAILCHIMP_ACCOUNT="Besitzen Sie ein MailChimp Konto?"
JM_ENTER_API_KEY="Geben Sie Ihren API Schlüssel ein"
JM_API_KEY_INSTRUCTIONS="Besitzen Sie bereits ein MailChimp Account, müssen Sie lediglich einen API Key erzeugen und in das folgende Feld einfügen. <a href='https://us1.admin.mailchimp.com/account/api-key-popup' rel='{handler: &#39iframe&#39, size: {x: 980, y: 550}}' class='modal'>API Key erzeugen</a>"
JM_API_INFO="API Info"
JM_PICK_YOUR_PRICING_PLAN="Passenden Tarif auswählen"
JM_PAY_AS_YOU_GO="Pay-As-You-Go"
JM_PERFECT_FOR_INFREQUENT_SENDERS="perfekt für sporadische Kampagnen."
JM_MONTHLY="monatlich"
JM_BUY="bestellen"
JM_BUY_CREDITS="Credits kaufen"
JM_SEND_OFTEN_SAVE_A_TON="Sende viel, spare ein Vermögen!"
JM_NEW_TO_MAILCHIMP="Neu bei MailChimp? Werfen Sie einen Blick auf die <a href='http://kb.mailchimp.com/accounts/account-setup/getting-started-with-mailchimp/?pid=joomailer&source=website' rel='{handler: &#39iframe&#39, size: {x: 980, y: 550}}' class='modal'>MailChimo Wissensdatenbank</a> und erfahren Sie wie das Versenden großartiger Kampagnen einfacher sein kann als <a href='http://www.youtube.com/watch?v=6flOczBdw4s' rel='{handler: &#39iframe&#39, size: {x: 980, y: 550}}' class='modal'>eine Banane zu essen</a>."
JM_SETUP_INFO="<b>Um das Setup abzuschließen, vervollständigen Sie bitte einen oder mehrere der folgenden Schritte:</b><br /><br />Konfigurieren Sie das Signup Plugin, um Ihren neuen Mitgliedern die Möglichkeit zu geben, sich bei der Anmeldung in die Newsletter Liste einzutragen: <a href='index.php?option=com_plugins&filter_search=joomlamailer+-+registration' style='text-decoration:underline'>Plugin Manager öffnen</a><br />Platzieren Sie das Signup Modul auf Ihrer Seite, damit Gäste sich in die Newsletter Liste eintragen können: <a href='index.php?option=com_modules&filter_module=mod_mailchimpsignup' style='text-decoration:underline'>Modul Manager öffnen</a><br />Fügen Sie bereits existierende Mitglieder zu Ihren MailChimp Listen hinzu über den <a href='index.php?option=com_joomailermailchimpintegration&view=sync' style='text-decoration:underline'>Listen Manager</a>.<br />Geben Sie Ihre Google Analytics, SugarCRM und/oder Highrise Kontoinformationen in den <a href='index.php?option=com_config&view=component&component=com_joomailermailchimpintegration' style='text-decoration:underline'>Einstellungen</a> ein, wenn Sie den entsprechenden Service nutzen möchten."
JM_HIDE="ausblenden"
JM_SHOW_SETUP_INFO="Setuphinweise einblenden"
JM_SHOW_SETUP_INFO_DESC="Zeige die Setuphinweise wieder auf dem Dashboard an."

; dashboard
JM_DELIVERY_DATE="Sendedatum"
JM_STATUS="Status"
JM_SCHEDULED="Sendezeitpunkt festgelegt"
SCHEDULE="Sendezeitpunkt festgelegt"
SAVED="gespeichert"
SENDING="senden"
PAUSED="pausiert"
SENT="gesendet"
JM_SCHEDULE="Sendezeitpunkt festgelegt"
JM_SAVED="gespeichert"
JM_SENDING="senden"
JM_PAUSED="pausiert"
JM_AUTORESPONDER_PAUSED="Autoresponder (pausiert)"
JM_PREVIEW="Vorschau"
JM_NO_PENDING_CAMPAIGNS="Keine gespeicherten Entwürfe vorhanden."
JM_NO_SENT_CAMPAIGNS="Keine gesendeten Kampagnen vorhanden."
JM_PENDING_CAMPAIGNS="Gespeicherte Entwürfe"
JM_SENT_CAMPAIGNS="Gesendete Kampagnen"

JM_SUBJECT="Betreff"
JM_TASKS="Aufgaben"
JM_ARCHIVE="Archiv"
JM_SHARE="Kommunizieren"
JM_CHIMP_CHATTER="Chimp Chatter"
JM_RSS_FEED="RSS Feed"
JM_ACCOUNT_DETAILS="Account Details"
JM_PLAN="Plan"
JM_FREE="kostenlos"
JM_PAYASYOUGO="Flexibel (nach Verbrauch)"
JM_MONTHLY="Monatlicher Festpreis"
JM_EMAILS_LEFT="Emails übrig"
JM_APPROVED="Account überprüft"
JM_INFO="Info"
JM_TRIAL="Probezeit"
JM_YES="ja"
JM_NO="nein"
JM_UPGRADE_ACCOUNT="Konto upgraden"
JM_SUPPORT="Support"
JM_PLEASE_SELECT_A_DRAFT="Bitte wählen Sie einen gespeicherten Entwurf."
JM_PLEASE_SELECT_A_CAMPAIGN="Bitte wählen Sie eine Kampagne."
JM_MORE_CAMPAIGNS="Mehr Kampagnen"
JM_EDIT="Bearbeiten"
JM_SEND_CAMPAIGN="Senden"
JM_COPY="Kopieren"

; share
JM_SHARE_ON_SOCIAL_NETWORKS="Soziale Netzwerke"

; lists
JM_BOUNCED="Nicht erreichbar"
JM_CLEANED="Entfernt"
JM_CREATE_A_LIST="Bitte erstellen Sie eine Empfängerliste!"
JM_CREATED="erstellt werden"
JM_LIST="Liste"
JM_LIST_RATING="Bewertung"
JM_WHAT_IS_LIST_RATING="Was bedeuted die Bewertung?"
JM_LISTID="Listen ID"
JM_LISTWEBID="Web ID"
JM_NAME="Name"
JM_SUBSCRIBERS="Empfänger"
JM_ACTIVE_SUBSCRIBERS="aktive Empfänger"
JM_UNSUBSCRIBED="Abgemeldet"
JM_UPDATED="aktualisiert"
JM_TOOLTIP_LIST_RATING="Bitte klicken Sie auf dieses Symbol, um herauszufinden woraus die Bewertung basiert. "
JM_SOCIAL="Social"
JM_JOMSOCIAL="JomSocial"
JM_CONFIRM_USER_DELETE="Sind Sie sicher, dass Sie die gewählten Benutzer von der Liste löschen möchten? Dies kann nicht rückgängig gemacht werden!"

JM_STATE_BOUNCED="nicht erreichbar"
JM_STATE_CLEANED="bereinigt"
JM_STATE_UNSUBSCRIBED="abgemeldet"
JM_UNSUBSCRIBE="Benutzer abmelden"
JM_RESUBSCRIBE="Benutzer wieder anmelden"
JM_USER_RESUBSCRIBED="Benutzer wieder angemeldet."
JM_DELETE="Löschen"
JM_SUBSCRIBED_DATE="Angemeldet zu dieser Liste"

;merge fields#
JM_MERGE_FIELDS="Datenfelder"
JM_NO_CUSTOM_MERGE_FIELDS="Keine Datenfelder vorhanden."
JM_MERGE_FIELD_NAME="Datenfeld Name"
JM_TYPE="Typ"
JM_DEFAULT_VALUE="Standardwert"
JM_REQUIRED="benötigt"
JM_TAG="Tag"
JM_ORDER="Reihenfolge"
JM_SELECT_A_DATA_TYPE="Wählen Sie den Datentyp"
JM_MERGE_FIELD_CREATED="Datenfeld wurde erstellt"
JM_MERGE_FIELD_UPDATED="Datenfeld wurde aktualisiert"
JM_ARE_YOU_SURE_TO_DELETE_THIS_MERGE_FIELD="Sind Sie sicher, dass Sie die ausgewählten Datenfelder löschen möchten?"
JM_MERGE_FIELDS_DELETED="Datenfeld(er) wurde(n) gelöscht"

;custom fields
JM_CUSTOM_FIELDS="Gruppen"
JM_NO_CUSTOM_FIELDS="Keine Gruppen vorhanden."
JM_MANAGE="Verwalten"
JM_FIELD_NAME="Name"
JM_DATA_TYPE="Datentyp"
JM_CHECKBOXES="Ankreuzfelder"
JM_HIDDEN_INPUT="Versteckte Eingabe"
JM_DROPDOWN_LIST="Auswahlmenü (Dropdown Liste)"
JM_RADIO_BUTTONS="Optionsfeld (Radio Button)"
JM_OPTIONS="Optionen"
JM_ENTER_A_NAME="Bitte geben Sie einen Namen ein!"
JM_SELECT_DATA_TYPE="Bitte wählen Sie den Datentyp"
JM_ONE_OPTION_PER_LINE="Bitte geben Sie eine Option pro Zeile ein."
JM_ASSIGN_COMMUNITYBUILDER_FIELD="CommunityBuilder Feld zuweisen"
JM_ASSIGN_JOMSOCIAL_FIELD="JomSocial Feld zuweisen"
JM_ASSIGN_VIRTUEMART_FIELD="VirtueMart Feld zuweisen"
JM_SELECT_FIELD="Wählen Sie ein Feld"
JM_CUSTOM_FIELD_CREATED="Gruppe wurde erstellt."
JM_ARE_YOU_SURE_TO_DELETE_THIS_FIELD="Sind Sie sicher, dass Sie die ausgewählten Gruppen löschen möchten?"
JM_CUSTOM_FIELD_DELETED="Gruppen wurden erfolgreich entfernt."
JM_CUSTOM_FIELD_INFO="Gruppen müssen vom Typ 'checkbox', 'radio', 'select', oder 'multiselect' sein."
JM_TOO_MANY_OPTIONS="Zu viele Optionen! Gruppen sind auf 60 oder weniger Optionen beschränkt."

;Segments
JM_SEGMENTS="Segmente"

; add users to lists
JM_ADD_TO_MAILCHIMP="Zu MailChimp hinzufügen"
JM_ADDING="Füge Benutzer hinzu"
JM_ADD_ALL_USERS="Alle Benutzer hinzufügen"
JM_ADDING_USERS="Füge Benutzer hinzu..."
JM_ARE_YOU_SURE_TO_ADD_ALL_USERS="Sind Sie sicher, dass Sie alle Benutzer hinzufügen möchten?"
JM_ALL_USERS_ALREADY_ADDED="Es wurden bereits alle Benutzer zu dieser Liste hinzugefügt."
JM_USERS="Benutzer"
JM_ADDING_USERS_TAKES_SOME_TIME="Das Hinzufügen der Benutzer erfordert eine gewisse Zeit. Es werden in etwa 50 Benutzer pro Sekunde hinzugefügt. Das Hinzufügen von 3000 Benutzern dauert also ca. eine Minute."
JM_ADDING_USERS_AGAIN_MAY_CAUSE_TROUBLE="Wenn Sie Benutzer hinzufügen, die bereits in der Liste sind, werden Datenfelder und Gruppen aktualisiert, aber es wird ebenfalls das Datenfeld "_QQ_"date added (API)"_QQ_" auf das heutige Datum gesetzt, was zu Problemen mit Autorespondern führen könnte!"
JM_DONE="erledigt"
JM_FILTERS="Filter"
JM_SELECT_A_LIST_TO_ASSIGN_THE_USERS_TO="Wählen Sie eine Liste zu der Sie Benutzer hinzufügen möchten"
JM_NO_USERS_SELECTED="Keine Benutzer ausgewählt!"
JM_RECIPIENTS_SAVED="Benutzer wurden zur Liste hinzugefügt."
JM_BATCH_PROCESSING_NOTICE="MailChimp bearbeitet neue Benutzer im Hinergrund, was bist zu 30 Minuten dauern kann (oder mehr bei sehr vielen Benutzern). <b>Versenden Sie keinen Newsletter an eine Liste direkt nach dem Hinzufügen <u>aller Benutzer</u>!</b>"
JM_USERGROUP="Gruppe"
JM_RESUBSCRIBE_LINK="Klicken Sie hier um entfernte Benutzer wieder hinzuzufügen."
JM_ALREADY_ASSIGNED_TO_LIST="bereits hinzugefügt"
JM_EMAIL_ADDRESS_CHANGED="Emailadresse wurde geändert"
JM_SUPPRESSED="abgemeldet"
JM_LAST_VISIT="Zuletzt online"
JM_LAST_VISIT_AFTER="Zuletzt online nach"
JM_NEVER="Nie"
JM_GO="Los"
JM_RESET="Zurücksetzen"

JM_ADD_TO_SUGAR="Zu SugarCRM hinzufügen"
JM_SUGAR_CONFIG="SugarCRM Konfig"
JM_ADD_TO_HIGHRISE="Zu Highrise hinzufügen"
JM_HIGHRISE_CONFIG="Highrise Konfig"
JM_SAVE_CONFIG="Konfiguration speichern"
JM_CONFIGURATION_SAVED="Configuration saved"
JM_SETTINGS="Einstellungen"
JM_SUGAR_NO_FIELDS="Vorhandene Profilfelder konnten nicht von SugarCRM empfangen werden. Entweder sind keine Felder vorhanden oder Sie haben keine gültigen Logindaten angegegben."
JM_USERS_PROCESSED="Benutzer verarbeitet!"
JM_NEW="neu"
JM_UPDATED="aktualisiert"

JM_ID="ID"
JM_CRM="CRM"
JM_GROUP="Gruppe"
JM_ENABLED="Aktiv"

JM_USER_ADDED_TO_SUGAR="Benutzer wurde zu SugarCRM hinzugefügt"
JM_USER_ADDED_TO_HIGHRISE="Benutzer wurde zu Highrise hinzugefügt"

; campaign list
JM_NO_CAMPAIGNS_WITH_THE_SELECTED_STATUS="Keine Kampagnen mit dem ausgewählten Status vorhanden."
JM_CAMPAIGN_ID="Kampagnen ID"
JM_SELECT_STATUS="Status wählen"
JM_UNSCHEDULE="Stoppen"
JM_CAMPAIGNS_UNSCHEDULED="Kampagne(n) erfolgreich gestoppt."
JM_ARE_YOU_SURE_TO_DELETE_THE_SELECTED_CAMPAIGNS="Sind Sie sicher, dass Sie die ausgewählten Kampagnen endgültig löschen möchten?"
JM_CAMPAIGNS_DELETED="Kampagne(n) erfolgreich gelöscht."
JM_PAUSE="Pausieren"
JM_CAMPAIGNS_PAUSED="Kampagne(n) erfolgreich pausiert."
JM_RESUME="Fortsetzen"
JM_CAMPAIGNS_RESUMED="Kampagne(n) wird/werden fortgesetzt."
JM_REPLICATE="Replizieren"

; campaign stats
JM_REPORTS_DATE="Berichte vom %s."
JM_CLICK_HERE_TO_REFRESH="Klicken Sie hier zum aktualisieren"
JM_SELECT_FOLDER="Ordner wählen"
JM_SENT="gesendet am"
JM_CLICKS="Klicks"
JM_UNIQUE_CLICKS="Empfängerklicks"
JM_CLICK_PERCENTAGE="Klickanteil"
JM_NO_RECENT_CAMPAIGNS="Keine Kampagnen (im gewählten Ordner) vorhanden."
JM_SENT_DATE="Gesendet"
JM_TOTAL_RECIPIENTS="Empfänger"
JM_UNIQUE_OPENS="Gelesen"
JM_UNSUBSCRIBES="Abmeldungen"
JM_REASON="Grund"
JM_OPENED="Geöffnet"
JM_NOT_OPENED="Nicht geöffnet"
JM_DELETE_REPORT="Bericht löschen"
JM_VISITS="Seitenbesuche"
JM_SUCCESSFUL_DELIVERIES="Erfolgreich gesendet"
JM_TIMES_FORWARDED="Weitergeleitet"
JM_FORWARDED_OPENS="Geöffnet nach Weiterleitung"
JM_RECIPIENTS_WHO_OPENED="Empfänger die geöffnet haben"
JM_RECIPIENTS_WHO_CLICKED="Empfänger die geklickt haben"
JM_TOTAL_TIMES_OPENED="Geöffnet"
JM_LAST_OPEN_DATE="Zuletzt geöffnet"
JM_CLICKS_UNIQUE_OPEN="Klicks / Öffnungen"
JM_TOTAL_CLICKS="Klicks insgesamt"
JM_TOTAL_UNSUBSCRIBES="Abmeldungen"
JM_COMPLAINTS="Beschwerden"
JM_VIEW_COMPLAINTS="ansehen"
JM_STATS="Statistik"
JM_SOCIAL_MEDIA="Soziale Medien"
JM_TWEETS_AND_RETWEETS="Tweets & Retweets"
JM_0_SECONDS_AGO="vor 0 Sekunden"
JM_ABOUT="vor ca."
JM_SECOND="Sekunde"
JM_MINUTE="Minute"
JM_HOUR="Stunde"
JM_S_AGO="n"
JM_AGO=""
JM_RETWEET="retweet"
JM_REPLY="antworten"
JM_COUNTRIES="Länder"
UNKNOWN="unbekannt"
JM_COUNTRY="Land"
JM_OPENS="Geöffnet"
JM_SHOW_ALL="alle anzeigen"
JM_MESSAGES_SENT="Emails versendet"
JM_CAMPAIGN_ADVICE="Hinweis"
JM_COMPARE_STATS="Kampagnen vergleichen"
JM_PLEASE_SELECT_AT_LEAST_TWO_CAMPAIGNS_FIRST="Bitte wählen Sie zunächst mindestens zwei Kampagnen aus."
JM_UNREGISTERED="unregistrierter Benutzer"

; share reports
JM_CAMPAIGN_REPORT="Kampagnenbericht"
JM_DIRECT_LINK="Direkter Link"
JM_SEND_REPORT="Report versenden"
JM_PAGE_TITLE="Seitentitel"
JM_SEND_TO="Senden an"
JM_REQUIRE_PASSWORD="Passwortschutz"
JM_PASSWORD="Passwort"
JM_ENTER_PASSWORD="Bitte geben Sie ein Passwort ein."
JM_REPORT_WAS_SENT_TO="Bericht wurde versandt an"

JM_DESIGN="Design"
JM_THEME="Thema"
JM_BACKGROUND="Hintergrund"
JM_HEADER="Kopf"
JM_CURRENT_TAB="Offener Reiter"
JM_CURRENT_TAB_TEXT="Offener Reiter - Text"
JM_NORMAL_TAB="Normaler Reiter"
JM_NORMAL_TAB_TEXT="Normaler Reiter - Text"
JM_HOVERED_TAB="Reiter Mouseover"
JM_HOVERED_TAB_TEXT="Reiter Mouseover - Text"
JM_HEADER_TYPE="Kopf - Typ"
JM_IMAGE="Bild"
JM_UPLOAD_IMAGE="Bild hochladen"
JM_IMAGE_MAX_SIZE="(maximale Größe: 500x150px)"
JM_ADDITIONAL_CSS="Zusätzliche CSS Datei"
JM_CSS_URL_INFO="(komplette URL beginnend mit http://)"

; create draft
JM_MAIN_SETTINGS="Allg. Einstellungen"
JM_SUBSCRIBER_LIST="Empfängerliste"
JM_CLEAR_SELECTION="Auswahl löschen"
JM_CAMPAIGN_NAME="Kampagnen Name"
JM_INSERT_MERGE_TAG="Platzhalter einfügen"
JM_MERGE_TAGS_AVAILABLE="Platzhalter verfügbar"
JM_MERGE_TAG_CHEATSHEET="Platzhalter Spickzettel"
JM_LIST_SPECIFIC_MERGE_TAGS="Listen-spezifische Platzhalter"
JM_LIST_SPECIFIC_MERGE_TAGS_INFO="Diese Platzhalter funktionieren ausschliesslich, wenn Sie die Kampagne auch an die angebene Liste senden!"
JM_FIRST_NAME="Vorname"
JM_LAST_NAME="Nachname"
JM_FROM_NAME="Absender Name"
JM_FROM_EMAIL="Absender Email"
JM_REPLY_EMAIL="Antwortadresse"
JM_CONFIRMATION_EMAIL="Versandbestätigung"
JM_RECIPIENTS_EMAIL="Email des Empfängers"
JM_TEXT_ONLY_CAMPAIGN="Text Kampagne"
JM_TEXT_ONLY_CAMPAIGN_INFO="Reine Text Kampagne (kein HTML)"
JM_CAMPAIGN_CONTENT="Inhalt der Kampagne"
JM_JOOMLA_CORE="Joomla Artikel"
JM_K2="K2 Artikel"
JM_INCLUDE="Anzeigen"
JM_EXCLUDE="Nicht angzeigen"
JM_CHOOSE_TEMPLATE="Template auswählen"
JM_TEMPLATE_ERROR="Das Template konnte nicht geladen werden. Bitte stellen Sie sicher, dass der Dateiname 'template.html' ist und die Zugriffrechte lesen gestatten für den Ordner: /administrator/components/com_joomailermailchimpintegration/templates/"
JM_INTRO="Intro"
JM_INTRO_TEXT="Intro Text"
JM_TEXT="Text"
JM_CONTENT_ARTICLES="Artikel"
JM_FULL="Voll"
JM_TITLE="Titel"
JM_TOOLTIP_INTRO="Der Introtext des Newsletters. Dieser Text erscheint oberhalb der ausgewählten Artikel."
JM_TOOLTIP_TEXT="Sie können den vollständigen Text oder nur den Introtext des Artikels verwenden."
JM_TOOLTIP_TITLE="Dieser Titel erscheint oberhalb des Artikels in Ihrem Newsletter."
JM_TOOLTIP_READMORE="Entfernen Sie den Haken wenn Sie keinen 'Weiterlesen' Link am Ende des Artikels anzeigen möchten."

JM_IMAGES="Bilder"
JM_TOOLTIP_IMAGES="Wählen Sie diese Optionen, um Artikelbilder anzuzeigen. Die Ausrichtung (links/rechts/keine) werden aus den Artikeleinstellungen übernommen."

JM_TOGGLE_EDITOR="Editor An/Aus"
JM_READ_MORE="Weiterlesen"

JM_CHOOSE_A_FOLDER="Wählen Sie einen Ordner"
JM_CREATE_A_NEW_FOLDER="Neuen Ordner erstellen"
JM_SELECT_A_SECTION="Wählen Sie eine Sektion"
JM_SELECT_A_CATEGORY="Wählen Sie eine Kategorie"
JM_SECTION="Section"
JM_CATEGORY="Category"
JM_UNCATEGORISED="unkategorisiert"

JM_AUTHOR="Autor"

JM_SUBSCRIBER_LIST_INFO="Bitte wählen Sie die Empfängerliste aus."
JM_CAMPAIGN_NAME_INFO="Zur internen Referenz. Wird nicht im Newsletter angezeigt."
JM_SUBJECT_INFO="Die Betreffzeile der Email."
JM_FROM_NAME_INFO="Erscheint als Absender."
JM_FROM_EMAIL_INFO="Erscheint als Emailadresse des Absenders."
JM_REPLY_EMAIL_INFO="Diese Adresse wird verwendet wenn der Empfänger die 'Antworten' Funktion in seinem Emailprogramm benutzt."
JM_CONFIRMATION_EMAIL_INFO="Die Versandbestätigung der Kampagne wird an diese Adresse geschickt."

JM_SIDEBAR="Seitenspalte"
JM_SIDEBAR_INFO="Bitte beachten Sie, dass Ihr Email Template eine Seitenspalte haben muss, um diese Funktionen nutzen zu können!"
JM_ADD_TO_TABLE_OF_CONTENT="+InhVz"
JM_TOOLTIP_ADD_TO_TOC="Die gewählten Artikel zum Inhaltsverzeichnis hinzufügen."
JM_POPULAR_ARTICLES="Meistgelesene Artikel"
JM_POPULAR_ARTICLES_INFO="Eine Liste der %s meistgelesen Artikel (basierend auf Klicks) in der Seitenspalte darstellen."

JM_INCLUDE_K2_ARTICLES="K2 Artikel"
JM_INCLUDE_K2_ARTICLES_INFO="K2 Artikel einbeziehen?"
JM_ONLY_K2_ARTICLES="Ausschliesslich K2"
JM_ONLY_K2_ARTICLES_INFO="Ausschliesslich K2 Artikel verwenden?"

JM_DESCRIPTION="Beschreibung"

JM_OPTIONAL="optional"

JM_ANALYTICS="Analytics"
JM_NO_ANALYTICS_LOGIN_SUPPLIED="Ungültige Login Daten! Bitte klicken Sie auf Einstellungen und geben Sie Ihre Google Analytics Daten ein, um Analytics360° zu nutzen."
JM_ENABLE_GOOGLE_ANALYTICS="Google Analytics aktivieren"
JM_SOURCE="Quelle"
JM_GASOURCE_INFO="Definieren Sie die Quelle. Dies sollte in allen Newslettern gleich sein, um eine Sortierung zu erlauben. Es empfiehlt sich 'newsletter' zu verwenden."
JM_MEDIUM="Medium"
JM_GAMEDIUM_INFO="Definieren Sie das Medium. Dies sollte in allen Newslettern gleich sein, um eine Sortierung zu erlauben. Es empfiehlt sich 'email' zu verwenden."
JM_GANAME_INFO="Definieren Sie den Namen. Es empfiehlt sich den Kampagnennamen zu verwenden."
JM_EXCLUDE_URLS="Domains ausschließen"
JM_GAEXCLUDED_INFO="Definieren Sie hier Domains die keinen Trackinglink erhalten sollen (eine Domain pro Zeile). Dies sollten alle Links zu externen Webseiten sein, auf die Sie keinen Zugriff in Ihrem Google Analytics Account haben."

JM_FOLDERS="Ordner"
JM_FOLDER_INFO_HEADING="Neuen Ordner erstellen"
JM_FOLDER_INFO="Geben Sie hier einen Namen ein, um einen neuen Ordner zu erstellen und die Kampagne darin abzuspeichern."
JM_UNFILED="nicht eingeordnet"

JM_SAVE_DRAFT="Speichern"
JM_DRAFT_SAVED="Ihre Kampagne '%s' wurde erfolgreich erstellt. Auf dieser Seite können Sie Ihre Kampagne testen und versenden:"

; create draft errors
JM_NO_CONTENT_CONTAINER="Das Template verfügt nicht über einen Artikel Platzhalter!"
JM_NO_TOC_CONTAINER="Das Template verfügt nicht über einen Platzhalter für die Liste ausgewählter Artikel!"
JM_NO_POPULAR_CONTAINER="Das Template verfügt nicht über einen Platzhalter für die Liste der meistgelesenen Artikel!"
JM_NO_TWITTER_CONTAINER="Das Template verfügt nicht über einen Twitter Platzhalter!"
JM_NO_FACEBOOK_CONTAINER="Das Template verfügt nicht über einen Facebook Platzhalter!"
JM_NO_MYSPACE_CONTAINER="Das Template verfügt nicht über einen MySpace Platzhalter!"

; draft preview
JM_NO_DRAFTS="Keine gespeicherten Entwürfe vorhanden."
JM_PLEASE_CREATE_A_DRAFT="Bitte erstellen Sie zunächst einen Entwurf."

; send
JM_SELECT_CAMPAIGN_TO_SEND="Wählen Sie die zu sendende Kampagne"
JM_CAMPAIGN_NOT_FOUND="Kampagne konnte nicht gefunden werden!"
JM_PLEASE_SELECT_A_LIST="Bitte wählen Sie eine Liste aus"
JM_CAMPAIGN_OPTIONS="Kampagnen Optionen"
JM_TRACKING="Tracking"
JM_HTML_CLICKS="HTML Klicks (Immer an bei kostenlosen Accounts!)"
JM_TEXT_CLICKS="Text Klicks"
JM_TRACK_TEXT_INFO="Aktivieren Sie diese Option nicht wenn Sie möchten, dass 'MailChimp' nicht in Ihren Links auftaucht. Immer an bei kostenlosen Accounts!"
JM_ECOMM360="E-Commerce 360"
JM_ECOMM360_INFO="Stellen Sie sicher, dass Sie das Plugin ebenfalls in ihrem Shopsystem installiert haben! <a href='http://www.mailchimp.com/plugins/e-commerce-360' target='_blank'>E-Commerce 360 Plugins</a>"

JM_CAMPAIGN_DETAILS="<span style='font-size:13px'>Kampagnen Details</span>"
JM_CREATION_DATE="Erstellungsdatum"
JM_CAMPAIGN_TYPE="Kampagnen Typ"
JM_TEXT_ONLY="Text"
JM_HTML_TEXT="HTML / Text"
JM_CREDITS="Credits"
JM_HTML="HTML"
JM_SEND_TEST="Test senden"
JM_SEND_CAMPAIGN_TEST="Kampagnen Test"
JM_CAMPAIGN_TEST="Test"
JM_SCHEDULE_DELIVERY="Sendezeitpunkt festlegen"
JM_USE_TIMEWARP="TimeWarp benutzen (Um TimeWarp zu nutzen, muss der Sendezeitpunkt mindestens 24 Stunden in der Zukunft liegen!)"
JM_WHAT_IS_TIMEWARP="Was ist Timewarp?"
JM_USE_SCHEDULE="Sendezeitpunkt bestimmen"
JM_DATE="Sendedatum"
JM_TIME="Sendezeit"
JM_SELECT_DELIVERY_TIME="Sendezeit wählen"
JM_DELIVERY_INFO="Kampagnen Tests werden generell sofort gesendet!"
JM_TEST_ADDRESSES="Test Adressen"
JM_PLEASE_ENTER_TEST_RECIPIENTS="Bitte geben Sie mindestens einen Test Empfänger ein!"
JM_NO_RECIPIENTS="Die Kampagne hat keine Empfänger! Bitte wählen Sie eine andere Liste oder passen Sie die Segmente an."
JM_ARE_YOU_SURE="Sind Sie sicher, dass Sie diese Kampagne für"
JM_CREDITS2="Credits senden möchten?"
JM_ARE_YOU_SURE_TO_DELETE_THE_SELECTED_DRAFT="Sind Sie sicher, dass Sie den ausgewählten Entwurf löschen möchten?"
JM_ARE_YOU_SURE_TO_UNSCHEDULE_THE_SELECTED_CAMPAIGNS="Sind Sie sicher, dass Sie das Senden der ausgewählten Kampagnen abbrechen möchten "
JM_DRAFT_DELETED="Entwurf gelöscht."
JM_CAMPAIGN_SENT="Kampagne wurde erfolgreich versendet."
JM_CAMPAIGN_SCHEDULED="Kampagne wurde erfolgreich versendet unter Berücksichtigung des angegebenen Sendezeitpunktes."
JM_TEST_CAMPAIGN_SENT="Test Kampagne wurde erfolgreich versendet."
JM_CAMPAIGN_TEST="Kampagnen Test"
JM_TO_MANY_RECIPIENTS="Zu viele Empfänger für diesen Plan! (Im kostenlosen Plan sind nur Empfängerlisten bis zu 500 gestattet. Bitte erstellen Sie eine weitere Liste mit weniger Empfängern oder entfernen Sie Empfänger aus der Liste bis die Anzahl unter 501 ist.)"
JM_SOCIAL_INTEGRATIONS="Soziale Netzwerke"
JM_SHARE_CAMPAIGN_ON_TWITTER="Diese Kampagne twittern"
JM_TWITTERTIP="Diese Funktion muss in MailChimp konfiguriert werden, um Sie nutzen zu können."
JM_SCHEDULE_DELIVERY_OR_SEND_NOW="Sendezeitpunkt festlegen oder sofort senden"

; Segmentation
JM_USE_SEGMENTS="Segmentierung verwenden"
JM_SEGMENTATION="Segmentierung"
JM_10_SEGMENTS_ALLOWED="maximal 10 Segmente"
JM_MATCH="Übereinstimmung mit"
JM_ANY="mindestens einer"
JM_ALL="allen"
JM_OF_THE_FOLLOWING="der folgenden Bedingungen"
JM_DATE_ADDED="Hinzugefügt"
JM_EMAIL_ADDRESS="Email Adresse"
JM_FIRSTNAME="Vorname"
JM_LASTNAME="Nachname"
JM_MEMBER_RATING="Bewertung"
JM_SUBSCRIBER_ACTIVITY="Aktivität"
JM_SOCIAL_NETWORK="Soziales Netzwerk"
JM_SOCIAL_INFLUENCE="Sozialer Einfluss"
JM_SOCIAL_GENDER="Soziales Geschlecht"
JM_SOCIAL_AGE="Soziales Alter"
JM_IS="ist gleich"
JM_IS_NOT="ist nicht"
JM_IS_BEFORE="ist vor"
JM_IS_AFTER="ist nach"
JM_IS_GREATER_THAN="ist größer als"
JM_IS_LESS_THAN="ist kleiner als"
JM_CONTAINS="enthält"
JM_DOES_NOT_CONTAIN="enthält nicht"
JM_BLANK="ist leer"
JM_BLANK_NOT="ist nicht leer"
JM_STARTS_WITH="beginnt mit"
JM_ENDS_WITH="endet mit"
JM_ONE_OF="eins von"
JM_ALL_OF="alle von"
JM_NONE_OF="keins von"
JM_OPENED_="geöffnet"
JM_NOT_OPENED_="nicht geöffnet"
JM_CLICKED="geklickt"
JM_NOT_CLICKED="nicht geklickt"
JM_IS_A_MEMBER_OF="ist Mitglied bei"
JM_IS_NOT_A_MEMBER_OF="ist kein Mitglied bei"
JM_FEMALE="weiblich"
JM_MALE="männlich"
JM_SENT="gesendet"
JM_NOT_SENT="nicht gesendet"

JM_NO_CAMPAIGN_SENT="Noch keine Kampagne versendet"
JM_THE_LAST_CAMPAIGN_WAS_SENT="der letzten Kampagne"
JM_A_SPECIFIC_CAMPAIGN_WAS_SENT="einer bestimmten Kampagne"
JM_A_SPECIFIC_DATE="einem bestimmten Datum"
JM_ANY_CAMPAIGN="irgendeine Kampagne"

JM_ADD_CONDITION="Neue Bedingung"
JM_REMOVE="entfernen"
JM_TEST_SEGMENT="Segment testen"

JM_X_RECIPIENTS_IN_THIS_SEGMENT="Dieses Segment enthält<div style='font-size:2em;margin:8px 0;'>%s</div>Empfänger."
JM_PLEASE_TEST_SEGMENTS="Bitte testen Sie Ihre Segmente bevor Sie die Kampagne senden."

; send errors
JM_INVALID_EMAIL="Bitte geben Sie eine gültige Emailadresse ein!"
JM_INVALID_EMAILS="Bitte geben Sie gültige Emailadressen ein!"
JM_INVALID_DATE="Ungültiges Datum"
JM_TIMEWARP_ONLY_FOR_PAID="TimeWarp steht bei kostenlosen Accounts nicht zur Verfügung!"
JM_TIMEWARP_MUST_BE_SCHEDULED="Um TimeWarp nutzen zu können, muss der Sendezeitpunkt mindestens 24 Stunden in der Zukunft liegen!"
CAMPAIGN PENDING APPROVAL="Sie haben noch keine Erlaubnis, um Kampagnen an eine Empfängerliste dieser Größe zu senden. Ihre Kampagne wird umgehend überprüft und automatisch versendet sobald die Überprüfung erfolgreich abgeschlossen ist."
PAYMENT DETAILS REQUIRED="Keine Zahlungsdetails angegeben. Bitte kontaktieren Sie Ihren Systemadministrator."
PAYMENT FAILED="Die Bezahlung dieser Kampagne schlug fehl. Entweder reichen Ihre Credits nicht aus oder Ihre Zahlungsdetails wurden zurückgewiesen."
JM_DELIVERY_DATE_IN_THE_PAST="Ungültiges Datum - Die Sendezeit darf nicht in der Vergangenheit liegen."
CONFIRM EMAIL REQUIRED="Die Emailadresse für die Versandbestätigung darf nicht leer sein."
CONFIRM EMAIL INVALID="Die Emailadresse für die Versandbestätigung ist ungültig."
RECIPIENT LIST EMPTY="Die gewählte Empfängerliste oder die Segmente enthalten keine Empfänger."

; email templates
JM_ARE_YOU_SURE_TO_DELETE_THIS_TEMPLATE="Sind Sie sicher, dass Sie dieses Template löschen möchten?"
JM_DELETE_FAILED="Löschen fehlgeschlagen"
JM_DOWNLOAD="Download"
JM_TEMPLATE_DOWNLOAD_ERROR="Fehler: Archiv konnte nicht erstellt werden."
JM_EMAIL_TEMPLATE="Email Template"
JM_EMAIL_TEMPLATES="Email Templates"
JM_EXAMPLE="Beispiel"
JM_NO_TEMPLATES="Keine Templates vorhanden."
JM_PLEASE_SELECT_A_FILE_TO_UPLOAD="Bitte wählen Sie eine Datei aus!"
JM_START_UPLOAD="Starte Übertragung"
JM_TEMPLATES_DELETED="Template(s) gelöscht"
JM_UNABLE_TO_EXTRACT="Archiv konnte nicht extrahiert werden:"
JM_UPLOAD_COMPLETE="Upload vollständig"
JM_UPLOAD_TEMPLATE="Template hochladen"
JM_EDIT_TEMPLATE="Template bearbeiten"
JM_WARNFILENAME="Ungültiger Dateiname!"
JM_WARNFILETOOLARGE="Die Größe der Datei überschreitet das Limit!"
JM_WARNFILETYPE="Falsches Dateiformat! Bitte verwenden Sie ein zip, gzip, gz, tar oder tgz archiv."

; template editor
JM_TEMPLATE_OPTIONS="Template Optionen"
JM_TEMPLATE_NAME="Templatename"
JM_USE_ONLY_LETTERS_NUMBERS_AND_UNDERSCORES="Benutzen Sie nur Buchstaben, Zahlen und Unterstriche."
JM_CUSTOM_HEADER="Eigene Kopfzeile"
JM_UPLOAD_HEADER_IMAGE="Bild hochladen"
JM_TEMPLATE_WIDTH_OF="Für dieses Template sollte das Bild eine Breite haben von:"
JM_INVALID_FILE_TYPE="ungültiger Dateityp"
JM_ALLOWED_EXTENSIONS="Nur folgende Dateiendungen sind gestattet"
JM_LINK_URL="Link URL"
JM_LINK_URL_INFO="wird geöffnet wenn das Bild angeklickt wird"
JM_ALTERNATE_TEXT="Alternativtext"
JM_ALTERNATE_TEXT_INFO="sichtbar wenn Bilder nicht angezeigt werden"
JM_INSERT_LINK="Link einfügen"
JM_PLACEHOLDER_ELEMENTS="Platzhalter Elemente"
JM_SELECT_POSITION="Position wählen"
JM_CONTENT="Inhaltsbereich"
JM_SIDEBAR_TEXT="Seitenspaltentext"
JM_ARTICLE_REPEATER="Artikel Platzhalter"
JM_SELECT_ALL_NONE="Alle / keinen auswählen"
JM_FACEBOOK_SHARE_BUTTON="Facebook Share Button"
JM_FACEBOOK_LIKE_BUTTON="Facebook Like Button"
JM_FACEBOOK_COMMENTS_BUTTON="Facebook Komentar Button"

JM_INSERT="einfügen"
JM_CLEAR_POSITION="Position leeren"
JM_CLEAR_POSITION_INFO="Leeren Sie die Position bevor Sie Platzhalter einfügen!"
JM_ARE_YOU_SURE_TO_DELETE_EVERYTHING_FROM_THE="Sind Sie sicher, dass Sie den Inhalt der Position"
JM_POSITION_DELETE=" löschen möchten?"

JM_TYPOGRAPHY="Typografie"
JM_SELECT_ELEMENT_TO_STYLE="Wählen Sie ein Element"
JM_SIDEBAR_TITLES="Seitenspaltentitel"
JM_CONTENT_TITLES="Inhaltsbereich Titel"
JM_CONTENT_SUB_TITLES="Inhaltsbereich Untertitel"
JM_FONT_FAMILY="Schriftsatz"
JM_CUSTOM_FONT_FAMILY="Eigenen Schriftsatz festlegen"
JM_FONT_SIZE="Schriftgröße"
JM_BOLD="Fett"
JM_ITALICS="Kursiv"
JM_UNDERLINE="Unterstrichen"
JM_COLOR="Farbe"
JM_APPLY_CSS="CSS übernehmen"
JM_TEMPLATE_COLORS="Farbpalette"
JM_CHOOSE_YOUR_OWN="Eigene Farben wählen"
JM_PAGE_BACKGROUND="Hintergrund"
JM_HEADER_BACKGROUND="Kopfbereich Hintergrund"
JM_CONTENT_BACKGROUND="Inhaltsbreich Hintergrund"
JM_SIDEBAR_BACKGROUND="Seitenspalte Hintergrund"
JM_FOOTER_BACKGROUND="Fußbereich Hintergrund"
JM_BODY_TEXT="Textfarbe"
JM_FOOTER_TEXT="Fußbereich Textfarbe"
JM_HEADINGS="Überschriften Textfarbe"
JM_LINKS="Links Textfarbe"
JM_IMPORT_FROM_COLOURLOVERS="Vorlagen von ColourLovers verwenden"
JM_DETAILS_="Details"
JM_DETAILS="Details"
JM_SELECT="übernehmen (nochmals anklicken um neu zu sortieren)"
JM_VIEW_MORE="weitere Paletten"
JM_BASE_COLOR="Basisfarbe"
JM_KEYWORD="Stichwort"
JM_RELOAD_PALETTES="Neue Paletten laden"
JM_RELOAD_PALETTES_DESC="Neue Paletten von ColourLovers beziehen"
JM_APPLY_COLORS="Farben übernehmen"
JM_CLICK_TO_EDIT="Zum Bearbeiten anklicken"
JM_TEMPLATE_SAVED="Template gespeichert"
JM_INVALID_TEMPLATE_NAME_SUPPLIED="Es wurde kein gültiger Templatename angegeben."
JM_OVERWRITE_TEMPLATE="Es existiert bereits ein Template mit diesem Namen. Möchten Sie es überschreiben?"
JM_TEMPLATE_EXISTS="Es existiert bereits ein Template mit diesem Namen. Bitte ändern Sie den Dateinamen."

; profiles
JM_HOTNESS_RATING="Kaufaktivität"
JM_SYN_HOTNESS_NOW="Möchten Sie jetzt die Kaufaktivität Ihrer Mitglieder synchronisieren?"
JM_NO_USERS_FOUND="Keine Benutzer gefunden. Sie müssen die Benutzer zunächst synchronisieren. Klicken Sie dazu auf Listen - Benutzer hinzufügen"
JM_USERS_SYNCHRONIZED="Benutzer synchronisiert"

; errors
JM_ERROR="Fehler"
JM_ERRORS="Fehler"
JM_BAD_REQUEST="API Anfrage fehlgeschlagen"
JM_ERROR_TRY_AGAIN="Die Anfrage war nicht erfolgreich! Bitte versuchen Sie er erneut."
JM_LOGIN_INCORRECT="Der eingegebene API Key ist nicht korrekt oder abgelaufen! Um einen neuen API Key zu erhalten klicken Sie bitte auf diesen Link: <a href='https://us1.admin.mailchimp.com/account/api-key-popup' target='_blank'>API Key erzeugen</a>"
JM_CAMPAIGN_NAME_REQUIRED="Bitte geben Sie den Kampagnen Namen ein."
JM_CAMPAIGN_NAME_CONTAINS_SPECIAL_CHARACTERS="Ihr Kampagnen Name enthält unerlaubte Zeichen. Bitte verwenden Sie ausschliesslich A-Z, a-z sowie 0-9."
JM_CAMPAIGN SUBJECT REQUIRED="Campaign subject required! (A campaign subject must be provided.)"
JM_DUPLICATE_CAMPAIGN_NAME="Doppelter Kampagnen Name! (Der gewählte Name wurde bereits verwendet.)"
JM_FROM_NAME_REQUIRED="From name required! (The From name field is required and must be provided.)"
JM_CAMPAIGN_CREATION_FAILED="Kampagne konnte nicht erstellt werden! (Bitte überprüfen Sie die Schreibrechte für das Verzeichnis: %s )"
JM_PERMISSIONS_ERROR_GLOBAL="<b>Schreibrechte sind nicht ausreichend!</b> Bitte überprüfen Sie die Schreibrechte für das Verzeichnis: /tmp/ sowie %s"
JM_INVALID_API_CLIENT_ID="Invalid API Client ID supplied!"
JM_INVALID_API_KEY="Ungültiger API Key! Der eingegebene API Key ist ungültig oder abgelaufen."
JM_INVALID_CAMPAIGNID="Ungültige Kampagnen ID"
JM_CAMPAIGN_INVALIDSTATUS="Kampagnen können erst 7 Tage nachdem sie gesendet wurden gelöscht werden."
JM_INVALID_FROM_EMAIL="Ungültige Absender Email! (Die Absender Email muss eine gültige Emailadresse sein.)"
JM_INVALID_FROM_NAME="Ungültiger Absender Name! (Der Name darf kein '&' enthalten.)"
JM_INVALID_LISTID="Invalid Subscriber List! (The ListID value passed in was not valid.)"
JM_INVALID_LISTID_SUPPLIED="Invalid Subscriber List! (You did not select a Subscriber List or the list you supplied is invalid.)"
JM_LIST_DOESNOTEXIST="Ungültige Empfängerliste! (Sie haben keine Liste gewählt oder die gewählte Liste ist ungültig.)"
JM_INVALID_REPLY_TO_ADRESS="Ungültige Antwortadresse! (Die Antwortadresse muss eine gültige Email Adresse sein.)"
JM_INVALID_SEGMENTS="Invalid Segments! (The Segments you supplied are invalid.)"
JM_LINK_TOO_LONG="Link Too Long! (At least one of your links was too long to import.)"
JM_LIST_HAS_CAMPAIGNS="Diese Liste kann nicht gelöscht werden, da mindestens ein Entwurf mit ihr assoziiert ist."
JM_ASSOCIATED_CAMPAIGN_DRAFTS="Betroffene Entürfe"
JM_LISTS_OR_SEGMENTS_REQUIRED="Lists or Segments Required! (You must provide either List ID's or Segments to send to.)"
JM_PLEASE_ENTER_A_SUBJECT="Bitte geben Sie einen Betreff ein!"
JM_NO_MERGE_TAGS_IN_SUBJECT="Bitte verwenden Sie keine Platzhalter im Betreff!"
JM_PLEASE_ENTER_A_FROM_NAME="Bitte geben Sie einen Absender Namen ein!"
JM_PLEASE_ENTER_A_FROM_EMAIL="Bitte geben Sie eine Absender Email ein!"
JM_PLEASE_ENTER_A_REPLY_EMAIL="Bitte geben Sie eine Antwortadresse ein!"
JM_PLEASE_ENTER_A_CONFIRMATION_EMAIL="Bitte geben Sie den Empfänger der Versandbestätigung ein!"
JM_PLEASE_SELECT_A_TEMPLATE="Bitte wählen Sie ein Email Template!"
JM_PROBLEM_IMPORTING_LINKS="Problems Importing Links! (There was a problem parsing and importing your links.)"
JM_REPLY_TO_ADDRESS_REQUIRED="Reply to address required! (The Reply-To Address is a required field and must be provided.)"
JM_USER_NOT_FOUND_IN_LIST="Benutzer konnte in dieser Liste nicht gefunden werden. Eventuell wurde er bereits abgemeldet."
JM_USER_UNSUBSCRIBED="Benutzer erfolgreich abgemeldet."
JM_USER_DELETED="Benutzer erfolgreich gelöscht."

JM_CAMPAIGN_INVALIDCONTENT="Ungültiger Inhalt! (Der Server antwortete mit einem Fehlercode. Möglicherweise existiert ein Passwortschutz, der den Zugriff verhindert.)"
JM_INVALID_EMAIL="Ungültige Emailadresse"
JM_UNABLE_TO_COPY_CAMPAIGN="Kampagne kann nicht kopiert werden. Es k;nnen nur Kampagnen kopiert werden, die in joomlamailer erstellt wurden!"

; Months
JM_JAN="Jan"
JM_FEB="Feb"
JM_MAR="Mrz"
JM_APR="Apr"
JM_MAY="Mai"
JM_JUN="Jun"
JM_JUL="Jul"
JM_AUG="Aug"
JM_SEP="Sep"
JM_OCT="Okt"
JM_NOV="Nov"
JM_DEC="Dez"

; GA Error
JM_GA_AUTHENTICATION_ERROR="Google Analytics Authentifizierungsfehler:  Bitte stellen Sie sicher, dass Sie Ihre Emailadresse, Ihr Passwort und die Benutzer ID in den Einstellungen korrekt eingegeben haben."

; Update
JM_UPDATE="Update"
JM_UPDATE_NOTSUPPORTED="Liveupdate ist auf diesem Server nicht verfügbar. Bitte manuell prüfen."
JM_UPDATE_IS_LATEST="Neueste Version installiert"
JM_UPDATE_AVAILABLE="UPDATE VERFÜGBAR!"
JM_ERR_UPDATE_NOUPDATES="Kein Update verfügbar"
JM_ERR_UPDATE_CANTDOWNLOAD="Das Updatepaket konnte nicht heruntergeladen werden. Bitte aktualisieren Sie die joomlamailer MailChimp Integration manuell."
JM_ERR_UPDATE_CANTEXTRACT="Das Updatepaket konnte nicht entpackt werden. Bitte aktualisieren Sie die joomlamailer MailChimp Integration manuell."

JM_LBL_UPDATE_NOUPGRADESFOUND="Ihre joomlamailer MailChimp Integration Installation ist auf dem neuesten Stand"
JM_LBL_UPDATE_UPGRADEFOUND="Eine neue Version der <i>joomlamailer MailChimp Integration</i> wurde veröffentlicht!"
JM_LBL_UPDATE_NOTAVAILABLE="Die aktuelle Version der <i>joomlamailer MailChimp Integration</i> konnte nicht ermittelt werden - bitte prüfen Sie manuell.&nbsp;&nbsp;<a href='http://www.joomlamailer.com' target='_blank'>www.joomlamailer.com</a>"
JM_LBL_UPDATE_EDITION="Edition"
JM_LBL_UPDATE_YOURVERSION="Installierte Version"
JM_LBL_UPDATE_RELEASEDON="Veröffentlicht am"
JM_LBL_UPDATE_LATESTVERSION="Neueste Version"
JM_LBL_UPDATE_PACKAGELOCATION="Installationspaket"
JM_LBL_UPDATE_RELEASE_NOTES="Versionsinformationen"

JM_LBL_UPDATE_STATUS_ALPHA="Alpha"
JM_LBL_UPDATE_STATUS_BETA="Beta"
JM_LBL_UPDATE_STATUS_STABLE="Stable"
JM_LBL_UPDATE_STATUS_SVN="Entwicklerversion"

JM_LBL_UPDATE_STATUS_MANUAL="Unbekannter Status"
JM_LBL_UPDATE_STATUS_OK="aktuell"

JM_LBL_UPDATE_UPDATENOW="joomlamailer MailChimp Integration aktualisieren"
JM_LBL_UPDATE_FORCE="Versionsabfrage aktualisieren"


JM_PLEASE_INSTALL_JOOMLAMAILER="Bitte installieren Sie die joomlamailer Komponente!"

; supported extensions
JM_EXTENSIONS="Erweiterungen"
JM_EXTENSIONS_DESC="Dies ist eine Liste von Erweiterungen, mit denen joomlamailer integriert. Sofern Sie diese Erweiterungen nicht bereits installiert haben, lohnt es sie sich einmal genauer anzusehen!"
JM_CONFIGURATION="Konfiguration"
JM_JOOMAILER="joomlamailer"
JM_SIGNUP_MODULE="Registrierungsmodul"
JM_SIGNUP_MODULE_DESC="Dieses Modul kann auf Ihrer Webseite angezeigt werden und erlaubt es Ihren Besuchen sich in Ihre Newsletter Listen einzutragen. Sie können sogar Kopien des Moduls erstellen und es für verschiedene Listen auf der selben Seite verwenden."
JM_REGISTRATION_PLUGIN="Registrierungsplugin"
JM_REGISTRATION_PLUGIN_DESC="Dieses Plugin fügt eine Newsletter-Checkbox zu Ihren Registrierungs- und Profilformularen hinzu um dem Benutzer gestatten seine Newsletter zu verwalten."
JM_ADMIN_STATS_MODULE="Admin Statistik Modul"
JM_ADMIN_STATS_MODULE_DESC="Dieses Modul gibt Ihnen einen Überblick über Ihre Kampagnenberichte direkt auf dem Administrator Startbildschirm."

JM_FREE_EXTENSIONS="Kostenlose Erweiterungen"
JM_K2_DESC="Verwenden Sie K2 Artikel in Ihren Newslettern."
JM_GET_K2="K2 herunterladen"
JM_VIRTUEMART_DESC="Zeigen Sie VirtueMart Produkte in der Seitenspalte oder im Inhaltsbereich Ihrer Newsletter an."
JM_GET_VIRTUEMART="VirtueMart herunterladen"
JM_COMMUNITY_BUILDER_DESC="Gestatten Sie neuen Mitgliedern sich bei der Registrierung in Ihre Newsletterliste einzutragen."
JM_GET_COMMUNITY_BUILDER="Community Builder herunterladen"

JM_PREMIUM_EXTENSIONS="Premium Erweiterungen"
JM_JOMSOCIAL_DESC="Zeigen Sie ausgewählte Mitglieder oder Gruppendiskussionen in Ihren Newslettern und gestatten Sie neuen Mitgliedern sich bei der Registrierung in Ihre Newsletterliste einzutragen."
JM_GET_JOMSOCIAL="JomSocial herunterladen"
