JM_TABLE_OF_CONTENTS="Inhaltsverzeichnis"
JM_TABLE_OF_CONTENTS_INFO="Eine Liste der ausgewählten Artikel in der Seitenspalte darstellen."
JM_ANCHOR_HYPERLINK="Anker / Hyperlink"
JM_TABLE_OF_CONTENTS_TYPE_INFO="Haken gesetzt: Inhaltsverzeichnis als Browser Links. Haken nicht gesetzt: Anker um innerhalb der Email zum entsprechenden Artikel zu springen."
JM_NO_TOC_PLACEHOLDER="Es befindet sich kein Inhaltsverzeichnis Platzhalter in diesem Template!"