<?xml version="1.0" encoding="UTF-8"?>
<form>
    <params addpath="/components/com_acymailing/params">
        <param name="acymailing" type="testplug" label="Test" description="Click on the test button to test your plugin. Please save your plugin first otherwise the configuration will not be applied" default="plgbirthday"/>
        <param name="mailid" type="newsletters" label="E-Mail" description="Select the Newsletter which will be sent as birthday e-mail" default="0" />
        <param name="sendtime" type="text" size="10" label="Send at" description="Specify the time AcyMailing will send the birthday e-mail to the user" default="8:00" />
        <param name="nbdays" type="text" size="10" label="Number of days before the birthday" description="The Newsletter will be sent X days before the user birthday. Please specify 0 if you want the Newsletter to be send the day of the birthday" default="0"/>
        <param name="birthdaytable" type="list" label="Birthday table" description="Select the database table AcyMailing will query to send the birthday Newsletter" default="0" >
            <option value="0"> - - - </option>
            <option value="acymailing">AcyMailing</option>
            <option value="ajaxregister">AJAX Register</option>
            <option value="civicrm">CiviCRM</option>
            <option value="cb">Community Builder</option>
            <option value="easyprofile">EasyProfile</option>
            <option value="easysocial">EasySocial</option>
            <option value="eventbooking">Event Booking</option>
            <option value="extendedreg">ExtendedReg</option>
            <option value="fabrik">Fabrik</option>
            <option value="fb">FireBoard</option>
            <option value="hikashop">HikaShop</option>
            <option value="jomsocial">JomSocial</option>
            <option value="joomla">Joomla</option>
            <option value="joomshopping">JoomShopping</option>
            <option value="jss">jSocialSuite</option>
            <option value="kunena">Kunena</option>
            <option value="mightyreg">Mighty Registration</option>
			<option value="seblod">Seblod</option>
            <option value="vm">VirtueMart</option>
        </param>
        <param name="birthdayfield" type="text" size="20" label="Birthday field" description="Enter the name of the table field used to save the birthdate. If you leave this field empty, AcyMailing will take the default one" default="" />
        <param name="listids" type="lists" default="" label="Subscription" description="If you select some lists here, only users subscribed to at least one of the selected lists can receive the birthday message. It can be very useful for multi-lingual birthday messages" />
    </params>
    <fields addfieldpath="/components/com_acymailing/params">
        <fieldset name="birthdayparams">
            <field name="acymailing" type="testplug" label="Test" description="Click on the test button to test your plugin. Please save your plugin first otherwise the configuration will not be applied" default="plgbirthday"/>
            <field name="mailid" type="newsletters" label="E-Mail" description="Select the Newsletter which will be sent as birthday e-mail" default="0" />
            <field name="sendtime" type="text" size="10" label="Send at" description="Specify the time AcyMailing will send the birthday e-mail to the user" default="8:00" />
            <field name="nbdays" type="text" size="10" label="Number of days before the birthday" description="The Newsletter will be sent X days before the user birthday. Please specify 0 if you want the Newsletter to be send the day of the birthday" default="0"/>
            <field name="birthdaytable" type="list" label="Birthday table" description="Select the database table AcyMailing will query to send the birthday Newsletter" default="0" >
                <option value="0"> - - - </option>
                <option value="ajaxregister">AJAX Register</option>
                <option value="acymailing">AcyMailing</option>
                <option value="cb">Community Builder</option>
                <option value="civicrm">CiviCRM</option>
                <option value="easyprofile">EasyProfile</option>
                <option value="easysocial">EasySocial</option>
                <option value="eventbooking">Event Booking</option>
                <option value="extendedreg">ExtendedReg</option>
                <option value="fabrik">Fabrik</option>
                <option value="fb">FireBoard</option>
                <option value="hikashop">HikaShop</option>
                <option value="jomsocial">JomSocial</option>
                <option value="joomla">Joomla</option>
                <option value="joomshopping">JoomShopping</option>
                <option value="jss">jSocialSuite</option>
                <option value="kunena">Kunena</option>
                <option value="mightyreg">Mighty Registration</option>
				<option value="seblod">Seblod</option>
                <option value="vm">VirtueMart</option>
            </field>
            <field name="birthdayfield" type="text" size="20" label="Birthday field" description="Enter the name of the table field used to save the birthdate. If you leave this field empty, AcyMailing will take the default one" default="" />
            <field name="listids" type="lists" default="" label="Subscription" description="If you select some lists here, only users subscribed to at least one of the selected lists can receive the birthday message. It can be very useful for multi-lingual birthday messages" />
        </fieldset>
    </fields>
</form>
