; @date        2015-01-30
; @author      Joomla! Project
; @copyright   (C) 2005 - 2017 Open Source Matters. All rights reserved.
; @copyright   (C) 2005 - 2017 Joomla.fr [Traduction]
; @license     GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; @note        Complete
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


COM_MENUS="Menus"
COM_MENUS_ACTION_COLLAPSE="Refermer"
COM_MENUS_ACTION_DESELECT="Désélectionner"
COM_MENUS_ACTION_EXPAND="Étendre"
COM_MENUS_ACTION_SELECT="Sélectionner"
COM_MENUS_ADD_MENU_MODULE="Assigner un module à ce menu"
COM_MENUS_ADVANCED_FIELDSET_LABEL="Paramètres avancés"
COM_MENUS_BASIC_FIELDSET_LABEL="Paramètres"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Vous n'êtes pas autorisé à créer de nouveaux liens de menu."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Vous n'êtes pas autorisé à modifier les liens de menu."
COM_MENUS_BATCH_MENU_LABEL="Sélectionnez le menu ou son parent pour déplacer/copier"
COM_MENUS_BATCH_OPTIONS="Traitement en lot des liens de menu sélectionnés"
COM_MENUS_BATCH_TIP="Si un menu ou parent est sélectionné pour copier/déplacer, les actions sélectionnées seront appliquées aux liens de menu copiés ou déplacés. Sinon, toutes les actions seront appliquées aux liens de menu sélectionnés."
COM_MENUS_CHANGE_MENUITEM="Sélectionner ou changer l'élément de menu"
COM_MENUS_CONFIGURATION="Menus : Paramètres"
COM_MENUS_EDIT_MENUITEM="Modifier l'élément de menu"
COM_MENUS_EDIT_MODULE_SETTINGS="Modifier les paramètres du module"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Un lien de menu auquel est assigné le paramètre langue 'Toutes' ne peut pas être associé. Les associations n'ont pas été enregistrées."
COM_MENUS_ERROR_ALREADY_HOME="Ce lien de menu est déjà assigné comme page d'accueil"
COM_MENUS_ERROR_MENUTYPE="Merci de changer le type de menu. Le terme 'main' est réservé pour usage interne."
COM_MENUS_ERROR_MENUTYPE_HOME="Les termes 'menu' et 'main' sont réservés pour usage interne."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="Le type de menu n'existe pas"
COM_MENUS_ERROR_ONE_HOME="Un seul lien de menu peut être un lien de page d'accueil pour chaque langue"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Composant désactivé et lien de menu publié"
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Composant activé et lien de menu publié"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Composant désactivé et lien de menu non publié"
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Composant activé et lien de menu non publié"
COM_MENUS_FIELD_FEEDLINK_DESC="Afficher un lien de flux RSS/ATOM (fil d'actualité) pour ce lien de menu."
COM_MENUS_FIELD_FEEDLINK_LABEL="Lien flux RSS/ATOM"
COM_MENUS_FIELD_PRESET_LABEL="Importer un préréglage"
COM_MENUS_FIELD_PRESET_DESC="Sélectionnez un préréglage si vous souhaitez remplir ce menu avec les liens de menu de ce préréglage. Sinon laissez le champ vide."
COM_MENUS_FIELD_VALUE_IGNORE="Ignorer"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Nouvelle fenêtre avec barre de navigation"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Nouvelle fenêtre sans barre de navigation"
COM_MENUS_FIELD_VALUE_PARENT="Parent"
COM_MENUS_FIELDSET_RULES="Droits"
COM_MENUS_FILTER_PARENT_MENU_ITEM_DESC="Filtrer la liste des liens de menu où le parent est ce lien de menu sélectionné."
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="Lien de menu parent"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="- Sélectionner un lien de menu parent -"
COM_MENUS_GRID_UNSET_LANGUAGE="Annuler %s comme langue par défaut"
COM_MENUS_HEADING_ASSIGN_MODULE="Module"
COM_MENUS_HEADING_ASSOCIATION="Association"
COM_MENUS_HEADING_DISPLAY="Affichage"
COM_MENUS_HEADING_HOME="Accueil"
COM_MENUS_HEADING_HOME_ASC="Accueil ascendant"
COM_MENUS_HEADING_HOME_DESC="Accueil descendant"
COM_MENUS_HEADING_LEVELS="Niveau d'accès"
COM_MENUS_HEADING_LINKED_MODULES="Module(s) de menu assigné(s)"
COM_MENUS_HEADING_MENU="Menu"
COM_MENUS_HEADING_MENU_ASC="Menu ascendant"
COM_MENUS_HEADING_MENU_DESC="Menu descendant"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Nombre de liens de menu"
COM_MENUS_HEADING_POSITION="Position"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Publié(s)"
COM_MENUS_HEADING_TRASHED_ITEMS="Dans la corbeille"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Dépublié(s)"
COM_MENUS_HTML_PUBLISH="Publier le lien de menu"
COM_MENUS_HTML_PUBLISH_ALIAS="Publier l'alias de lien de menu"
COM_MENUS_HTML_PUBLISH_DISABLED="Publier le lien de menu::Composant désactivé"
COM_MENUS_HTML_PUBLISH_ENABLED="Publier le lien de menu::Composant activé"
COM_MENUS_HTML_PUBLISH_HEADING="Publier le lien de menu Titre de sous-menu"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Publier le lien de menu Séparateur"
COM_MENUS_HTML_PUBLISH_URL="Publier le lien de menu URL"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Dépublier l'alias de lien de menu"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Dépublier le lien de menu::Composant désactivé"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Dépublier le lien de menu::Composant activé"
COM_MENUS_HTML_UNPUBLISH_HEADING="Dépublier le lien de menu Titre de sous-menu"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Dépublier le lien de menu Séparateur"
COM_MENUS_HTML_UNPUBLISH_URL="Depublier le lien de menu URL"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Intégration"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associations de liens de menu"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Choisissez l'élément à associer dans la langue cible.<br />Ce choix ne concerne que les sites multilingues, il ne s'affiche que si le paramètre 'Association' est réglé sur 'Oui' dans le plug-in 'Filtre de langue'.<br /><strong>Note :<strong> l'association d'éléments de langues différentes permet de rediriger l'utilisateur vers un élément spécifique au moment du changement de langue. Pour l'utiliser, assurez-vous que le module de changement de langue soit affiché sur les pages des éléments concernés.<br />Une catégorie au paramètre langue 'Toutes' ne peut pas être associé."
COM_MENUS_ITEM_DETAILS="Détails"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="L'alias est utilisé dans les URL quand SEF est activé"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Lien de menu à lier à..."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Lien de menu"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="Style CSS personnalisé à appliquer au lien de menu (optionnel)."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Style CSS du lien"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="Description personnalisée de l'attribut 'Titre' (title) du lien de menu."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Attribut 'Titre' du lien"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_DESC="Un attribut 'rel' optionnel pour permettre aux moteurs de recherche d'obtenir plus d'informations à propos du lien de menu."
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Attribut 'rel' du lien"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Menu auquel le lien est assigné."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="Menu"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Pas d’association -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Fenêtre-cible du navigateur ouverte lorsque le visiteur clique sur le lien."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Fenêtre-cible"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="Sélectionner les liens de menu à afficher ou non dans ce conteneur. Si aucun lien ne doit s'afficher, le conteneur sera lui-même caché.<br>Noter que lors de l'installation d'un nouveau composant, le conteneur sera affiché ainsi que les liens de menu de ce composant jusqu'à ce qu'il soit décidé de les cacher également si besoin."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="Afficher ou cacher des liens de menu"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Masquer les modules non assignés"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="Afficher ou non les modules non assignés à cet élément de menu "
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Modules non assignés"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED="Cacher les modules non publiés"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_DESC="Afficher ou non les modules non publiés."
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="Modules non publiés"
COM_MENUS_ITEM_FIELD_HOME_DESC="Assigner ce menu à la page d'accueil du site. Un seul lien peut être celui de la page d'accueil par défaut.<br />Si le site est multilingue, un lien de page d'accueil doit être assigné pour chaque langue."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Page par défaut"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Assigner une langue à ce lien de menu"
COM_MENUS_ITEM_FIELD_LINK_DESC="URL du lien de menu. Cette URL se construit automatiquement par le choix du type de lien et par ses paramètres."
COM_MENUS_ITEM_FIELD_LINK_LABEL="URL du lien"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Image optionnelle à afficher avec le lien de menu. Note : l'affichage des images doit être activé dans les paramètres du module."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Image du lien"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_DESC="Un style optionnel personnalisé à appliquer à l'élément image."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="Style CSS de l'image"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Choisir 'Non' pour ne pas afficher ce lien de menu. Note : les liens de sous-menu seront également cachés."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Afficher dans le menu"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Si l'image optionnelle est définie, ajoute le titre du lien à côté de l'image. Par défaut 'Oui'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Ajouter un titre au menu"
COM_MENUS_ITEM_FIELD_NOTE_DESC="Note optionnelle de description du lien, visible uniquement en administration dans l'affichage en liste des liens de menu."
COM_MENUS_ITEM_FIELD_ORDERING_DESC="Le lien de menu sera placé dans le menu après le lien de menu sélectionné."
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Ordre d'affichage"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="L'ordre d'affichage sera disponible après la sauvegarde."
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- En premier -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- En dernier -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Classe CSS optionnelle à appliquer à la page."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Classe de page"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Texte alternatif optionnel pour l'en-tête de page."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="En-tête de page"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Texte optionnel pour le titre affiché dans la barre de titre du navigateur. Si laissé vide, une valeur par défaut sera utilisée, basée sur le titre du lien de menu."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Titre dans le navigateur"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Attribuez un lien de menu parent à ce lien pour en faire un lien de sous-menu."
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Lien parent"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Spécifier si ce lien de menu doit utiliser ou non le mode HTTPS (connexions HTTP encryptées avec le préfixe de protocole https://). Note : HTTPS doit être activé sur votre serveur pour utiliser cette option."
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Lien sécurisé"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Afficher/Masquer la page de titre du navigateur dans l'en-tête de la page (si aucun texte optionnel n'a été saisi, le titre du lien de menu sera utilisé).<br />Le titre de page est habituellement inséré dans une balise 'H1'."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Afficher l'en-tête de page"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Sélectionner un template spécifique pour ce lien de menu ou utiliser le template par défaut."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Style du template"
COM_MENUS_ITEM_FIELD_TITLE_DESC="Titre à afficher comme lien dans le menu."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Titre de menu"
COM_MENUS_ITEM_FIELD_TYPE_DESC="Type du lien de menu : Composant, URL, Alias ou Séparateur"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Type de lien de menu"
COM_MENUS_ITEM_IS_DEFAULT="Par défaut"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Assignation de modules"
COM_MENUS_ITEM_REQUIRED="Requis"
COM_MENUS_ITEM_ROOT="Lien de menu racine"
COM_MENUS_ITEMS_REBUILD_FAILED="Impossible de reconstruire la liste des liens de menus"
COM_MENUS_ITEMS_REBUILD_SUCCESS="La liste des liens de menu a été reconstruite."
COM_MENUS_ITEMS_SEARCH_FILTER="Chercher sur le titre, l'alias et les notes. Préfixe avec ID: pour chercher sur l'ID de lien de menu."
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="Chercher les liens de menu"
COM_MENUS_ITEMS_SET_HOME_0="Aucun lien de menu assigné à la page d'accueil"
COM_MENUS_ITEMS_SET_HOME_1="1 lien de menu assigné à la page d'accueil."
COM_MENUS_ITEMS_SET_HOME_MORE="%d liens de menus assignés à des pages d'accueil"
COM_MENUS_ITEMS_UNSET_HOME="Page d'accueil désassigné du lien de menu."
COM_MENUS_LABEL_HIDDEN="Caché"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Affichage"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Type de menu"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Type de liens"
COM_MENUS_MENU_CLIENT_ID_LABEL="Client"
COM_MENUS_MENU_CLIENT_ID_DESC="Choisir le client (site ou administration) pour lequel ce menu sera utilisé."
COM_MENUS_MENU_CONFIRM_DELETE="Êtes-vous certain de vouloir supprimer ces menus ? Cela supprimera également leurs liens et les modules de menus associés."
COM_MENUS_MENU_DESCRIPTION_DESC="Description des fonctions du menu."
COM_MENUS_MENU_DETAILS="Détails du menu"
COM_MENUS_MENU_EXPORT_BUTTON="Télécharger en tant que préréglage"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Lien de menu enregistré."
COM_MENUS_MENU_MENUTYPE_DESC="Le nom 'système' du menu."
COM_MENUS_MENU_MENUTYPE_LABEL="Type de menu"
COM_MENUS_MENU_SAVE_SUCCESS="Menu enregistré."
COM_MENUS_MENU_SEARCH_FILTER="Rechercher dans le titre ou le type de menu"
COM_MENUS_MENU_SPRINTF="Menu&nbsp;: %s"
COM_MENUS_MENUS="Éléments de menu"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="Main (Protégé)"
COM_MENUS_MENU_TITLE_DESC="Titre du menu à afficher dans la barre de menu et dans les listes en administration."
COM_MENUS_MENUS_FILTER_SEARCH_DESC="Chercher dans le titre ou le type de menu"
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="Recherche des menus"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s en %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Variables"
COM_MENUS_MODULES="Modules"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Aucun lien de menu déverrouillé."
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d lien de menu déverrouillé."
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d liens de menu déverrouillés."
COM_MENUS_N_ITEMS_DELETED="%d liens de menu supprimés."
COM_MENUS_N_ITEMS_DELETED_1="%d lien de menu supprimé."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="%d liens de menu n'ont pu être publiés car au moins un de leurs liens de menu parents n'est pas publié ou un de leurs liens de menu enfants est verrouillé."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_1="%d lien de menu n'a pu être publié car au moins un de ses liens de menu parents n'est pas publié ou un de ses liens de menu enfants est verrouillé."
COM_MENUS_N_ITEMS_PUBLISHED="%d liens de menu activé."
COM_MENUS_N_ITEMS_PUBLISHED_1="%d lien de menu activé."
COM_MENUS_N_ITEMS_TRASHED="%d liens de menu mis à la corbeille"
COM_MENUS_N_ITEMS_TRASHED_1="%d lien de menu mis à la corbeille"
COM_MENUS_N_ITEMS_UNPUBLISHED="%d liens de menu désactivés"
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d lien de menu désactivé"
COM_MENUS_N_MENUS_DELETED="%d types de menu supprimés"
COM_MENUS_N_MENUS_DELETED_1="Type de menu supprimé"
COM_MENUS_NEW_MENUITEM="Nouvel élément de menu"
COM_MENUS_NO_ITEM_SELECTED="Aucun lien de menu sélectionné"
COM_MENUS_NO_MENUS_SELECTED="Aucun menu sélectionné"
COM_MENUS_OPTION_SELECT_COMPONENT="- Sélectionner un composant -"
COM_MENUS_OPTION_SELECT_LEVEL="- Sélectionnez le nombre de niveaux -"
COM_MENUS_PAGE_OPTIONS_LABEL="Paramètres d'affichage de la page"
COM_MENUS_PRESET_IMPORT_SUCCESS="Le menu a été sauvegardé et les liens de menu ont été importés à partir du préréglage sélectionné."
COM_MENUS_PRESET_IMPORT_FAILED="Le menu a été sauvegardé mais n'a pas pu importer le préréglage : %s"
COM_MENUS_PRESET_LOAD_FAILED="Impossible de charger le préréglage spécifié."
COM_MENUS_REQUEST_FIELDSET_LABEL="Paramètres requis"
COM_MENUS_SAVE_SUCCESS="Lien de menu enregistré"
COM_MENUS_SELECT_A_MENUITEM="Sélectionner un élément de menu"
COM_MENUS_SELECT_MENU="- Sélectionner un menu -"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="Filtrer la liste par un statut autre que Corbeille ou effacer le contenu du filtre."
COM_MENUS_SELECT_MENU_FIRST="Pour utiliser le traitement par lots, merci de sélectionner tout d'abord un menu dans le gestionnaire de menus."
COM_MENUS_SELECT_MENU_FIRST_EXPORT="Pour utiliser l'exportation, sélectionnez d'abord un menu valide dans le gestionnaire."
COM_MENUS_SUBMENU_ITEMS="Liens de menu"
COM_MENUS_SUBMENU_MENUS="Menus"
COM_MENUS_SUCCESS_REORDERED="Liens de menus réordonnés."
COM_MENUS_TIP_ALIAS_LABEL="<strong>Attention!</strong><br />Laisser le champ 'Alias' vide si le lien de menu ciblé et celui de type 'Alias' ont le même parent."
COM_MENUS_TIP_ASSOCIATION="Liens de menu associés"
COM_MENUS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_MENUS_TITLE_EDIT_ITEM="Gestion des menus : Création/Modification du lien"
COM_MENUS_TOOLBAR_SET_HOME="Accueil"
COM_MENUS_TYPE_ALIAS="Alias de lien de menu"
COM_MENUS_TYPE_ALIAS_DESC="Affiche un alias d'un lien de menu pour récupérer les paramètres liés"
COM_MENUS_TYPE_CHOOSE="Sélectionnez un type de lien de menu :"
COM_MENUS_TYPE_CONTAINER="Conteneur de menu de composants"
COM_MENUS_TYPE_CONTAINER_DESC="Ce lien de menu crée un conteneur affichant les liens de menu des composants dans l'interface administration. Ces liens sont filtrés dans la liste sous le type \"main [Protégés]\". Ils peuvent être caché ou affichés au choix."
COM_MENUS_TYPE_EXTERNAL_URL="URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Affiche l'URL dans la même ou dans une nouvelle fenêtre"
COM_MENUS_TYPE_HEADING="Titre de sous-menu"
COM_MENUS_TYPE_HEADING_DESC="Un titre de sous-menu est utile pour départager des blocs de sous-menus, il se complète avec le séparateur."
COM_MENUS_TYPE_SEPARATOR="Séparateur"
COM_MENUS_TYPE_SEPARATOR_DESC="Affiche un séparateur de lien de menu ; l'aspect dépend du template"
COM_MENUS_TYPE_SYSTEM="Liens divers"
COM_MENUS_TYPE_UNEXISTING="Le composant '%s' n'existe pas"
COM_MENUS_TYPE_UNKNOWN="Inconnu"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Menus : Modifier un lien de menu"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Menus : Modifier le menu"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="Menus: Tous les liens de menu"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Menus: Liens de menu (%s)"
COM_MENUS_VIEW_ITEMS_TITLE="Menus : Liens de menu"
COM_MENUS_VIEW_MENUS_TITLE="Menus"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Menus : Ajouter un lien de menu"
COM_MENUS_VIEW_NEW_MENU_TITLE="Menus : Ajouter un menu"
COM_MENUS_XML_DESCRIPTION="Composant de création de menus"
JLIB_RULES_SETTING_NOTES="Les modification ne s'appliquent qu'à ce composant.<br /><em><strong>Hérité</strong></em> - les droits globaux ou ceux des groupes parents seront utilisés.<br /><em><strong>Refusé</strong></em> - prévaut toujours, quels que soient les droits globaux ou ceux des groupes parents, et s'applique aux éléments enfants.<br /><em><strong>Autorisé</strong></em> - le groupe concerné pourra effectuer cette action dans ce composant sauf si les droits globaux sont différents."
