<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="joomlamailer" method="upgrade">
    <name>joomlamailer - Sidebar editor</name>
    <version>1.1</version>
    <creationDate>2014-10-04</creationDate>
    <author>freakedout</author>
    <authorEmail>contact@feakedout.de</authorEmail>
    <authorUrl>http://www.freakedout.de</authorUrl>
    <copyright>Copyright (C) 2015 freakedout. All rights reserved.</copyright>
    <license>GNU/GPL - http://www.gnu.org/licenses/gpl-2.0.html</license>
    <description>Add a second WYSIWYG editor to the create newsletter interface.</description>

    <files>
        <filename plugin="sidebar_editor">sidebar_editor.php</filename>
        <filename>index.html</filename>
    </files>

    <languages>
        <language tag="en-GB">language/en-GB/en-GB.plg_joomlamailer_sidebar_editor.ini</language>
        <language tag="de-DE">language/de-DE/de-DE.plg_joomlamailer_sidebar_editor.ini</language>
        <language tag="es-ES">language/es-ES/es-ES.plg_joomlamailer_sidebar_editor.ini</language>
    </languages>
</extension>
