;; @package         Modules Anywhere
;; @version         7.4.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Dirk Heuser <mail@dirk-heuser-consulting.de> dirk-heuser-consulting.de

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - Platzieren Sie Module überall auf Ihrer Joomla Webseite!"
MODULES_ANYWHERE="Modules Anywhere"

MODULE="Modul"
MODULES_ANYWHERE_DESC="Dieser Button macht das Einfügen des {module} Tags ganz einfach!"

MA_SETTINGS="Bitte beachten Sie das [[%1:start link%]]Modules Anywhere System-Plugin[[%2:end link%]] für Ihre Einstellungen."
MA_THE_SYSTEM_PLUGIN="das Modules Anywhere System-Plugin"
