<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields addfieldpath="/administrator/components/com_digicom/models/fields">

		<field name="id"  type="hidden" label="JGLOBAL_FIELD_ID_LABEL" description ="JGLOBAL_FIELD_ID_DESC" size="10" default="" />

		<field name="userid" type="user" label="COM_DIGICOM_ORDER_CREATE_NEW_FIELD_CUSTOMER_LABEL" description ="COM_DIGICOM_FIELD_SELECT_USER_DESC" required="true" size="10" default="0" />

		<field name="order_date" type="calendar" label="COM_DIGICOM_ORDER_CREATE_NEW_FIELD_ORDER_DATE_LABEL" description="COM_DIGICOM_ORDER_CREATE_NEW_FIELD_ORDER_DATE_DESC" default="now" size="40" required="true" />

		<field name="currency" type="media" label="COM_DIGICOM_FIELD_INTRO_LABEL" description="COM_DIGICOM_FIELD_INTRO_DESC" />

		<field name="product_id" type="media" label="COM_DIGICOM_FIELD_INTRO_LABEL" description="COM_DIGICOM_FIELD_INTRO_DESC" />

		<field id="order_status" name="status" default="Pending" type="radio" label="COM_DIGICOM_ORDER_CREATE_NEW_FIELD_ORDER_STATUS_LABEL" description="COM_DIGICOM_ORDER_CREATE_NEW_FIELD_ORDER_STATUS_DESC" class="btn-group" size="1" >
			<option value="Active">COM_DIGICOM_ORDER_STATUS_ACTIVE</option>
			<option value="Pending">COM_DIGICOM_ORDER_STATUS_PENDING</option>
			<option value="Cancel">COM_DIGICOM_ORDER_STATUS_CANCEL</option>
			<option value="Paid">COM_DIGICOM_ORDER_MAKE_PAID</option>
			<option value="Refund">COM_DIGICOM_ORDER_STATUS_REFUND</option>
		</field>

		<field name="promocode" type="discounts" id="promo_code" label="COM_DIGICOM_PROMO_CODE" description="COM_DIGICOM_ORDER_PROMO_CODE_TIP" published="true" onchange="changePlain();"/>


		<field name="promocodeid" type="text" label="COM_DIGICOM_FIELD_ARTICLETEXT_FULL_LABEL" description="COM_DIGICOM_FIELD_ARTICLETEXT_FULL_DESC" buttons="true" />


		<field name="discount" type="text" label="COM_DIGICOM_FIELD_ARTICLETEXT_FULL_LABEL" description="COM_DIGICOM_FIELD_ARTICLETEXT_FULL_DESC" buttons="true" />

		<field name="tax" type="text" label="COM_DIGICOM_FIELD_ARTICLETEXT_FULL_LABEL" description="COM_DIGICOM_FIELD_ARTICLETEXT_FULL_DESC" buttons="true" />

		<field name="amount_paid" type="number" label="COM_DIGICOM_ORDER_DETAILS_UPDATE_PAID_AMOUNT_LABEL" description="COM_DIGICOM_ORDER_DETAILS_UPDATE_PAID_AMOUNT_DESC" buttons="true" />

		<field name="processor" type="plugins" folder="digicom_pay"
			description="COM_DIGICOM_ORDER_CREATE_NEW_FIELD_PAYMENT_METHOD_TIP"
			label="COM_DIGICOM_ORDER_CREATE_NEW_FIELD_PAYMENT_METHOD_LABEL" default="offline" required="required" class="input-xlarge required" />

		<field id="published" name="published" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="chzn-color-state" size="1" default="1" >
			<option value="1"> JPUBLISHED</option>
			<option value="0"> JUNPUBLISHED</option>
			<option value="2"> JARCHIVED</option>
			<option value="-2"> JTRASHED</option>
		</field>

		<field name="amount" type="text" label="JFIELD_ORDER_AMOUNT_LABEL" description="JFIELD_ORDER_AMOUNT_DESC" hint="JFIELD_ALIAS_PLACEHOLDER" size="40" />

		<field name="price" type="hidden" />
		<field name="products" type="hidden" />


	</fields>

</form>
