<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields addfieldpath="/administrator/components/com_digicom/models/fields">

		<field name="product_type" type="hidden" default="reguler"/>

		<field name="images" type="hidden" default=""/>

		<!--//product_type will be from now product_type-->

		<field name="id"  type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL" description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true" />

		<field name="asset_id" type="hidden" filter="unset" />

		<field name="name" type="text" label="JGLOBAL_TITLE" description="JFIELD_TITLE_DESC" class="input-xxlarge input-large-text" size="40" required="true" />

		<field name="alias" type="text" label="JFIELD_ALIAS_LABEL" description="JFIELD_ALIAS_DESC" hint="JFIELD_ALIAS_PLACEHOLDER" size="40" class="input-xlarge input-short"/>

		<field name="price" type="text" label="COM_DIGICOM_PRICE" description="COM_DIGICOM_PRODUCT_FIELD_PRICE_DESC" hint="" class="span12 input-large-text" size="10" required="true"/>

		<field name="price_type" type="list" label="COM_DIGICOM_PRODUCT_PRICE_TYPE" description="COM_DIGICOM_PRODUCT_FIELD_PRICE_TYPE_DESC"
		class="span4 input-xlarge input-large-text advancedSelect"
		onchange="changeValidity(this);"
		required="true" default="3">
			<option value="0">COM_DIGICOM_FOREVER_PRICE</option>
			<option value="1">COM_DIGICOM_FIXED_PRICE</option>
			<option value="2" disabled="disabled">COM_DIGICOM_RECURRING_PRICE</option>
		</field>

		<field name="expiration_length" type="text" label="COM_DIGICOM_PRODUCT_EXPIRATION_LENGTH" description="COM_DIGICOM_PRODUCT_FIELD_EXPIRATION_LENGTH_DESC" class="span4 input-large-text" size="10" disabled="disabled"/>

		<field name="expiration_type" type="list" label="COM_DIGICOM_PRODUCT_EXPIRATION_TYPE" description="COM_DIGICOM_PRODUCT_FIELD_EXPIRATION_TYPE_DESC"
			class="span4 input-xlarge input-large-text advancedSelect" disabled="disabled"
		default="3">
			<option value="day">COM_DIGICOM_DAYS</option>
			<option value="month">COM_DIGICOM_MONTHS</option>
			<option value="year">COM_DIGICOM_YEARS</option>
		</field>

		<!-- <field name="images" type="digimedia" label="COM_DIGICOM_PRODUCT_FIELD_IMAGE" description="COM_DIGICOM_PRODUCT_FIELD_IMAGE_DESC" default=""/> -->

		<field
			name="image_intro"
			type="media"
			label="COM_DIGICOM_PRODUCT_FIELD_INTRO_LABEL"
			description="COM_DIGICOM_PRODUCT_FIELD_INTRO_DESC" />
		<field
			name="image_full"
			type="media"
			label="COM_DIGICOM_PRODUCT_FIELD_FULL_LABEL"
			description="COM_DIGICOM_PRODUCT_FIELD_FULL_DESC"/>

		<field name="introtext" type="textarea" rows="5" cols="20" label="COM_DIGICOM_PRODUCT_FIELD_INTROTEXT_LABEL" description="COM_DIGICOM_PRODUCT_FIELD_INTROTEXT_DESC"/>

		<field name="fulltext" type="editor" label="COM_DIGICOM_PRODUCT_FIELD_FULLTEXT_LABEL" description="COM_DIGICOM_PRODUCT_FIELD_FULLTEXT_DESC" filter="JComponentHelper::filterText" buttons="true" />

		<field id="published" name="published" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="advancedSelect chosen-select chzn-color-state" size="1" default="1" >
			<option value="1"> JPUBLISHED</option>
			<option value="0"> JUNPUBLISHED</option>
			<option value="2"> JARCHIVED</option>
			<option value="-2"> JTRASHED</option>
		</field>

		<field name="catid" type="categoryedit" extension="com_digicom" label="JCATEGORY" description="JFIELD_CATEGORY_DESC" required="true" show_root="false" class="advancedSelect"/>

		<field name="tags" type="tag" label="JTAG" description="JTAG_DESC" multiple="true"></field>

		<field name="featured" type="radio" class="btn-group btn-group-yesno" label="JFEATURED" description="COM_DIGICOM_FIELD_FEATURED_DESC" default="0" >
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<!--// Reguler Products file-->
		<field name="file" type="hidden" />

		<field name="files_remove_id" type="hidden" />

		<!--// Bundle Options-->
		<field id="bundle_source_option_select" name="bundle_source" type="radio" label="COM_DIGICOM_PRODUCT_BUNDLE_SOURCE" description="COM_DIGICOM_PRODUCT_BUNDLE_SOURCE_DESC" class="jform_bundle_source btn-group" default="product" >
			<option value="product">COM_DIGICOM_PRODUCT_BUNDLE_SOURCE_PRODUCT</option>
			<option value="category">COM_DIGICOM_PRODUCT_BUNDLE_SOURCE_CATEGORY</option>
		</field>

		<field name="bundle_product" type="hidden" />

		<field name="bundle_category" type="category" extension="com_digicom" multiple="true" label="COM_DIGICOM_PRODUCT_BUNDLE_CATEGORIES_SELECT_LABEL" description="COM_DIGICOM_PRODUCT_BUNDLE_CATEGORIES_SELECT_DESC" class="advancedSelect"/>


		<field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL" description="JFIELD_ACCESS_DESC" size="1" class="advancedSelect"/>

		<field name="created_by" type="user" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="COM_CONTACT_FIELD_CREATED_BY_DESC" />

		<field name="created" type="calendar" label="COM_CONTACT_FIELD_CREATED_LABEL" description="COM_CONTACT_FIELD_CREATED_DESC" size="22" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

		<field name="modified" type="calendar" class="readonly" label="JGLOBAL_FIELD_MODIFIED_LABEL" description="COM_CONTACT_FIELD_MODIFIED_DESC" size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

		<field name="modified_by" type="user" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" class="readonly" readonly="true" filter="unset"/>

		<field name="checked_out" type="hidden" filter="unset" />

		<field name="checked_out_time" type="hidden" filter="unset" />

		<field name="ordering" type="digiordering" label="JFIELD_ORDERING_LABEL" description="JFIELD_ORDERING_DESC" content_type="com_digicom.product" class="advancedSelect"/>

		<field name="publish_up" type="calendar" label="COM_DIGICOM_PRODUCT_FIELD_PUBLISHED_DATE_LABEL" description="COM_DIGICOM_PRODUCT_FIELD_PUBLISHED_DATE_DESC" format="%Y-%m-%d %H:%M:%S" size="22" filter="user_utc" />

		<field name="publish_down" type="calendar" label="COM_DIGICOM_PRODUCTC_FIELD_UNPUBLISHED_DATE_LABEL" description="COM_DIGICOM_PRODUCTC_FIELD_UNPUBLISHED_DATE_DESC" format="%Y-%m-%d %H:%M:%S" size="22" filter="user_utc" />

		<field name="metatitle" type="text" label="JFIELD_META_TITLE_LABEL" description="JFIELD_META_TITLE_DESC" size="40" />

		<field name="metakey" type="textarea" label="JFIELD_META_KEYWORDS_LABEL" description="JFIELD_META_KEYWORDS_DESC" rows="3" cols="30" />

		<field name="metadesc" type="textarea" label="JFIELD_META_DESCRIPTION_LABEL" description="JFIELD_META_DESCRIPTION_DESC" rows="3" cols="30" />

		<field name="hits" type="text" label="JGLOBAL_HITS" description="COM_DIGICOM_PRODUCT_FIELD_HITS_DESC" class="readonly" size="6" readonly="true" filter="unset" />

		<field name="used" type="text" label="COM_DIGICOM_PRODUCT_FIELD_TOTAL_PURCHASE_LABEL" description="COM_DIGICOM_PRODUCT_FIELD_TOTAL_PURCHASE_DESC" class="readonly" size="6" readonly="true" filter="unset"  />

		<field name="hide_public" type="radio" class="btn-group btn-group-yesno" label="COM_DIGICOM_PRODUCT_FIELD_STOP_SALE_LABEL" description="COM_DIGICOM_PRODUCT_FIELD_STOP_SALE_DESC" default="0" >
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field name="xreference" type="text" label="JFIELD_KEY_REFERENCE_LABEL" description="JFIELD_KEY_REFERENCE_DESC" size="20" />

	</fields>
	<fields name="metadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
		<fieldset name="jmetadata"
			label="JGLOBAL_FIELDSET_METADATA_OPTIONS">

			<field name="robots"
				type="list"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				description="JFIELD_METADATA_ROBOTS_DESC"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>

			<field name="author" type="text"
				label="JAUTHOR" description="JFIELD_METADATA_AUTHOR_DESC"
				size="20" />

			<field name="rights" type="textarea" label="JFIELD_META_RIGHTS_LABEL"
				description="JFIELD_META_RIGHTS_DESC" required="false" filter="string"
				cols="30" rows="2" />
			<field name="xreference" type="text"
				label="COM_CONTENT_FIELD_XREFERENCE_LABEL"
				description="COM_CONTENT_FIELD_XREFERENCE_DESC"
				size="20" />

		</fieldset>
	</fields>
	<fields name="attribs"></fields>
</form>
