<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<view title="COM_DIGICOM_MENU_ITEM_TYPE_ORDERS">
		<message>
			<![CDATA[COM_DIGICOM_MENU_ITEM_TYPE_ORDERS_DESC]]>
		</message>
	</view>
</metadata>