; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="System - Przekierowania"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Wystąpił błąd podczas aktualizacji bazy danych."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Ta opcja kontroluje kolekcję adresów URL. Użyteczne, aby uniknąć zbytniego obciążania bazy danych."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Zbieraj adresy URL"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="Zdefiniuj wyrażenie regularne lub warunki, które powinny być wyłączone z zapisywania."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="Wyklucz URL"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_DESC="Termin powinien być traktowany jako wyrażenie regularne."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="Wyrażenie regularne"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="Wyrażenie regularne lub termin, który powinien być wyłączony."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="Termin"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="Dodatek włącza system przekierowań, żeby Joomla znajdował brakujące strony i przekierowywał użytkowników na istniejące."

