; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Artykuły - Wpinacz modułów"
PLG_LOADMODULE_FIELD_STYLE_DESC="Kod włączający moduł"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Styl"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Jeden element DIV"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Komórki tabeli jednowierszowej"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Cztery elementy DIV"
PLG_LOADMODULE_FIELD_VALUE_RAW="Czysty kod"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Wiersze tabeli jednokolumnowej"
PLG_LOADMODULE_XML_DESCRIPTION="Osadza wewnątrz artykułów moduły z określonej pozycji. Składnia: {loadposition user1}. Może także osadzać określony moduł wg nazwy. Składnia: {loadmodule mod_login}. Opcjonalnie można określić styl modułu oraz - w przypadku loadmodule - tytuł. Składnia: {loadmodule mod_login,module title,style}."

