; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Reklamy"
COM_BANNERS_BANNER_DETAILS="Szczegóły"
COM_BANNERS_BANNER_SAVE_SUCCESS="Reklamę zapisano."
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="Szukaj w nazwie oraz aliasie reklamy. Użycie przedrostka "_QQ_"ID:"_QQ_" umożliwia wyszukanie reklamy po jej ID."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Wyszukaj reklamę(y)"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Reklamę przypięto"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Reklamę odpięto"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="Zarchiwizowano jedną reklamę."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_2="Zarchiwizowano %d reklamy."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="Zarchiwizowano %d reklam."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="Nie odblokowano żadnej reklamy."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="Odblokowano jedną reklamę."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_2="Odblokowano %d reklamy."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="Odblokowano %d reklam."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="Usunięto jedną reklamę."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_2="Usunięto %d reklamy."
COM_BANNERS_BANNERS_N_ITEMS_DELETED="Usunięto %d reklam."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="Opublikowano jedną reklamę."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_2="Opublikowano %d reklamy."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="Opublikowano %d reklam."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="Przeniesiono do kosza jedną reklamę."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_2="Przeniesiono do kosza %d reklamy."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="Przeniesiono do kosza %d reklam."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="Wycofano z publikacji jedną reklamę."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_2="Wycofano z publikacji %d reklamy."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="Wycofano z publikacji %d reklam."
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Nie wybrano żadnej reklamy."
COM_BANNERS_BANNERS_PINNED="Reklamę przypięto"
COM_BANNERS_BANNERS_UNPINNED="Reklamę odpięto"
COM_BANNERS_BATCH_CLIENT_LABEL="Wskaż reklamodawcę"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Jeśli nie określisz reklamodawcy, podczas przetwarzania zostanie zachowane oryginalne ustawienie."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Zachowaj oryginalnego reklamodawcę -"
COM_BANNERS_BATCH_OPTIONS="Przetwarzanie wsadowe zaznaczonych reklam"
COM_BANNERS_BATCH_TIP="Jeśli wybierzesz kopiowanie/przenoszenie, wszystkie wybrane działania zostaną zastosowane tylko w stosunku do kopiowanych lub przenoszonych reklam. W pozostałych przypadkach stosowane są do zaznaczonych reklam."
COM_BANNERS_BEGIN_DESC="Data rozpoczęcia reklamy"
COM_BANNERS_BEGIN_HINT="Data rozpoczęcia (yyyy-mm-dd)"
COM_BANNERS_BEGIN_LABEL="Rozpocznij"
COM_BANNERS_CANCEL="Anuluj"
COM_BANNERS_CLICK="Kliknięcia"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Dane reklamodawcy zapisano."
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Szukaj w nazwie reklamodawcy. Użycie przedrostka "_QQ_"ID:"_QQ_" umożliwia wyszukanie reklamodawcy po jego ID."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Wyszukaj reklamodawcę(ów)"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="Zarchiwizowano jednego reklamodawcę."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_2="Zarchiwizowano %d reklamodawców."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="Zarchiwizowano %d reklamodawców."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="Nie odblokowano żadnego reklamodawcy."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="Odblokowano jednego reklamodawcę."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_2="Odblokowano %d reklamodawców."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="Odblokowano %d reklamodawców."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="Usunięto jednego reklamodawcę."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_2="Usunięto %d reklamodawców."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="Usunięto %d reklamodawców."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="Opublikowano jednego reklamodawcę."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_2="Opublikowano %d reklamodawców."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="Opublikowano %d reklamodawców."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="Przeniesiono do kosza jednego reklamodawcę."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_2="Przeniesiono do kosza %d reklamodawców."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="Przeniesiono do kosza %d reklamodawców."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="Wycofano z publikacji jednego reklamodawcę."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_2="Wycofano z publikacji %d reklamodawców."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="Wycofano z publikacji %d reklamodawców."
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Nie wybrano żadnego reklamodawcy."
COM_BANNERS_CONFIGURATION="Reklamy: Opcje"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="Reklamy zarchiwizowane"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Reklamy opublikowane"
COM_BANNERS_COUNT_TRASHED_ITEMS="Reklamy w koszu"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Reklamy nieopublikowane"
COM_BANNERS_DEFAULT="Domyślne (%s)"
COM_BANNERS_DELETE_MSG="Czy na pewno chcesz usunąć wszystkie statystyki reklam?"
COM_BANNERS_EDIT_BANNER="Dostosuj reklamę"
COM_BANNERS_EDIT_CLIENT="Szczegóły"
COM_BANNERS_END_DESC="Data zakończenia reklamy"
COM_BANNERS_END_HINT="Data zakończenia (yyyy-mm-dd)"
COM_BANNERS_END_LABEL="Zakończ"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Błąd adaptera archiwizującego ZIP."
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Tworzenie pliku zip nie powiodło się."
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Usunięcie pliku zip nie powiodło się."
COM_BANNERS_ERROR_UNIQUE_ALIAS="Takiego aliasu użyto już dla innej reklamy w tej kategorii (pamiętaj, że pozycja z takim aliasem może być w koszu)."
COM_BANNERS_EXTRA="Dodatkowe informacje"
COM_BANNERS_FIELD_ALIAS_DESC="Alias jest wykorzystywany w pasku adresowym przeglądarki przy włączonych prostych adresach w konfiguracji Joomla. Pozostaw to pole niewypełnione, a Joomla stworzy domyślny alias z pola Nazwa reklamy. W tej samej kategorii reklam każdy alias musi być unikalny."
COM_BANNERS_FIELD_ALT_DESC="Tekst alternatywny przeznaczony jest dla użytkowników, którzy nie widzą obrazów."
COM_BANNERS_FIELD_ALT_LABEL="Tekst alternatywny"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Użyj własnego przedrostka lub przedrostka reklamodawcy."
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Własny przedrostek"
COM_BANNERS_FIELD_BASENAME_DESC="Wzorzec nazwy pliku może zawierać znaczniki <br />__SITE__ dla nazwy witryny<br />__CATID__ dla ID kategorii<br />__CATNAME__ dla nazwy kategorii<br />__CLIENTID__ dla ID reklamodawcy<br />__CLIENTNAME__ dla nazwy reklamodawcy<br />__TYPE__ dla rodzaju<br />__TYPENAME__ dla nazwy rodzaju<br />__BEGIN__ dla daty rozpoczęcia<br />__END__ dla daty zakończenia."
COM_BANNERS_FIELD_BASENAME_LABEL="Nazwa pliku"
COM_BANNERS_FIELD_CATEGORY_DESC="Przypisz kategorię tej reklamie."
COM_BANNERS_FIELD_CLICKS_DESC="Wyświetlaj liczbę kliknięć w reklamę. Jeśli potrzeba, wyzeruj wartość przyciskiem "_QQ_"Zeruj kliknięcia"_QQ_"."
COM_BANNERS_FIELD_CLICKS_LABEL="Liczba kliknięć"
COM_BANNERS_FIELD_CLICKURL_DESC="Wpisz adres internetowy, do którego przekierowuje reklama po jej kliknięciu."
COM_BANNERS_FIELD_CLICKURL_LABEL="URL łącza"
COM_BANNERS_FIELD_CLIENT_DESC="Przypisz tę reklamę do reklamodawcy."
COM_BANNERS_FIELD_CLIENT_LABEL="Reklamodawca"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Podczas dopasowywania słów kluczowych, wyszukuj wyłącznie słów kluczowych z tym przedrostkiem (poprawia wydajność)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Przedrostek słów kluczowych"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Wpisz słowa kluczowe dla reklamy."
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Wpisz nazwę reklamodawcy."
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Reklamodawca"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Zdefiniuj status reklamodawcy."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Użyj własnego przedrostka lub przedrostka komponentu."
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Własny przedrostek"
COM_BANNERS_FIELD_COMPRESSED_DESC="Opcja kompresji pliku eksportu."
COM_BANNERS_FIELD_COMPRESSED_LABEL="Kompresuj"
COM_BANNERS_FIELD_CONTACT_DESC="Wpisz nazwę użytkownika jako kontakt."
COM_BANNERS_FIELD_CONTACT_LABEL="Osoba kontaktowa"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="Możesz tu umieścić alias autora - nazwę zastępującą nazwę użytkownika, który dodał reklamę."
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Inna nazwa autora"
COM_BANNERS_FIELD_CREATED_BY_DESC="Możesz zmienić użytkownika, który utworzył reklamę."
COM_BANNERS_FIELD_CREATED_BY_LABEL="Utworzone przez"
COM_BANNERS_FIELD_CREATED_DESC="Data utworzenia."
COM_BANNERS_FIELD_CREATED_LABEL="Data utworzenia"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Wpisz tekst reklamy lub dodatkowy kod reklamy."
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Tekst/Kod reklamy"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Opisz krótko reklamę."
COM_BANNERS_FIELD_EMAIL_DESC="Wpisz poprawny adres e-mail."
COM_BANNERS_FIELD_EMAIL_LABEL="Adres kontaktowy"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Dodatkowe informacje o tym reklamodawcy."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Informacje dodatkowe"
COM_BANNERS_FIELD_HEIGHT_DESC="Wysokość reklamy."
COM_BANNERS_FIELD_HEIGHT_LABEL="Wysokość"
COM_BANNERS_FIELD_IMAGE_DESC="Wczytaj lub wybierz grafikę reklamy."
COM_BANNERS_FIELD_IMAGE_LABEL="Grafika"
COM_BANNERS_FIELD_IMPMADE_DESC="Pokazuj liczbę wykorzystanych wyświetleń."
COM_BANNERS_FIELD_IMPMADE_LABEL="Liczba wyświetleń"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Limit wyświetleń reklamy."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Zakupionych wyświetleń"
COM_BANNERS_FIELD_LANGUAGE_DESC="Przypisz język do reklamy."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Podczas dopasowywania słów kluczowych, wyszukuj wyłącznie słów kluczowych z tym przedrostkiem (poprawia wydajność)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Przedrostek słów kluczowych"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Wpisz tutaj słowa kluczowe dla reklamy."
COM_BANNERS_FIELD_MODIFIED_BY_DESC="Nazwa użytkownika, który modyfikował tę reklamę."
COM_BANNERS_FIELD_NAME_DESC="Wpisz nazwę reklamy."
COM_BANNERS_FIELD_NAME_LABEL="Nazwa"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="Opcjonalna data zakończenia publikacji reklamy."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Zakończ publikację"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="Opcjonalna data rozpoczęcia publikacji reklamy."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Rozpocznij publikację"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Wybierz rodzaj abonamentu z listy."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Rodzaj abonamentu"
COM_BANNERS_FIELD_STATE_DESC="Zdefiniuj status reklamy."
COM_BANNERS_FIELD_STICKY_DESC="Znaczenie wyróżnienia. Jeśli jedna lub kilka reklam w kategorii jest przypięta, będą one miały pierwszeństwo przed tymi nieprzypiętymi. Dla przykładu: jeśli dwie reklamy w kategorii są przypięte, a trzecia nie, trzecia reklama nie będzie wyświetlana, jeśli moduł ustawiony będzie na wyświetlanie 'przypiętych, losowo' tylko dwie reklamy będą wyświetlane."
COM_BANNERS_FIELD_STICKY_LABEL="Przypięte"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Tak, aby śledzić dzienną liczbę kliknięć reklamy."
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Zliczaj kliknięcia"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Tak, aby śledzić dzienną liczbę wyświetleń reklamy."
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Zliczaj wyświetlenia"
COM_BANNERS_FIELD_TYPE_DESC="Ustal rodzaj reklamy. Zaznacz Grafika, aby wyświetlać obraz z katalogu /images/banners/. Zaznacz Tekst/Kod, aby umieścić własny kod lub tekst reklamy."
COM_BANNERS_FIELD_TYPE_LABEL="Typ"
; The following five strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
COM_BANNERS_FIELD_VALUE_UNLIMITED="Nieograniczony"
COM_BANNERS_FIELD_VALUE_YEARLY="Roczny"
COM_BANNERS_FIELD_VALUE_MONTHLY="Miesięczny"
COM_BANNERS_FIELD_VALUE_WEEKLY="Tygodniowy"
COM_BANNERS_FIELD_VALUE_DAILY="Dzienny"
COM_BANNERS_FIELD_VALUE_CUSTOM="Tekst/Kod"
COM_BANNERS_FIELD_VALUE_IMAGE="Grafika"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Domyślne dla wybranego reklamodawcy --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Domyślne z ustawień komponentu --"
COM_BANNERS_FIELD_VERSION_LABEL="Wersja"
COM_BANNERS_FIELD_VERSION_DESC="Liczba wskazująca, ile razy dokonywano modyfikacji pozycji."
COM_BANNERS_FIELD_WIDTH_LABEL="Szerokość"
COM_BANNERS_FIELD_WIDTH_DESC="Szerokość reklamy."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Te ustawienia odnoszą się do historii wersji Reklam, Kategorii reklam oraz Reklamodawców."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="Historia"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Reklamodawca"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Te ustawienia odnoszą się do wszystkich reklamodawców, chyba że zostaną zmienione w ustawieniach konkretnego reklamodawcy."
COM_BANNERS_FILENAME="%1$s-reklama-sledzenie-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Opcje publikacji"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Dane reklamy"
COM_BANNERS_HEADING_ACTIVE="Aktywne"
COM_BANNERS_HEADING_ACTIVE_ASC="Aktywne rosnąco"
COM_BANNERS_HEADING_ACTIVE_DESC="Aktywne malejąco"
COM_BANNERS_HEADING_BANNERS="Reklamy"
COM_BANNERS_HEADING_BANNERS_ASC="Reklamy rosnąco"
COM_BANNERS_HEADING_BANNERS_DESC="Reklamy malejąco"
COM_BANNERS_HEADING_CLICKS="Kliknięcia"
COM_BANNERS_HEADING_CLICKS_ASC="Kliknięcia rosnąco"
COM_BANNERS_HEADING_CLICKS_DESC="Kliknięcia malejąco"
COM_BANNERS_HEADING_CLIENT="Reklamodawca"
COM_BANNERS_HEADING_CLIENT_ASC="Reklamodawcy rosnąco"
COM_BANNERS_HEADING_CLIENT_DESC="Reklamodawcy malejąco"
COM_BANNERS_HEADING_CONTACT="Kontakt"
COM_BANNERS_HEADING_CONTACT_ASC="Kontakty rosnąco"
COM_BANNERS_HEADING_CONTACT_DESC="Kontakty malejąco"
COM_BANNERS_HEADING_COUNT="Liczba"
COM_BANNERS_HEADING_COUNT_ASC="Liczba rosnąco"
COM_BANNERS_HEADING_COUNT_DESC="Liczba malejąco"
COM_BANNERS_HEADING_IMPRESSIONS="Wyświetlenia"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Wyświetlenia rosnąco"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Wyświetlenia malejąco"
COM_BANNERS_HEADING_METAKEYWORDS="Słowa kluczowe"
COM_BANNERS_HEADING_NAME="Reklama"
COM_BANNERS_HEADING_NAME_ASC="Nazwy rosnąco"
COM_BANNERS_HEADING_NAME_DESC="Nazwy malejąco"
COM_BANNERS_HEADING_PURCHASETYPE="Abonament"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Typ abonamentu rosnąco"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Typ abonamentu malejąco"
COM_BANNERS_HEADING_STICKY="Przypięte"
COM_BANNERS_HEADING_STICKY_ASC="Przypięte rosnąco"
COM_BANNERS_HEADING_STICKY_DESC="Przypięte malejąco"
COM_BANNERS_HEADING_TYPE="Rodzaj"
COM_BANNERS_HEADING_TYPE_ASC="Typ rosnąco"
COM_BANNERS_HEADING_TYPE_DESC="Typ malejąco"
COM_BANNERS_IMPRESSION="Wyświetlenia"
COM_BANNERS_IMPRESSIONS="%1$ z %2$"
COM_BANNERS_MANAGER="Reklamy"
COM_BANNERS_MANAGER_BANNER_EDIT="Reklamy: Dostosuj"
COM_BANNERS_MANAGER_BANNER_NEW="Reklamy: Utwórz"
COM_BANNERS_MANAGER_BANNERS="Reklamy"
COM_BANNERS_MANAGER_CLIENT_EDIT="Reklamy: Dostosuj reklamodawcę"
COM_BANNERS_MANAGER_CLIENT_NEW="Reklamy: Utwórz reklamodawcę"
COM_BANNERS_MANAGER_CLIENTS="Reklamy: Reklamodawcy"
COM_BANNERS_MANAGER_TRACKS="Reklamy: Statystyki"
COM_BANNERS_METADATA="Metadane"
COM_BANNERS_FIELD_MODIFIED_DESC="Data i czas ostatniej modyfikacji reklamy."
COM_BANNERS_N_BANNERS_STUCK_1="Wyróżniono jedną reklamę."
COM_BANNERS_N_BANNERS_STUCK_2="Wyróżniono %d reklamy."
COM_BANNERS_N_BANNERS_STUCK="Wyróżniono %d reklam."
COM_BANNERS_N_BANNERS_UNSTUCK_1="Wycofano wyróżnianie jednej reklamy."
COM_BANNERS_N_BANNERS_UNSTUCK_2="Wycofano wyróżnianie %d reklam."
COM_BANNERS_N_BANNERS_UNSTUCK="Wycofano wyróżnianie %d reklam."
COM_BANNERS_NEW_BANNER="Nowa reklama"
COM_BANNERS_NEW_CLIENT="Nowy reklamodawca"
COM_BANNERS_NO_BANNERS_SELECTED="Nie wybrano żadnej reklamy."
COM_BANNERS_NO_CLIENT="- Brak reklamodawcy -"
COM_BANNERS_NO_CLIENTS_SELECTED="Nie wybrano żadnego reklamodawcy."
COM_BANNERS_NOCATEGORYNAME="Brak kategorii"
COM_BANNERS_NOCLIENTNAME="Brak reklamodawcy"
COM_BANNERS_RESET_CLICKS="Zeruj kliknięcia"
COM_BANNERS_RESET_IMPMADE="Zeruj wyświetlenia"
COM_BANNERS_SEARCH_IN_TITLE="Wyszukuj w tytule"
COM_BANNERS_SELECT_CLIENT="- Wybierz reklamodawcę -"
COM_BANNERS_SELECT_TYPE="- Wybierz typ -"
COM_BANNERS_SUBMENU_BANNERS="Reklamy"
COM_BANNERS_SUBMENU_CATEGORIES="Kategorie"
COM_BANNERS_SUBMENU_CLIENTS="Reklamodawcy"
COM_BANNERS_SUBMENU_TRACKS="Statystyki"
COM_BANNERS_TRACKS_DELETE="Usuń statystyki"
COM_BANNERS_TRACKS_DOWNLOAD="Pobierz statystyki"
COM_BANNERS_TRACKS_EXPORT="Eksportuj"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Wyszukuje w nazwie statystyki oraz w nazwie statystyki reklamodawcy."
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Szukaj statystyk"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="Nie usunięto statystyk."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="Usunięto jedną statystykę."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_2="Usunięto %d statystyki."
COM_BANNERS_TRACKS_N_ITEMS_DELETED="Usunięto %d statystyk."
COM_BANNERS_TYPE1="Wyświetlenia"
COM_BANNERS_TYPE2="Kliknięcia"
COM_BANNERS_UNLIMITED="Nieograniczone"
COM_BANNERS_XML_DESCRIPTION="Komponent obsługuje zarządzanie reklamami i danymi reklamodawców."
JLIB_RULES_SETTING_NOTES="Zmiany ustawień dotyczą tylko tego elementu.<br /><em><strong>Dziedziczone</strong></em> - użyte będą uprawnienia z konfiguracji globalnej lub z pozycji nadrzędnej, jeśli ta istnieje.<br /><em><strong>Zabronione</strong></em> - bez względu na ustawienia w konfiguracji globalnej lub pozycji nadrzędnej dostęp zawsze będzie zabroniony. Ustawienie to wpływa na pozycje podrzędne.<br /><em><strong>Dozwolone</strong></em> - umożliwi operacje na tym elemencie, jeśli ustawienie nie zostanie nadpisane ustawieniami w konfiguracji globalnej, w przypadku konfliktu z konfiguracją globalną bądź ustawieniami grupy nadrzędnej, ustawienia te nie będą obowiązywać, a konflikt zostanie oznaczony jako <em><strong>Niedozwolone (Blokada)</strong></em>."

