; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_AJAX="Interfejs Ajax"
COM_AJAX_XML_DESCRIPTION="Wzbogacony interfejs Ajax dla Joomla."
COM_AJAX_SPECIFY_FORMAT="Podaj poprawny format odpowiedzi, inny niż HTML, taki jak json, raw, debug, etc."
COM_AJAX_METHOD_NOT_EXISTS="Metoda %s nie istnieje."
COM_AJAX_FILE_NOT_EXISTS="Plik %s nie istnieje."
COM_AJAX_MODULE_NOT_ACCESSIBLE="Moduł %s nie został opublikowany, nie masz do niego dostępu albo nie jest przypisany do bieżącej pozycji menu."
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="Szablon %s nie jest przypisany do bieżącej pozycji menu."

