; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&nbsp: błąd(błędów) w wierszu(wierszach) %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="H1"
JH2="H2"
JH3="H3"
JH4="H4"
JH5="H5"
JH6="H6"

ERROR="Błąd"
MESSAGE="Wiadomość"
NOTICE="Uwaga"
WARNING="Ostrzeżenie"

JADMINISTRATION="Zaplecze"
JADMINISTRATOR="Zaplecze"
JALL="Wszystkie"
JALL_LANGUAGE="Wszystkie"
JAPPLY="Zastosuj"
JARCHIVED="Zarchiwizowano"
JAUTHOR="Autor"
JAUTHOR_ASC="Autor rosnąco"
JAUTHOR_DESC="Autor malejąco"
JASSOCIATIONS_ASC="Powiązane rosnąco"
JASSOCIATIONS_DESC="Powiązane malejąco"
JCANCEL="Anuluj"
JCATEGORIES="Kategorie"
JCATEGORY="Kategoria"
JCATEGORY_ASC="Kategoria rosnąco"
JCATEGORY_DESC="Kategoria  malejąco"
JCATEGORY_SPRINTF="Kategoria: %s"
JCLEAR="Wyczyść"
JCLIENT="Klient"
JCONFIG_PERMISSIONS_DESC="Uprawnienia domyślne mają zastosowanie do wszystkich treści i usług w tym komponencie."
JCONFIG_PERMISSIONS_LABEL="Uprawnienia"
JCURRENT="Widoczny"
JDATE="Data"
JDATE_ASC="Data rosnąco"
JDATE_DESC="Data malejąco"
JDEFAULT="Domyślnie"
JDEFAULTLANGUAGE="Język - Domyślny"
JDETAILS="Szczegóły"
JDISABLED="Wyłączony"
JENABLED="Włączony"
JFALSE="Fałsz"
JFEATURED="Wyróżnione"
JFEATURED_ASC="Wyróżnione rosnąco"
JFEATURED_DESC="Wyróżnione malejąco"
JUNFEATURED="Nie wyróżniaj"
JFEATURE="Wyróżnij"
JUNFEATURE="Nie wyróżniaj"
JHELP="Pomoc"
JHIDE="Ukryj"
JINVALID_TOKEN="Najnowsze żądanie zostało odrzucone ze względu na niewłaściwy token bezpieczeństwa. Odśwież stronę i spróbuj ponownie."
JINVALID_TOKEN_NOTICE="Token zabezpieczający jest nieprawidłowy. Żądanie zostało przerwane, aby zapobiec naruszeniu zabezpieczeń. Spróbuj ponownie."
JLOGIN="Zaloguj"
JLOGOUT="Wyloguj"
JMONTH="Miesiąc"
JMODIFY="Popraw"
JNEVER="Nigdy"
JNEXT="Następne"
JNEXT_TITLE="Następny artykuł: %s"
JNO="Nie"
JNONE="Brak"
JOFF="Wyłączony"
JON="Włączony"
JONLY="Tylko"
JOPTIONS="Opcje"
JPREV="Poprzednie"
JPREVIOUS="Poprzednie"
JPREVIOUS_TITLE="Poprzedni artykuł: %s"
JPROTECTED="Chroniony"
JPUBLISHED="Opublikowano"
JRECORD_NUMBER="Numer rekordu"
JREGISTER="Rejestracja"
JORDERINGDISABLED="Uporządkuj według pożądanej kolejności"

JSAVE="Zapisz i zamknij"
JSELECT="Wybierz"
JSTATUS="Stan"
JSTATUS_ASC="Stan rosnąco"
JSTATUS_DESC="Stan malejąco"
JSHOW="Pokaż"
JSITE="Witryna"
JSUBMIT="Zatwierdź"
JTAG="Tagi"
JTAG_DESC="Przypisz tagi do tej pozycji. Możesz wybrać tag z predefiniowanej listy lub wprowadzić własny, wpisując jego nazwę w polu i naciskając klawisz Enter."
JTAG_FIELD_SELECT_DESC="Wybierz tag."
JTOOLBAR="Przybornik"
JTRASH="Wyrzucono do kosza"
JTRASHED="W koszu"
JTRUE="Prawda"
JUNARCHIVE="Odarchiwizuj"
JUNDEFINED="Niezdefiniowane"
JUNPROTECTED="Niechroniony"
JUNPUBLISHED="Nie opublikowano"
JYEAR="Rok"
JVERSION="Wersja"
JYES="Tak"
JACTIONS="Akcja dla: %s"

JACTION_ADMIN="Konfigurowanie, w tym ACL"
JACTION_ADMIN_COMPONENT_DESC="Pozwala użytkownikom z grupy na konfigurowanie wszystkich opcji komponentu, w tym uprawnień grup."
JACTION_ADMIN_GLOBAL="Pełna kontrola"
JACTION_ADMIN_GLOBAL_DESC="Pozwala użytkownikom z grupy wykonywać wszelkie czynności w obszarze tego rozszerzenia niezależnie od innych ustawień dostępu."
JACTION_COMPONENT_SETTINGS="Ustawienia komponentu"
JACTION_CREATE="Tworzenie"
JACTION_CREATE_COMPONENT_DESC="Pozwala użytkownikom z grupy na tworzenie treści w obszarze tego komponentu."
JACTION_DELETE="Usuwanie"
JACTION_DELETE_COMPONENT_DESC="Pozwala użytkownikom z grupy na usuwanie treści w obszarze tego komponentu."
JACTION_EDIT="Poprawianie"
JACTION_EDIT_COMPONENT_DESC="Pozwala użytkownikom z grupy na poprawianie treści w obszarze tego komponentu."
JACTION_EDITOWN="Poprawianie własnych"
JACTION_EDITOWN_COMPONENT_DESC="Pozwala użytkownikom z grupy na poprawianie dodanych przez nich treści w obszarze tego komponentu."
JACTION_EDITVALUE="Edytuj wartość pola dodatkowego"
JACTION_EDITVALUE_COMPONENT_DESC="Pozwala użytkom z grupy na edycję wartości pól dodatkowych dodanych do tego rozszerzenia."
JACTION_EDITSTATE="Zmiana stanu"
JACTION_EDITSTATE_COMPONENT_DESC="Pozwala użytkownikom z grupy na zmianę stanu dowolnej treści w obszarze tego komponentu."
JACTION_LOGIN_ADMIN="Logowanie do zaplecza"
JACTION_LOGIN_OFFLINE="Dostęp do wyłączonej witryny"
JACTION_LOGIN_SITE="Logowanie do witryny"
JACTION_MANAGE="Dostęp do komponentu"
JACTION_MANAGE_COMPONENT_DESC="Pozwala użytkownikom na dostęp do tego rozszerzenia."
JACTION_OPTIONS="Konfigurowanie, ale bez ACL"
JACTION_OPTIONS_COMPONENT_DESC="Pozwala użytkownikom z grupy na edycję ustawień tego rozszerzenia z wyjątkiem uprawnień grup."

JBROWSERTARGET_MODAL="Otwórz w oknie modalnym"
JBROWSERTARGET_NEW="Otwórz w nowym oknie"
JBROWSERTARGET_PARENT="Otwórz w tym oknie"
JBROWSERTARGET_POPUP="Otwórz w oknie wyskakującym"

JERROR_ALERTNOAUTHOR="Nie masz uprawnień, by zobaczyć tę część witryny."
JERROR_ALERTNOTEMPLATE="Szablon dla tego widoku nie jest dostępny."
JERROR_AN_ERROR_HAS_OCCURRED="Wystąpił błąd."
JERROR_CORE_CREATE_NOT_PERMITTED="Tworzenie niedozwolone."
JERROR_CORE_DELETE_NOT_PERMITTED="Usunięcie niedozwolone."
JERROR_COULD_NOT_FIND_TEMPLATE="Nie można znaleźć szablonu "_QQ_"%s"_QQ_"."
JERROR_INVALID_CONTROLLER="Nieprawidłowy kontroler"
JERROR_INVALID_CONTROLLER_CLASS="Nieprawidłowa klasa kontrolera"
JERROR_LAYOUT_PREVIOUS_ERROR="Poprzedni błąd"
JERROR_LOADFILE_FAILED="Błąd - nieudane ładowanie pliku formularza"
JERROR_LOADING_MENUS="Błąd ładowania pozycji menu: %s"
JERROR_LOGIN_DENIED="Nie masz praw dostępu do zaplecza witryny."
JERROR_MAGIC_QUOTES="Aby Joomla w tej wersji działał poprawnie, na twoim serwerze należy wyłączyć magic_quotes_gpc."
JERROR_NO_ITEMS_SELECTED="Nie wybrano pozycji."
JERROR_NOLOGIN_BLOCKED="Odmowa dostępu! Twoje konto zostało zablokowane albo nie zostało jeszcze aktywowane."
JERROR_SENDING_EMAIL="List nie został wysłany."
JERROR_SESSION_STARTUP="Błąd inicjalizacji sesji."
JERROR_SAVE_FAILED="Nie można zapisać danych. Błąd: %s"

JFIELD_ACCESS_DESC="Poziom dostępu, który umożliwia oglądanie tej pozycji."
JFIELD_ACCESS_LABEL="Dostęp"
JFIELD_ALIAS_DESC="Alias zostanie wykorzystany w prostych adresach URL. Pozostaw to miejsce puste, a Joomla domyślnie wypełni je wartością domyślną wygenerowaną na podstawie tytułu. Ta wartość jest zależna od ustawień optymalizacji dla wyszukiwarek (Konfiguracja->Witryna). <br />Korzystając z zestawu znaków Unicode, możesz uzyskać aliasy kodowane w formacie UTF-8. Możesz ręcznie wprowadzić dowolne znaki UTF-8. Spacje i wszystkie zabronione znaki zostaną zamienione na myślniki (-).<br />W przypadku stosowania transliteracji generowane aliasy będą się składać z małych liter i myślników zamiast spacji. Możesz również wprowadzać aliasy ręcznie. Używaj małych liter i łączników (-). Nie można używać spacji oraz podkreślenia. Jeśli tytuł zostanie zapisany nie-łacińskimi literami, domyślną wartością aliasu będzie data i czas."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Generuj z tytułu"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Możesz użyć innego układu niż domyślny, spośród dostarczonych z komponentem albo nadpisanego w domyślnym szablonie witryny."
JFIELD_ALT_LAYOUT_LABEL="Alternatywny układ"
JFIELD_ALT_MODULE_LAYOUT_DESC="Możesz użyć innego układu niż domyślny, spośród dostarczonych z modułem albo nadpisanego w domyślnym szablonie witryny."
JFIELD_ALT_PAGE_TITLE_DESC="Opcjonalnie tytuł strony, który zostanie umieszczony w znaczniku TITLE dokumentu źródłowego HTML strony."
JFIELD_ALT_PAGE_TITLE_LABEL="Zastępczy tytuł strony"
JFIELD_ASSET_ID_DESC="Identyfikator zasobu"
JFIELD_ASSET_ID_LABEL="Identyfikator zasobu"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Tekst wyświetlany na stronie logowania."
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Tekst opisu logowania"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Pokaż/Ukryj opis logowania."
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Opis logowania"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Pokaż/Ukryj opis wylogowania."
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Opis wylogowania"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Tekst wyświetlany na stronie wylogowania."
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Tekst opisu wylogowania"
JFIELD_CATEGORY_DESC="Kategoria, do której jest przypisana ta pozycja. Możesz wybrać istniejącą kategorię lub nową kategorię, wpisując jej nazwę do pola i akceptując klawiszem Enter."
JFIELD_ENABLED_DESC="Czy włączyć wyświetlanie statusu tej pozycji?"
JFIELD_FIELDS_CATEGORY_DESC="Wybierz kategorię, do której jest przypisane to pole."
JFIELD_KEY_REFERENCE_DESC="Opcjonalnie, zmienna - tekst odnośnika zewnętrznego, wykorzystywany zamiast adresu internetowego do udostępniania materiału w zasobach zewnętrznych np. w systemie pomocy."
JFIELD_KEY_REFERENCE_LABEL="Klucz odnośnika"
JFIELD_LANGUAGE_DESC="Przypisz język do tego artykułu."
JFIELD_LANGUAGE_LABEL="Język"
JFIELD_LOGIN_IMAGE_DESC="Wybierz lub wczytaj grafikę ilustrującą stronę logowania."
JFIELD_LOGIN_IMAGE_LABEL="Logowanie - grafika"
JFIELD_LOGIN_REDIRECT_URL_DESC="Adres, na który użytkownik zostanie przekierowany po zalogowaniu. URL musi być wewnętrznym adresem witryny (np. index.php?Itemid=999)."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Po zalogowaniu przejdź do"
JFIELD_LOGOUT_IMAGE_DESC="Wybierz lub wczytaj grafikę ilustrującą stronę wylogowania."
JFIELD_LOGOUT_IMAGE_LABEL="Wylogowanie - grafika"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Adres, na który użytkownik zostanie przekierowany po wylogowaniu. URL musi być wewnętrznym adresem witryny (np. index.php?Itemid=999)."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Po wylogowaniu przejdź do"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Wybierz stronę, na którą użytkownika zostanie przeniesiony po wylogowaniu. Wybór "_QQ_"Domyślnie"_QQ_" spowoduje pozostanie na tej samej stronie, na której użytkownik się będzie wylogowywać."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Strona przekierowania przy wylogowaniu"
JFIELD_META_DESCRIPTION_DESC="Opcjonalnie tekst, który zostanie użyty jako opis strony w dokumencie źródłowym HTML. Jest indeksowany i wyświetlany w wynikach wyszukiwania."
JFIELD_META_DESCRIPTION_LABEL="Opis-streszczenie"
JFIELD_META_KEYWORDS_DESC="Słowa kluczowe i frazy opisujące treść, oddzielone przecinkami; frazy obejmij apostrofami."
JFIELD_META_KEYWORDS_LABEL="Słowa kluczowe"
JFIELD_META_RIGHTS_DESC="Wpisz nazwę licencji lub inne określenie praw do korzystania z publikowanego materiału."
JFIELD_META_RIGHTS_LABEL="Prawa do treści"
JFIELD_METADATA_AUTHOR_DESC="Nazwa autora artykułu."
JFIELD_METADATA_RIGHTS_DESC="Notka o licencji lub innych prawach do korzystania z artykułu/informacji."
JFIELD_METADATA_RIGHTS_LABEL="Prawa do treści"
JFIELD_METADATA_ROBOTS_DESC="Instrukcje dla robotów."
JFIELD_METADATA_ROBOTS_LABEL="Wyszukiwarki"
JFIELD_METADATA_XREFERENCE_DESC="Opcjonalnie, zmienna - tekst odnośnika zewnętrznego, wykorzystywany zamiast adresu internetowego do udostępniania materiału w zasobach zewnętrznych np. w systemie pomocy."
JFIELD_METADATA_XREFERENCE_LABEL="Klucz odnośnika"
JFIELD_MODULE_LANGUAGE_DESC="Przypisz język."
JFIELD_NAME_DESC="Nazwa będzie używana do identyfikowania pola. Pozostaw to pole niewypełnione, jeśli chcesz, by Joomla stworzył domyślną nazwę na podstawie tytułu."
JFIELD_NAME_LABEL="Pełna nazwa"
JFIELD_NAME_PLACEHOLDER="Generuj z tytułu"
JFIELD_NOTE_DESC="Uwaga"
JFIELD_NOTE_LABEL="Uwaga"
JFIELD_OPTION_NONE="Brak"
JFIELD_ORDERING_DESC="Kolejność względem innych elementów, np. kategorii, modułów w pozycji, itp."
JFIELD_ORDERING_LABEL="Porządek"
JFIELD_PARAMS_LABEL="Opcje"
JFIELD_PLG_SEARCH_ALL_DESC="Ustal, czy przeszukiwać pozycje opublikowane."
JFIELD_PLG_SEARCH_ALL_LABEL="Szukaj w opublikowanych"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Ustal, czy przeszukiwać pozycje archiwalne."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Szukaj w archiwalnych"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Ustal maksymalną liczbę zwracanych wyników."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Limit wyników"
JFIELD_PUBLISHED_DESC="Ustal status publikacji."
JFIELD_READMORE_DESC="Dodaj własny tekst zamiast "_QQ_"Czytaj więcej"_QQ_"."
JFIELD_READMORE_LABEL="Tekst "_QQ_"Czytaj więcej"_QQ_""
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="Ustal tytuł pozycji"
JFIELD_VERSION_HISTORY_DESC="Przycisk umożliwia otwarcie okna z podglądem starszych wersji tej pozycji."
JFIELD_VERSION_HISTORY_LABEL="Poprzednie wersje"
JFIELD_VERSION_HISTORY_SELECT="Pokaż poprzednie wersje"
JFIELD_XREFERENCE_DESC="Opcjonalnie, zmienna - tekst odnośnika zewnętrznego, wykorzystywany zamiast adresu internetowego do udostępniania materiału w zasobach zewnętrznych np. w systemie pomocy."
JFIELD_XREFERENCE_LABEL="Klucz odnośnika"
JGLOBAL_ACROSS="W poprzek"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Uprawnienia"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Ustaw uprawnienia dla tych aktywów."
JGLOBAL_ADD_CUSTOM_CATEGORY="Dodaj kategorię"
JGLOBAL_ALL_ARTICLE="Maks. poziomów artykułów"
JGLOBAL_ALL_LIST="Maks. poziomów jako listy"
JGLOBAL_ALLOW_COMMENTS_DESC="Jeśli Tak, czytelnicy będą mogli komentować i przeglądać komentarze do artykułu."
JGLOBAL_ALLOW_COMMENTS_LABEL="Można komentować"
JGLOBAL_ALLOW_RATINGS_DESC="Jeśli Tak, czytelnicy będą mogli oceniać i przeglądać oceny artykułu."
JGLOBAL_ALLOW_RATINGS_LABEL="Można oceniać"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Ustal maksymalną liczbę znaków we wprowadzeniu. Wprowadzenie zostanie skrócone do określonej tu liczby znaków."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Znaków we wprowadzeniu"
JGLOBAL_ARCHIVE_OPTIONS="Opcje układu Artykuły archiwalne"
JGLOBAL_ARTICLE_COUNT_DESC="Pokaż/Ukryj liczbę artykułów w każdej kategorii."
JGLOBAL_ARTICLE_COUNT_LABEL="Liczba artykułów"
JGLOBAL_ARTICLE_MANAGER_ORDER="Jak w wykazie na zapleczu"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="Jak w wykazie na zapleczu - odwrotnie"
JGLOBAL_ARTICLE_ORDER_DESC="Porządek, w jakim artykuły będą wyświetlane."
JGLOBAL_ARTICLE_ORDER_LABEL="Uporządkuj artykuły"
JGLOBAL_ARTICLES="Artykuły"
JGLOBAL_ASSOC_NOT_POSSIBLE="Aby zdefiniować powiązania, zapisz najpierw tę pozycję i upewnij się, że język nie jest ustawiony na 'Wszystkie'."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="Język został zmieniony. Jeśli zapiszesz ten element ponownie spowoduje to zresetowanie dostępnych powiązań. Jeśli nie chcesz tego zrobić, po prostu kliknij na Zamknij."
JGLOBAL_AUTH_ACCESS_DENIED="Dostęp zabroniony"
JGLOBAL_AUTH_ACCESS_GRANTED="Dostęp dozwolony"
JGLOBAL_AUTH_BIND_FAILED="Nie udało się powiązanie z serwerem LDAP"
JGLOBAL_AUTH_CANCEL="Uwierzytelnianie anulowane"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="cURL nie jest zainstalowany"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Puste hasła są niedozwolone."
JGLOBAL_AUTH_FAIL="Uwierzytelnianie nie udało się"
JGLOBAL_AUTH_FAILED="Uwierzytelnianie nie udało się: %s"
JGLOBAL_AUTH_INCORRECT="Nieprawidłowy Użytkownik lub Hasło"
JGLOBAL_AUTH_INVALID_PASS="Nieprawidłowa nazwa użytkownika lub hasło albo nie masz u nas jeszcze konta."
JGLOBAL_AUTH_INVALID_SECRETKEY="Poufny klucz weryfikacji dwuskładnikowej jest niepoprawny."
JGLOBAL_AUTH_NO_BIND="Nie udało się powiązać z serwerem LDAP"
JGLOBAL_AUTH_NO_CONNECT="Nie udało się połączyć z serwerem LDAP"
JGLOBAL_AUTH_NO_REDIRECT="Nie można przekierować do serwera: %s"
JGLOBAL_AUTH_NO_USER="Nieprawidłowa nazwa użytkownika lub hasło albo nie masz u nas jeszcze konta."
JGLOBAL_AUTH_NOT_CREATE_DIR="Nie można utworzyć folderu przechowującego pliki %s. Sprawdź uprawnienia do zapisu."
JGLOBAL_AUTH_PASS_BLANK="Hasło LADP nie może być puste"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Wynik nieznany. Dostęp zabroniony."
JGLOBAL_AUTH_USER_BLACKLISTED="Użytkownik jest na czarnej liście."
JGLOBAL_AUTH_USER_NOT_FOUND="Nie można znaleźć użytkownika."
JGLOBAL_AUTHOR_ALPHABETICAL="Autor :: A - Z"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Autor :: Z - A"
JGLOBAL_AUTO="Automatycznie"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Nie znaleziono nadrzędnej pozycji, do której chcesz przenieść zaznaczone."
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="Nie znaleziono docelowego wiersza dla tej czynności."
JGLOBAL_BATCH_PROCESS="Wykonaj"
JGLOBAL_BLOG="Przegląd"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Opcje przeglądu artykułów"
JGLOBAL_CATEGORIES_OPTIONS="Opcje listy wszystkich kategorii"
JGLOBAL_CATEGORY_LAYOUT_DESC="Układ"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Wybierz układ"
JGLOBAL_CATEGORY_MANAGER_ORDER="Jak w wykazie na zapleczu"
JGLOBAL_CATEGORY_NOT_FOUND="Kategorii nie znaleziono"
JGLOBAL_CATEGORY_OPTIONS="Opcje listy jednej kategorii"
JGLOBAL_CATEGORY_ORDER_DESC="Kolejność, w jakiej będą widoczne kategorie."
JGLOBAL_CATEGORY_ORDER_LABEL="Uporządkuj kategorie"
JGLOBAL_CENTER="Środek"
JGLOBAL_CHECK_ALL="Zaznacz wszystkie pozycje"
JGLOBAL_CHOOSE_CATEGORY_DESC="Wybierz lub utwórz kategorię do wyświetlenia."
JGLOBAL_CHOOSE_CATEGORY_LABEL="Wybierz kategorię"
JGLOBAL_CHOOSE_COMPONENT_DESC="Wybierz komponent z listy."
JGLOBAL_CHOOSE_COMPONENT_LABEL="Wybierz komponent"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Przyciśnij, by sortować według tej kolumny."
JGLOBAL_CLICK_TO_TOGGLE_STATE="By zmienić stan, przyciśnij ikonę w kolumnie Opublikowane."
JGLOBAL_CONFIRM_DELETE="Czy na pewno chcesz usunąć? Potwierdzenie definitywnie usunie zaznaczone elementy!"
JGLOBAL_COPY="(kopiuj)"
JGLOBAL_CREATED="Utworzono"
JGLOBAL_CREATED_DATE="Data utworzenia"
JGLOBAL_CUSTOM_CATEGORY="Nowe kategorie"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="Włącza tworzenie pól dodatkowych."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="Włącz pola dodatkowe"
JGLOBAL_DATE_FORMAT_DESC="Opcjonalnie format napisu pokazującego datę. Na przykład D M Y, aby uzyskać datę w formacie np. 28 grudzień 2016 lub d-m-y, jeśli chcesz uzyskać datę w formacie np. 28-12-16. Więcej na stronie http://www.php.net/manual/en/function.date.php. Jeśli pole jest puste, używany jest format DATE_FORMAT_LC1 z pliku językowego."
JGLOBAL_DATE_FORMAT_LABEL="Format daty"
JGLOBAL_DESCRIPTION="Opis"
JGLOBAL_DISPLAY_NUM="Pokaż "
JGLOBAL_DISPLAY_SELECT_DESC="Pokaż/Ukryj rozwijaną listę wyboru ilości pozycji wyświetlanych na stronie."
JGLOBAL_DISPLAY_SELECT_LABEL="Ogranicznik liczby"
JGLOBAL_DOWN="W dół"
JGLOBAL_EDIT_ITEM="Redaguj pozycję"
JGLOBAL_EDIT_PREFERENCES="Zmień ustawienia"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMPTY_CATEGORIES_DESC="Pokaż/Ukryj kategorie, które nie zawierają ani artykułów, ani podkategorii."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Kategorie bez pozycji"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Za mało informacji, aby wykonać operację wsadową"
JGLOBAL_FEED_SHOW_READMORE_DESC="Wyświetlaj odnośnik "_QQ_"Czytaj więcej"_QQ_" w doniesieniach, jeśli ustawiono pokazywanie tekstu wprowadzającego."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Pokaż odnośnik "_QQ_"Czytaj więcej"_QQ_""
JGLOBAL_FEED_SUMMARY_DESC="Jeśli 'Wprowadzenie', w kanałach informacyjnych będą widoczne tylko wprowadzenia każdego artykułu. Jeśli 'Pełny tekst', widoczne będą całe artykuły."
JGLOBAL_FEED_SUMMARY_LABEL="W kanale informacyjnym"
JGLOBAL_FIELDS="Pola dodatkowe"
JGLOBAL_FIELD_GROUPS="Grupy pól dodatkowych"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="W wykazie zostaną uwzględnione kategorie zagnieżdżone we wskazanej kategorii."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Wybierz nadrzędną kategorię"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Tekst opisujący kategorię główną. Tekst będzie wyświetlony tylko w przypadku, gdy kategoria główna zostanie wskazana w ustawieniach wymaganych jako nadrzędna,."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Opis głównej kategorii"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Możesz tu umieścić alias autora - nazwę zastępującą nazwę użytkownika, który dodał pozycję."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Inna nazwa autora"
JGLOBAL_FIELD_CREATED_BY_DESC="Możesz zmienić użytkownika, który utworzył pozycję."
JGLOBAL_FIELD_CREATED_BY_LABEL="Utworzone przez"
JGLOBAL_FIELD_CREATED_DESC="Data utworzenia."
JGLOBAL_FIELD_CREATED_LABEL="Data utworzenia"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Liczba minut, po ilu będzie odświeżana pamięć podręczna."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Kolejność"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Kolejność wyświetlania pozycji."
JGLOBAL_FIELD_ID_DESC="Numer identyfikujący pozycję w bazie danych."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Wybierz z listy rozwijanej domyślny lub inny układ prezentacji treści."
JGLOBAL_FIELD_LAYOUT_LABEL="Układ prezentacji"
JGLOBAL_FIELD_MODIFIED_LABEL="Data modyfikacji"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Użytkownik, który dokonał ostatniej modyfikacji."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Zmodyfikował"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Liczba kategorii, jaką chcesz wyświetlać na każdym poziomie."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Liczba kategorii"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Opcjonalna data zakończenia publikacji."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Zakończ publikację"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Opcjonalna data rozpoczęcia publikacji."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Rozpocznij publikację"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Wyświetla opis kategorii najwyższego poziomu lub opcjonalnie nadpisuje go treścią pobraną z pola opisu pozycji menu. Jeśli użyto kategorii najwyższego poziomu, pole opisu musi być uzupełnione."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Pokaż opis nadrzędnej kategorii"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Opcjonalnie - wpisz notatkę wersji tej pozycji."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Uwagi o wersji"
JGLOBAL_FIELDSET_ASSOCIATIONS="Powiązane"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Opcje wyglądu"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Obrazy"
JGLOBAL_FIELDSET_INTEGRATION="Integracja"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Opcje metadanych"
JGLOBAL_FIELDSET_OPTIONS="Opcje"
JGLOBAL_FIELDSET_CONTENT="Artykuł"
JGLOBAL_FIELDSET_PUBLISHING="Opcje publikacji"
JGLOBAL_FIELDSET_DESCRIPTION="Opis"
JGLOBAL_FIELDSET_ADVANCED="Wzbogacone"
JGLOBAL_FIELDSET_BASIC="Opcje"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. Lista dodatkowych atrybutów; każdą nazwę atrybutu oddziel spacją lub przecinkiem. Na przykład: <i>class,title,id</i>."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Filtruj atrybuty<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Wybierz klienta -"
JGLOBAL_FILTER_FIELD_DESC="Pokaż/Ukryj listę rozwijalną umożliwiającą użytkownikom wyselekcjonowanie pozycji według wybranego kryterium."
JGLOBAL_FILTER_FIELD_LABEL="Kryterium filtrowania"
JGLOBAL_FILTER_GROUPS_DESC="Ustal, dla których grup zastosować filtr. W pozostałych grupach filtr nie będzie stosowany."
JGLOBAL_FILTER_GROUPS_LABEL="Filtr grup"
JGLOBAL_FILTER_TAGS_DESC="2. Lista dodatkowych znaczników; oddziel każdy znacznik spacją lub przecinkiem. Na przykład: <i>p,div,span</i>."
JGLOBAL_FILTER_TAGS_LABEL="Filtruj znaczniki<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="1. <strong>Czarna lista</strong> dopuszcza stosowanie wszystkich znaczników i atrybutów, z wyjątkiem wymienionych na czarnej liście<br /><strong>--</strong>Domyślnie na czarnej liście umieszczone są następujące znaczniki: 'applet', 'body', 'bgsound', 'base', 'basefont', 'canvas', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br />Domyślnie na czarnej liście umieszczone są następujące atrybuty:<br />'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br />Możesz uzupełnić czarną listę dodatkowymi znacznikami i atrybutami, umieszczając je w polach "_QQ_"Filtruj znaczniki"_QQ_" i "_QQ_"Filtruj atrybuty"_QQ_", oddzielając każdy znacznik i każdą nazwę atrybutu przecinkiem.</p><p><strong>Własna czarna lista</strong> umożliwia zastąpienie domyślnej czarnej listy własną. Umieść własne znaczniki i atrybuty w polach "_QQ_"Filtruj znaczniki"_QQ_" i "_QQ_"Filtruj atrybuty"_QQ_". Tylko te atrybuty i znaczniki będą zabronione.</p><p><strong>Biała lista</strong> dopuszcza stosowanie tylko znaczników i atrybutów wyszczególnionych w polach "_QQ_"Filtr znaczników"_QQ_" i "_QQ_"Filtr atrybutów"_QQ_".</p><p>Wybór <strong>Bez HTML</strong> usuwa z artykułu przed jego zapisaniem wszystkie znaczniki.</p><p>Pamiętaj, że ta opcja działa bez względu na używany edytor.<br />Nawet jeśli używasz edytora WYSIWYG, wszystkie znaczniki zostaną usunięte podczas zapisywania."
JGLOBAL_FILTER_TYPE_LABEL="Typ filtra<sup>1</sup>"
JGLOBAL_FULL_TEXT="Pełny tekst"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="Odśwież"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="Maksymalna liczba starszych wersji, które chcesz zapisywać. Wpisz 0, aby przechowywać wszystkie starsze wersje."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Maksimum wersji"
JGLOBAL_HITS="Odsłony"
JGLOBAL_HITS_ASC="Odsłony rosnąco"
JGLOBAL_HITS_DESC="Odsłony malejąco"
JGLOBAL_INDEX_FOLLOW="Indeksuj strony i indeksuj wskazywane przez odsyłacze"
JGLOBAL_INDEX_NOFOLLOW="Indeksuj, nie indeksuj wskazywanych przez odsyłacze"
JGLOBAL_INHERIT="Odziedzicz"
JGLOBAL_INTEGRATION_LABEL="Integracja"
JGLOBAL_INTRO_TEXT="Wprowadzenie"
JGLOBAL_ISFREESOFTWARE="%s jest wolnym oprogramowaniem wydanym na warunkach <a href="_QQ_"https://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU Powszechnej Licencji Publicznej</a>."
JGLOBAL_KEEP_TYPING="Zapisuje dane..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Pakiet językowy nie jest przeznaczony do tej wersji Joomla!. Może brakować tłumaczeń niektórych napisów, będą one wyświetlane w języku angielski."
JGLOBAL_LEAST_HITS="Najmniej odsłon"
JGLOBAL_LEFT="Lewa"
JGLOBAL_LINK_AUTHOR_DESC="Jeśli Tak, nazwa autora artykułu będzie odnośnikiem do jego strony kontaktowej. Aby opcja ta zadziałała konieczne jest utworzenie kontaktu połączonego z autorem oraz konieczne jest włączenie dodatku "_QQ_"Artykuły - Kontakt"_QQ_"."
JGLOBAL_LINK_AUTHOR_LABEL="Autor łączem"
JGLOBAL_LINK_CATEGORY_DESC="Jeśli Tak i jeśli Pokaż kategorię jest ustawione na Pokaż, tytuł kategorii będzie odnośnikiem do strony wyświetlającej listę artykułów w tej kategorii."
JGLOBAL_LINK_CATEGORY_LABEL="Kategoria łączem"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Jeśli ustawiono na Pokaż i jeśli pokazywanie kategorii nadrzędnej jest ustawione na Tak, tytuł kategorii będzie odnośnikiem do kategorii nadrzędnej."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Łącz z nadrzędną kategorią"
JGLOBAL_LINKED_TITLES_DESC="Jeśli Tak, tytuł artykułu będzie łączem do strony z całym artykułem."
JGLOBAL_LINKED_TITLES_LABEL="Tytuły łączem"
JGLOBAL_LIST="Lista"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Uwaga</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Pokaż/Ukryj na liście artykułów kolumnę z autorem artykułu."
JGLOBAL_LIST_AUTHOR_LABEL="Pokaż autorów"
JGLOBAL_LIST_HITS_DESC="Pokaż/Ukryj na liście artykułów kolumnę zawierającą liczbę odsłon."
JGLOBAL_LIST_HITS_LABEL="Pokaż odsłony"
JGLOBAL_LIST_LAYOUT_OPTIONS="Opcje listy pozycji"
JGLOBAL_LIST_NAME="(<span>Nazwa</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>Nazwa</span>: %s, <span>Uwaga</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>Uwaga</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="Czy pokazać oceny artykułów na liście artykułów."
JGLOBAL_LIST_RATINGS_LABEL="Pokaż oceny na liście"
JGLOBAL_LIST_TITLE_DESC="Pokaż/Ukryj tytuł kategorii na liście kategorii."
JGLOBAL_LIST_TITLE_LABEL="Tytuł kategorii"
JGLOBAL_LIST_VOTES_DESC="Czy pokazać głosy do artykułów na liście artykułów."
JGLOBAL_LIST_VOTES_LABEL="Pokaż głosy na liście"
JGLOBAL_LOOKING_FOR="Szukam"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC=" Liczba wyświetlanych poziomów kategorii."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Poziomów podkategorii"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Maksymalny rozmiar przesyłanego pliku: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="Maksymalna liczba wyświetlanych poziomów podkategorii."
JGLOBAL_MAXLEVEL_LABEL="Poziomów podkategorii"
JGLOBAL_MENU_SELECTION="Zaznacz menu:"
JGLOBAL_MODIFIED="Poprawiano"
JGLOBAL_MODIFIED_DATE="Poprawiono datę"
JGLOBAL_MOST_HITS="Najwięcej odsłon"
JGLOBAL_MOST_RECENT_FIRST="Od najnowszych"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Ustal, jak uporządkować artykuły - kolejno w dół czy w poprzek."
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Uporządkuj w kolumnach"
JGLOBAL_MULTI_LEVEL="Wiele poziomów"
JGLOBAL_NEWITEMSFIRST_DESC="Nowa pozycja znajdzie się na początku. Po zapisaniu można zmienić kolejność."
JGLOBAL_NEWITEMSLAST_DESC="Nowa pozycja znajdzie się na końcu. Po zapisaniu można zmienić kolejność."
JGLOBAL_NO_ITEM_SELECTED="Nie wybrano żadnej pozycji"
JGLOBAL_NO_ORDER="Nie ustawiaj"
JGLOBAL_NOINDEX_FOLLOW="Nie indeksuj stron, ale indeksuj wskazywane przez odsyłacze"
JGLOBAL_NOINDEX_NOFOLLOW="Nie indeksuj, nie indeksuj wskazywanych przez odsyłacze"
JGLOBAL_NUM_COLUMNS_DESC="Liczba kolumn przeznaczonych na wyświetlanie pozostałych pozycji. Zwykle 1, 2 lub 3."
JGLOBAL_NUM_COLUMNS_LABEL="Kolumn"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Liczba artykułów lub wprowadzeń wyświetlanych poniżej głównych."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="Pozostałych pozycji"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Liczba artykułów lub wprowadzeń wyświetlanych na początku przeglądu."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="Pozycji głównych"
JGLOBAL_NUM_LINKS_DESC="Liczba odnośników do artykułów wyświetlanych na jednej stronie przeglądu."
JGLOBAL_NUM_LINKS_LABEL="Liczba odnośników"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Pokaż/Ukryj liczbę artykułów w kategorii."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Artykułów w kategorii"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Domyślna liczba artykułów na jednej stronie listy."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="Artykułów na liście"
JGLOBAL_NO_MATCHING_RESULTS="Brak pasujących wyników"
JGLOBAL_OLDEST_FIRST="Od najstarszych"
JGLOBAL_ORDER_ASCENDING="Rosnąco"
JGLOBAL_ORDER_DESCENDING="Malejąco"
JGLOBAL_ORDER_DIRECTION_LABEL="Kierunek"
JGLOBAL_ORDER_DIRECTION_DESC="Sortowanie. Malejąco oznacza od największego do do najmniejszego. Rosnąco oznacza od najmniejszego do największego."
JGLOBAL_ORDERING="Jak w wykazie na zapleczu"
JGLOBAL_ORDERING_DATE_DESC="Jeśli artykuły mają być uporządkowane według daty, której daty użyć."
JGLOBAL_ORDERING_DATE_LABEL="Uporządkuj wg daty"
JGLOBAL_OTPMETHOD_NONE="Wyłącz weryfikację dwuskładnikową"
JGLOBAL_PAGINATION_DESC="Pokaż/Ukryj paginację. Włączenie paginacji spowoduje umieszczanie na dole strony odnośników umożliwiających użytkownikom przemieszczanie się między artykułami, kontaktami, itp."
JGLOBAL_PAGINATION_LABEL="Podział na strony"
JGLOBAL_PAGINATION_RESULTS_DESC="Pokaż/Ukryj wynik paginacji, na przykład, "_QQ_"Strona 1 z 4"_QQ_"."
JGLOBAL_PAGINATION_RESULTS_LABEL="Paginacja"
JGLOBAL_PASSWORD="Hasło"
JGLOBAL_PASSWORD_RESET_REQUIRED="Musisz zresetować hasło, zanim rozpoczniesz."
JGLOBAL_PERMISSIONS_ANCHOR="Ustal uprawnienia"
JGLOBAL_PREVIEW="Podgląd"
JGLOBAL_PUBLISHED_DATE="Data publikacji"
JGLOBAL_RANDOM_ORDER="Kolejność losowa"
JGLOBAL_RATINGS="Oceny"
JGLOBAL_RATINGS_ASC="Oceny rosnąco"
JGLOBAL_RATINGS_DESC="Oceny malejąco"
JGLOBAL_RECORD_NUMBER="ID rekordu: %d"
JGLOBAL_REMEMBER_ME="Pamiętaj mnie"
JGLOBAL_REVERSE_ORDERING="Jak w wykazie na zapleczu - odwrotnie"
JGLOBAL_RIGHT="Prawa"
JGLOBAL_ROOT="Główna"
JGLOBAL_ROOT_PARENT="- Bez nadrzędnej -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Czy automatycznie zapisać stare wersje pozycji? Jeśli Tak, starsze wersje pozycji będą zapisywane automatycznie. Podczas edycji, można przywrócić dowolną  poprzednią wersję pozycji."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Włącz wersje"
JGLOBAL_SECRETKEY="Poufny klucz"
JGLOBAL_SECRETKEY_HELP="Jeśli masz włączoną weryfikację dwuskładnikową swojego konta użytkownika, wpisz swój tajny klucz. Jeśli nie wiesz, co to znaczy, możesz pozostawić to pole puste."
JGLOBAL_SEF_ADVANCED_DESC="Eksperymentalny routing włącza zaawansowane opcje jednak może zmienić adresy URL. Stabilny routing zapewnia pełną kompatybilność dla istniejących witryn. Ustawienie jest konfigurowane dla każdego komponentu osobno."
JGLOBAL_SEF_ADVANCED_LABEL="Routing adresów URL"
JGLOBAL_SEF_ADVANCED_LEGACY="Stabilna"
JGLOBAL_SEF_ADVANCED_MODERN="Eksperymentalny"
JGLOBAL_SEF_NOIDS_DESC="Usuwa identyfikatory (ID) z adresów URL tego komponentu."
JGLOBAL_SEF_NOIDS_LABEL="Usuń identyfikatory (ID) z adresów URL"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Zmień uprawnienia %s dla grupy %s."
JGLOBAL_SELECT_AN_OPTION="Wybierz jakąś opcję"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Brak pasujących wyników"
JGLOBAL_SELECT_SOME_OPTIONS="Wybierz kilka opcji"
JGLOBAL_SELECTION_ALL="Zaznacz wszystkie"
JGLOBAL_SELECTION_INVERT="Przełącz zaznaczone"
JGLOBAL_SELECTION_INVERT_ALL="Przełącz wszystkie zaznaczone"
JGLOBAL_SELECTION_NONE="Wyczyść zaznaczenie"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="Tylko dla witryny wielojęzycznej. Jeśli zaznaczono Pokaż, wyświetlone zostaną przypisane do artykułów flagi lub kody języków."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="Pokaż powiązania"
JGLOBAL_SHOW_AUTHOR_DESC="Pokaż/Ukryj nazwę autora artykułu."
JGLOBAL_SHOW_AUTHOR_LABEL="Pokaż autora"
JGLOBAL_SHOW_CATEGORY_DESC="Pokaż/Ukryj tytuł kategorii artykułu."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Pokaż/Ukryj opis wybranej kategorii."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Opis kategorii"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Pokaż/Ukryj ilustrację wybranej kategorii."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Ilustracja kategorii"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Pokaż tekst Podkategorie"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Jeśli Pokaż "_QQ_"Podkategorie"_QQ_", na stronie będzie wyświetlany podtytuł. Ten podtytuł jest zwykle wyświetlany wewnątrz znacznika "_QQ_"H3"_QQ_"."
JGLOBAL_SHOW_CATEGORY_LABEL="Pokaż kategorię"
JGLOBAL_SHOW_CATEGORY_TITLE="Tytuł kategorii"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Jeśli Pokaż, tytuł kategorii zostanie wyświetlony jako podtytuł strony. Podtytuł jest zwykle osadzany wewnątrz znacznika "_QQ_"H2"_QQ_"."
JGLOBAL_SHOW_CREATE_DATE_DESC="Jeśli Pokaż, widoczne będą data i czas utworzenia artykułu. To globalne ustawienie można zmienić w opcjach pozycji menu i opcjach artykułu."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Pokaż datę utworzenia"
JGLOBAL_SHOW_DATE_DESC="Pokaż/Ukryj kolumnę daty na liście artykułów lub wybierz, którą datę wyświetlać."
JGLOBAL_SHOW_DATE_LABEL="Pokaż datę"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Pokaż/Ukryj ikonę E-mail. Umożliwia wysłanie wiadomości e-mail z odnośnikiem do artykułu."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Pokaż ikonę E-mail"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Jeśli Pokaż, puste kategorie będą wyświetlane. Kategoria jest pusta tylko wtedy, gdy nie ma w niej żadnych pozycji lub podkategorii."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Kategorie bez pozycji"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Zaznacz, Pokaż, Ukryj albo wyświetlaj tylko artykuły wyróżnione."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Artykuły wyróżnione"
JGLOBAL_SHOW_FEED_LINK_DESC="Pokaż/Ukryj odnośnik do kanału informacyjnego (Łącze Kolportera powoduje wyświetlanie ikony kanału informacyjnego w pasku adresowym wielu przeglądarek)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Łącze modułu Kolporter"
JGLOBAL_SHOW_FLAG_DESC="Jeżeli Tak, wybór języka wyświetlony zostanie w postaci obrazków flag. W przeciwnym razie wyświetlone zostaną kody języków."
JGLOBAL_SHOW_FLAG_LABEL="Użyj obrazków flag"
JGLOBAL_SHOW_FULL_DESCRIPTION="Pokaż pełny opis..."
JGLOBAL_SHOW_HEADINGS_DESC="Pokaż/Ukryj wiersz nagłówkowy tabeli z listą artykułów."
JGLOBAL_SHOW_HEADINGS_LABEL="Nagłówki tabeli"
JGLOBAL_SHOW_HITS_DESC="Pokaż/Ukryj liczbę odsłon artykułu."
JGLOBAL_SHOW_HITS_LABEL="Pokaż odsłony"
JGLOBAL_SHOW_ICONS_DESC="Drukuj i e-mail będą wykorzystywać ikony lub tekst."
JGLOBAL_SHOW_ICONS_LABEL="Pokaż ikony"
JGLOBAL_SHOW_INTRO_DESC="Jeśli ustawione na Pokaż, tekst wprowadzający artykułu będzie pokazany, kiedy wyświetlisz cały artykuł. Jeśli ustawione na Ukryj, tylko część artykułu umieszczona po "_QQ_"Czytaj więcej"_QQ_" będzie widoczna."
JGLOBAL_SHOW_INTRO_LABEL="Wprowadzenie"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Pokaż/Ukryj datę i czas ostatnio dokonywanej modyfikacji artykułu."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Pokaż datę modyfikacji"
JGLOBAL_SHOW_NAVIGATION_DESC="Pokaż/Ukryj pasek umożliwiający nawigację między artykułami (Następny, Poprzedni)."
JGLOBAL_SHOW_NAVIGATION_LABEL="Przyciski nawigacji"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Pokaż/Ukryj tytuł kategorii, do której należy artykuł."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Tytuł kategorii"
JGLOBAL_SHOW_PRINT_ICON_DESC="Pokaż/Ukryj przycisk lub odnośnik Drukuj."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Pokaż ikonę Drukuj"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Pokaż/Ukryj datę i czas opublikowania artykułu. To jest ustawienie globalne, które można zmienić z poziomu kategorii, pozycji menu i konkretnego artykułu."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Pokaż datę opublikowania"
JGLOBAL_SHOW_READMORE_DESC="Pokaż/Ukryj odnośniki "_QQ_"Czytaj więcej"_QQ_" prowadzące do strony z całym artykułem."
JGLOBAL_SHOW_READMORE_LABEL="Pokaż "_QQ_"Czytaj więcej"_QQ_""
JGLOBAL_SHOW_READMORE_TITLE_DESC="Pokaż/Ukryj tytuł artykułu w odnośniku "_QQ_"Czytaj więcej"_QQ_"."
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Tytuł z "_QQ_"Czytaj więcej"_QQ_""
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Ustal liczbę znaków w tytule artykułu wyświetlanym w odnośniku "_QQ_"Czytaj więcej"_QQ_"."
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Znaków w tytule"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Decyduje o wyświetlaniu opisów podkategorii."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Pokaż opisy podkategorii"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Włącznie z&nbsp;podkategoriami"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Jeśli Brak, tylko artykuły z tej kategorii będą pokazywane. Jeśli liczba, w przeglądzie będą pokazywane wszystkie artykuły z tej kategorii i podkategorii, włącznie z poziomem zagnieżdżenia wskazanym przez liczbę."
JGLOBAL_SHOW_TAGS_DESC="Pokaż tagi w tym łączu."
JGLOBAL_SHOW_TAGS_LABEL="Pokaż tagi"
JGLOBAL_SHOW_TITLE_DESC="Pokaż/Ukryj tytuł artykułu."
JGLOBAL_SHOW_TITLE_LABEL="Pokaż tytuł"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Jeśli ustawione na Tak, linki do treści dla zarejestrowanych będą pokazywane, nawet jeśli nie jesteś zalogowany. Będziesz musiał się zalogować, aby uzyskać pełny dostęp."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Pokaż&nbsp;łącza&nbsp;wszystkim"
JGLOBAL_SHOW_VOTE_DESC="Ustal, czy ocenianie artykułów ma być włączone."
JGLOBAL_SHOW_VOTE_LABEL="Głosowanie, ocenianie"
JGLOBAL_SINGLE_LEVEL="Pojedynczy poziom"
JGLOBAL_SORT_BY="Sortuj tabelę wg"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Data rozpoczęcia publikacji musi być wcześniejsza niż data zakończenia"
JGLOBAL_SUBHEADING_DESC="Opcjonalnie tekst, który będzie wyświetlany jako podtytuł."
JGLOBAL_SUBHEADING_LABEL="Podtytuł strony"
JGLOBAL_SUBMENU_CHECKIN="Odblokuj"
JGLOBAL_SUBMENU_CLEAR_CACHE="Opróżnij  bufor"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Usuń przestarzałe pliki"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Opcje poniżej umożliwiają włączenie do przeglądu artykułów z&nbsp;podkategorii."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Jeśli pozostawisz poniższe pola niewypełnione,<br/>zastosowane zostaną ustawienia globalne."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Ta opcja zostanie również użyta,<br/> gdy na pierwszej lub następnych stronach<br />klikniesz jeden z linków kategorii,<br /> chyba że są zmienione dla określonej pozycji menu."
JGLOBAL_TITLE="Tytuł"
JGLOBAL_TITLE_ASC="Tytuł rosnąco"
JGLOBAL_TITLE_DESC="Tytuł malejąco"
JGLOBAL_TITLE_ALPHABETICAL="Tytuł :: A - Z"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Tytuł :: Z - A"
JGLOBAL_TOGGLE_FEATURED="Przełącz stan wyróżnienia."
JGLOBAL_TOP="Góra"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Wróć na pulpit"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Wpisz lub wybierz kategorię"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Wpisz lub wybierz opcję"
JGLOBAL_USE_GLOBAL="Globalnie"
JGLOBAL_USE_GLOBAL_VALUE="Użyj Globalnych (%s)"
JGLOBAL_USERNAME="Użytkownik"
JGLOBAL_VALIDATION_FORM_FAILED="Błędnie wypełniony formularz"
JGLOBAL_VIEW_SITE="Pokaż witrynę"
JGLOBAL_VOTES="Głosy"
JGLOBAL_VOTES_ASC="Głosów rosnąco"
JGLOBAL_VOTES_DESC="Głosów malejąco"
JGLOBAL_WARNJAVASCRIPT="Uwaga! JavaScript musi być włączony do prawidłowego działania zaplecza administracyjnego."
JGLOBAL_WIDTH="Szerokość"

JGRID_HEADING_ACCESS="Dostęp"
JGRID_HEADING_ACCESS_ASC="Dostęp rosnąco"
JGRID_HEADING_ACCESS_DESC="Dostęp malejąco"
JGRID_HEADING_CREATED_BY="Utworzone przez"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID rosnąco"
JGRID_HEADING_ID_DESC="ID malejąco"
JGRID_HEADING_LANGUAGE="Język"
JGRID_HEADING_LANGUAGE_ASC="Język rosnąco"
JGRID_HEADING_LANGUAGE_DESC="Język malejąco"
JGRID_HEADING_MENU_ITEM_TYPE="Typ pozycji menu"
JGRID_HEADING_ORDERING="Kolejność"
JGRID_HEADING_ORDERING_ASC="Kolejność rosnąco"
JGRID_HEADING_ORDERING_DESC="Kolejność malejąco"

JHELP_COMPONENTS_ASSOCIATIONS="Komponenty_Wielojęzyczność"
JHELP_COMPONENTS_ASSOCIATIONS_EDIT="Komponenty_Wielojęzyczność_Edycja"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Komponenty_Reklamy_Edycja"
JHELP_COMPONENTS_BANNERS_BANNERS="Komponenty_Reklamy"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Komponenty_Reklamy_Kategorie"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Komponenty_Reklamy_Kategorie_Edycja"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Komponenty_Reklamy_Kategorie_Edycja"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Komponenty_Reklamy_Klienci_Edycja"
JHELP_COMPONENTS_BANNERS_CLIENTS="Komponenty_Reklamy_Klienci"
JHELP_COMPONENTS_BANNERS_TRACKS="Komponenty_Reklamy_Śledzenie"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Komponenty_Buforowanie_Ustawienia"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Komponenty_Odblokowanie_Konfiguracja"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="Komponenty_Reklamy_Opcje"
JHELP_COMPONENTS_COM_ASSOCIATIONS_OPTIONS="Komponenty_Wielojęzyczność_Opcje"
JHELP_COMPONENTS_COM_CACHE_OPTIONS="Komponenty_Buforowanie_Ustawienia"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="Komponenty_Odblokowanie_Konfiguracja"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="Komponenty_Kontakty_Opcje"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="Komponenty_Artykuły_Opcje"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="Komponenty_Wyszukiwarka_Konfiguracja"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="Komponenty_Instalator_Konfiguracja"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="Komponenty_Aktualizacja_Joomla_Konfiguracja"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="Komponenty_Języki_Opcje"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="Komponenty_Media_Opcje"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="Komponenty_Menu_Konfiguracja"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="Komponenty_Powiadomienia_Konfiguracja"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="Komponenty_Moduły_Opcje"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="Komponenty_Doniesienia_Opcje"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="Komponenty_Dodatki_Opcje"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="Komponenty_Wiadomości_poinstalacyjne_Konfiguracja"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="Komponenty_Przekierowania_Opcje"
JHELP_COMPONENTS_COM_SEARCH_OPTIONS="Komponenty_Wyszukiwanie_Opcje"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="Komponenty_Tagi_Opcje"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="Komponenty_Szablony_Opcje"
JHELP_COMPONENTS_COM_USERS_OPTIONS="Komponenty_Użytkownicy_Konfiguracja"
JHELP_COMPONENTS_COM_WEBLINKS_OPTIONS="Komponenty_Zakładki_Opcje"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Komponenty_Kontakty_Kategorie"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Komponenty_Kontakty_Kategorie_Edycja"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Komponenty_Kontakty_Kategorie_Edycja"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Komponenty_Kontakty_Edycja"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Komponenty_Kontakty"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Artykuły_Kategorie"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Artykuły_Kategorie_Edycja"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Artykuły_Kategorie_Edycja"
JHELP_COMPONENTS_FIELDS_FIELDS="Komponenty_Pola_dodatkowe_Pola"
JHELP_COMPONENTS_FIELDS_FIELDS_EDIT="Komponenty_Pola_dodatkowe_Pola_Edycja"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS="Komponenty_Pola_dodatkowe_Pola_Grupy"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Komponenty_Pola_dodatkowe_Pola_Grupy_Edycja"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Komponenty_Wyszukiwarka_Indeksująca_Mapy_treści"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Komponenty_Wyszukiwarka_Indeksująca_Indeks_zawartości"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Komponenty_Wyszukiwarka_Indeksująca_Filtry_Edycja"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Komponenty_Wyszukiwarka_Indeksująca_Filtry_wyszukiwania"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Komponenty_Instalator_Konfiguracja"
JHELP_COMPONENTS_JOOMLA_UPDATE="Komponenty_Aktualizacja_Joomla"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Komponenty_Aktualizacja_Joomla_Konfiguracja"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Komponenty_Menu_Konfiguracja"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Komponenty_Powiadomienia_Konfiguracja"
JHELP_COMPONENTS_MESSAGING_INBOX="Komponenty_Powiadomienia_Wiadomości"
JHELP_COMPONENTS_MESSAGING_READ="Komponenty_Powiadomienia_Czytaj"
JHELP_COMPONENTS_MESSAGING_WRITE="Komponenty_Powiadomienia_Napisz"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Komponenty_Doniesienia_Kategorie"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Komponenty_Doniesienia_Kategorie_Edycja"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Komponenty_Doniesienia_Kategorie_Edycja"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Komponenty_Doniesienia_Źródła_Edycja"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Komponenty_Doniesienia_Źródła"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Komponenty_Przekierowania_Edycja"
JHELP_COMPONENTS_REDIRECT_MANAGER="Komponenty_Przekierowania"
JHELP_COMPONENTS_SEARCH="Komponenty_Wyszukiwanie"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Komponenty_Wyszukiwarka_Konfiguracja"
JHELP_COMPONENTS_TAGS_MANAGER="Komponenty_Tagi"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Komponenty_Tagi_Edycja"
JHELP_COMPONENTS_USERS_CATEGORIES="Użytkownicy_Uwagi_o_użytkownikach_Kategorie"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="Użytkownicy_Uwagi_o_użytkownikach_Kategorie_Edycja"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="Użytkownicy_Uwagi_o_użytkownikach_Kategorie_Edycja"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Komponenty_Zakładki_Kategorie"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Komponenty_Zakładki_Kategorie_Edycja"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Komponenty_Zakładki_Kategorie_Edycja"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Komponenty_Zakładki_Edycja"
JHELP_COMPONENTS_WEBLINKS_LINKS="Komponenty_Zakładki"
JHELP_CONTENT_ARTICLE_MANAGER="Artykuły_Artykuły"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Artykuły_Artykuły_Edycja"
JHELP_CONTENT_FEATURED_ARTICLES="Artykuły_Wyróżnione"
JHELP_CONTENT_MEDIA_MANAGER="Artykuły_Media"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Rozszerzenia_Instalacje_Baza danych"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Rozszerzenia_Instalacje_Wykrywanie"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Rozszerzenia_Instalacje_Instalator"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Rozszerzenia_Instalacje_Języki"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Rozszerzenia_Instalacje_Zarządzanie"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Rozszerzenia_Instalacje_Aktualizacje"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Rozszerzenia_Instalacje_Ostrzeżenia"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Rozszerzenia_Języki_Język_Treści"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Rozszerzenia_Języki_Treść_Edycja"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Rozszerzenia_Języki_Zainstalowane"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Rozszerzenia Języki Nadpisywanie tłumaczeń"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Rozszerzenia_Języki_Nadpisywanie_tłumaczeń_Edycja"
JHELP_EXTENSIONS_MODULE_MANAGER="Rozszerzenia_Moduły"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Rozszerzenia_Moduły_zaplecza_Własny_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Rozszerzenia_Moduły_zaplecza_Doniesienia"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Rozszerzenia_Moduły_zaplecza_Nowe_artykuły"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Rozszerzenia_Moduły_zaplecza_Zalogowani"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Rozszerzenia_Moduły_zaplecza_Logowanie"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Rozszerzenia_Moduły_zaplecza_Menu_zaplecza"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Rozszerzenia_Moduły_zaplecza_Wielojęzyczność"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Rozszerzenia_Moduły_zaplecza_Połączonych"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Rozszerzenia_Moduły_zaplecza_Popularne"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Rozszerzenia_Moduły_zaplecza_Ikony_skrótów"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Rozszerzenia_Moduły_zaplecza_Pasek_stanu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Rozszerzenia_Moduły_zaplecza_Lokalne_menu_zaplecza"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Rozszerzenia_Moduły_zaplecza_Tytuł_strony"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Rozszerzenia_Moduły_zaplecza_Przybornik"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Rozszerzenia_Moduły_zaplecza_Masz_wiadomość"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Rozszerzenia_Moduły_Archiwum_artykułów"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Rozszerzenia_Moduły_Kategorie_artykułów"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Rozszerzenia_Moduły_Artykuły_z_kategorii"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Rozszerzenia_Moduły_Migawki"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Rozszerzenia_Moduły_Tematy_pokrewne"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Rozszerzenia_Moduły_Reklamy"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Rozszerzenia_Moduły_Ścieżka_powrotu"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Rozszerzenia_Moduły_Własny_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Rozszerzenia_Moduły_Edycja"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Rozszerzenia_Moduły_Doniesienia"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Rozszerzenia_Moduły_Stopka"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Rozszerzenia_Moduły_Przełącznik_języka"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Rozszerzenia_Moduły_Nowości"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Rozszerzenia_Moduły_Nowi_użytkownicy"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Rozszerzenia_Moduły_Logowanie"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Rozszerzenia_Moduły_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Rozszerzenia_Moduły_Popularne"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Rozszerzenia_Moduły_Grafika_losowa"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Rozszerzenia_Moduły_Szukaj"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Rozszerzenia_Moduły_Wyszukiwarka_Indeksująca"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Rozszerzenia_Moduły_Statystyka"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Rozszerzenia_Moduły_Kolporter"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Rozszerzenia_Moduły_Popularne_tagi"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Rozszerzenia_Moduły_Podobne_tagi"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Rozszerzenia_Moduły_Zakładki"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Rozszerzenia_Moduły_Gościmy"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Rozszerzenia_Moduły_Wpinacz"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Rozszerzenia_Dodatki"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Rozszerzenia_Dodatki_Edycja"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Rozszerzenia_Szablony_Style"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Rozszerzenia_Szablony_Style_Edycja"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Rozszerzenia_Szablony"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Rozszerzenia_Szablony_Edycja"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Rozszerzenia_Szablony_Edycja_Źródło"
JHELP_GLOSSARY="Słownik"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menu_Pozycja_menu_Artykuły_Artykuły_archiwalne"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menu_Pozycja_menu_Artykuły_Lista_kategorii_artykułów"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menu_Pozycja_menu_Artykuły_Przegląd_artykułów_w_kategorii"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menu_Pozycja_menu_Artykuły_Lista_artykułów_w_kategorii"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menu_Pozycja_menu_Artykuły_Wyślij_artykuł"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menu_Pozycja_menu_Artykuły_Przegląd_artykułów_wyróżnionych"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menu_Pozycja_menu_Artykuły_Pojedynczy_artykuł"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menu_Pozycja_menu_Kontakty_Lista_kategorii_kontaktów"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menu_Pozycja_menu_Kontakty_Lista_kontaktów_w_kategorii"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menu_Pozycja_menu_Kontakty_Kontakty_wyróżnione"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menu_Pozycja_menu_Kontakty_Pojedynczy_kontakt"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="Menu_Pozycja_menu_Pokazuj_konfigurację_witryny"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="Menu_Pozycja_menu_Pokazuj_opcje_szablonu"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menu_Pozycja_menu_Łącze_zewnętrzne"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menu_Pozycja_menu_Inteligentne_wyszukiwanie"
JHELP_MENUS_MENU_ITEM_MANAGER="Menu_Projektant_pozycji_menu"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menu_Projektant_pozycji_menu_Edycja"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menu_Pozycja_menu_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menu_Pozycja_menu_Nagłówek_pozycji"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menu_Pozycja_menu_Doniesienia_Lista_kategorii_kanałów_informacyjnych"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menu_Pozycja_menu_Doniesienia_Lista_kanałów_informacyjnych_w_kategorii"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menu_Pozycja_menu_Doniesienia_Pojedynczy_kanał_informacyjny"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menu_Pozycja_menu_Wyszukiwanie_Lista_wyników_wyszukiwania"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Menu_Pozycja_menu_Zwarta_lista_oznacznikowanych_pozycji"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Menu_Pozycja_menu_Lista_oznacznikowanych_pozycji"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Menu_Pozycja_menu_Lista_wszystkich_tagów"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menu_Pozycja_menu_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menu_Pozycja_menu_Użytkownik_Logowanie"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menu_Pozycja_menu_Użytkownik_Ustawienie_hasła"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menu_Pozycja_menu_Użytkownik_Profil_użytkownika"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menu_Pozycja_menu_Użytkownik_Dostosuj_swój_profil"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menu_Pozycja_menu_Użytkownik_Rejestracja"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menu_Pozycja_menu_Użytkownik_Przypomnienie_nazwy"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menu_Pozycja_menu_Zakładki_Lista_kategorii_zakładek"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menu_Pozycja_menu_Zakładki_Lista_zakładek_w_kategorii"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menu_Pozycja_menu_Zakładki_Dodaj_zakładkę"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menu_Pozycja_menu_Wpinacz"
JHELP_MENUS_MENU_MANAGER="Menu_Projektant_menu"
JHELP_MENUS_MENU_MANAGER_EDIT="Menu_Projektant_menu_Edycja"
JHELP_SITE_GLOBAL_CONFIGURATION="Witryna_Konfiguracja_globalna"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Witryna_Konserwacja_Czyść_pamięć_podręczną"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Witryna_Konserwacja_Odblokowanie"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Witryna_Konserwacja_Usuń_przestarzałe_pliki"
JHELP_SITE_SYSTEM_INFORMATION="Witryna_Informacje_o_systemie"
JHELP_START_HERE="Rozpocznij_tutaj"
JHELP_USERS_ACCESS_LEVELS="Użytkownicy_Poziomy_dostępu"
JHELP_USERS_ACCESS_LEVELS_EDIT="Użytkownicy_Poziomy_dostępu_Edycja"
JHELP_USERS_DEBUG_GROUPS="Użytkownicy_Diagnostyka_grup"
JHELP_USERS_DEBUG_USERS="Użytkownicy_Diagnostyka_użytkowników"
JHELP_USERS_GROUPS="Użytkownicy_Grupy_użytkowników"
JHELP_USERS_GROUPS_EDIT="Użytkownicy_Grupy_użytkowników_Edycja"
JHELP_USERS_MASS_MAIL_USERS="Użytkownicy_Korespondencja"
JHELP_USERS_USER_MANAGER="Użytkownicy"
JHELP_USERS_USER_MANAGER_EDIT="Użytkownicy_Edycja"
JHELP_USERS_USER_NOTES="Użytkownicy_Uwagi_o_użytkownikach"
JHELP_USERS_USER_NOTES_EDIT="Użytkownicy_Uwagi_o_użytkownikach_edycja"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL: adapter 'mysql' jest niedostępny."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL: adapter 'mysqli' jest niedostępny."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Nie można nawiązać połączenia z bazą danych: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nie można nawiązać połączenia z MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Nie można nawiązać połączenia z bazą danych"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nie można wczytać sterownika bazy danych: %s"
JLIB_ERROR_INFINITE_LOOP="Wykryto pętlę nieskończoną w JError"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Pokaż cały dostęp"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Pokaż wszystkie grupy"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Pokaż wszystkie poziomy dostępu"
JOPTION_ALL_CATEGORIES="- Wszystkie kategorie -"
JOPTION_ANY_CATEGORY="Każda kategoria"
JOPTION_ANY="Każdy"
JOPTION_DO_NOT_USE="- Nie wybrano -"
JOPTION_FROM_COMPONENT="-- z komponentu --"
JOPTION_FROM_MODULE="-- z modułu --"
JOPTION_FROM_TEMPLATE="-- z szablonu %s --"
JOPTION_FROM_STANDARD="-- z opcji globalnych --"
JOPTION_MENUS="Menu"
JOPTION_NO_USER="- Bez użytkownika -"
JOPTION_OPTIONAL="Opcjonalne"
JOPTION_ORDER_FIRST=". Pierwsze"
JOPTION_ORDER_LAST=". Ostatnie"
JOPTION_REQUIRED="Wymagane"
JOPTION_SELECT_ACCESS="- Poziom dostępu -"
JOPTION_SELECT_AUTHOR_ALIAS="- Alias autora -"
JOPTION_SELECT_AUTHOR_ALIASES="- Aliasy autorów -"
JOPTION_SELECT_AUTHOR="- Wybierz autora -"
JOPTION_SELECT_AUTHORS="- Wybierz autorów -"
JOPTION_SELECT_CATEGORY="- Wybierz kategorię -"
JOPTION_SELECT_EDITOR="- Wybierz edytor -"
JOPTION_SELECT_IMAGE="- Wybierz obraz -"
JOPTION_SELECT_LANGUAGE="- Wybierz język -"
JOPTION_SELECT_MENU="- Wybierz menu -"
JOPTION_SELECT_MENU_ITEM="- Wybierz pozycję menu -"
JOPTION_SELECT_PUBLISHED="- Wybierz stan -"
JOPTION_SELECT_TEMPLATE="- Wybierz szablon -"
JOPTION_SELECT_MAX_LEVELS="- Maks. poziomów -"
JOPTION_SELECT_TAG="- Wybierz tag -"
JOPTION_UNASSIGNED="Nieprzypisane"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Użyj domyślnych ustawień modułu -"
JOPTION_USE_DEFAULT="- Użyj domyślnych -"
JOPTION_USE_MENU_REQUEST_SETTING="- Użyj menu lub ustawień żądania -"

JSEARCH_FILTER_LABEL="Filtr:"
JSEARCH_FILTER_CLEAR="Wyczyść"
JSEARCH_FILTER_SUBMIT="Znajdź"
JSEARCH_FILTER="Szukaj"
JSEARCH_TITLE="Szukaj %s"
JSEARCH_RESET="Wyczyść"

JTOGGLE_SIDEBAR_LABEL="Boczny pasek"
JTOGGLE_HIDE_SIDEBAR="Ukryj boczny pasek"
JTOGGLE_SHOW_SIDEBAR="Pokaz boczny pasek"

JTOOLBAR_APPLY="Zapisz"
JTOOLBAR_ARCHIVE="Archiwizuj"
JTOOLBAR_ASSIGN="Przypisz"
JTOOLBAR_BACK="Wróć"
JTOOLBAR_BATCH="Przetwarzaj"
JTOOLBAR_BULK_IMPORT="Import hurtowy"
JTOOLBAR_CANCEL="Anuluj"
JTOOLBAR_CHECKIN="Odblokuj"
JTOOLBAR_CLOSE="Zamknij"
JTOOLBAR_DEFAULT="Domyślnie"
JTOOLBAR_DELETE="Usuń"
JTOOLBAR_DELETE_ALL="Usuń wszystko"
JTOOLBAR_DISABLE="Wyłącz"
JTOOLBAR_DUPLICATE="Skopiuj"
JTOOLBAR_EDIT="Dostosuj"
JTOOLBAR_EDIT_CSS="Popraw CSS"
JTOOLBAR_EDIT_HTML="Popraw HTML"
JTOOLBAR_EMPTY_TRASH="Usuń"
JTOOLBAR_ENABLE="Włącz"
JTOOLBAR_EXPORT="Eksportuj"
JTOOLBAR_HELP="Pomoc"
JTOOLBAR_INSTALL="Instaluj"
JTOOLBAR_NEW="Utwórz"
JTOOLBAR_OPTIONS="Opcje"
JTOOLBAR_PUBLISH="Opublikuj"
JTOOLBAR_PURGE_CACHE="Opróżnij bufor"
JTOOLBAR_REBUILD="Przebuduj"
JTOOLBAR_REBUILD_FAILED="Przebudowa nie powiodła się: %s"
JTOOLBAR_REBUILD_SUCCESS="Przebudowano pomyślnie"
JTOOLBAR_REFRESH_CACHE="Odśwież bufor"
JTOOLBAR_REMOVE="Usuń"
JTOOLBAR_SAVE="Zapisz i zamknij"
JTOOLBAR_SAVE_AND_NEW="Zapisz i nowy"
JTOOLBAR_SAVE_AS_COPY="Zapisz jako kopię"
JTOOLBAR_UNARCHIVE="Odarchiwizuj"
JTOOLBAR_UNINSTALL="Odinstaluj"
JTOOLBAR_UNPUBLISH="Wycofaj"
JTOOLBAR_UPLOAD="Wczytaj"
JTOOLBAR_TRASH="Wyrzuć"
JTOOLBAR_UNTRASH="Przywróć"
JTOOLBAR_VERSIONS="Wersje"

JWARNING_PUBLISH_MUST_SELECT="Zaznacz co najmniej jeden element do opublikowania."
JWARNING_ARCHIVE_MUST_SELECT="Zaznacz co najmniej jeden element, który chcesz zarchiwizować."
JWARNING_UNPUBLISH_MUST_SELECT="Zaznacz co najmniej jeden element, którego publikację chcesz zatrzymać."
JWARNING_TRASH_MUST_SELECT="Zaznacz co najmniej jeden element do usunięcia."
JWARNING_DELETE_MUST_SELECT="Zaznacz co najmniej jeden element do całkowitego usunięcia."
JWARNING_REMOVE_ROOT_USER="Jesteś zalogowany jako superużytkownik. Po przywróceniu sprawności witrynie usuń $root_user z pliku konfiguracyjnego configuration.php.<br /><br /><a href='%s'>Kliknij tutaj, aby spróbować usunąć automatycznie.</a>."

; Date format

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d-m-y"
DATE_FORMAT_LC5="d-m-y H:i"
DATE_FORMAT_JS1="d-m-y"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="d-m-y"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

; Months

JANUARY_SHORT="Sty"
JANUARY="styczeń"
FEBRUARY_SHORT="Lut"
FEBRUARY="luty"
MARCH_SHORT="Mar"
MARCH="marzec"
APRIL_SHORT="Kwi"
APRIL="kwiecień"
MAY_SHORT="Maj"
MAY="maj"
JUNE_SHORT="Cze"
JUNE="czerwiec"
JULY_SHORT="Lip"
JULY="lipiec"
AUGUST_SHORT="Sie"
AUGUST="sierpień"
SEPTEMBER_SHORT="Wrz"
SEPTEMBER="wrzesień"
OCTOBER_SHORT="Paź"
OCTOBER="październik"
NOVEMBER_SHORT="Lis"
NOVEMBER="listopad"
DECEMBER_SHORT="Gru"
DECEMBER="grudzień"

; Days of the Week

SAT="So"
SATURDAY="Sobota"
SUN="N"
SUNDAY="Niedziela"
MON="Pn"
MONDAY="Poniedziałek"
TUE="Wt"
TUESDAY="Wtorek"
WED="Śr"
WEDNESDAY="Środa"
THU="Cz"
THURSDAY="Czwartek"
FRI="Pt"
FRIDAY="Piątek"

; Localised number format

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="&nbsp;"

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="Musisz podać przynajmniej jeden adres odbiorcy."
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" Poczta nie jest obsługiwana."
PHPMAILER_EXECUTE="Nie można wykonać:"
PHPMAILER_EXTENSION_MISSING="Brak rozszerzenia: "
PHPMAILER_INSTANTIATE="Nie udało się uruchomić funkcji wysyłania poczty."
PHPMAILER_AUTHENTICATE="Błąd SMTP: Uwierzytelnienie nie powiodło się."
PHPMAILER_FROM_FAILED="Nie można skorzystać z następującego adresu nadawcy:"
PHPMAILER_RECIPIENTS_FAILED="Błąd SMTP: Nie można wysłać poczty do następujących odbiorców:"
PHPMAILER_DATA_NOT_ACCEPTED="Błąd SMTP: Niepoprawne dane."
PHPMAILER_CONNECT_HOST="Błąd SMTP: Nie można się połączyć z serwerem pocztowym."
PHPMAILER_FILE_ACCESS="Nie można uzyskać dostępu do pliku:"
PHPMAILER_FILE_OPEN="Błąd: Nie można otworzyć pliku:"
PHPMAILER_ENCODING="Nieobsługiwane kodowanie znaków:"
PHPMAILER_SIGNING_ERROR="Oznaczenie błędu: "
PHPMAILER_SMTP_ERROR="Błąd serwera SMTP: "
PHPMAILER_EMPTY_MESSAGE="Brak treści wiadomości"
PHPMAILER_INVALID_ADDRESS="Nieprawidłowy adres"
PHPMAILER_VARIABLE_SET="Nie można ustawić lub wyczyścić zmiennej: "
PHPMAILER_SMTP_CONNECT_FAILED="Połączenie SMTP nie powiodło się"
PHPMAILER_TLS="Nie można wystartować TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="Narzędzia wyszukiwania"
JSEARCH_TOOLS_DESC="Filtrowanie elementów listy."
JSEARCH_TOOLS_ORDERING="Uporządkuj wg:"

