JCH_OPTIMIZE_DESCRIPTION="<div id="_QQ_"extension_container"_QQ_" style="_QQ_"text-align:left;"_QQ_"><h1><span class="_QQ_"notranslate"_QQ_">JCH Optimize Pro</span></h1><p>Jest to dodatek który pozwala na zapleczu w sposób automatyczny zoptymalizować stronę do szybszego wczytywania. Dodatek redukuje rozmiar strony oraz zmniejsza ilość zapytań http, dzięki czemu strona ładuje się znacznie szybciej.</p><p><img src="_QQ_"../plugins/system/jch_optimize/logo.gif"_QQ_" style="_QQ_"float: none"_QQ_" /></p><p><small>Copyright ©2016 Samuel Marshall / jch-optimize.net </small></p></div>"
PLG_SYSTEM_JCH_OPTIMIZE="System - JCH Optimize Pro"
