; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Menu zaplecza"
MOD_MENU_CLEAR_CACHE="Opróżnij bufor"
MOD_MENU_COMPONENTS="Komponenty"
MOD_MENU_COM_CONTENT="Artykuły"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Artykuły"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Kategorie"
MOD_MENU_COM_CONTENT_FEATURED="Wyróżnione"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Utwórz artykuł"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Utwórz kategorię"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="Języki treści"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="Zainstalowane"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="Nadpisane"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="Style"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="Szablony"
MOD_MENU_COM_USERS="Użytkownicy"
MOD_MENU_COM_USERS_ADD_GROUP="Utwórz grupę"
MOD_MENU_COM_USERS_ADD_LEVEL="Utwórz poziom dostępu"
MOD_MENU_COM_USERS_ADD_USER="Utwórz konto użytkownika"
MOD_MENU_COM_USERS_GROUPS="Grupy użytkowników"
MOD_MENU_COM_USERS_LEVELS="Poziomy dostępu"
MOD_MENU_COM_USERS_USERS="Użytkownicy"
MOD_MENU_COM_USERS_USER_MANAGER="Użytkownicy"
MOD_MENU_COM_USERS_ADD_NOTE="Utwórz notatkę o użytkowniku"
MOD_MENU_COM_USERS_NOTES="Notatki o użytkownikach"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="Kategorie notatek o użytkownikach"
MOD_MENU_CONFIGURATION="Konfiguracja globalna"
MOD_MENU_CONTROL_PANEL="Pulpit"
MOD_MENU_EXTENSIONS_EXTENSIONS="Rozszerzenia"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Instalacje"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Języki"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Moduły"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Dodatki"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Szablony"
MOD_MENU_FIELD_CHECK_DESC="Czy przeprowadzić kontrolę dla wybranego menu administratora pod kątem występowania ważnych elementów menu."
MOD_MENU_FIELD_CHECK_LABEL="Sprawdź menu"
MOD_MENU_FIELD_FORUMURL_DESC="Możesz tutaj wpisać adres innego forum niż domyślne."
MOD_MENU_FIELD_FORUMURL_LABEL="Własne forum wsparcia"
MOD_MENU_FIELD_MENUTYPE_LABEL="Wybierz menu"
MOD_MENU_FIELD_MENUTYPE_DESC="Wybierz menu, które będzie wyświetlało się w tym module."
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Użyj ustawień domyślnych systemu"
MOD_MENU_FIELD_PRESET_LABEL="Wybierz predefiniowane"
MOD_MENU_FIELD_PRESET_DESC="Wybierz predefiniowane ustawienia do wykorzystania jako menu zaplecza"
MOD_MENU_FIELD_SHOWHELP="Menu Pomoc"
MOD_MENU_FIELD_SHOWHELP_DESC="Pokaż lub ukryj menu Pomoc z odnośnikami do różnych informacji przydatnych operatorom Joomla."
MOD_MENU_FIELD_SHOWNEW="Dodaj skróty"
MOD_MENU_FIELD_SHOWNEW_DESC="Pokaż lub ukryj odnośnik "_QQ_"Utwórz..."_QQ_" w pozycjach Użytkownicy, Grupy użytkowników, Poziomy dostępu, Artykuły i Kategorie."
MOD_MENU_FIELDS="Pola dodatkowe"
MOD_MENU_FIELDS_GROUP="Grupy pól dodatkowych"
MOD_MENU_GLOBAL_CHECKIN="Odblokowanie"
MOD_MENU_HELP="Pomoc"
MOD_MENU_HELP_COMMUNITY="Społeczność"
MOD_MENU_HELP_CURRENT="Pomoc dla tej strony"
MOD_MENU_HELP_DEVELOPER="Zasoby programistów"
MOD_MENU_HELP_DOCUMENTATION="Dokumentacja na Wiki"
MOD_MENU_HELP_EXTENSIONS="Rozszerzenia"
MOD_MENU_HELP_JOOMLA="Pomoc"
MOD_MENU_HELP_LINKS="Przydatne linki"
MOD_MENU_HELP_RESOURCES="Zasoby Joomla!"
MOD_MENU_HELP_SECURITY="Centrum bezpieczeństwa"
MOD_MENU_HELP_SHOP="Sklep Joomla!"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Wsparcie na Forum oficjalnym"
; the string below will be used if the localised sample data contains a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module contains a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Wsparcie na Polskim Forum Joomla!"
; Enter in the string below the # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). If left empty, it will use '511' which is the section for all languages forums.
; If you have chosen to display in the string above the section for all languages, just translate the string below.
; If you have displayed the specific language forum, use something like "Official French Forum" in your language.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Oficjalne polskie forum"
MOD_MENU_HELP_TRANSLATIONS="Tłumaczenia Joomla!"
MOD_MENU_HELP_XCHANGE="Przejdź do Stack Exchange"
MOD_MENU_HOME_DEFAULT="Start"
MOD_MENU_HOME_MULTIPLE="Ostrzeżenie! Wiele stron startowych (tytułowych)!"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="Zarządzanie menu zaplecza"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="Moduły"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="Kontener"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="Menu Zaplecza <strong>%1$s</strong> nie zawiera - <strong>%2$s</strong>. Kliknij by <strong><a href='%3$s'> uruchomić tryb przywracania menu</a></strong>."
MOD_MENU_INSTALLER_SUBMENU_DATABASE="Baza danych"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Wykrywanie"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Instalowanie"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Instalowanie języka"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="Zarządzanie"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="Aktualizacje"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="Serwery aktualizacji"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="Ostrzeżenia"
MOD_MENU_LOGOUT="Wyloguj"
MOD_MENU_MASS_MAIL_USERS="Korespondencja"
MOD_MENU_MEDIA_MANAGER="Media"
MOD_MENU_MENUS="Menu"
MOD_MENU_MENUS_ALL_ITEMS="Wszystkie pozycje menu"
MOD_MENU_MENU_MANAGER="Projektant menu"
MOD_MENU_MENU_MANAGER_NEW_MENU="Utwórz menu"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Utwórz pozycję menu"
MOD_MENU_NEW_PRIVATE_MESSAGE="Nowa wiadomość"
MOD_MENU_PURGE_EXPIRED_CACHE="Usuń przestarzałe pliki"
MOD_MENU_READ_PRIVATE_MESSAGES="Odczytaj wiadomości"
MOD_MENU_RECOVERY_EXIT="Zakończenie trybu przywracania"
MOD_MENU_RECOVERY_MENU_ROOT="Przywracanie menu"
MOD_MENU_SETTINGS="Ustawienia"
MOD_MENU_MAINTENANCE="Konserwacja"
MOD_MENU_SYSTEM_INFORMATION="Informacja o systemie"
MOD_MENU_SYSTEM="System"
MOD_MENU_TOOLS="Narzędzia"
MOD_MENU_USER_PROFILE="Twój profil"
MOD_MENU_XML_DESCRIPTION="Wyświetla moduł menu administracyjnego."

