;; @package         Modules Anywhere
;; @version         7.4.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Translated by: DooSHeK <artdooh@gmail.com>

PLG_SYSTEM_MODULESANYWHERE="System - Regular Labs - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - wstawiaj moduły gdziekolwiek!"
MODULES_ANYWHERE="Modules Anywhere"

INSERT_MODULE="Wstaw moduł"
MODULES_ANYWHERE_DESC="<p>Łatwe wstawianie modułów gdziekolwiek na stronie.</p><p>Możesz wstawić moduł używając składni:<br>Używając nazwy modułu: <span class=&quot;rl_code&quot;>{module Main Menu}</span><br>Używając id modułu: <span class=&quot;rl_code&quot;>{module 3}</span></p><p>Możesz również wstawić moduły używając ich pozycji:<br><span class=&quot;rl_code&quot;>{modulepos mainmenu}</span></p><p>Aby użyć innego stylu wyświetlania niż domyślny:<br><span class=&quot;rl_code&quot;>{module Main Menu&#124;horz}</span><br>Możesz użyć: table, horz, xhtml, rounded, none (oraz każdy inny zdefiniowany w Twoim szablonie).</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nie może działać."
MA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Wtyczka Regular Labs Library nie jest włączona."
MA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Plugin Regular Labs Library nie jest zainstalowany."
MA_REGULAR_LABS_LIBRARY_OUTDATED="Wtyczka Regular Labs Library jest przestarzała. Spróbuj zainstalować ponownie [[%1:extension name%]]."

MA_ACTIVATE_JUMPER="Aktywuj Jumper"
MA_ACTIVATE_JUMPER_DESC="Select to initiate jumping routine."
MA_ALIGNMENT="Wyrównanie"
MA_ALIGNMENT_DESC="Określ wyrównanie dla div."
MA_ARTICLES_DESC="Te ustawienia mają zastosowanie dla artykułów i kategorii."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Wybierz styl modułu i kliknij na moduł do wstawienia. Zostanie wstawiony znacznik:<br><span class=&quot;rl_code&quot;>{module ID}</span>, <span class=&quot;rl_code&quot;>{module Nazwa modułu}</span>, <span class=&quot;rl_code&quot;>{modulepos Pozycja}</span>"
MA_COMPONENTS_DESC="Te ustawienia mają wpływ na obszar komponentu.<br>Możesz wybrać w których komponentach Modules Anywhere powinien zostać wyłączony. Zaleca się nie używać Modules Anywhere w komponentach w użytkownicy witryny, nie będący użytkownikami zaplecza mają możliwość edycji."
MA_DEFAULT_DATA_TAG_SETTINGS="Domyślne ustawienia znacznika"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Ustaw domyślne wartości ustawione w oknie popup"
MA_DEFAULT_STYLE="Domyślny styl"
MA_DEFAULT_STYLE_DESC="Wybierz styl modułu (chrome) do korzystania jako domyślny. Jeśli nie podano stylu w tagu modułu, ten styl będzie stosowany domyśnie."
MA_DEFAULT_STYLES="Lista styli"
MA_DEFAULT_STYLES_DESC="Oddzielone przecinkiem nazwy styli modułów, które będą wyświetlane na liście wyboru styli."
MA_DISABLE_ON_COMPONENTS_DESC="Wybierz w których komponentach NIE WŁĄCZAĆ użycia składni. Oto lista Twoich zainstalowanych komponentów witryny."
MA_DIV_CLASSNAME="Nazwa klasy DIV"
MA_DIV_CLASSNAME_DESC="Wprowadź nazwę klasy dla div.<br>Możesz tego użyć aby ostylować diva i jego zawartość dzięki CSS."
MA_EMBED_IN_A_DIV="Osadzić w DIV"
MA_EMBED_IN_A_DIV_DESC="Zaznacz by otoczyć wyjście znacznikiem div.<br>Można to wykorzystać by wyrównać artykuł i dodać do niego formatowanie."
MA_ENABLE_IN_ARTICLES_DESC="Wybierz czy włączyć użycie składni w artykułach"
MA_ENABLE_IN_COMPONENTS_DESC="Wybierz czy włączyć użycie składni w komponentach."
MA_ENABLE_OTHER_AREAS_DESC="Wybierz czy włączyć użycie składni we wszystkich pozostałych obszarach, takich jak moduły. Znacznik nie będzie się pokazywał w znaczniku HEAD htmla (META itp.)"
MA_ENABLE_PARAMETER_OVERRIDING="Włącz nadpisywanie ustawień"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Jeśli włączone, możesz nadpisać ustawienia modułu za pomocą parametrów w znaczniku. Np.:<br><br>{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;inne_ustawienia=123}<br><br>Działa tylko dla znacznika 'module' nie dla znacznika 'modulepos'.<br><br>Nazwy parametrów znajdują się w ustawieniach HTML modułu (name=&quot;param[...]&quot;) lub w pliku .xml"
MA_ENABLE_STYLE_OVERRIDING="Włącz nadpisywanie styli"
MA_ENABLE_STYLE_OVERRIDING_DESC="Jeśli włączone, możesz nadpisać styl wyświetlania modułu np.:<br><br>{module Main Menu&#124;horz}<br><br>Do wyboru:<br>table, horz, xhtml, rounded, none."
MA_FRONTEND_EDITING="Edycja na stronie frontowej"
MA_HANDLE_LOADPOSITION_TAGS="Przetwarzaj znaczniki {loadposition}"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Zaznacz, aby przetwarzać też systemowy znacznik {loadposition}<br><br>Zalecane jest, aby wyłączyć dodatek - Wpinacz modułów."
MA_HEIGHT_DESC="Wpisz pożądaną wysokość jeśli potrzeba.<br>Możesz użyć dowolnej wartości zgodnej z css (auto, ...px, ...%).<br>Wartości numeryczne traktowane są jako px."
MA_IGNORE_CACHING="Ignoruj pamięć podręczną"
MA_IGNORE_CACHING_DESC="Domyślnie, gdy moduł ma wyłączoną opcję przechowywania w pamięci podręcznej, Modules Anywhere zarządza pamięcią podręczną modułu. Ma to zapobiec przechowywaniu modułu w pamięci podręcznej gdy system zapisuje w pamięci podręcznej artykuł.<br><br>Gdy włączone, moduł będzie przechowywany w pamięci podręcznej razem z artykułem nawet gdy moduł ma wyłączone przechowywanie w pamięci podręcznej. Włącz tę opcję jeśli niektóre moduły mają problem z ładowaniem plików css/js a musisz mimo wszystko wyłączyć opcję przechowywanie w pamięci podręcznej dla modułu."
MA_IGNORE_MODULE_ACCESS="Ignoruj Poziom Dostępu do Modułu"
MA_IGNORE_MODULE_ACCESS_DESC="Gdy zaznaczono, zostanie pominięty poziom dostępu do modułu."
MA_IGNORE_MODULE_ASSIGNMENTS="Ignoruj przypisanie modułu"
MA_IGNORE_MODULE_ASSIGNMENTS_DESC="Gdy zaznaczono, przypisanie modułu (takie jak data, pozycja menu itp.) zostanie zignorowane."
MA_IGNORE_MODULE_STATE="Ignoruj stan modułu"
MA_IGNORE_MODULE_STATE_DESC="Zaznaczenie sprawi, że nieopublikowane moduły nadal będą wstawiane przez znacznik."
MA_MODULE_STYLE="Styl modułu"
MA_MODULE_TAG="Znacznik modułu"
MA_MODULEPOS_TAG="Znacznik modulepos"
MA_OTHER_AREAS_DESC="Te ustawienia wpłyną na obszary różne od obszaru komponentu (czyli na Moduły i całą resztę strony)."
MA_OUTPUT_REMOVED_ACCESS="Moduł nie może zostać wstawiony ponieważ nie masz wystarczających uprawnień."
MA_OUTPUT_REMOVED_NOT_ENABLED="Moduł nie może zostać wstawiony ponieważ Modules Anywhere nie został tu włączony."
MA_OUTPUT_REMOVED_NOT_PUBLISHED="Moduł nie może zostać wstawiony ponieważ nie został opublikowany lub nie został przypisany do tej strony."
MA_OUTPUT_REMOVED_SECURITY="Moduł nie może zostać umieszczony, ponieważ jego właściciel nie posiada wystarczających uprawnień."
MA_SECURITY_LEVEL="Poziom bezpieczeństwa"
MA_SECURITY_LEVEL_DESC="Ustaw poziom bezpieczeństwa. Znaczniki Modules Anywhere będą usuwane jeżeli ich właściciel (autor) znajduje się na poziomie grupy o niższych uprawnieniach od wybranej."
MA_TAG_DESC="Słowo używane jako znacznik.<br><br><strong>Uwaga:</strong> Zmiana w tym polu sprawi, że wszystkie już istniejące znaczniki przestaną działać."
MA_USE_ID_IN_TAG="Użyj ID w znaczniku"
MA_USE_MODULE_POSITION_TAG="Użyj znacznika pozycji modułu"
MA_USE_TITLE_IN_TAG="Użyj tytułu w znaczniku"
MA_WIDTH_DESC="Wpisz pożądaną szerokość jeśli potrzeba.<br>Możesz użyć dowolnej wartości zgodnej z css (auto, ...px, ...%).<br>Wartości numeryczne traktowane są jako px."
