; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&nbsp: błąd w linii %s"


ERROR="Błąd"
MESSAGE="Wiadomość"
NOTICE="Uwaga"
WARNING="Ostrzeżenie"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Konfigurowanie"
JACTION_ADMIN_GLOBAL="Super użytkownik"
JACTION_COMPONENT_SETTINGS="Ustawienia komponentu"
JACTION_CREATE="Tworzenie"
JACTION_DELETE="Usuwanie"
JACTION_EDIT="Poprawianie"
JACTION_EDITOWN="Poprawianie własnych"
JACTION_EDITSTATE="Zmiana stanu"
JACTION_LOGIN_ADMIN="Logowanie na zaplecze"
JACTION_LOGIN_SITE="Logowanie na witrynę"
JACTION_MANAGE="Dostęp do komponentu"

JADMINISTRATOR="Zaplecze"
JALL="Wszystkie"
JALL_LANGUAGE="Wszystkie"
JAPPLY="Zapisz"
JARCHIVED="W archiwum"
JASSOCIATIONS="Dostępne również:"
JAUTHOR="Autor"
JCANCEL="Anuluj"
JCATEGORY="Kategoria"
JCLEAR="Wyczyść"
JDATE="Data"
JDEFAULT="Domyślne"
JDETAILS="Szczegóły"
JDISABLED="Wyłączono"
JEDITOR="Redaktor"
JENABLED="Włączono"
JEXPIRED="Wygasa"
JFALSE="Fałsz"
JFEATURED="Wyróżnione"
JHIDE="Ukryj"
JINVALID_TOKEN="Najnowsze żądanie zostało odrzucone, ponieważ zawierało nieprawidłowy token. Odśwież stronę i spróbuj ponownie."
JINVALID_TOKEN_NOTICE="Token zabezpieczający jest nieprawidłowy. Żądanie zostało przerwane aby zapobiec naruszeniu zabezpieczeń. Proszę spróbować ponownie."
JLOGIN="Zaloguj"
JLOGOUT="Wyloguj"
JMONTH="Miesiąc"
JNEW="Nowy"
JNEXT="Następny artykuł"
JNEXT_TITLE="Następny artykuł: %s"
JNO="Nie"
JNONE="Brak"
JNOTPUBLISHEDYET="Dotychczas nieopublikowane"
JNOTICE="Uwaga"
JOFF="Wył."
JOFFLINE_MESSAGE="Witryna jest wyłączona ze względu na prace konserwacyjne.<br />Zapraszamy wkrótce ponownie."
JON="Wł."
JOPTIONS="Opcje"
JPAGETITLE="%1$s - %2$s"
JPREV="Poprzedni artykuł"
JPREVIOUS="Poprzednia"
JPREVIOUS_TITLE="Poprzedni artykuł: %s"
JPUBLISHED="Opublikowane"
JREGISTER="Zarejestruj"
JREQUIRED="Wymagane"
JSAVE="Zapisz"
JSELECT="Wybierz"
JSHOW="Pokaż"
JSITE="Witryna"
JSTATUS="Status"
JSUBMIT="Wyślij"
JTAG="Etykiety"
JTAG_DESC="Przypisz tagi do elementów treści. Można wybrać znacznik z predefiniowanej listy lub wprowadzić nowy znacznik, wpisując nazwę w polu i naciskając Enter."
JTAG_FIELD_SELECT_DESC="Wybierz tag."
JTOOLBAR="Przybornik"
JTOOLBAR_VERSIONS="Wersja"
JTRASH="Kosz"
JTRASHED="W koszu"
JTRUE="Prawda"
JUNPUBLISHED="Nieopublikowane"
JYEAR="Rok"
JYES="Tak"

JBROWSERTARGET_MODAL="Modalne"
JBROWSERTARGET_NEW="Otwórz w nowym oknie"
JBROWSERTARGET_PARENT="Otwórz w tym oknie"
JBROWSERTARGET_POPUP="Otwórz w oknie wyskakującym"

JERROR_ALERTNOAUTHOR="Nie masz uprawnień, by zobaczyć tę część witryny."
JERROR_ALERTNOTEMPLATE="<strong>Szablon wyświetlający jest niedostępny. Skontaktuj się z administratorem witryny.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Nieznany błąd"
JERROR_COULD_NOT_FIND_TEMPLATE="Nie znaleziono szablonu "_QQ_"%s"_QQ_"."
JERROR_ERROR="Błąd"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="Użyta zakładka jest nieaktualna"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Wystąpił błąd podczas wykonywania powierzonego zadania."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Przejdź na stronę startową"
JERROR_LAYOUT_HOME_PAGE="Strona startowa"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="Adres został wpisany z błędem"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="<strong>Możliwe, że nie możesz zobaczyć tej strony, ponieważ</strong>"
JERROR_LAYOUT_PAGE_NOT_FOUND="Nie znaleziono żądanej strony."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Jeśli problem się powtarza, skontaktuj się z administratorem witryny."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Spróbuj jednej z następujących stron:"
JERROR_LAYOUT_PREVIOUS_ERROR="Poprzedni błąd"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Joomla nie może zlokalizować wskazanego zasobu."
JERROR_LAYOUT_SEARCH="Możesz przeszukać witrynę albo przejść na stronę startową."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="Twoja wyszukiwarka <strong>nie odświeżyła jeszcze mapy naszej witryny</strong>"
JERROR_LAYOUT_SEARCH_PAGE="Tytuł strony wyszukiwarki"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="Nie masz uprawnień do obejrzenia tej strony"
JERROR_LOADING_MENUS="Błąd wczytania menu: %s"
JERROR_LOGIN_DENIED="Nie masz praw dostępu do zastrzeżonej części tej witryny."
JERROR_NOLOGIN_BLOCKED="Zalogowanie niemożliwe! Twoje konto zostało zablokowane lub nie zostało jeszcze zatwierdzone."
JERROR_PAGE_NOT_FOUND="Strony nie znaleziono"
JERROR_SESSION_STARTUP="Błąd podczas inicjalizacji sesji."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Nie znaleziono profilu użytkownika"

JFIELD_ACCESS_DESC="Poziom dostępu do tej treści"
JFIELD_ACCESS_LABEL="Dostęp"
JFIELD_ALIAS_DESC="Alias zostanie wykorzystany w prostych adresach URL. Jeśli Alias pozostawisz niewypełniony wtedy Joomla wypełni to pole wartością domyślną wygenerowaną na podstawie Tytułu. Ta wartość jest zależna od ustawień optymalizacji dla wyszukiwarek (Konfiguracja->Witryna). <br />Korzystając z zestawu znaków Unicode możesz uzyskać Aliasy kodowane w formacie UTF-8. Możesz ręcznie wprowadzić dowolne znaki UTF-8. Spacje i wszystkie zabronione znaki zostaną zamienione na myślniki (-).<br />W przypadku stosowania transliteracji Aliasy będą domyślnie generowane małymi literami i myślnikami zamiast spacji. Możesz również wprowadzać Aliasy ręcznie. Używaj małych liter i myślników (-). Brak spacji i znaków podkreślenia jest dozwolony. Domyślną wartością będzie data i czas jeśli tytuł jest zapisany nie-łacińskimi literami ."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Generuj automatycznie z tytułu"
JFIELD_ALT_PAGE_TITLE_LABEL="Alternatywny tytuł strony"
JFIELD_CATEGORY_DESC="Kategoria"
JFIELD_FIELDS_CATEGORY_DESC="Wybierz kategorię, do której jest przypisane to pole."
JFIELD_LANGUAGE_DESC="Przypisz język do tego artykułu."
JFIELD_LANGUAGE_LABEL="Język"
JFIELD_META_DESCRIPTION_DESC="Zwięzły opis witryny, streszczenie"
JFIELD_META_DESCRIPTION_LABEL="Streszczenie"
JFIELD_META_KEYWORDS_DESC="Słowa charakteryzujące treść, występujące w treści dokładnie w takiej samej formie gramatycznej."
JFIELD_META_KEYWORDS_LABEL="Słowa kluczowe"
JFIELD_META_RIGHTS_DESC="Opisz, jakie prawa mają inni do korzystania z tej treści."
JFIELD_META_RIGHTS_LABEL="Prawa do treści"
JFIELD_ORDERING_DESC="Uporządkowanie artykułu wewnątrz kategorii"
JFIELD_ORDERING_LABEL="Kolejność"
JFIELD_PUBLISHED_DESC="Ustal status publikacji"
JFIELD_TITLE_DESC="Ustal tytuł artykułu"

JGLOBAL_ADD_CUSTOM_CATEGORY="Dodaj kategorię"
JGLOBAL_ARTICLES="Artykuły"
JGLOBAL_FIELDS="Pola dodatkowe"
JGLOBAL_AUTH_ACCESS_DENIED="Dostęp zabroniony"
JGLOBAL_AUTH_ACCESS_GRANTED="Dostęp dozwolony"
JGLOBAL_AUTH_BIND_FAILED="Nie udało się powiązanie z serwerem LDAP"
JGLOBAL_AUTH_CANCEL="Uwierzytelnianie anulowane"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="cURL nie jest zainstalowany"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Puste hasła są niedozwolone"
JGLOBAL_AUTH_FAIL="Uwierzytelnianie nie udało się"
JGLOBAL_AUTH_FAILED="Uwierzytelnianie nie udało się: %s"
JGLOBAL_AUTH_INCORRECT="Nieprawidłowy Użytkownik lub Hasło"
JGLOBAL_AUTH_INVALID_PASS="Nieprawidłowa nazwa użytkownika lub hasło albo nie masz u nas jeszcze konta"
JGLOBAL_AUTH_INVALID_SECRETKEY="Poufny klucz autentykacji dwuskładnikowej jest niepoprawny."
JGLOBAL_AUTH_NO_BIND="Nie udało się powiązać z serwerem LDAP"
JGLOBAL_AUTH_NO_CONNECT="Nie udało się połączyć z serwerem LDAP"
JGLOBAL_AUTH_NO_REDIRECT="Nie można przekierować do serwera: %s"
JGLOBAL_AUTH_NO_USER="Nieprawidłowa nazwa użytkownika lub hasło albo nie masz u nas jeszcze konta"
JGLOBAL_AUTH_NOT_CREATE_DIR="Nie można utworzyć katalogu przechowującego pliki %s. Sprawdź czynne uprawnienia do zapisu."
JGLOBAL_AUTH_PASS_BLANK="LADP nie może posiadać pustego hasła"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Wynik nieznany. Dostęp zabroniony."
JGLOBAL_AUTH_USER_BLACKLISTED="Użytkownik jest na czarnej liście"
JGLOBAL_AUTH_USER_NOT_FOUND="Nie można znaleźć użytkownika"
JGLOBAL_AUTO="Automatycznie"
JGLOBAL_CATEGORY_NOT_FOUND="Kategorii nie znaleziono"
JGLOBAL_CENTER="Wyśrodkuj"
JGLOBAL_CHECK_ALL="Zaznacz wszystkie pozycje"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Przyciśnij, by sortować według tej kolumny"
JGLOBAL_CREATED_DATE_ON="Utworzone: %s"
JGLOBAL_CUSTOM_CATEGORY="Nowe kategorie"
JGLOBAL_DESCRIPTION="Opis"
JGLOBAL_DISPLAY_NUM="Pokaż #"
JGLOBAL_EDIT="Dostosuj"
JGLOBAL_EDIT_TITLE="Dostosuj artykuł"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMAIL_TITLE="Wyślij link na adres e-mail"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Wyświetlone będą podkategorie tej kategorii."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Wybierz kategorię najwyższego poziomu"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Po wprowadzenie tekstu nadpisze on opis kategorii najwyższego poziomu, jeśli kategoria go posiada."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Alternatywny opis"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Możesz tu umieścić alias autora - nazwę zastępującą nazwę użytkownika, który dodał pozycję."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Inna nazwa autora"
JGLOBAL_FIELD_CREATED_BY_DESC="Możesz zmienić użytkownika, który utworzył pozycję."
JGLOBAL_FIELD_CREATED_BY_LABEL="Utworzone przez"
JGLOBAL_FIELD_CREATED_DESC="Data utworzenia."
JGLOBAL_FIELD_CREATED_LABEL="Data utworzenia"
JGLOBAL_FIELD_FEATURED_DESC="Przypisz artykuł do przeglądu wyróżnionych"
JGLOBAL_FIELD_FEATURED_LABEL="Wyróżniony"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Liczba minut, po której bufor jest odświeżany."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Kolejność"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Kolejność w jakiej wyświetlane będą pozycje."
JGLOBAL_FIELD_ID_DESC="Numer rekordu w bazie danych."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Domyślny układ, który będzie użyty przez pozycję menu."
JGLOBAL_FIELD_LAYOUT_LABEL="Wybierz układ"
JGLOBAL_FIELD_MODIFIED_LABEL="Data modyfikacji"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Użytkownik, który dokonał ostatniej modyfikacji."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Zmodyfikował"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Liczba kategorii wyświetlana dla każdego poziomu."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Liczba kategorii"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Opcjonalna data zakończenia publikacji."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Zakończ publikację"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Opcjonalna data rozpoczęcia publikacji."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Rozpocznij publikację"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Pokaż opis kategorii najwyższego poziomu lub opcjonalnie nadpisz go treścią pobraną z pola opisu pozycji menu. Jeśli użyto kategorii (Główna) jako najwyższego poziomu, pole opisu musi być uzupełnione."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Opis kategorii najwyższego poziomu"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Opcjonalnie - wpisz notatkę wersji tej pozycji."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Uwagi o wersji"
JGLOBAL_FILTER_BUTTON="Filtr"
JGLOBAL_FILTER_LABEL="Filtr"
JGLOBAL_FULL_TEXT="Pełny tekst"
JGLOBAL_GT="&raquo;"
JGLOBAL_HELPREFRESH_BUTTON="Odśwież"
JGLOBAL_HITS="Odsłony"
JGLOBAL_HITS_COUNT="Odsłon: %s"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Odziedzicz"
JGLOBAL_INTRO_TEXT="Wprowadzenie"
JGLOBAL_KEEP_TYPING="Zachowaj wpisane..."
JGLOBAL_LEFT="Do lewej"
JGLOBAL_LOOKING_FOR="Szukam"
JGLOBAL_LT="&laquo;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Maksymalny rozmiar przesyłanego pliku: <strong>%s</strong>"
JGLOBAL_NEWITEMSLAST_DESC="Nowy artykuł znajdzie się na końcu. Kolejność można zmienić po jego zapisaniu."
JGLOBAL_NO_MATCHING_RESULTS="brak pasujących wyników"
JGLOBAL_NUM="Lp."
JGLOBAL_OTPMETHOD_NONE="Wyłącz uwierzytelnianie dwuskładnikowe"
JGLOBAL_PASSWORD="Hasło"
JGLOBAL_PASSWORD_RESET_REQUIRED="Musisz zresetować hasło, zanim rozpoczniesz."
JGLOBAL_PRINT="Drukuj"
JGLOBAL_PRINT_TITLE="Wydrukuj artykuł < %s >"
JGLOBAL_RECORD_NUMBER="ID rekordu: %d"
JGLOBAL_REMEMBER_ME="Zapamiętaj"
JGLOBAL_REMEMBER_MUST_LOGIN="Ze względów bezpieczeństwa musisz się zalogować, zanim dostosujesz swoje informacje osobiste."
JGLOBAL_RESOURCE_NOT_FOUND="Nie znaleziono zasobu"
JGLOBAL_RIGHT="Prawa"
JGLOBAL_ROOT="Root"
JGLOBAL_SECRETKEY="Klucz poufny"
JGLOBAL_SECRETKEY_HELP="Jeśli włączono uwierzytelnianie dwuskładnikowe, wpisz swój poufny klucz. Jeśli nie wiesz, co to znaczy, możesz pozostawić to pole puste."
JGLOBAL_SELECT_AN_OPTION="Wybierz jakąś opcję"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nie ma pasujących wyników"
JGLOBAL_SELECT_SOME_OPTIONS="Wybierz kilka opcji"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Data rozpoczęcia publikacji musi być wcześniejsza niż data zakończenia"
JGLOBAL_SUBCATEGORIES="Podkategorie"
JGLOBAL_SUBHEADING_DESC="Opcjonalnie tekst wyświetlany jako podtytuł"
JGLOBAL_TITLE="Tytuł"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Wpisz lub wybierz kategorię."
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Wpisz lub wybierz opcję."
JGLOBAL_USE_GLOBAL="Użyj globalnych"
JGLOBAL_USE_GLOBAL_VALUE="Użyj Globalnych (%s)"
JGLOBAL_USERNAME="Użytkownik"
JGLOBAL_VALIDATION_FORM_FAILED="Błędnie wypełniony formularz"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Proszę się najpierw zalogować"

JGRID_HEADING_ACCESS="Dostęp"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Język"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL: adapter 'mysql' jest niedostępny."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL: adapter 'mysqli' jest niedostępny."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Nie można nawiązać połączenia z bazą danych: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nie można nawiązać połączenia z MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Nie można nawiązać połączenia z bazą danych"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nie można wczytać sterownika bazy danych: %s"
JLIB_ERROR_INFINITE_LOOP="Wykryto pętlę nieskończoną w JError"

JOPTION_DO_NOT_USE="- Nie wybrano -"
JOPTION_SELECT_ACCESS="- Wybierz dostęp -"
JOPTION_SELECT_AUTHOR="- Wybierz autora -"
JOPTION_SELECT_CATEGORY="- Wybierz kategorię -"
JOPTION_SELECT_LANGUAGE="- Wybierz język -"
JOPTION_SELECT_PUBLISHED="- Wybierz status -"
JOPTION_SELECT_MAX_LEVELS="- Wybierz maks. poziomów -"
JOPTION_SELECT_TAG="- Wybierz tag -"
JOPTION_USE_DEFAULT="- Użyj domyślnych -"

JSEARCH_FILTER_CLEAR="Wyczyść"
JSEARCH_FILTER_LABEL="Filtruj"
JSEARCH_FILTER_SUBMIT="Szukaj"
JSEARCH_FILTER="Szukaj"

DATE_FORMAT_LC="l, d, F Y"
DATE_FORMAT_LC1="l, d, F Y"
DATE_FORMAT_LC2="l, d, F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d-m-y"
DATE_FORMAT_LC5="d-m-y H:i"
DATE_FORMAT_JS1="d-m-y"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="d-m-y"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

; Months

JANUARY_SHORT="Sty"
JANUARY="styczeń"
FEBRUARY_SHORT="Lut"
FEBRUARY="luty"
MARCH_SHORT="Mar"
MARCH="marzec"
APRIL_SHORT="Kwi"
APRIL="kwiecień"
MAY_SHORT="Maj"
MAY="maj"
JUNE_SHORT="Cze"
JUNE="czerwiec"
JULY_SHORT="Lip"
JULY="lipiec"
AUGUST_SHORT="Sie"
AUGUST="sierpień"
SEPTEMBER_SHORT="Wrz"
SEPTEMBER="wrzesień"
OCTOBER_SHORT="Paź"
OCTOBER="październik"
NOVEMBER_SHORT="Lis"
NOVEMBER="listopad"
DECEMBER_SHORT="Gru"
DECEMBER="grudzień"

;Days of the Week
SAT="So"
SATURDAY="sobota"
SUN="N"
SUNDAY="niedziela"
MON="Pn"
MONDAY="poniedziałek"
TUE="Wt"
TUESDAY="wtorek"
WED="Śr"
WEDNESDAY="środa"
THU="Cz"
THURSDAY="czwartek"
FRI="Pt"
FRIDAY="piątek"

; Localised number format

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="&nbsp;"

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

PHPMAILER_PROVIDE_ADDRESS="Musisz podać przynajmniej jeden adres e-mail odbiorcy."
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" Poczta nie jest obsługiwana."
PHPMAILER_EXECUTE="Nie można wykonać:"
PHPMAILER_EXTENSION_MISSING="Brak rozszerzenia: "
PHPMAILER_INSTANTIATE="Nie udało się uruchomić funkcji wysyłania poczty."
PHPMAILER_AUTHENTICATE="Błąd uwierzytelniania SMTP."
PHPMAILER_FROM_FAILED="Nie można skorzystać z następującego adresu nadawcy:"
PHPMAILER_RECIPIENTS_FAILED="Błąd SMTP: nie można wysłać poczty do następujących odbiorców:"
PHPMAILER_DATA_NOT_ACCEPTED="Błąd SMTP: Niepoprawne dane."
PHPMAILER_CONNECT_HOST="Błąd SMTP: Nie można się połączyć z serwerem pocztowym."
PHPMAILER_FILE_ACCESS="Nie można uzyskać dostępu do pliku:"
PHPMAILER_FILE_OPEN="Błąd: Nie można otworzyć pliku:"
PHPMAILER_ENCODING="Nieobsługiwane kodowanie znaków:"
PHPMAILER_SIGNING_ERROR="Oznaczony błąd: "
PHPMAILER_SMTP_ERROR="Błąd serwera SMTP: "
PHPMAILER_EMPTY_MESSAGE="Brak treści wiadomości"
PHPMAILER_INVALID_ADDRESS="Nieprawidłowy adres"
PHPMAILER_VARIABLE_SET="Nie można ustawić lub wyczyścić zmiennej: "
PHPMAILER_SMTP_CONNECT_FAILED="Połączenie SMTP nie powiodło się"
PHPMAILER_TLS="Nie można wystartować TLS"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Search tools
JSEARCH_TOOLS="Narzędzia wyszukiwania"
JSEARCH_TOOLS_DESC="Filtrowanie elementów listy."
JSEARCH_TOOLS_ORDERING="Uporządkuj wg:"

