; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Tagi - Popularne"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Cały czas"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_DESC="Wybierz, jeśli chcesz wyświetlać liczbę oznaczonych pozycji obok każdego taga."
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Pokazuj liczbę pozycji"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="Ostatni dzień"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="Ostatnia godzina"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Ostatni miesiąc"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="Ostatni tydzień"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="Ostatni rok"
MOD_TAGS_POPULAR_FIELD_MAX_DESC="Ustal, ile tagów maksymalnie wyświetlać w module. Wpisz "_QQ_"0"_QQ_", aby wyświetlać wszystkie."
MOD_TAGS_POPULAR_FIELD_MAX_LABEL="Maks. tagów"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="Maksymalny rozmiar czcionki używany do wyświetlania tagów, proporcjonalnie do domyślnego rozmiaru czcionki witryny (np. "_QQ_"2"_QQ_" oznacza 200% domyślnego rozmiaru)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Maksymalny rozmiar czcionki"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="Minimalny rozmiar czcionki używany do wyświetlania tagów, proporcjonalnie do domyślnego rozmiaru czcionki witryny (np. "_QQ_"2"_QQ_" oznacza 200% domyślnego rozmiaru)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Minimalny rozmiar czcionki"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_DESC="Zamiast ukrywania modułu będzie wyświetlany komunikat o braku pasujących tagów."
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Pokazuj tekst "_QQ_"Brak wyników"_QQ_""
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Liczba pozycji"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_DESC="Kolejność, w jakiej będą wyświetlane tagi."
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Kolejność"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Losowo"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Tytuł"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_DESC="Ustal, z jakiego okresu ma być wyliczona popularność tagów"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Okres czasu"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Układ chmury"
MOD_TAGS_POPULAR_MAX_DESC="Ustal, ile tagów maksymalnie wyświetlać w module"
MOD_TAGS_POPULAR_MAX_LABEL="Maks. tagów"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Nie znaleziono tagów"
MOD_TAGS_POPULAR_PARENT_TAG_DESC="Limit tagów pokazywanych potomkom macierzystego taga."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="Tag macierzysty"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Moduł wyświetla najbardziej popularne tagi, ewentualnie w określonym przedziale czasowym."

