; Live Update provision file
; Generated on 2018-03-28 16:29:57 GMT
software="Joomlamailer"
version="3.0.3"
link="http://www.joomlamailer.com/downloads/joomlamailer/joomlamailer-3-0-3/com_joomlamailermailchimpintegration_v3-0-3-zip"
date="2017-07-08"
releasenotes=""
infourl="http://www.joomlamailer.com/downloads/joomlamailer/joomlamailer-3-0-3"
md5="adedcb3fa325bc5d4841c4be8c4220de"
sha1="d74c8614f7c7d707da9dfee478cfd836b9cf227f"
platforms="joomla/3,joomla/2.5"
