<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <fields name="request">
        <fieldset name="request">
            <field
                name="c"
                type="hidden"
                default="coverletter"
            />
        </fieldset>
    </fields>	
    <layout title="My Cover Letters">
        <message>
			<![CDATA[My cover letters.]]>
        </message>
    </layout>
    <state>
        <name>My Cover Letters</name>
        <description>My cover letters.</description>
    </state>
</metadata>