<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<view
		title="COM_DIGICOM_MENU_ITEM_TYPE_SINGLE_PRODUCT">
		<message><![CDATA[COM_DIGICOM_MENU_ITEM_TYPE_SINGLE_PRODUCT_DESC]]></message>
	</view>
</metadata>