JCH_OPTIMIZE_DESCRIPTION="<div id="_QQ_"extension_container"_QQ_" style="_QQ_"text-align:left;"_QQ_"><h1> <span class="_QQ_"notranslate"_QQ_">JCH Optimize Pro</span> </h1> <p> Este plugin acelera su sitio web mediante la realización de forma automática una serie de optimizaciones de front-end de su sitio web. Esto reduce tanto el tamaño de su página web y el número de peticiones HTTP, y da como resultado tiempos de carga más rápidos página. </p><p><img src="_QQ_"../plugins/system/jch_optimize/logo.gif"_QQ_" style="_QQ_"float: none"_QQ_" /></p><p> <small>Copyright © 2016 Samuel Marshall / jch-optimize.net</small> </p></div>"
PLG_SYSTEM_JCH_OPTIMIZE="System - JCH Optimize Pro"
