JM_TABLE_OF_CONTENTS="Tabla de contenidos"
JM_TABLE_OF_CONTENTS_INFO="Crea una lista de los artículos seleccionados en la columna lateral de la plantilla."
JM_ANCHOR_HYPERLINK="Ancla / Hipervínculo"
JM_TABLE_OF_CONTENTS_TYPE_INFO="Opción no marcada: Crea anclas para saltar al artículo dentro del propio correo. Opción marcada: crea enlaces que abren los artículos en el sitio web."
JM_NO_TOC_PLACEHOLDER="¡No hay un marcador de posición en la tabla de contenidos de esta plantilla!"