;; @package         Modules Anywhere
;; @version         7.4.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2017 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate
;;
;; @translation     Translated by: DooSHeK <artdooh@gmail.com>

PLG_EDITORS-XTD_MODULESANYWHERE="Przycisk - Regular Labs - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - Wstawiaj moduły gdziekolwiek"
MODULES_ANYWHERE="Modules Anywhere"
